<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
</creator><maintainer>
      gdocteam@sun.com (Sun Microsystems)</maintainer><!--
    <title>
      Using the Accessibility Preference Tools
    </title>
-->
    <title> 輔助性個人喜好  </title>
    <date>2003 年 4 月 11 日</date><version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Preferences"/>
    <description>GNOME 2.0 桌面 使用者指南之〈使用輔助性個人喜好工具〉章節。 
    </description>
    <type> 使用者指南
 </type><format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/><identifier url="wgoscustaccess.xml"/>
    <language code="zh_TW"/><relation seriesid="eec7c6ea-7315-11d6-9e9e-898f2b15b79c"/><rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/></resource>
</omf>
