<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
</creator><maintainer>
      gdocteam@sun.com (Sun Microsystems)</maintainer>
<!--
    <title>
      Using the Advanced Preference Tools
    </title>
-->
    <title> 進階個人喜好</title>
    <date>2003 年 4 月 11 日</date><version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Applications|Desktop Preferences"/>
    <description>GNOME 2.0 桌面使用者指南之〈使用進階個人喜好工具〉章節。 
    </description>
    <type>使用者指南
</type><format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/><identifier url="wgoscustlookandfeel.xml"/>
    <language code="zh_TW"/><relation seriesid="e9af1a82-7315-11d6-9b4e-d2b8f521b457"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
