<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
</creator><maintainer>
      gdocteam@sun.com (Sun Microsystems)</maintainer>
    <title> 使用者指南詞彙表</title>
    <date>2003 年 4 月 11 日</date><version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>GNOME 2.0 桌面使用者指南之詞彙表。 
    </description>
    <type>使用者指南
</type><format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/><identifier url="wglossary.xml"/><language code="zh_TW"/><relation seriesid="e10759d2-73e0-11d6-833a-b5bbdeb9ed69"/><rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/></resource>
</omf>
