<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
</creator><maintainer>
      gdocteam@sun.com (Sun Microsystems)</maintainer><!--
    <title>
      Using the Desktop Background
    </title>
-->
    <title> 桌面背景</title>
    <date>2003 年 4 月 11 日</date><version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>GNOME 2.0 桌面使用者指南之〈使用桌面背景〉章節。 
    </description>
    <type> 使用者指南</type><format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/><identifier url="wgosdeskback.xml"/>
    <language code="zh_TW"/><relation seriesid="c5458e4c-7315-11d6-88e4-cbb39f2ce999"/><rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/></resource>
</omf>
