<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
</creator><maintainer>
      gdocteam@sun.com (Sun Microsystems)</maintainer><!--
    <title>
      Working With Windows
    </title>
-->
    <title> 視窗</title>
    <date>2003 年 4 月 11 日</date><version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>GNOME 2.0 桌面使用者指南之〈使用視窗〉章節。 
    </description>
    <type> 使用者指南
</type><format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/><identifier url="wgosmetacity.xml"/>
    <language code="zh_TW"/><relation seriesid="b08161b6-7315-11d6-9b5c-841c129561e3"/><rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/></resource>
</omf>
