<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      User Guide Glossary
    </title>
    <date>
      2003-03-07
    </date>
    <version identifier="2.5" date="2003-03-07" 
    description="Updates for GNOME 2.2.1"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Glossary from GNOME 2.2.1 Desktop User Guide. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wglossary.xml"/>
    <language code="C"/>
    <relation seriesid="e10759d2-73e0-11d6-833a-b5bbdeb9ed69"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
