<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Basic Skills
    </title>
-->
    <title>
      Basic Skills
    </title>
    <date>
      2003-08-10
    </date>
    <version identifier="2.6" date="2003-08-10" 
    description="Updates for GNOME 2.4"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Basic Skills chapter from GNOME 2.4 Desktop User Guide. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgosbasic.xml"/>
    <language code="C"/>
    <relation seriesid="8439c12a-7315-11d6-8bc1-e92bc764dcd1"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
