<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
     Using the Basic Preference Tools
    </title>
-->
    <title>
      Basic Preferences
    </title>
    <date>
      2002-08-27
    </date>
    <version identifier="2.0.1" date="2002-08-27" 
    description="Further updates for GNOME 2.0.1"/>
    <subject category="GNOME|Applications|Desktop Preferences"/>
    <description>
      Using the Basic Preference Tools chapter from GNOME Desktop 2.0 User Guide. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustdesk.xml"/>
    <language code="C"/>
    <relation seriesid="d6f64f3c-7315-11d6-8317-ec758dc1985a"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>