<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Using the Accessibility Preference Tools
    </title>
-->
    <title>
      Accessibility Preferences
    </title>
    <date>
      2002-08-02
    </date>
    <version identifier="2.0.1" date="2002-08-02" 
    description="Updated for GNOME 2.0.1"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Using the Accessibility Preference Tools chapter from GNOME Desktop 2.0 User Guide. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustaccess.xml"/>
    <language code="C"/>
    <relation seriesid="eec7c6ea-7315-11d6-9e9e-898f2b15b79c"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>