<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Using Your Desktop
    </title>
-->
    <title>
      Desktop
    </title>
    <date>
      2003-08-10
    </date>
    <version identifier="2.6" date="2003-08-10" 
    description="Updates for GNOME 2.4"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Using Your Desktop chapter from GNOME 2.4 Desktop User Guide. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgosdeskback.xml"/>
    <language code="C"/>
    <relation seriesid="c5458e4c-7315-11d6-88e4-cbb39f2ce999"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
