<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Working With Menus
    </title>
-->
    <title>
      Menus
    </title>
    <date>
      2002-10-15
    </date>
    <version identifier="2.0.1" date="2002-10-15" 
    description="More updates for GNOME 2.0.1"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Working With Menus chapter from GNOME Desktop 2.0 User Guide. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoseditmainmenu.xml"/>
    <language code="C"/>
    <relation seriesid="ab6ee266-7315-11d6-8814-f8d7180744a3"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>