<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Working With Windows
    </title>
    <date>
      2002-05-29
    </date>
    <version identifier="2.0" date="2002-05-29" 
    description="Updated for GNOME 2.0"/>
    <subject category="GNOME|Core Desktop"/>
    <description>
      Working With Windows chapter from GNOME Desktop 2.0 User Guide. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgosmetacity.xml"/>
    <language code="C"/>
    <relation seriesid="b08161b6-7315-11d6-9b5c-841c129561e3"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>