<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      A Tour of the GNOME Desktop
    </title>
-->
    <title>
      Part I: GNOME Components
    </title>
    <date>
      2002-08-02
    </date>
    <version identifier="2.0.1" date="2002-08-02" 
    description="Updated for GNOME 2.0.1"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Part I of GNOME Desktop 2.0 User Guide. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wpart1.xml"/>
    <language code="C"/>
    <relation seriesid="7a3942fe-7315-11d6-89a4-f43cb1715825"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>