<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gnome-doc-list@gnome.org (GNOME Documentation Project)
    </maintainer>
    <title>
      User Guide
    </title>
    <date>
      2006-02-12
    </date>
    <version identifier="2.14" date="2006-02-12" 
	     description="Updates for GNOME 2.14"/>
    <subject category="GNOME|Desktop"/>
    <description>
      The GNOME User Guide is a collection of documentation which details general use of the
      GNOME Desktop environment.  Topics covered include sessions, panels, menus, file management,
      and preferences.
    </description>
    <type>user's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="user-guide.xml"/>
    <language code="C"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1"
	    holder="Sun Microsystems"/>
  </resource>
</omf>
