<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      GNOME Desktop 2.0 User Guide
    </title>
-->
    <title>
      User Guide
    </title>
    <date>
      2002-08-27
    </date>
    <version identifier="2.0.1" date="2002-08-27" 
    description="Further updates for GNOME 2.0.1"/>
    <subject category="GNOME|Desktop"/>
    <description>
      User Guide for GNOME 2.0. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="user-guide.xml"/>
    <language code="C"/>
    <relation seriesid="6a60980a-7315-11d6-9cf7-fdf5569be9f8"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>