AC_INIT(introduction-to-gnome)

SCROLLKEEPER_REQUIRED=0.1.4
AC_SUBST(SCROLLKEEPER_REQUIRED)

AM_INIT_AUTOMAKE(gnome-user-docs, 1.3.0)

AM_MAINTAINER_MODE

dnl ====================================
dnl = Begin tests for scrollkeeper
dnl ====================================
AC_PATH_PROG(SCROLLKEEPER_CONFIG, scrollkeeper-config,no)
if test x$SCROLLKEEPER_CONFIG = xno; then
  AC_MSG_ERROR(Couldn't find scrollkeeper-config, please install the scrollkeeper packaga)
fi
dnl ====================================
dnl = End tests for scrollkeeper
dnl ====================================


AC_OUTPUT([
Makefile
gnome-user-docs.spec
introduction-to-gnome/Makefile
introduction-to-gnome/C/Makefile
unix-primer/Makefile
unix-primer/C/Makefile
glossary/Makefile
glossary/C/Makefile
omf-install/Makefile
])
