AC_INIT(introduction-to-gnome)

SCROLLKEEPER_REQUIRED=0.1.4
AC_SUBST(SCROLLKEEPER_REQUIRED)

AM_INIT_AUTOMAKE(gnome-user-docs, 1.4.2)

AM_MAINTAINER_MODE

dnl ====================================
dnl = Begin tests for scrollkeeper
dnl ====================================
AC_PATH_PROG(SCROLLKEEPER_CONFIG, scrollkeeper-config,no)
if test x$SCROLLKEEPER_CONFIG = xno; then
  AC_MSG_ERROR(Couldn't find scrollkeeper-config, please install the scrollkeeper packaga)
fi
dnl ====================================
dnl = End tests for scrollkeeper
dnl ====================================

dnl ====================================
dnl = Test whether jw is installed
dnl ====================================
AC_PATH_PROG(JW,jw,no)
if test x$JW = xno; then
  HAVE_JW="no"
else
  HAVE_JW="yes"
fi
AM_CONDITIONAL(HAVE_JW, test "x$HAVE_JW" = "xyes")
AC_SUBST(HAVE_JW)
dnl ====================================
dnl = End tests for jw
dnl ====================================


AC_OUTPUT([
Makefile
gnome-user-docs.spec
introduction-to-gnome/Makefile
introduction-to-gnome/C/Makefile
introduction-to-gnome/es/Makefile
introduction-to-gnome/it/Makefile
unix-primer/Makefile
unix-primer/C/Makefile
unix-primer/es/Makefile
unix-primer/it/Makefile
glossary/Makefile
glossary/C/Makefile
glossary/es/Makefile
gnome-users-guide/Makefile
gnome-users-guide/gnome-users-guide-1.4/Makefile
gnome-users-guide/gnome-users-guide-1.4/C/Makefile
gnome-users-guide/gnome-users-guide-1.4/es/Makefile
gnome-users-guide/gnome-users-guide-1.4/it/Makefile
omf-install/Makefile
])
