<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gnome-user-docs</name>
  <shortdesc xml:lang="en">GNOME User Documentation</shortdesc>
  <description>This package contains documents which are packaged together and
  shipped as gnome-user-docs in the core GNOME distribution. The
  documents are targeted for end-users and system administrators of
  GNOME and have general GNOME applicability.

  The GNOME Documentation Project (GDP) is responsible for this documentation.</description>
  <support-forum rdf:resource="https://discourse.gnome.org/tag/documentation" />
  <download-page rdf:resource="https://download.gnome.org/sources/gnome-user-docs/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-user-docs/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>Mallard</programming-language>
  <repository>
    <GitRepository>
      <location rdf:resource="git@gitlab.gnome.org:GNOME/gnome-user-docs.git" />
      <browse rdf:resource="https://gitlab.gnome.org/GNOME/gnome-user-docs" />
    </GitRepository>
  </repository>

  <maintainer>
    <foaf:Person>
      <foaf:name>Shaun McCance</foaf:name>
      <foaf:mbox rdf:resource="mailto:shaunm@gnome.org" />
      <gnome:userid>shaunm</gnome:userid>
    </foaf:Person>
  </maintainer>
<!--
  <maintainer>
    <foaf:Person>
      <foaf:name>Ekaterina Gerasimova</foaf:name>
      <foaf:mbox rdf:resource="mailto:kittykat3756@gmail.com" />
      <gnome:userid>kat</gnome:userid>
    </foaf:Person>
  </maintainer>
-->
  <maintainer>
    <foaf:Person>
      <foaf:name>Petr Kovar</foaf:name>
      <foaf:mbox rdf:resource="mailto:pmkovar@gnome.org" />
      <gnome:userid>pmkovar</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
