<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME User Documentation</name>
  <shortdesc xml:lang="en">User and system administration help</shortdesc>

  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gnome-doc-list" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-user-docs/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=gnome-user-docs" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <repository>
    <GitRepository>
      <location rdf:resource="git://git.gnome.org/gnome-user-docs" />
      <browse rdf:resource="https://git.gnome.org/browse/gnome-user-docs/" />
    </GitRepository>
  </repository>

  <maintainer>
    <foaf:Person>
      <foaf:name>Shaun McCance</foaf:name>
      <foaf:mbox rdf:resource="mailto:shaunm@gnome.org" />
      <gnome:userid>shaunm</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Ekaterina Gerasimova</foaf:name>
      <foaf:mbox rdf:resource="mailto:kittykat3756@gmail.com" />
      <gnome:userid>egerasimov</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
