<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Arbeiten mit den erweiterten Einstellungstools
    </title>
-->
    <title>
     Erweiterte Einstellungen
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Preferences"/>
    <description>
      Kapitel "Verwenden der erweiterten Einstellungstools" aus dem GNOME 2.0 Desktop Benutzerhandbuch. 
    </description>
    <type>
      Benutzerhandbuch
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustlookandfeel.xml"/>
    <language code="de"/>
    <relation seriesid="e9af1a82-7315-11d6-9b4e-d2b8f521b457"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
