<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Verwenden des Desktop-Hintergrunds
    </title>
-->
    <title>
      Desktop-Hintergrund
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Kapitel "Verwenden des Desktop-Hintergrunds" aus dem GNOME 2.0 Desktop Benutzerhandbuch. 
    </description>
    <type>
      Benutzerhandbuch
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgosdeskback.xml"/>
    <language code="de"/>
    <relation seriesid="c5458e4c-7315-11d6-88e4-cbb39f2ce999"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
