___________________________________________________________
GNOME 2.6 Desktop System Administration Guide - L10n readme
Written by: Eugene O'Connor (eugene.oconnor@sun.com)
Manual revision: 2.3
Date: 16 March 2004

Changes between Version 2.2 and 2.3
===================================

gconf: Deleted Configuration Editor information.

New chapters: 
fontconfig
lockdown
appendixb

Deleted chapter: 
gdm

Deleted screenshot:
gconf_editor_anno_window

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Manual revision: 2.2
Date: 08 September 2003

Changes between Version 2.1 and 2.2
===================================
All chapters: Replaced underscore (_) in <replaceable> tags with hyphen (-).
All chapters: Updated desktop, desktop background, desktop environment, GNOME Desktop term according to latest definitions.
themes: New sections Theme Index File, To Install a New Icons Option. Updated terminology from desktop themes, window frame themes to controls options and window frame options.
performance: Updated terminology from window frame themes to window frame options.
performance: Added Improving Performance of Help section.
performance: Added Sun-specific command in To Reduce CPU Usage by Turning On Wireframe Mode.
performance: Replaced X11 with X Window System.
gconf: Added Configuration Editor information, and --dump and --load gconftool-2 options.

New chapter: 
gdm
help

New screenshot:
gconf_editor_anno_window


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Manual revision: 2.1
Date: 24 January 2003

Changes between Version 2.0 and 2.1
===================================
gconf: Updated To Restore Default Preference Values section. Removed numbered list and replaced with one command.
menustructure: Updated Icon row in tables in Desktop Entry Files and Directory Entry Files. Updated tables in Vfolders, Desktop Entry 
Files, and Directory Entry Files to use "Specifies" rather than "Enter" for consistency with rest of book.
glossary: New terms added.

New chapters: 
themes
mimetypes
screensavers
sessions
performance
appendixa



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Manual revision: 2.0
Date: December 2002

First version.


________________________________________________________________________
GNOME 2.6 Desktop  System Administration Guide - Screenshot Instructions
Written by: Eugene O'Connor (eugene.oconnor@sun.com)
Manual revision: 2.3
Date: 16 March 2004

There are no screenshots in this book.
