<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Using the Accessibility Preference Tools
    </title>
-->
    <title>
      Preferencias de accesibilidad
    </title>
    <date>
      11-04-2003
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Applications|Desktop Preferences"/>
    <description>
      Capítulo Uso de las herramientas de preferencias de accesibilidad de Escritorio de GNOME 2.0: Guía del usuario. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustaccess.xml"/>
    <language code="es"/>
    <relation seriesid="eec7c6ea-7315-11d6-9e9e-898f2b15b79c"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
