<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Nautilus File Manager
    </title>
-->
    <title>
      Gestor de archivos Nautilus
    </title>
    <date>
      11-04-2003
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Capítulo Gestor de archivos Nautilus de Escritorio de GNOME 2.0: Guía del usuario. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgosnautilus.xml"/>
    <language code="es"/>
    <relation seriesid="b6bd7268-7315-11d6-8040-8eeafa5bf2fb"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
