<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      A kisegítő lehetőségek beállítóeszközeinek használata
    </title>
-->
    <title>
      Kisegítő lehetőségek beállításai
    </title>
    <date>
      2002-08-27
    </date>
    <version identifier="2.0.1" date="2002-08-27" 
    description="Further updates for GNOME 2.0.1"/>
    <subject category="GNOME|Alkalmazások|Munkaasztal beállításai"/>
    <description>
      A kisegítő lehetőségek beállítóeszközeinek használata fejezet a GNOME Desktop 2.0 felhasználói kézikönyvből. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/user-guide/hu/wgoscustaccess.xml"/>
    <language code="hu"/>
    <relation seriesid="eec7c6ea-7315-11d6-9e9e-898f2b15b79c"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>