<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
     Az egyszerű beállítások beállítóeszközei
    </title>
-->
    <title>
      Egyszerű beállítások
    </title>
    <date>
      2002-08-27
    </date>
    <version identifier="2.5" date="2003-03-07" 
    description="Updates for GNOME 2.2.1"/>    
    <subject category="GNOME|Alkalmazások|Munkaasztal beállításai"/>
    <description>
      Az egyszerű beállítások beállítóeszközei fejezet a GNOME Desktop 2.2.1 felhasználói kézikönyvből. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustdesk.xml"/>
    <language code="hu"/>
    <relation seriesid="d6f64f3c-7315-11d6-8317-ec758dc1985a"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>