<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Using the Advanced Preference Tools
    </title>
-->
    <title>
      Haladó beállítások
    </title>
    <date>
      2002-08-27
    </date>
    <version identifier="2.2.1" date="2003-03-07" 
    description="Updates for GNOME 2.2.1"/>    
    <subject category="GNOME|Munkaasztal"/>
    <description>
      A haladó beállítások beállítóeszközei a GNOME Desktop 2.2.1 felhasználói kézikönyvből.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustlookandfeel.xml"/>
    <language code="hu"/>
    <relation seriesid="e9af1a82-7315-11d6-9b4e-d2b8f521b457"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>