<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Working With Menus
    </title>
-->
    <title>
      Menük
    </title>
    <date>
      2003-03-07
    </date>
    <version identifier="2.5" date="2003-03-07" 
    description="Updates for GNOME 2.2.1"/>
    <subject category="GNOME|Munkaasztal"/>
    <description>
      Munka a menükkel fejezet a GNOME Desktop 2.2.1 felhasználói kézikönyvből. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoseditmainmenu.xml"/>
    <language code="hu"/>
    <relation seriesid="ab6ee266-7315-11d6-8814-f8d7180744a3"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>