<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Nautilus File Manager
    </title>
-->
    <title>
      Nautilus fájlkezelő
    </title>
    <date>
      2002-08-27
    </date>
    <version identifier="2.0.1" date="2002-08-27" 
    description="Further updates for GNOME 2.0.1"/>
    <subject category="GNOME|Munkaasztal"/>
    <description>
      A Nautilus fájlkezelő fejezet GNOME Desktop 2.0 felhasználói kézikönyvből. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/user-guide/hu/wgosnautilus.xml"/>
    <language code="hu"/>
    <relation seriesid="b6bd7268-7315-11d6-8040-8eeafa5bf2fb"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>