<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      A munkaasztal áttekintése
    </title>
-->
    <title>
      Overview
    </title>
    <date>
      2003-03-07
    </date>
    <version identifier="2.5" date="2003-03-07" 
    description="Updates for GNOME 2.2.1"/>
    <subject category="GNOME|Munkaasztal"/>
    <description>
      Az Áttekintés fejezet a GNOME Desktop 2.2.1 felhasználói kézikönyvből. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgosoverview.xml"/>
    <language code="hu"/>
    <relation seriesid="8c428bfe-7315-11d6-935d-e38102b7f76b"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>