<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Customizing Your GNOME Desktop
    </title>
-->
    <title>
      II. rész: Beállítások
    </title>
    <date>
      2003-03-07
    </date>
    <version identifier="2.2.1" date="2003-03-07" 
    description="Updates for GNOME 2.2.1"/>
    <subject category="GNOME|Munkaasztal"/>
    <description>
      A GNOME Desktop 2.2.1 felhasználói kézikönyv II. resze.. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wpart2.xml"/>
    <language code="hu"/>
    <relation seriesid="d02ae348-7315-11d6-9f15-ebbbcc091731"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>