<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      A Tour of the GNOME Desktop
    </title>
-->
    <title>
      I. rész: GNOME-komponensek
    </title>
    <date>
      2003-03-07
    </date>
    <version identifier="2.5" date="2003-03-07" 
    description="Updates for GNOME 2.2.1"/>
    <subject category="GNOME|Munkaasztal"/>
    <description>
      A GNOME Desktop 2.2.1 felhasználói kézikönyv I. része. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wpart1.xml"/>
    <language code="hu"/>
    <relation seriesid="7a3942fe-7315-11d6-89a4-f43cb1715825"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>