___________________________________________________________
GNOME 2.2 Desktop System Administration Guide - L10n readme
Written by: Eugene O'Connor (eugene.oconnor@sun.com)
Manual revision: 2.1
Date: 24 January 2003

Changes between Version 2.0 and 2.1
===================================
gconf: Updated To Restore Default Preference Values section. Removed numbered list and replaced with one command.
menustructure: Updated Icon row in tables in Desktop Entry Files and Directory Entry Files. Updated tables in Vfolders, Desktop Entry 
Files, and Directory Entry Files to use "Specifies" rather than "Enter" for consistency with rest of book.
glossary: New terms added.

New chapters: 
themes
mimetypes
screensavers
sessions
performance
appendixa



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Manual revision: 2.0
Date: December 2002

First version.


________________________________________________________________________
GNOME 2.0 Desktop  System Administration Guide - Screenshot Instructions
Written by: Eugene O'Connor (eugene.oconnor@sun.com)
Manual revision: 2.1
Date: 14 January 2003

There are no screenshots in this manual.