<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      GNOME 2.2 Desktop System Administration Guide
    </title>
-->
    <title>
      System Administration Guide
    </title>
    <date>
      2003-01-24
    </date>
    <version identifier="2.1" date="2003-01-24" 
    description="GNOME 2.2 version"/>
    <subject category="GNOME|Desktop"/>
    <description>
      System Administration Guide for GNOME 2.2. 
    </description>
    <type>
      administrator's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="system-admin-guide.xml"/>
    <language code="C"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>