<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gnome-doc-list@gnome.org (GNOME Documentation Project)
    </maintainer>
    <title>
      System Administration Guide
    </title>
    <date>
      2006-02-12
    </date>
    <version identifier="2.4" date="2006-02-12" 
	     description="GNOME 2.14 version"/>
    <subject category="GNOME|Desktop"/>
    <description>
    The GNOME System Administration Guide provides information to administrators
    on how to configure and manage different aspects of the desktop environment for users.
    </description>
    <type>administrator's guide</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="system-admin-guide.xml"/>
    <language code="C"/>
    <relation seriesid="f3da2c14-0dec-11d7-9efe-da71520b9d3f"/>
    <rights type="GNU FDL" license.version="1.1"
	    holder="Sun Microsystems"/>
  </resource>
</omf>
