<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="a11y"
      id="a11y-mobility">
  <info>
    <link type="guide" xref="index#a11y"/>
    

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2010</years>
    </credit>

    <desc></desc>
  </info>

    <title>Mobility</title>
      <section id="mobility">
    <p>Something about mobility...</p>
    <links type="topic" groups="pointing" style="linklist">
      <title>Mouse Movement</title>
    </links>
    <links type="topic" groups="clicking" style="linklist">
      <title>Clicking and Dragging</title>
    </links>
    <links type="topic" groups="keyboard" style="linklist">
      <title>Keyboard Use</title>
    </links>
    <links type="topic" groups="#first #default #last" style="linklist">
      <title>Other topics</title>
    </links>
  </section>
</page>
