<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-bouncekeys">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.0" date="2011-03-20" status="review"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2010</years>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Ignore fast keypresses of the same key.</desc>
  </info>

<title>Turn on Bounce Keys</title>

<p>Turn-on <em>bounce keys</em> to ignore keypresses that are rapidly repeated. For example, if you have hand tremors which cause you to press a key multiple times when you only want to press it once, you should turn on bounce keys.</p>

<p>To do this, click the accessibility icon on the top bar (it looks like a little man) and switch <gui>Bounce Keys</gui> to <gui>ON</gui>.</p>

<!-- Is there a keyboard shortcut to do this? -->

<p>You can change how long bounce keys waits before it registers another key press after you pressed the key for the first time. Click your name on the top panel and click <gui>System Settings</gui>. Then, open <gui>Universal Access</gui> and go to the <gui>Typing</gui> tab. Change the <gui>acceptance delay</gui> to change how long bounce keys waits for key presses.</p>

<p>On the same screen, you can also check <gui>Beep when a key is rejected</gui> if you want the computer to make a sound each time it ignores a key press because it happened to soon after the previous key press.</p>

</page>
