<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="a11y"
      id="a11y">
  <info>
    <link type="guide" xref="index#a11y"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2010</years>
    </credit>

    <desc></desc>
  </info>

  <title>Accessibility</title>

  <p>Short introductory text...</p>

  <section id="vision">
    <title>Vision</title>
    <p>Something about vision...</p>

    <links type="topic" groups="blind" style="linklist">
      <title>Blindness</title>
    </links>
    <links type="topic" groups="lowvision" style="linklist">
      <title>Low Vision</title>
    </links>
    <links type="topic" groups="colorblind" style="linklist">
      <title>Color-blindness</title>
    </links>
    <links type="topic" groups="#first #default #last" style="linklist">
      <title>Other topics</title>
    </links>

  </section>

  <section id="sound">
    <title>Sound</title>
    <p>Something about sound...</p>
    <links type="topic" style="linklist"/>
  </section>

  <section id="mobility">
    <title>Mobility</title>
    <p>Something about mobility...</p>
    <links type="topic" groups="pointing" style="linklist">
      <title>Mouse Movement</title>
    </links>
    <links type="topic" groups="clicking" style="linklist">
      <title>Clicking and Dragging</title>
    </links>
    <links type="topic" groups="keyboard" style="linklist">
      <title>Keyboard Use</title>
    </links>
    <links type="topic" groups="#first #default #last" style="linklist">
      <title>Other topics</title>
    </links>
  </section>
</page>
