<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="a11y"
      id="a11y-stickykeys">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.0" date="2011-03-21" status="review"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2010</years>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Type keyboard shortcuts one key at a time rather than having to hold down all of the keys at once.</desc>
  </info>

<title>Turn on Sticky Keys</title>

<p><em>Sticky keys</em> allows you to type keyboard shortcuts one key at a time rather than having to hold down all of the keys at once. For example, the <keyseq><key>Alt</key><key>Tab</key></keyseq> shortcut switches between windows. Without sticky keys turned on, you would have to hold down both keys at the same time; with sticky keys turned on, you would press <key>Alt</key> and then <key>Tab</key> to do the same.</p>

<p>You should turn on sticky keys if you find it difficult to hold down several keys at once. To do this, click the <link xref="a11y-icon">universal access icon</link> and switch <gui>Sticky Keys</gui> to <gui>ON</gui>.</p>

<section id="ignore">
 <title>Don't use sticky keys if two buttons are pressed at once</title>
 <p>If you press two keys at once, you can have sticky keys turn itself off temporarily to let you enter a keyboard shortcut in the "standard" way.</p>
 <p>For example, if you have sticky keys turned on but press <key>Alt</key> and <key>Tab</key> simultaneously, sticky keys would not wait for you to press another key if you had this option turned on. It <em>would</em> wait if you only pressed one key, however. This is useful if you are able to press some keyboard shortcuts simultaneously (for example, keys that are close together), but not others.</p>
 <p>To enable this feature, click your name on the top panel, click <gui>System Settings</gui>, and open <gui>Universal Access</gui>. Then, go to the <gui>Typing</gui> tab and check <gui>Disable if two keys are pressed together</gui>.</p>
</section>

<section id="beep">
 <title>Make a sound when you start typing a keyboard shortcut</title>
 <p>You can have the computer make a "beep" sound when you start typing a keyboard shortcut with sticky keys turned on. This is useful if you want to know that sticky keys is expecting a keyboard shortcut to be typed, so the next key press will be interpreted as part of a shortcut.</p>
 <p>To turn this on, click your name on the top panel, click <gui>System Settings</gui>, and open <gui>Universal Access</gui>. Then, go to the <gui>Typing</gui> tab and check <gui>Beep when a modifier key is pressed</gui>.</p>
</section>

</page>
