<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="a11y task"
      id="a11y-visualalert">
  <info>
    <link type="guide" xref="a11y#sound"/>

    <revision pkgversion="3.0" date="2011-03-26" status="stub"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Enable visual alerts to flash the screen or window when an
    alert sound is played.</desc>
  </info>

  <title>Flash the screen for alert sounds</title>
</page>
