<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="a11y"
      id="a11y-slowkeys">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.0" date="2011-04-03" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2010</years>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Have a delay between a key being pressed and that letter appearing on the screen.</desc>
  </info>

<title>Turn on Slow Keys</title>

<p>Turn on <em>slow keys</em> if you would like there to be a delay between pressing a key and that letter being displayed on the screen. This means that you have to hold down each key you want to type for a little while before it appears. Use slow keys if you accidentally press several keys at a time when you type, or if you find it difficult to press the right key on the keyboard first time.</p>

<p>To turn on slow keys, click the <link xref="a11y-icon">universal access icon</link> on the top bar and switch <gui>Slow keys</gui> to <gui>ON</gui>.</p>

<section id="delay">
 <title>Change the key-press delay</title>
 <p>You can change the length of the delay between the key being pressed and the letter appearing on screen.</p>
 <p>Click your name on the top bar and choose <gui>System Settings</gui>, then open Universal Access. Look for the <gui>Slow Keys</gui> options under the <gui>Typing</gui> tab and change the <gui>acceptance delay</gui>.</p>
</section>

<section id="beep">
 <title>Make a sound to tell when the key is pressed/accepted</title>
 <p>The computer can make a "beep" sound if your key press is accepted or rejected, so that you can keep track of whether the letter you pressed was typed on the screen or not.</p>
 <p>To enable these sounds, click your name on the top bar and choose <gui>System Settings</gui>, then open Universal Access. Look for the <gui>Slow Keys</gui> options under the <gui>Typing</gui> tab and check the appropriate boxes.</p>
 <p>Check <gui>pressed</gui> if you want it to beep when you first press a key; <gui>accepted</gui> if you want it to beep only when you've held-down the key long enough for it to appear on the screen; and <gui>rejected</gui> to beep if you didn't hold down a key for long enough for it to appear on the screen.</p>
</section>

</page>
