<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-locate-pointer">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>

    <revision pkgversion="3.0" date="2010-12-17" status="review"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2010</years>
    </credit>

    <desc>Pressing <key>Ctrl</key> can find your mouse pointer.</desc>
  </info>

  <title>Quickly locate the pointer</title>

  <comment>
    <cite date="2010-12-17" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>If you have trouble seeing where the cursor is on your screen, you can set your system up to be able to simply press the <key>Ctrl</key> key to locate your pointer.  Once this is set up, pressing <key>Ctrl</key> will cause a black square to appeear briefly at the location of your pointer.</p>



  <steps>
    <item><p>Click on <gui>Activities</gui> and <gui>Type to search</gui> <input>mouse and touchpad</input>. Click on the <gui>Mouse and Touchpad</gui> icon to bring up the window.</p></item>
    <item><p>Select the <gui>Mouse</gui> tab.</p></item>
    <item><p>Under <gui>Locate Pointer</gui> click on the box next to <gui>Show position of pointer when the Control key is pressed.</gui></p></item>

  </steps>
<p>Your <key>Ctrl</key> keys are now cursor locators.</p>
</page>
