<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-stickykeys">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard"/>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Type keyboard shortcuts one key at a time rather than having to hold down all of the keys at once.</desc>
  </info>

<title>Turn on Sticky Keys</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>Turn on from the keyboard?! How do I turn these features on from
  the keyboard then? Used to be there were odd shortcuts. I think
  5x Shift turned one of them on. Fix for 3.2</p>
</comment>

<p><em>Sticky Keys</em> allows you to type keyboard shortcuts one key at a time rather than having to hold down all of the keys at once. For example, the <keyseq><key>Alt</key><key>Tab</key></keyseq> shortcut switches between windows. Without sticky keys turned on, you would have to hold down both keys at the same time; with sticky keys turned on, you would press <key>Alt</key> and then <key>Tab</key> to do the same.</p>

<p>You might want to turn on sticky keys if you find it difficult to hold down several keys at once.</p>

<steps>
  <item><p>Click your name on the top bar and select <gui>System Settings</gui>.</p></item>
  <item><p>Click <gui>Universal Access</gui>.</p></item>
  <item><p>Select the <gui>Typing</gui> tab.</p></item>
  <item><p>Select <gui>Turn on accessibility features from the keyboard</gui>.</p></item>
  <item><p>Switch <gui>Sticky Keys</gui> on.</p></item>
</steps>

<note style="tip"><p>You can quickly turn this feature on and off
from the <link xref="a11y-icon">universal access menu</link>.</p></note>


<p>If you press two keys at once, you can have sticky keys turn itself off temporarily to let you enter a keyboard shortcut in the "standard" way.</p>
<p>For example, if you have sticky keys turned on but press <key>Alt</key> and <key>Tab</key> simultaneously, sticky keys would not wait for you to press another key if you had this option turned on. It <em>would</em> wait if you only pressed one key, however. This is useful if you are able to press some keyboard shortcuts simultaneously (for example, keys that are close together), but not others.</p>
<p>Select <gui>Disable if two keys are pressed together</gui> to enable this.</p>

<p>You can have the computer make a "beep" sound when you start typing a keyboard shortcut with sticky keys turned on. This is useful if you want to know that sticky keys is expecting a keyboard shortcut to be typed, so the next key press will be interpreted as part of a shortcut. Select <gui>Beep when a modifier key is pressed</gui> to enable this.</p>

</page>
