<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-dwellclick">
  <info>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
<revision pkgversion="3.0" version="3.0.1" date="2011-06-07" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>The Hover Click (Dwell Click) feature allows you to click by holding the mouse still.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Simulate clicking by hovering</title>

<p>You can make it so that buttons are clicked when you hover the mouse pointer over them (hover click). This is useful if you find it difficult to move the mouse and click the mouse button at the same time. When hover click is turned on you can move your mouse pointer over a button, let go of the mouse and then wait for a while before the button will be clicked for you.</p>

<steps>
  <item><p>Click your name on the top bar and select <gui>System Settings</gui>.</p></item>
  <item><p>Open <gui>Universal Access</gui> and select the <gui>Pointing and Clicking</gui> tab.</p></item>
  <item><p>Switch <gui>Hover Click</gui> on.</p></item>
</steps>

<p>The <gui>Dwell Click-Type</gui> window will open, and will stay above all of your other windows. You can use this to choose what sort of click should happen when you hover over a button. For example, if you select <gui>Secondary Click</gui>, the mouse will right-click when you hover over a button for a few seconds.</p>

<p>When you hover your mouse pointer over a button and don't move it, it will gradually change color. When it has fully changed color, the button will be clicked.</p>

<p>Hover click will click anywhere that your mouse pointer is hovering over, not just on buttons.</p>

<section id="delay">
 <title>Change how long to wait before the button is clicked</title>
 <p>You can change how long the delay should be between hovering the mouse pointer over a button and that button being pressed. To do this, go to the <gui>Pointing and Clicking</gui> tab (see above) and change the <gui>Delay</gui> in the <gui>Hover Click</gui> section.</p>
</section>

<section id="threshold">
 <title>Change how much the mouse is allowed to move/wiggle when hovering</title>
 <p>You don't need to hold the mouse perfectly still when hovering over a button to click it - the pointer is allowed to move a little bit and will still click after a while. If it moves too much, however, the click will not happen.</p>
 <p>You can change how much the pointer is allowed to move but still be considered "still enough" to click the button. Go to the <gui>Pointing and Clicking</gui> tab (see above) and change the <gui>Motion threshold</gui> in the <gui>Hover Click</gui> section; a large motion threshold will allow the pointer to move quite a lot but will still register the click.</p>
</section>

</page>
