<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-dwellclick">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>The Hover Click (Dwell Click) feature allows you to click by holding
    the mouse still.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Simulate clicking by hovering</title>

  <p>You can click or drag simply by hovering your mouse pointer over a control
  or object on the screen. This is useful if you find it difficult to move the
  mouse and click at the same time. This feature is called Hover Click or Dwell
  Click.</p>

  <p>When Hover Click is enabled, you can move your mouse pointer over a
  control, let go of the mouse, and then wait for a while before the button
  will be clicked for you.</p>

  <steps>
    <item>
      <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Open <gui>Universal Access</gui> and select the <gui>Pointing and
      Clicking</gui> tab.</p>
    </item>
    <item>
      <p>Switch <gui>Hover Click</gui> on.</p>
    </item>
  </steps>

  <p>The <gui>Hover Click</gui> window will open, and will stay above all of
  your other windows. You can use this to choose what sort of click should
  happen when you hover. For example, if you select <gui>Secondary Click</gui>,
  you will right-click when you hover. After you double-click, right-click, or
  drag, you will be automatically returned to clicking.</p>

  <p>When you hover your mouse pointer over a button and don't move it, it will
  gradually change color. When it has fully changed color, the button will be
  clicked.</p>

  <p>Adjust the <gui>Delay</gui> setting to change how long you have to hold
  the mouse pointer still before clicking.</p>

  <p>You don't need to hold the mouse perfectly still when hovering to click.
  The pointer is allowed to move a little bit and will still click after a
  while. If it moves too much, however, the click will not happen.</p>

  <p>Adjust the <gui>Motion threshold</gui> setting to change how much the
  pointer can move and still be considered to be hovering.</p>

</page>
