<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-mag">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <revision pkgversion="3.7.1" version="0.3" date="2012-11-10" status="outdated"/>

    <desc>Zoom in on your screen so it's easier to see things.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Magnify the screen area</title>

  <p>Magnifying the screen is different than just enlarging the
  <link xref="a11y-font-size">text size</link>. This feature is like having a
  magnifying glass, allowing you to move around by zooming in on parts of the
  screen.</p>

  <steps>
    <item>
      <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Open <gui>Universal Access</gui> and select the <gui>Seeing</gui>
      tab.</p>
    </item>
    <item>
      <p>Switch <gui>Zoom</gui> on.</p>
      <note>
        <p>The <gui>Zoom</gui> section lists the current settings for the
        shortcut keys, which can be set in the <gui>Universal Access</gui>
        section of the <link xref="keyboard-shortcuts-set">Shortcuts</link> tab
        on the <gui>Keyboard</gui> panel.</p>
      </note>
    </item>
  </steps>

  <p>You can now move around the screen area. By moving your mouse to the edges
  of the screen, you will move the magnified area in different directions,
  allowing you to view your area of choice.</p>

  <note style = "tip">
    <p>You can quickly turn zoom on and off by clicking the
    <link xref="a11y-icon">accessibility icon</link> on the top bar and
    selecting <gui>Zoom</gui>.</p>
  </note>

  <p>You can change the magnification factor, the mouse tracking, and the
  position of the magnified view on the screen. To adjust these, click the
  <gui>Options</gui> button and pick the <gui>Magnifier</gui> tab.</p>

  <p>You can activate crosshairs to help you find the mouse or touchpad
  pointer. To switch them on and adjust their length, color, and thickness,
  click the <gui>Options</gui> button and pick the <gui>Crosshairs</gui>
  tab.</p>

  <p>You can switch to inverse video or <gui>White on black</gui>, and adjust
  brightness, contrast and greyscale options for the magnifier. The combination
  of these options is useful for people with low-vision, any degree of
  photophobia, or just for using the computer under adverse lighting
  conditions. Click the <gui>Options</gui> button and pick the <gui>Color
  Effects</gui> tab.</p>

</page>
