<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="a11y"
      id="a11y-vision">
  <info>
    <link type="guide" xref="index#a11y"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2010</years>
    </credit>

    <desc></desc>
  </info>

  <title>Vision</title>

  <p>Short introductory text...</p>


<section id="vision">
    <p>Something about vision...</p>

    <links type="topic" groups="blind" style="linklist">
      <title>Blindness</title>
    </links>
    <links type="topic" groups="lowvision" style="linklist">
      <title>Low Vision</title>
    </links>
    <links type="topic" groups="colorblind" style="linklist">
      <title>Color-blindness</title>
    </links>
    <links type="topic" groups="#first #default #last" style="linklist">
      <title>Other topics</title>
    </links>

  </section>



</page>
