<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="a11y-font-size">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>


    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Use larger fonts to make text easier to read.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Change text size on the screen</title>

<p>If you have difficulty reading the text on your screen, you can
change the size of the font.</p>

  <steps>
    <item><p>Click your name on the top bar and select <gui>System Settings</gui>.</p></item>
    <item><p>Open <gui>Universal Access</gui> and select the <gui>Seeing</gui> tab.</p></item>
    <item><p>Under <gui>Display</gui> select the <gui>Text size</gui> that is big enough for you. It will adjust immediately.</p>
</item>
  </steps>

 <note style = "tip">
 <p>You can quickly change the text size by clicking the <link xref="a11y-icon">accessibility
 icon</link> on the top bar and selecting <gui>Large Text</gui>.</p>
 </note>

</page>
