<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="accounts-add">

  <info>
    <link type="guide" xref="accounts"/>

    <revision pkgversion="3.5.5" date="2012-08-14" status="draft"/>
    <revision pkgversion="3.9.92" date="2012-09-18" status="candidate"/>
    <revision pkgversion="3.13.92" date="2013-09-20" status="candidate"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <desc>Connect to an online account.</desc>
</info>

  <title>Add an account</title>

  <p>Adding an account will help link your online accounts with your GNOME
  desktop. Thus, your email program, chat program and other related
  applications will be set up for you.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-terminology">Activities</gui> overview and
      start typing <gui>Online Accounts</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Online Accounts</gui> to open the panel.</p>
    </item>
    <item>
      <p>Click the <gui>+</gui> button in the lower-left corner of the
      window.</p>
    </item>
    <item>
      <p>Select the type of account which you want to add.</p>
      <p>If you want to add more than one account type, you can do so at a
      later time.</p>
    </item>
    <item>
      <p>A small website window or dialog will open where you can enter your
      online account credentials. For example, if you are setting up a Google
      account, enter your Google username and password.</p>
    </item>
    <item>
      <p>If you have entered your credentials correctly, you will be prompted
      to allow GNOME access to your online account. Authorize access to
      continue.</p>
    </item>
    <item>
      <p>All services that are offered by an account provider will be enabled
      by default. <link xref="accounts-disable-service">Switch</link>
      individual services to <gui>OFF</gui> to disable them.</p>
    </item>
  </steps>

  <p>After you have added the accounts, each application that you have selected
  will automatically use those credentials when you start them.</p>

  <note style="tip">
    <p>For security reasons, GNOME will not store your password on your
    computer. Instead, it stores a token that is provided by the online
    service. If you want to fully revoke the link between your desktop and the
    online service, <link xref="accounts-remove">remove</link> it.</p>
  </note>

</page>
