<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="accounts-provider-not-available">

<info>
  <link type="guide" xref="accounts"/>

  <revision pkgversion="3.4.0" version="0.1" date="2012-02-19" status="reviewed"/>
  <credit type="author">
    <name>Baptiste Mille-Mathias</name>
    <email>baptistem@gnome.org</email>
  </credit>

  <desc>The online service providers are not listed?</desc>

</info>

  <title>Why isn't my account type on the list?</title>

  <p>To have support of your favorite some has to develop it. Currently, only a
  few types of online accounts are supported:</p>
  <list>
    <item><p>Google</p></item>
    <item><p>Windows Live</p></item>
  </list>

<p>Support for Twitter, Facebook and Yahoo should be added in the near future.</p>

<note style="advanced">
 <p>If you're interested in adding support for other services, contact the 
 developers of the <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-online-accounts">
 bug tracker</link>.</p>
</note>

</page>
