<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="accounts-add">

<info>
  <desc>Connect an online account.</desc>
  <link type="guide" xref="accounts"/>
  <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="draft"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Michael Hill</name>
    <email>mdhillca@gmail.com</email>
  </credit>
</info>

<title>Add an account</title>

<p>Adding an account will help link your online accounts with your GNOME
desktop. Thus, your email program, chat program, and other related applications
will be set up for you.</p>

<steps>
  <item><p>Click the <key>+</key> button in the lower-left
portion of the window.</p></item>
  <item><p>Click the <gui>Account Type</gui> menu and select one.</p>
        <p>If you have more than one account type, you can add the other
        accounts at a later time.</p></item>
  <item><p>Click <gui>Add…</gui></p></item>
  <item><p>A small website window will open where you can enter your
  online account credentials. For example, if you are setting up a Google
  account, enter your Google username and password.</p>
  </item>
  <item><p>If you've entered your credentials correctly, you will be prompted
  to allow GNOME access to your online account. Select <gui>Grant Access</gui>
  to continue.</p></item>
  <item><p>Select the applications that you want linked to your online account.
  For example, if you want to use an online account for chat, but do not want
  to use an online account for your calendar, turn the <gui>calendar</gui>
  option off.</p></item>
</steps>

<p>After you have added the accounts, each application that you have selected
will automatically use those credentials when you start them.</p>

<note style="tip">
  <p>
    For security reasons, GNOME will not store your password on your computer.
    Instead, it stores a token that is provided by the online service. If you
    want to fully revoke the link between your desktop and the online service,
    <link xref="accounts-remove">remove</link> it.
  </p>
</note>

</page>