<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="accounts-which-application">

  <info>
    <link type="guide" xref="accounts"/>
    <link type="seealso" xref="accounts-disable-service"/>

    <revision pkgversion="3.8.2" date="2013-05-22" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
      <years>2012, 2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <desc>Applications can use the accounts created in <app>Online
    Accounts</app> and the services they exploit.</desc>

  </info>

<title>Which applications take advantage of online accounts?</title>

  <p><app>Online Accounts</app> can be used by external applications to
  automatically configure themselves.</p>

<section id="accounts-google-services">
  <title>With a Google account</title>

  <list>
    <item>
      <p><app>Evolution</app>, the email application. Your email account will
      be added to <app>Evolution</app> automatically, so it will retrieve your
      mail, give you access to your contacts, and display your calendar items
      in your Google agenda.</p>
    </item>
    <item>
      <p><app>Empathy</app>, the instant messaging application. Your online
      account will be added and you will be able to communicate with your
      friends.</p>
    </item>
    <item>
      <p><app>Contacts</app>, which will allow to see and edit your
      contacts.</p>
    </item>
    <item>
      <p><app>Documents</app> can access your online documents and display
      them.</p>
    </item>
  </list>
</section>

<section id="accounts-windows-services">
  <title>With Windows Live, Facebook or Twitter accounts</title>

  <p><app>Empathy</app> can use these accounts to connect you online and chat
  with your contacts, friends, and followers.</p>
</section>

<section id="account-windows-skydrive">
  <title>With a OneDrive account</title>

  <p><app>Documents</app> can access your online documents in Microsoft
  OneDrive and display them.</p>
</section>

<section id="account-exchange">
  <title>With a Exchange account</title>

  <p>Once you have created an Exchange account, <app>Evolution</app> will start
  retrieving mails from this account.</p>
</section>

<section id="accounts-ownCloud">
  <title>With a ownCloud account</title>

  <p>When an ownCloud account is set up, <app>Evolution</app> is able to
  access and edit contacts and calendar appointments.</p>

  <p><app>Files</app> and other applications will be able to list and access
  your online files stored in the ownCloud installation.</p>
</section>

</page>
