<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="accounts-which-application">
  <info>
    <revision pkgversion="3.4.0" version="0.1" date="2012-02-26" status="reviewed"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <link type="guide" xref="accounts"/>
    <link type="seealso" xref="accounts-disable-service"/>

    <desc>Lists applications can use the accounts created in <app>Online
    Accounts</app> and the services they can exploit.</desc>
  </info>

  <title>Which applications take advantage of online-accounts?</title>

  <p><app>Online Accounts</app> can be used by external applications to
  automatically configure themself.</p>

  <section id="accounts-google-services">
   <title>With a Google account</title>

   <list>
    <item><p><app>Evolution</app>, the mail application, your mail account will
    be automatically added, so it'll pick your mail, you'll have access to your
    contact and the calendar will present you the item in your Google agenda.
    </p></item>
    <item><p><app>Empathy</app>, the instant messaging application. Your online
    account will be added and you'll be able to communicate with your friends.
    </p></item>
    <item><p><app>Contacts</app>, which will allow to see and edit your contacts.
    </p></item>
    <item><p><app>Documents</app> can access your online documents and display
    them.</p></item>
   </list>
  </section>

  <section id="accounts-windows-services">
   <title>With a Windows Live account</title>

   <p><app>Empathy</app> can use the account to connect you online and chat
   with your Windows Live contacts.</p>

  </section>
</page>
