<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="accounts-password">
  <info>
    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@src.gnome.org</email>
      <years>2012</years>
    </credit>

    <desc>Change the password of one of the online services.</desc>
  </info>

  <title>How can I change the password for an account?</title>

  <comment>
    <cite date="2012-02-19" href="mailto:mdhill@src.gnome.org">Michael Hill</cite>
    <p>This assumes the reader knows how to launch the web browser. By the end
     of this page, the reader will be able to change the password for an online
     account.</p>
  </comment>

  <p>To change the password for one of the online accounts or services, you
   will need to log in to the account using the web browser. For other service 
   types, check their respective web pages for instructions.</p>
  
<section id="google">
  <title>Google</title>
  
  <p>To change the password of your Google account:</p>

  <steps>
    <item><p>Log in to your Google account using the web browser.</p></item>
    <item><p>Click the pull-down menu at the top right (it may display your
     picture) and click on <gui>Account settings</gui>.</p></item>
    <item><p>In the <gui>Security</gui> section, click <gui>Change password</gui>,
     and follow the instructions.</p></item>
  </steps>
  
</section>

<section id="windowslive">
 <title>Windows Live</title>
  
  <p>To change the password of your Windows Live account:</p>

  <steps>
    <item><p>Log in to your Windows Live account using the web browser.</p></item>
    <item><p>In the <gui>Account security</gui> section, click <gui>Change</gui>
     next to <gui>Password</gui>, and follow the instructions.</p></item>
  </steps>
  
</section>

</page>
