<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="accounts-provider-not-available">

<info>
  <link type="guide" xref="accounts"/>

  <revision pkgversion="3.4.0" version="0.1" date="2012-02-17" status="stub"/>
  <credit type="author">
    <name>Baptiste Mille-Mathias</name>
    <email>baptistem@gnome.org</email>
  </credit>

  <desc>Why service providers are not listed?</desc>

</info>

  <title>Why isn't my account type on the list?</title>

  <p>Currently <app>GNOME online accounts</app> only supports the following 
  providers:</p>
  <list>
    <item><p>Google</p></item>
    <item><p>Windows Live</p></item>.
  </list>

  <p>Work is on-going to add support for Twitter, Facebook or Yahoo providers 
  and may be enabled in your installation depending on your distribution.</p>

  <p>If you're interested in adding support for other services, contact the developers of the <link xref="https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-online-accounts">bug tracker</link>.</p>

</page>
