<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="accounts-provider-not-available">

<info>
  <link type="guide" xref="accounts"/>

  <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="review"/>
  <credit type="author">
    <name>Baptiste Mille-Mathias</name>
    <email>baptistem@gnome.org</email>
  </credit>
  <credit type="editor">
    <name>Michael Hill</name>
    <email>mdhillca@gmail.com</email>
  </credit>

  <desc>What if an online service provider is not listed?</desc>

</info>

  <title>Why isn't my account type on the list?</title>

  <p>Support for your favorite online service provider needs someone to develop
   it. Currently, only a few types of online accounts are supported:</p>
  <list>
    <item><p>Google</p></item>
    <item><p>Windows Live</p></item>
    <item><p>Facebook</p></item>
    <item><p>Twitter</p></item>
  </list>

<p>Support for Yahoo should be added in the near future.</p>

<note style="advanced">
 <p>If you're interested in adding support for other services, contact the
 developers on the <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-online-accounts">
 bug tracker</link>.</p>
</note>

</page>