<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="accounts-create">

  <info>
    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <link type="guide" xref="accounts" />

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Create a new account using <app>Online Accounts</app>.</desc>

  </info>

  <title>Create an online account</title>

  <p>Some online account service providers allow you to create an account
  while adding it to <app>Online Accounts</app>. This allows you to manage all
  your online accounts from one application.</p>

  <steps>
    <item>
      <p>Open the <app>Online Accounts</app> settings from the Activities
      overview.</p>
    </item>
    <item>
      <p>Click <gui style="button">+</gui>.</p>
    </item>
    <item>
      <p>Select an <gui>Account Type</gui> from the drop down menu. Some
      account types may <link xref="accounts-provider-not-available">not be
      available</link>.</p>
    </item>
    <item>
      <p>Click <gui>Add…</gui> to continue.</p>
    </item>
    <item>
      <p>Find and click the <gui>Sign Up</gui> button or link on the page which
      appears.</p>
      <note>
	<p>Not all online account providers offer the option to create an
	account at this stage. If this is true of the service you wish to register,
	you will need to use an alternative method to create an account.</p>
      </note>
    </item>
    <item>
      <p>Fill in the registration form. You will typically be asked for some
      personal details such as username and password.</p>
    </item>
    <item>
      <p>You need to grant GNOME access to your new account in order to use it
       with <app>Online Accounts</app>.</p>
    </item>
    <item>
      <p>All services that are offered by an account provider will be enabled
      by default. <link xref="accounts-disable-service">Switch off</link>
      individual services to disable them.</p>
    </item>
  </steps>

</page>
