<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="accounts-remove">

  <info>
    <link type="guide" xref="accounts"/>
    <link type="seealso" xref="accounts-disable-service"/>

    <revision pkgversion="3.5.5" version="0.1" date="2012-08-15" status="draft"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="draft"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Delete an online account.</desc>
  </info>

<title>Remove an account</title>

  <steps>
    <item>
      <p>Open the <app>Online Accounts</app> settings from the
      <gui>Activities</gui> overview.</p>
    </item>
    <item>
      <p>Select the account which you wish to remove.</p>
    </item>
    <item>
      <p>Click the <key>-</key> button in the lower-left portion of the
      window.</p>
    </item>
    <item>
      <p>Click <gui>Remove</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Instead of deleting the account completely, it's possible to
    <link xref="accounts-disable-service">restrict the services</link> accessed
    by your desktop.</p>
  </note>

  <p>To remove GNOME's access to the online account, you should revoke the
  access through the account's website or similar service.</p>
</page>
