<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="accounts">

<info>
  <desc>
    <link xref="accounts-create">Create a new account</link>,
    <link xref="accounts-add">Add an existing account</link>,
    <link xref="accounts-remove">Remove an account</link>…
  </desc>

  <link type="guide" xref="prefs"/>

  <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="review"/>
  <credit type="author">
    <name>Phil Bull</name>
    <email>philbull@gmail.com</email>
  </credit>
</info>

<title>Online accounts</title>

<p>You can enter your login details for some online services (like Google
and Facebook) into the <app>Online Accounts</app> window. This will let you
easily access your calendar, mail, chat accounts, and similar from those
applications without having to enter your account details again.</p>

</page>
