<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="accounts-whyadd">
  <info>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="review"/>

    <link type="guide" xref="accounts"/>

    <credit type="author copyright">
      <name>Susanna Huhtanen</name>
      <email>ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Why add your email or social media accounts to your desktop?</desc>
  </info>

  <title>Why should I add an account?</title>
  <p>Adding your accounts brings your choice of services like calendar, chat and e-mail
  straight to your desktop and makes the information of the services a seamless part of
  your user experience. By adding accounts you can easily keep in touch with services of
  different accounts, like chats, at the same time. Just set your account once and every
  time you start your computer all the accounts and services you've added are ready for
  you.</p>

</page>
