<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="app-shotwell">
  <info>
    <link type="guide" xref="media#photos" />

    <revision pkgversion="3.0" date="2011-03-22" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>XXXXXXXX</desc>
  </info>

<title>Shotwell Photo Manager</title>

<p>XXXXX <link href="ghelp:shotwell">Shotwell help guide</link></p>

<media type="image" mime="image/png" src="figures/app-shotwell.png">
 <p>XXXXXXX</p>
</media>

</page>