<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="app-fspot">
  <info>
    <link type="guide" xref="media#photos" />

    <revision pkgversion="3.0" date="2011-03-22" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Play, organize and download music and watch videos.</desc>
  </info>

<title>F-Spot Photo Manager</title>

<p>XXXXXXXXX <link href="ghelp:f-spot">F-Spot help guide</link></p>

<media type="image" mime="image/png" src="figures/app-fspot.png">
 <p>XXXXXXX</p>
</media>

</page>