<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="app-evolution-setup">
  <info>
    <link type="guide" xref="web#email" />

    <revision pkgversion="3.0" date="2011-04-14" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Set up your <app>Evolution</app> account.</desc>
  </info>

<title>Evolution setup</title>

<p><link href="ghelp:evolution">Evolution</link> is the GNOME groupware
 application that provides mail, calendaring and addressbook functionality. The
 first time you launch it from the activities overview or the <app>clock
 calendar</app>, the <app>Evolution Setup Assistant</app> appears.</p>

<media type="image" src="figures/evolution-setup.png"
       width="500" height="538">
  <p>Evolution Setup Assistant</p>
</media>

<p>Armed with your mail account details, you can follow
 <link href="ghelp:evolution?usage-mainwindow-starting">these instructions</link>
 to complete your account setup.</p>


</page>