<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="app-rhythmbox">
  <info>
    <link type="guide" xref="media#music" />

    <revision pkgversion="3.0" date="2011-03-22" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Play, organize and download music and podcasts.</desc>
  </info>

<title>Rhythmbox</title>

<p>Something about Rhythmbox. <link href="ghelp:rhythmbox">Rhythmbox help guide</link></p>

<media type="image" mime="image/png" src="figures/app-rhythmbox.png">
 <p>XXXXXXXXXXX</p>
</media>

</page>