<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="backup">

  <info>
    <link type="guide" xref="files" />
    <desc>Why, what, where and how of backups.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-02-26" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Backup Your Important Files</title>
  <p>
What does it mean to back files up? It simply means to make a copy of a file or files for safekeeping. This is done in the event that the original files become unusable due to loss or corruption. These copies can be used to restore the original  data in the event of loss. Copies should be stored on a different device from the original files. For example, you may use a USB drive, an external hard drive, a CD/DVD, or an off-site service.
</p>
<p>
The best way to backup up your files is to do so regularly, off-site and encrypted.</p>
<section id="order" style="2column">
</section>

  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Multiple ways you could back up, starting with manually copying files somewhere or writing them to a cd/dvd.</p>
   <p>Made it into a guide so programs like deja dup can add a splash page</p>
  </comment>

      <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>General advice on good practice when backing-up.</p>
   <p>Things like making sure there is enough space on the backup disk, securing backups against fire and theft, off-site backup storage, frequency of backing-up (link to other topic).</p>
   <p>Generally, everything you need to do to make a good, reliable backup.</p>
  </comment>
</page>
