<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="backup-what">

  <info>
    <link type="guide" xref="backup-why#order"/>
    <desc></desc>
    <title type="sort">b</title>
    <revision pkgversion="3.0" version="0.1" date="2010-02-25" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

  </info>

  <title>What should you backup?</title>

<p>	
Your priority should be to backup your most important files as well as those that are difficult to recreate.  An example of most important to least important:
</p>

<terms>
 <item>
   <title>Your personal files </title>
   <p>Documents, spreadsheets, email, calendar data, financial data, music, anything that you made that has importance to you. These are clearly the most important as they may be irreplaceable.</p>
    </item>

  <item>
  <title>Your personal settings</title>
  <p> This includes changes you may have made to colours, backgrounds, screen resolution and mouse settings on your desktop. This also includes program preferences, such as settings for <app>LibreOffice</app>, your music player, and your email program. These are replaceable, but may take up valuable time to recreate.</p>
</item>

<item>
<title>System settings</title>
<p>Most people never change the settings that are created during installation. If you do customize your system, you may wish to backup these settings.
</p>
</item>

<item>
<title> Installed software (and everything else). </title>
<p> Such software can usually be restored by reinstalling, but not always.</p>
</item>
</terms>

    <p>
    In general, you will want to backup files that are irreplaceable and files that require a great time investment to replace without a backup.  </p>

</page>
