<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="backup-why">

  <info>
    <link type="guide" xref="backup"/>
    <title type="sort">a</title>
    <revision pkgversion="0.1" version="0.1" date="2010-06-29" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Why Bother Making Backups?</title>

  <list>
   <item><p>
 Hardware can break, making it impossible to get your data off your computer.  </p></item>

  <item><p>Software can fail, corrupting or even deleting your important files.</p></item>

<item><p> You may even accidentally delete an important file.</p></item>

<item><p> Data can also be lost as a result of computer theft.
</p></item>
</list>
    <p>
       Many files are irreplaceable.  Backups protect against loss of files. Only the very latest changes would be lost, depending on <link xref="backup-frequency">frequency of backups</link>.
  </p>
    <p>Additionally, it may be good to have access to older versions of certain files.
    </p>

</page>
