<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="backup-restore">

  <info>
    <link type="guide" xref="index#backup"/>
    <desc>Get your files back.</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-06-29" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Restore A Backup</title>
   <p>
If you simply copied your files to a safe location, such as an external hard drive, another computer on the network or a  USB drive, you can <link xref="files-copy">copy them</link> back to your computer.
  </p>
  <p> 
If you used <app>Déjà Dup</app> to perform your backup, you should use <app>Déjà Dup</app> to restore your data from backup.  See <app>Déjà Dup</app> help.
  </p>



</page>
