<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="backup-restore">

  <info>
    <link type="guide" xref="index#backup"/>
    <desc>Step-by-step backup restoration.</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-06-29" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Restore A Backup</title>



</page>
