<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="backup-thinkabout">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>A list of folders where you can find documents, files and settings that you may want to back up.</desc>
    
    <revision pkgversion="3.0" date="2011-04-03" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Where can I find the files I want to back up?</title>

<p>
Deciding what files to back up and locating them is the most difficult step when attempting to perform a backup.
Listed below are the most common locations of important files and settings that you may want to back up.
</p>
<terms>

<item>
   <title>Your personal files and settings</title>
<p>These are usually stored in your <file>Home</file> folder (<cmd>/home/your_name</cmd>). 
They could be in subfolders such as <file>Desktop</file>, <file>Documents</file>, 
<file>Pictures</file>, <file>Music</file>, <file>Videos</file> 
and/or <file>.evolution</file> (for email). If your backup medium has 
sufficient space, consider backing up the entire <cmd>/home</cmd> folder. 
This is the simplest way.</p>

<p>
      If you are not able to backup all of <cmd>/home</cmd>, see below for a list of some 
subfolders of the <cmd>/home</cmd> folder to check for important files.
</p>
<note>
<list>
<item><p><cmd>~/</cmd> represents your home folder <cmd>/home/your_name</cmd> </p></item>

 <item><p>Any file or folder name that starts with a period is hidden by default. 
To view hidden files, click <guiseq><gui>View</gui><gui>Show Hidden Files</gui></guiseq> or 
press <keyseq><key>Ctrl</key><key>H</key></keyseq>.
</p></item>
</list>
</note>
</item>
</terms>

<table shade="rows">
  <tr>
    <td><p>Your personal files</p></td><td><p><cmd>~/</cmd>, <cmd>~/Desktop</cmd>, 
<cmd>~/Documents</cmd>, <cmd>~/Pictures</cmd>, <cmd>~/Music</cmd>, <cmd>Videos</cmd>, <cmd>~/bin</cmd>, 
and others</p></td> <td><p> Contain files you actively created.</p></td>

  </tr>
  <tr>
    <td><p>Your personal settings</p></td> <td><p><cmd>~/.config</cmd>, <cmd>~/.gconf</cmd>, 
<cmd>~/.gnome3</cmd>, <cmd>~/.local</cmd></p></td>
    <td><p>Contain your settings for the desktop and some applications.</p></td>
  </tr>
  <tr>
    <td><p>System settings</p></td> <td><p><cmd>/etc</cmd> located in the File System outside of your Home folder.</p></td>
    <td><p>Your system settings.  In general, you don't need to go outside of your Home folder.</p></td>
  </tr>

</table>

</page>
