<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="backup-where">

  <info>
    <link type="guide" xref="backup-why#order"/>
    <desc>The local and remotes options to choose.</desc>
    <title type="sort">c</title>
    <revision pkgversion="3.0" version="0.1" date="2011-02-25" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Where to store your backup?</title>
    <p>
    You should store backup copies of your files in file storage separate from your computer. An important consideration when choosing the backup medium is capacity. This will depend on how much data you need to backup.


    </p>

   <list>
    <title>Local and remote options</title>
    <item>
      <p>USB memory key (low capacity).</p>
    </item>
    <item>
      <p>An internal drive (higher capacity).</p>
    </item>
    <item>
      <p>An external USB drive (variable capacity, but can be very high, such as a Terabyte.)</p>
    </item>
    <item>
      <p>A network drive (high capacity).</p>
    </item>
    <item>
      <p>A connected server.</p>
    </item>
    <item><p>Writable CDs or DVDs.</p></item>
    <item><p><link href = "http://aws.amazon.com/s3/">Amazon S3</link> storage service from Amazon stores your data away from your site for a small fee.</p></item>
    </list>
<p>
Some of these would allow for a backup of every file on your system, called a complete system backup.
</p>
</page>
