<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="backup-testing">

  <info>
    <link type="guide" xref="index#backup"/>
    <desc>Make sure your backup was successful.</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-06-29" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Test Your Backup</title>

  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain why backups should be tested.</p>
   <p>Give methods for checking backups, like MD5sum.</p>
  </comment>

</page>
