<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="backup">

  <info>
    <link type="guide" xref="index"/>
    <desc>XXXXXX</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-06-29" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Backing-up your files</title>
  
  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Multiple ways you could back up, starting with manually copying files somewhere or writing them to a cd/dvd.</p>
   <p>Made it into a guide so programs like deja dup can add a splash page</p>
  </comment>
	
</page>
