<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="backup-frequency">

  <info>
    <link type="guide" xref="backup#order"/>
    <desc>How often should backups be done?</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-02-26" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Frequency of Backups</title>
  <p>
  The frequency of backups will depend on the type of data to be backed up.
  </p>
<p>


For example, if you are running a network environment with critical data stored on your servers, then even nightly backups may not be enough.
</p>
<p>
On the other hand, if you are backing up the data on your home computer then you may need to factor in a few things, such as:
</p>
<list>
<item><p>
 The amount of time you spend on the computer.</p></item>
<item><p>
 How often and by how much the data on the computer changes.</p></item>
</list>
<p>

If it is just some music, e-mails and family photos, then weekly, monthly or even less frequent backups may suffice. However, if you happen to be in the middle of a tax audit, more frequent backups may be necessary.
</p>
  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how often the user should back up and why (there may be different frequencies for different types of data).</p>
   <p>Explain that backups can be scheduled, and link to topics which explain how scheduling is done.</p>
   <p>Will be a short topic.</p>
  </comment>

</page>
