<page xmlns="http://projectmallard.org/1.0/"
      type="guide" id="backup">

  <info>
    <link type="guide" xref="index#backup"/>
    <desc>Why, what, where and how of backups.</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-06-29" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Backup Your Important Files</title>
  <p>
What does it mean to back files up? It simply means to make a copy of a file or files for safekeeping. This is done in the event that the original files become unusable due to loss or corruption. Copies should be stored on a different device from the original files. For example, you may use a USB drive, a CD/DVD, or an off-site service.
</p>
<p>
The best way to backup up your files is to do so regularly, off-site and encrypted.</p>

  <section>
    <title>
      Why Backup?
    </title>
    <p>
       Many files are irreplaceable.  Backups protect against loss of files. 

    Files can be lost due to hardware failure, accidental deletion, and theft.      </p>
    <p>Additionally, it may be good to have access to older versions of certain files. 
    </p>
  </section>
  
    <section>
    <title>
      What to Backup?
    </title>
    <p>
    In general, you will want to backup files that are irreplaceable without a backup.  These files are usually in your home directory.   </p><p>If there is room on the backup media, it is best to backup the entire home directory with the following exceptions:
    </p>

<list>
 <item><p>Files that you have copied from a CD, DVD, or other removable media, since it would be faster to copy them again than to restore them from backup.</p></item>
 <item><p>Files that you can generate easily. For example, PDF's that can be generated from TeX files, or object files that can be made with make.  Just make sure the source is backed up.</p></item>
</list>




  </section>
  
      <section>
    <title>
      Where to Backup?
    </title>
    <p>
    You should store backup copies of your files in file storage separate from your computer.
    </p>
    
   <list>
    <title>Local and Remote Options</title>
    <item>
      <p>Removable storage such as an external hard drive or a USB memory stick. </p>
    </item>
    <item>
      <p>Another computer on the network.</p>
    </item>
    <item>
      <p>A connected server.</p>
    </item>
    <item><p>Writable CDs or DVDs.</p></item>
    <item><p><link href = "http://aws.amazon.com/s3/">Amazon S3</link> storage service from Amazon stores your data away from your site for a small fee.</p></item>
    </list>

  </section>

    <section>
    <title>
      How to Backup?
    </title>
    
     <p>
   You can just <link xref="files-copy">copy your files</link> to a local location such as one mentioned above.
   </p>
   <note style="tip">
   <p> <media type="image" src = "deja-dup.png"/>
   Alternatively, you can use an app that can back your files up for you.  </p><p>  One such app is <app>Déjà Dup</app>.  It hides the complexity of doing backups the right way, meaning regularly, off-site and encrypted.
    </p>
   
    </note>
    
  </section>
  
  
  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Multiple ways you could back up, starting with manually copying files somewhere or writing them to a cd/dvd.</p>
   <p>Made it into a guide so programs like deja dup can add a splash page</p>
  </comment>

      <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>General advice on good practice when backing-up.</p>
   <p>Things like making sure there is enough space on the backup disk, securing backups against fire and theft, off-site backup storage, frequency of backing-up (link to other topic).</p>
   <p>Generally, everything you need to do to make a good, reliable backup.</p>
  </comment>
</page>
