<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="backup-check">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Verify your backup was successful.</desc>
    <revision pkgversion="3.0" date="2010-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Check your backup</title>
  <p>
    After you have backed up your files, you should make sure that the backup was successful.  
   </p>
   <p>
   A file integrity check is not done on a copy/move operation.  This means if you are copying files to other drives/media, it is not easy to verify data integrity or to single out files that have failed. 
   </p>
    <p>
    You can do a check by looking through the copied files and directories in the destination media. By opening and checking the copied files, you can see whether the files you check copied successfully.
    </p>
    
    <note style="tip"><p>If you find that you do regular backups of large amounts of data, you may find it easier to use a dedicated backup program, such as <app>Déjà Dup</app>. Such a program is more powerful and more reliable than just copying and pasting data.</p></note>
    
  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain why backups should be tested.</p>
   <p>Give methods for checking backups, like MD5sum.</p>
  </comment>

</page>
