<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="bluetooth-connect-device">

  <info>
    <link type="guide" xref="hardware#bluetooth"/>
    <desc>Pair Bluetooth devices.</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-20" status="stub"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Connect your computer to another Bluetooth device</title>

  <p>Before you can transfer files between Bluetooth-enabled devices, you first need to connect them. This is also called, "pairing" Bluetooth devices.</p>

  <steps>
    <item>
      <p><link xref="bluetooth-turn-on-off">Turn on</link> your computer's Bluetooth device.</p>
    </item>
    <item>
      <p>Select the Bluetooth icon in the top-bar, and select <gui>Setup a New Device...</gui>.</p>
    </item>
    <item>
      <p>Make the other Bluetooth device discoverable or visible, and place it within 10 meters of your computer. Then select <gui>Forward</gui>. Your computer will begin searching for devices.</p>
    </item>
    <item>
      <p>If there are too many devices listed, select the <gui>Device type</gui> drop-down bar to display only a single type of device in the list.</p>
    </item>
    <item>
      <p>Select <gui>PIN options...</gui> to set how a PIN will be delivered to the other device.</p>
      <note>
	<p>The automatic PIN setting will use a six-digit numerical code. A device with no input keys or screen, such as a mouse or headset, may require a specific PIN such as 0000, or no PIN at all. Check your device's manual for the proper setting.</p>
      </note>
      <p>Choose an appropriate PIN setting for your device, and then select <gui>Close</gui>.</p>
    </item>
    <item>
      <p>Select <gui>Forward</gui> to proceed.  If you did not choose a preset PIN, the PIN will be displayed on the screen.</p>
    </item>
    <item>
      <p>Enter the PIN code on your other device, if required. You need to finish your entry within about 20 seconds on most devices, or the connection will not be completed. If that happens, return to the device list and start again.</p>
    </item>
    <item>
      <p>A message appears when the connection successfully completes. If the device offers other capabilities, such as Personal Area Networking (PAN) on a mobile phone, you can enable them using checkboxes. Then select <gui>Close</gui>.</p>
    </item>
  </steps>
  
</page>
