<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="problem"
      id="bluetooth-problem-connecting">

  <info>
    <link type="guide" xref="hardware-problems-bluetooth"/>
    <link type="guide" xref="bluetooth"/>
    <link type="seealso" xref="hardware-driver"/>
    
    <desc>The adapter could be turned off or may not have drivers, or Bluetooth might be disabled or blocked.</desc>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Why can't I connect my Bluetooth device?</title>

<p>There are a number of reasons why you may not be able to connect to a Bluetooth device (like a phone or headset):</p>

<list>
 <item>
  <p>Connection blocked or untrusted</p>
  <p>Some Bluetooth devices block connections by default, or require you to change a setting to allow connections to be made. Make sure that your device is setup to allow connections.</p>
 </item>
 
 <item>
  <p>Bluetooth hardware not recognized</p>
  <p>Your Bluetooth adapter/dongle may not have been recognized by the computer. This could be because drivers for the adapter aren't installed. Some Bluetooth adapters aren't supported on Linux, so you may not be able to get the right drivers for them. In this case, you will probably have to get a different Bluetooth adapter.</p>
 </item>
 
 <item>
  <p>Adapter not switched on</p>
  <p>Make sure that your Bluetooth adapter is switched on. Click the Bluetooth icon on the top bar and check that it's not disabled.</p>
 </item>
 
 <item>
  <p>Device Bluetooth connection switched off</p>
  <p>Check that Bluetooth is turned on on the device you're trying to connect to. For example, if you're trying to connect to a phone, make sure that it's not in airplane mode.</p>
 </item>

 <item>
  <p>No Bluetooth adapter in your computer</p>
  <p>Many computers do not have Bluetooth adapters. You can buy an adapter if you want to use Bluetooth.</p>
 </item>
</list>

</page>
