<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="guide" style="task"
      id="bluetooth-remove-connection">

  <info>
    <link type="guide" xref="bluetooth"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>Remove a device from the list of Bluetooth devices.</desc>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Remove a connection between Bluetooth devices</title>


  <p>If you don't want to be connected to a Bluetooth device anymore, you can
  remove the connection. This is useful if you no longer want to use a device
  like a mouse or headset, or if you no longer wish to transfer files to or
  from a device.</p>

  <steps>
    <item>
      <if:choose>
        <if:when test="platform:unity">
      <p>Click the Bluetooth icon in the <gui>menu bar</gui> and select <gui>Bluetooth Settings</gui>.</p>
        </if:when>
      <p>Click the Bluetooth icon on the top bar and select <gui>Bluetooth Settings</gui>.</p>
      </if:choose>
    </item>
    <item>
      <p>Select the device you want to disconnect in the left pane, then click the <gui>-</gui>
      icon underneath the list.</p>
    </item>
    <item>
      <p>Click <gui>Remove</gui> in the confirmation window.</p>
    </item>
  </steps>

  <p>You can <link xref="bluetooth-connect-device">reconnect a Bluetooth device</link> later if desired.</p>
</page>