<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="question"
      id="bluetooth-visibility">

  <info>
    <link type="guide" xref="bluetooth" group="#last"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" version="0.2" date="2013-11-09" status="review"/>
    <revision pkgversion="3.12" version="0.3" date="2014-03-04" status="incomplete"/>

    <desc>Whether or not other devices can discover your computer.</desc>

    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>What is Bluetooth visibility?</title>

  <p>Bluetooth visibility simply refers to whether other devices can discover
  your computer when searching for Bluetooth devices. When Bluetooth is turned
  on and the <gui>Bluetooth</gui> panel is open, your computer will advertise
  itself to all other devices within range, allowing them to attempt to connect
  to you.</p>

  <p>Your computer does not need to be visible to search for other devices, but
  those devices need to be visible for your computer to discover them.</p>

  <p>After you have
  <link xref="bluetooth-connect-device">connected to a device</link>,
  neither your computer nor the device needs to be visible to communicate with
  each other.</p>

  <comment>
    <cite date="2013-11-09" href="mailto:mdhillca@gmail.com">mdhill</cite>
    <p>Add note about changing the display name of your computer with a link to
    the future sharing-displayname page. Under 3.10 this is allowed in Fedora,
    for example, but not in openSUSE.</p>
    <cite date="2014-03-04" href="mailto:mdhillca@gmail.com">mdhill</cite>
    <p>Add a note about the "Visible as" label.</p>
  </comment>

<!--
  <p>Unless you or someone you trust needs to connect to your computer from
  another device, you should leave visibility off.</p>
-->

</page>
