<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="bluetooth-remove-connection">

  <info>
    <link type="guide" xref="hardware#bluetooth"/>
    <desc>Remove a device from the list of Bluetooth devices.</desc>

    <revision pkgversion="3.0" date="2011-04-03" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Remove a connection between Bluetooth devices</title>
  <p>If you don't want to be connected to a Bluetooth device any more, remove the connection:</p>

  <steps>
    <item>
      <p>Click the Bluetooth icon in the top bar, and choose <gui>Bluetooth Settings</gui>.</p>
    </item>
    <item>
      <p>Select the device you want to disconnect in the left pane, and then click the <gui>-</gui> icon underneath the list.</p>
    </item>
    <item>
      <p>Click <gui>Remove</gui>.</p>
    </item>
  </steps>

  <p>You can <link xref="bluetooth-connect-device">reconnect a Bluetooth device</link> later if desired.</p>
</page>
