<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="bluetooth-connect-device">

  <info>
    <link type="guide" xref="hardware#bluetooth"/>
    <desc>Pair Bluetooth devices.</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-20" status="stub"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Connect your computer to another Bluetooth device</title>

  <p>Before you can transfer files between Bluetooth-enabled devices, you first need to connect them. This is also called, "pairing" Bluetooth devices.</p>

  <p>Turn on computer's Bluetooth and make discoverable</p>
  <p>Turn on device's Bluetooth and make discoverable</p>
  <p>Click Bluetooth icon in top-bar, and select set up a new device</p>
  <p>Click forward</p>
  <p>Wait for device to be discovered</p>
  <p>Select device from list and click forward</p>
  <p>Enter the PIN provided by the Bluetooth New Device Setup tool</p>
  
  <!--I'm not as familiar with the different PIN-related options. Are you familiar with those? -->
  
</page>
