<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="bluetooth-send-file">

  <info>
    <link type="guide" xref="hardware#bluetooth"/>
    <desc>Share files between Bluetooth-enabled devices, like your computer and your phone.</desc>

    <revision pkgversion="3.0" date="2011-04-03" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Send a file to another Bluetooth device</title>
  <p>You can send files to connected Bluetooth devices, such as some mobile phones or other computers. Some types of devices don't allow the transfer of files, or specific types of files.</p>

  <steps>
    <item>
      <p>If you have not done so already, <link xref="bluetooth-connect-device">create a connection</link> to the Bluetooth device.</p>
    </item>
    <item>
      <p>Click the Bluetooth icon in the top bar and click <gui>Send Files to Device</gui>.</p>
    </item>
    <item>
      <p>Choose the file you want to send and click <gui>Select</gui>.</p>
      <p>(To send more than one file in a folder, hold down <key>Ctrl</key> as you select each file.)</p>
    </item>
    <item>
      <p>Select the device which you want to send the files to from the list and then click <gui>Send</gui>.</p>
      <p>You can limit the list to only specific device types using the <gui>Device type</gui> dropdown control. You can also filter the list by whether the devices are paired and whether they are trusted.</p>
    </item>
    <item>
      <p>The owner of the receiving device usually has to press a button to accept the file. Once the owner accepts or declines, the result of the file transfer will be shown on your screen.</p>
    </item>
  </steps>

</page>
