<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="bluetooth-send-file">

  <info>
    <link type="guide" xref="hardware#bluetooth"/>
    <desc>Share files between Bluetooth devices.</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-20" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Send a file to another Bluetooth device</title>
  <p>You can send files to connected Bluetooth devices, such as some mobile phones or other computers. Some types of devices forbid transfer of files, or specific types of files.</p>

  <steps>
    <item>
      <p>If you have not done so already, <link xref="bluetooth-connect-device">create a connection</link> to the Bluetooth device.</p>
    </item>
    <item>
      <p>Select the Bluetooth icon in the top bar, and select <gui>Send Files to Device...</gui>.</p>
    </item>
    <item>
      <p>A file chooser will appear. Choose the file you want to send. To send more than one file in a folder, hold down the <key>Ctrl</key> as you select each file. Then hit the <gui>Select</gui> button.</p>
    </item>
    <item>
      <p>Select the device to which you want to send files. You can limit the list to only specific device types using the <gui>Device type</gui> dropdown control. You can also filter the list by whether the devices are paired and whether they are trusted. Once you have selected the desired device, select the <gui>Send</gui> button.</p>
    </item>
    <item>
      <p>The owner of the receiving device usually must accept the file. Once the owner accepts or declines, the result of the file transfer will be shown on your screen.</p>
    </item>
  </steps>

</page>
