<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task" version="1.0 if/1.0"
      id="bluetooth-turn-on-off">

  <info>
    <link type="guide" xref="bluetooth" group="#first"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-09" status="review"/>
    <revision pkgversion="3.12" date="2014-03-04" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-21" status="candidate"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Enable or disable the Bluetooth device on your computer.</desc>
  </info>

<title>Turn Bluetooth on or off</title>

  <comment>
    <cite date="2013-11-09" href="mailto:mdhillca@gmail.com">mdhill</cite>
    <p>Add link to shell-terminology definition of system status *area* of top
    bar when it has been written, explain that if your network connection is
    through a Bluetooth device it will show up in the system status *menu*
    and only then will its icon be visible as shown.</p>
  </comment>

<if:choose>
  <if:when test="platform:unity">
    <p>You can turn Bluetooth on to connect to other Bluetooth devices, or turn
    it off to conserve power. To turn Bluetooth on, click the Bluetooth icon in
    the menu bar and switch <gui>Bluetooth</gui> to <gui>ON</gui>.</p>
  </if:when>

  <p>You can turn Bluetooth on to connect to other Bluetooth devices, or turn
  it off to conserve power. To turn Bluetooth on:</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-terminology">Activities</gui> overview and
      start typing <gui>Bluetooth</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Bluetooth</gui> to open the panel.</p>
    </item>
    <item>
      <p>Set the switch at the top to <gui>ON</gui>.</p>
    </item>
  </steps>
</if:choose>

<if:choose>
  <if:when test="platform:unity">
    <p>Many laptop computers have a hardware switch or key combination to turn
    Bluetooth on and off. If the Bluetooth hardware is turned off, you will not
    see a Bluetooth icon in the menu bar. Look for a switch on your computer or
    a key on your keyboard. The keyboard key is often accessed with the help of
    the <key>Fn</key> key.</p>
  </if:when>
  <p>Many laptop computers have a hardware switch or key combination to turn
  Bluetooth on and off. Look for a switch on your computer or a key on your
  keyboard. The keyboard key is often accessed with the help of the
  <key>Fn</key> key.</p>
</if:choose>

<if:choose>
  <if:when test="platform:unity">
    <p>To turn Bluetooth off, click the Bluetooth icon and switch
    <gui>Bluetooth</gui> to <gui>OFF</gui>.</p>
  </if:when>
  <p>To turn Bluetooth off:</p>
  <steps>
    <item>
      <p>Open the <gui xref="shell-terminology">system menu</gui> from the
      right side of the top bar.</p>
    </item>
    <item>
      <p>Select <gui>Bluetooth</gui>. The Bluetooth section of the menu will
      expand.</p>
    </item>
    <item>
      <p>Select <gui>Turn Off</gui>.</p>
    </item>
  </steps>
</if:choose>

<if:choose>
  <if:when test="platform:unity">
    <note><p>Your computer is <link xref="bluetooth-visibility">visible</link>
    if <gui>Visible</gui> is switched to <gui>ON</gui> in the Bluetooth
    menu.</p></note>
  </if:when>
  <note><p>Your computer is <link xref="bluetooth-visibility">visible</link> as
  long as the <gui>Bluetooth</gui> panel is open.</p></note>
</if:choose>

</page>
