<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="clock-set">

  <info>
    <link type="guide" xref="clock"/>
    <desc>Click the clock on the top bar and go into the <gui>Date and Time Settings</gui> to alter the date/time.</desc>
    <revision pkgversion="3.0" date="2011-04-03" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-06-08" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
<title>Change the date and time</title>

<p>If the date and time displayed on the top bar are incorrect or in the wrong format, you can change them:</p>

<steps>
 <item><p>Click on the clock in the middle of the top bar and select <gui>Date and Time Settings</gui>.</p></item>
 <item><p>Click <gui>Unlock</gui> and type the <link xref="user-admin-explain">admin password</link>.</p></item>
 <item><p>Adjust the date and time by clicking on the arrows to choose the year, day, hour and minute. You can choose the month from a drop-down list.</p></item>
 <item>
  <p>If you like, you can have the clock update itself automatically by turning the <gui>Network Time</gui> ON.</p>
  <p>When <em>network time</em> is turned on, the computer will periodically synchronize its clock with a very accurate clock on the internet, so you don't have to do it manually. This will only work if you are connected to the internet.</p>
 </item>
 <item>
  <p>You can also change how the hour is displayed by turning the 24-hour format ON or OFF.</p>
 </item>
</steps>

</page>
