<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="clock-set">

  <info>
    <link type="guide" xref="index#clock"/>
    <desc>Update the time/date displayed at the top of the screen.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Change the time and date</title>
<p> To adjust the Time and Date, click on the Clock, located in the center of the top bar, and select <gui>Date and Time Settings</gui>.</p>
<p>Once there, click on <gui>Unlock</gui> and type your password to be able to:</p> 
<list>
<item><p>Set the time manually by clicking on the arrows for the hour and minute hands.</p></item>
<item><p>Set the date manually by clicking on the drop-down menu.</p></item>
<item><p>Set the <gui>Network Time</gui> by turning it ON.</p></item>
</list>

<p>You can also change the hour format display by turning the 24-hour format ON or OFF.</p>

  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to change the time displayed by the clock. Link to topics on why the time might not being kept accurately.</p>
  </comment>

</page>
