<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="clock-style">

  <info>
    <link type="guide" xref="index#clock"/>
    <desc>Display the time in 24-hour format, show the date, show seconds and so on.</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-10-31" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change the way the Clock looks</title>
  <p>Do right-click on the Clock Panel, select <gui>Preferences</gui> and click on the <gui>General</gui> tab.</p>
     <list>
	  <item><p>In the <gui>Clock Format</gui> section, you can choose between the 12 and the 24-hours format.</p>
		<note><p>There are some session languages that do not admit the 12-hour format, in that case this option will not be shown.</p></note></item>
	  <item><p>In the <gui>Panel Display</gui> section, you can choose what else do you want to display on the Clock:</p>
		<terms>
		  <item>
		    <title>Show the date</title>
		    <p>This option shows the current date on the Clock Panel.</p>
		  </item>
		  <item>
		    <title>Show seconds</title>
		    <p>This option shows the seconds on the Clock Panel.</p>
		  </item>
		  <item>
		    <title>Show weather</title>
		    <p>This option shows a weather forecast at your location on the Clock Panel, by an icon that can be sunny, cloudy, rainy and so on.</p>
		  </item>
		  <item>
		    <title>Show temperature</title>
		    <p>This option shows the temperature at your location.</p>
		  </item>
		</terms>
	</item>
	</list>

</page>
