<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="clock">
<info>
    <link type="guide" xref="index" />
    <credit type="author">
      <name>Natalia Ruz</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <license>Creative Commons Share Alike 3.0</license>
    <!--<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />-->
</info>

<title>Clock Settings</title>



</page>
