<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="clock-calendar">

  <info>
    <link type="guide" xref="index#clock"/>
    
    <desc>Display your appointments on the calendar at the top of the screen.</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>View appointments in your calendar</title>
  
<p>You can organize your appointments by using <app>Evolution</app>.</p>
<p> If you have an account, you just need to click on <gui>Calendar</gui>, in the left bottom menu and just start adding them. As you do that, they will appear in the right side when you click on the <gui>Clock</gui> sited in the center of the top bar.</p>
<p>One faster way to get to the <app>Evolution</app> Calendar is clicking on the <gui>Clock</gui> and selecting <gui>Open Calendar</gui>.</p>

<note><p>Notice that this will only work if you have added a mail account to <app>Evolution</app>. Otherwise, it will appear a window with some steps to follow that will let you add your first account.</p></note>

<comment>
    <cite date="2011-02-10" href="mailto:nruz@alumnos.inf.utfsm.cl">Natalia Ruz</cite>
    <p>Should have some information or link to "how to add a mail account to Evolution", and possibly an image (but maybe a screenshot is too big).</p>
  </comment>
</page>
