<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="task"
      id="clock-calendar">

  <info>
    <link type="guide" xref="clock"/>
    <link type="guide" xref="shell-overview#desktop"/>

    <desc>Display your appointments on the calendar at the top of the screen.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="outdated"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

 <title>Calendar appointments</title>

 <note>
  <p>This requires <app>Evolution</app> to be installed on your computer.</p>
  <p>Most distros come with <app>Evolution</app> installed by default.  If yours
  does not, you may need to install it using your distro's package manager.</p>
 </note>

  <p>To view your appointments:</p>
  <steps>
   <item>
    <p>Click on the clock on the top bar.</p>
   </item>
   <item>
    <p>Click the date for which you want to see your appointments on the
    <gui>Calendar</gui>.</p>
   </item>
   <item>
    <p>Existing appointments will display on the right. As appointments are
    added in <app>Evolution</app>, they will appear in the clock's appointment
    list.</p>
   </item>
  </steps>

 <if:choose>
 <if:when test="!platform:gnome-classic">
 <media type="image" src="figures/shell-appts.png" width="500" height="396">
  <p>Clock, calendar, and appointments</p>
 </media>
 </if:when>
 <if:when test="platform:gnome-classic">
 <media type="image" src="figures/shell-appts-classic.png" width="373" height="250">
  <p>Clock, calendar, and appointments</p>
 </media>
 </if:when>
 </if:choose>

  <p>To quickly get to the full <app>Evolution</app> calendar, click on the
 clock and click <gui>Open Calendar</gui>.</p>

 <note>
  <p>This will work only if you have an existing <app>Evolution</app> account.
  Otherwise, a window will appear with the necessary steps for adding your first
  account.</p>
 </note>

 <comment>
    <cite date="2012-02-19" href="mailto:nruz@alumnos.inf.utfsm.cl">Natalia Ruz</cite>
    <p>Should have some information or link to "how to add a mail account to
    Evolution", and possibly an image (but maybe a screenshot is too big).</p>
</comment>
<comment>
    <cite date="2012-02-19" href="mailto:mdhillca@gmail.com">mdhill</cite>
    <p>Link to app-evolution-setup.page.stub.</p>
</comment>

</page>
