<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="clock-calendar">

  <info>
    <link type="guide" xref="clock"/>
    <link type="guide" xref="shell-overview#desktop"/>
    
    <desc>Display your appointments on the calendar at the top of the screen.</desc>
    
    <revision pkgversion="3.0" date="2011-04-03" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>View appointments in your calendar</title>
  
<p>You can organize your calendar appointments by clicking on the clock on the top bar, if you're using a mail and calendar application called <app>Evolution</app>.</p>
<p>If you have already set-up Evolution, click the clock on the top bar and then click on the <gui>Calendar</gui> button in the lower left to start adding appointments. As appointments are added, they will appear on the right side when you click on the clock.</p>
<p>To quickly get to the full Evolution calendar, click on the clock and click <gui>Open Calendar</gui>.</p>

<media type="image" src="figures/shell-appts.png"
       width="500" height="282">
  <p>Clock, calendar, and appointments</p>
</media>

<note><p>This will work only if you have an existing <app>Evolution</app> account. Otherwise, a window will appear with the necessary steps for adding your first account.</p></note>

<comment>
    <cite date="2011-02-10" href="mailto:nruz@alumnos.inf.utfsm.cl">Natalia Ruz</cite>
    <p>Should have some information or link to "how to add a mail account to Evolution", and possibly an image (but maybe a screenshot is too big).</p>
  </comment>
</page>
