<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="clock-timezone">

  <info>
    <link type="guide" xref="index#clock"/>
    <desc>Add timezones so you can see what time it is in other cities.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change your timezone</title>
    <p>Change timezones by choosing your geographical location with these steps:</p>
<steps>
  <item><p>Click on the Clock located in the center of top bar.</p></item>
  <item><p>Select <gui>Date and Time Settings</gui>.</p></item>
  <item><p>Click on your current continent, then select your current city from the drop-down menu.</p></item>
  </steps>
<note><p>The hour will not update automatically when you select a location; it needs to be <link xref="clock-set">set manually</link>.</p></note> 


  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to change timezones and how to display different timezones</p>
  </comment>
	
</page>

