<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="clock-world">

  <info>
    <link type="guide" xref="clock" group="#last"/>

    <revision pkgversion="3.18" date="2015-09-28" status="draft"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhill@gnome.org</email>
      <years>2015</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Display times in other cities under the calendar.</desc>
  </info>

  <title>Add a world clock</title>

  <note>
    <p>This requires the <app>Clocks</app> application to be installed.</p>
    <p>Most distributions come with <app>Clocks</app> installed by default.
    If yours does not, you may need to install it using your distribution
    package manager.</p>
 </note>

  <p>Use <app>Clocks</app> to add times in other cities.</p>

  <p>To add a world clock:</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
