<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="clock-timezone">

  <info>
    <link type="guide" xref="index#clock"/>
    <desc>Add and change your different timezones.</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-10-31" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change your timezone</title>
    <p>You can choose different geographical locations by following this steps:</p>
<steps>
  <item><p>Right-click on the Clock Panel.</p></item>
  <item><p>Choose <gui>Preferences</gui> and select the <gui>Locations</gui> tab.</p></item>
  <item><p>Press the <gui>Add</gui> button.</p></item>
  <item><p>Fill the <gui>Location name</gui> field by typing your city, region or country name, as you match it with the options shown in the drop down box that appears immediately.</p></item>
<item><p>To finish just press <gui>Ok</gui> and if you do not want to keep the changes done, press <gui>Cancel</gui>.</p></item>
</steps>
<p>Notice that the <gui>Timezone</gui>, <gui>Latitude</gui> and <gui>Longitude</gui> will be automatically filled in when you select the <gui>Location name</gui> from the pop-up options.</p>
<p>You can add many locations as you can select them whenever you want. So, the time and weather will adjust to the location selected in the moment. </p> 


  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to change timezones and how to display different timezones</p>
  </comment>
	
</page>

