<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="color-virtualdevice">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <desc>A virtual device is a color managed device that is not connected to the computer.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>What's a virtual color managed device?</title>

  <p>
    A virtual device is a color managed device that is not connected to
    the computer.
    Examples of this might be:
  </p>

  <list>
    <item><p>An online print-shop where photos are uploaded, printed and sent to you</p></item>
    <item><p>Photos from a digital camera stored on a memory card</p></item>
  </list>

  <p>
    To create a virtual profile for a digital camera just drag and drop
    one of the image files onto the <guiseq><gui>System Settings</gui>
    <gui>Color</gui></guiseq> dialog.
    You can then <link xref="color-assignprofiles">assign profiles</link> to
    it like any other device or even
    <link xref="color-calibrate-camera">calibrate</link> it.
  </p>

</page>
