<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="color-assignprofiles">

  <info>
    <link type="guide" xref="color"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <desc>Look in <guiseq><gui>System Settings</gui><gui>Color</gui></guiseq> for the option to change this.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>How do I assign profiles to devices?</title>

  <p>
    Open <guiseq><gui>System Settings</gui><gui>Color</gui></guiseq>,
    and click the device that you wish to add a profile to.
  </p>
  <p>
    By clicking <gui>Add profile</gui> you can select an existing
    profile or import a new file.
  </p>
  <p>
    Each device can have multiple profiles assigned to it, but only one
    profile can be the <em>default</em> profile.
    The default profile is used when there is no extra information to
    allow the profile to be chosen automatically.
    An example of this automatic selection would be if one profile was
    created for glossy paper and another plain paper.
  </p>

  <figure>
    <desc>You can make a profile default by changing it with the radio button.</desc>
    <media type="image" mime="image/png" src="figures/color-profile-default.png"/>
  </figure>

  <p>
    If calibration hardware is connected the <gui>Calibrate...</gui>
    button will create a new profile.
  </p>

</page>
