<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="color-calibrate-screen">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-calibrate-printer" />
    <link type="seealso" xref="color-calibrate-scanner" />
    <link type="seealso" xref="color-calibrate-camera" />
    <desc>Calibrating your screen is important to display accurate colors.</desc>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>How do I calibrate my screen?</title>

  <p>
    Calibrating your screen is very easy to do and should be a hard
    requirement if you're involved in computer design or artwork.
  </p>
  <p>
    By using a device called colorimeter you accurately measure the
    different colors that your screen is able to display.
    By running <guiseq><gui>System Settings</gui><gui>Color</gui></guiseq>
    you can easily create a profile, and the wizard will show you how
    to attach the colorimeter device and what settings to adjust.
  </p>

  <note style="tip">
    <p>
      Screens change all the time - the backlight in a TFT will half in
      brightness approximately every 18 months, and will get yellower
      as it gets older.
      This means you should recalibrate your screen when the [!] icon
      appears in the color control panel.
    </p>
    <p>
      LED screens also change over time, but a much slower rate than TFTs.
    </p>
  </note>

</page>
