<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="color-howtoimport">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <desc>Color profiles can be easily imported by opening them.</desc>
    <link type="seealso" xref="color-assignprofiles"/>
    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>How do I import color profiles?</title>

  <p>
    The profile can easily be imported by double clicking on the
    <input>.ICC</input> or <input>.ICM</input> file in the file browser.
  </p>
  <p>
    Alternatively you can select <gui>Import profile...</gui> from
    <guiseq><gui>System Settings</gui><gui>Color</gui></guiseq> when
    selecting a profile for a device.
  </p>

</page>
