<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="contacts-edit-details">

  <info>
    <desc></desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Edit contact details</title>

  <p>Editing contact details helps you keep the information in your address book up to date and complete.</p>

  <steps>
   <item><p>
    Select the contact you wish to edit in the left pane.
   </p></item>
   <item><p>
    Click on <gui>Edit</gui> in the right pane. You can now edit the contact's nickname.
   </p></item>
   <item><p>
     You can also add, edit or delete the e-mail address, phone number, postal address or link information.
   </p></item>
   <item><p>
    When you are finished, click <gui>Back to Contact</gui>
   </p></item>
  </steps>

<note>
  <p>In the case of linked contacts, you can edit the different profiles by clicking on the profiles avatars.</p>
</note>

<comment>
  <p></p>
</comment>

<!--

-->

</page>
