<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="contacts-integrated-messaging">

  <info>
    <desc></desc>
    <revision pkgversion="3.2" date="yyyy-mm-dd" status="stub"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title></title>

  <p></p>

<note>
  <p></p>
</note>

<comment>
  <p></p>
</comment>

<!--

-->

</page>