<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="contacts-link-unlink">

  <info>
    <desc></desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Link/Unlink Contacts</title>

<section id="link-contacts">
<title>Link contacts</title>

  <p>Linking contacts is the combining of the same contact from multiple services into one Contacts entry.  This feature helps you keep your address book organized, with all details about one contact in one place.</p>

  <steps>
   <item><p>
     Select the contact you wish to link by clicking on one of the entries you have for the person.
   </p></item>
   <item><p>
     Click <gui>More</gui>.
   </p></item>
   <item><p>
     Select the second entry you wish to link with the first contact entry.
   </p></item>
   <item><p>
    Click <gui>Link</gui>
   </p></item>
   <item><p>
     If you wish to link a third contact entry, repeat the last two steps.
   </p></item>
   <item><p>
     When you are finished, click <gui>Close</gui>.
   </p></item>
  </steps>

 <note style="tip">
  <p>
   If you linked two contacts accidentally and want to undo the action, follow the
   steps for unlinking contacts.
  </p>
 </note>
</section>

<section id="unlink-contacts">
<title>Unlink contacts</title>

  <p>You may want to unlink contacts if one of the entries is out of date.</p>

  <steps>
   <item><p>
   </p></item>
   <item><p>
   </p></item>
   <item><p>
   </p></item>
   <item><p>
   </p></item>
   <item><p>
   </p></item>
  </steps>

<note>
  <p></p>
</note>
</section>

</page>
