<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="contacts-search">

  <info>
    <desc>Search for a contact.</desc>

    <link type="guide" xref="contacts"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Search for a contact</title>

  <p>You can search for an online contact in one of two ways:</p>


   <steps>
    <item><p>
      In the <gui>Activities</gui> overview, type the name of the contact.
    </p></item>
    <item><p>
      The icon of the contact will appear.
    </p></item>
    <item><p>
     Press <key>Enter</key>.
    </p></item>
   </steps>

  <p>You can also type the name of the contact in the search box of
   <app>Contacts</app>.</p>

</page>
