<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="contacts-add-remove-account">

  <info>
    <desc></desc>
    <revision pkgversion="3.2" date="2011-10-06" status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Add an online-account</title>

   <steps>
    <item><p>
     Click on <gui>Online Accounts</gui> button.
    </p></item>
    <item><p>
     Click on the <gui>+</gui> button.
    </p></item>
    <item><p>
      Select <gui>Account Type</gui> from the dropdown menu.
    </p></item>
    <item><p>
      Click the <gui>Add</gui> button.
    </p></item>
    <item><p>
      Enter the e-mail and password for your online account, and sign in.
    </p></item>
    <item><p>
      Give access to the <app>GNOME Contacts</app> application to access your online account.
    </p></item>
    <item><p>
      You can use your online account for e-mail, the calendar, contacts, chat and documents.
      Select the options to use your account for by using moving the switches.  The default is 
      set to <gui>ON</gui> for all options.
    </p></item>
    <item><p>
      Click the <gui>x</gui> in the top right corner of the <gui>Online Accounts</gui> window when 
      you are done.
    </p></item>
   </steps>
   <p>
    Your contacts should now appear in the left pane.
    </p>
     <note style="bug">
       <p>
         If your contacts do not appear, you may need to set up your online account
         using the <app>Empathy</app> application.  See Empathy Help.
       </p>
    </note>

<title>Remove an online-account</title>
 
 <steps>
  <item><p>
  </p></item>
  <item><p>
  </p></item>
  <item><p>
  </p></item>
 </steps>

</page>
