<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task" id="contacts-access-and-privacy">

<info>
  <desc>Which applications can access your accounts on your computer.</desc>
  <revision pkgversion="3.4.0" version="0.1" date="2012-02-17" status="stub"/>
  <credit type="author">
    <name>Andre Klapper</name>
    <email>ak-47@gmx.net</email>
  </credit>
<!-- Sources:
https://live.gnome.org/ThreePointOne/Features/Sharing
https://mail.gnome.org/archives/desktop-devel-list/2011-April/msg00107.html

Dependencies of goa in jhbuild as per 3.4 modulesets:
* gnome-documents -> goa
* empathy -> evolution-data-server -> goa
* gnome-control-center -> goa
* gnome-contacts -> folks -> evolution-data-server -> goa

As "rpm -q - -whatrequires gnome-online-accounts" (resp. dpkg-query -W -f='${Package}: ${Depends}\n' '*' | grep ': .*gnome-online-accounts') did not work for me, I tried "rpm -e - -test gnome-online-accounts"
error: Failed dependencies:
	libgoa-1.0.so.0 is needed by (installed) gnome-contacts-3.2.2-2.fc16.i686
	libgoa-1.0.so.0 is needed by (installed) empathy-3.2.2-1.fc16.i686
	libgoa-1.0.so.0 is needed by (installed) control-center-1:3.2.2-1.fc16.i686
	libgoa-1.0.so.0 is needed by (installed) gnome-documents-0.2.1-1.fc16.i686
	libgoa-1.0.so.0 is needed by (installed) evolution-data-server-3.2.3-1.fc16.i686
	libgoa-1.0.so.0 is needed by (installed) evolution-3.2.3-1.fc16.i686
	libgoa-backend-1.0.so.0 is needed by (installed) control-center-1:3.2.2-1.fc16.i686
-->
</info>

<title>Account Access and Data Privacy</title>

<p>The accounts and services that you have defined in <app>Online Accounts</app> are shared with several GNOME applications so you only have to enter your data once at the beginning, in a single place. Currently your data is automatically used by <app>Contacts</app>, <app>Documents</app>, <app>Empathy</app>, <app>Evolution</app> as well as the calendar drop-down at the top of <app>GNOME Shell</app>.</p>

<!-- TODO: Can any randomly installed (malicious) application access my username/password via the Dbus interface (if it's a DBus interface)? -->

<p>Your credentials are securely stored in <gui>GNOME Keyring</gui>.</p>

<!-- TODO: The entire token? Missing enough technical background here -->

<note style="tip">With regard to the data protection policy of the used services themselves, please refer to the Terms of Services of those service providers.</note>
</page>