<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="contacts-setup">
  <info>
    <link type="guide" xref="contacts" group="#first"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="draft"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Store your contacts in a local address book or in an online account.</desc>
  </info>

  <title>Starting Contacts for the first time</title>

  <comment>
    <cite date="2012-08-13" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>This assumes the reader knows how to…. By the end of this page,
    the reader will be able to….</p>
  </comment>

  <p>When you run <app>Contacts</app> for the first time, the
   <gui>Contacts Setup</gui> window opens.</p>
   
   <p>If you have <link xref="accounts">online accounts</link> configured, they
    are listed with <gui>Local Address Book</gui>. Select an item from the list
    and click <gui style="button">Select</gui>.</p>
  
  <note>
    <p>Click the <gui style="button">Online Account Settings</gui> to edit
     existing account settings.</p>
  </note>
  
   <p>If you have no online accounts configured, click
    <gui style="button">Online Accounts</gui> to begin the setup. If you don't
    wish to set up online accounts at this time, click
    <gui style="button">Local Address Book</gui>.</p>


</page>