<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="contacts-import">

  <info>

    <link type="guide" xref="contacts"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="review"/>

    <credit type="author">
      <name>Lucie Hankey</name>
      <email>ldhankey@gmail.com</email>
    </credit>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Choose between Local Address Book or Online Account.</desc>

  </info>

<title>Import contacts</title>

<steps>
  <item><p>To import (or remove) contacts from an online account, click on the
   <gui style="button">Online Accounts</gui> button. The <app>Online Accounts</app>
   window will open. Click on <gui style="button">+</gui> to add an account, or
   <gui>-</gui> to remove an account. Select the account type that you wish to
   add (or remove).</p></item>
  <item><p>Your account provider may ask for your permission for a third party
   user to access your account and ask you to sign in to your account. You may
   be informed what information the GNOME application wishes to access. Allow
   GNOME to access your account.</p></item>
  <item><p>You may now be asked to unlock your keyring, if it is not already
   unlocked. When you have done this a window will appear telling you that an
   online account needs your attention. Open the online account and login. Your
   account will appear in the left hand panel of the <gui>Online Accounts</gui>
   window, and the right hand panel will allow you to control what you want to
   use the account for.</p></item>
</steps>

<note>
  <p>To import contacts from another address book application, follow these
   steps: create a free online account such as Gmail, Hotmail, Yahoo etc. Export
   your address book from the application and import it into your online account
   following the provider's instructions. Import your online account into
   <gui>GNOME Contacts</gui>. You will then have all your contacts available.</p>
</note>

</page>
