<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="contacts-edit-details">

  <info>
    <desc>Edit the information for each contact.</desc>

    <link type="guide" xref="contacts"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Edit contact details</title>

  <p>Editing contact details helps you keep the information in your address book
   up to date and complete.</p>

  <steps>
   <item><p>
    Select the contact you wish to edit in the left pane.
   </p></item>
   <item><p>
    In the right pane, click on the contact's avatar or any text information
    to change.
   </p></item>
   <item><p>
    To add information that isn't shown, or an additional phone number or
    e-mail address, click <gui style="button">Add detail...</gui> Select a
    field from the list and click <gui style="button">OK</gui>, and fill in the
    information.
   </p></item>
  </steps>

<note>
  <p>In the case of linked contacts, you can edit a profile by clicking on the
   profile's avatar.</p>
</note>

<comment>
  <p></p>
</comment>

<!--

-->

</page>
