<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="contacts-add-remove">

  <info>

    <link type="guide" xref="contacts"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="review"/>
    <credit type="author">
      <name>Lucie Hankey</name>
      <email>ldhankey@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Add or remove a contact in the local address book.</desc>

  </info>

<title>Add or remove a contact</title>

<p>To add a contact:</p>

<steps>
  <item><p>Click <gui style="button">New</gui>.</p></item>
  <item><p>In the <gui>New contact</gui> window, enter the contact name and the
   desired information. Click on the menu next to each field to choose
   <gui>Work</gui>, <gui>Home</gui>, <gui>Other</gui>, or <gui>Custom…</gui>
   (<gui>Custom</gui> allows you to type in your own category name.)</p></item>
  <item><p>Click <gui style="button">Create Contact</gui>.</p></item>
</steps>

<p>To remove a contact:</p>

<steps>
  <item><p>Click <gui style="button">New</gui>.</p></item>
  <item><p>Right-click the contact name in the right pane and select
   <gui>Delete</gui> .</p></item>
  <item><p>Click <gui style="button">X</gui> to confirm.</p></item>
</steps>

</page>