<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui"
      id="default-zoom-level">

<info>
 <desc>Adjust the zoom level in the <app>File Manager</app> view.</desc>

<revision pkgversion="3.0" version="0.1" date="2011-03-26" status="review"/>

<credit type="author">
  <name>Tiffany Antopolski</name>
  <email>tiffany.antopolski@gmail.com</email>
</credit>
<license>
 <p>Creative Commons Share Alike 3.0</p>
</license>
</info>

<title>Default zoom level</title>
<p>You can select your preferred zoom level from the dropdown list.  Click on the down arrow to access the levels.  Selectfrom 33% to 400%.</p>
</page>
