<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disk-format">
  <info>
    <link type="guide" xref="hardware#disk"/>

    <revision pkgversion="3.0" date="2011-03-22" status="stub"/>
    
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Remove all of the files and folders from an external hard disk or USB flash drive by formatting it.</desc>
  </info>

<title>Wipe everything off a removable disk</title>

<comment>
 <p>Use palimpsest to format a disk. Remember to tell the user that this is dangerous and wipes everything! Reasons why you might want to format a disk.</p>
</comment>

</page>
