<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="disk-partitions">
  <info>
    <link type="guide" xref="hardware#disk"/>

    <revision pkgversion="3.0" date="2011-03-22" status="stub"/>
    
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
   
    <desc>XXXXX</desc>
  </info>

<title>What are volumes and partitions?</title>

<p>A number of technical terms are used to describe ways of dividing-up the available space on hard drives and other storage disks. This topic explains what they mean.</p>

<p>A <em>volume</em></p>

<p>Partitions are sometimes referred to as <em>volumes</em>.</p>

</page>
