<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="disk">
<info>
  <link type="guide" xref="hardware"/>
  
  <revision pkgversion="3.0" version="3.0.1" date="2011-06-08" status="final"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
  </credit>

  <desc>
    <link xref="disk-capacity">Disk space</link>,
    <link xref="disk-benchmark">performance</link>,
    <link xref="disk-check">problems</link>,
    <link xref="disk-partitions">volumes and partitions</link>...
  </desc>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Disks &amp; storage</title>

</page>
