<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disk-partitions">
  <info>
    <link type="guide" xref="hardware#disk"/>

    <revision pkgversion="3.0" date="2011-03-22" status="stub"/>
    
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
   
    <desc>XXXXX</desc>
  </info>

<title>What are volumes and partitions?</title>

<comment>
 <p>Explain these terms as applied to hard disks (see the palimpsest disk utility)</p>
</comment>

</page>
