<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disk-check">
  <info>
    <link type="guide" xref="hardware#disk"/>

    <revision pkgversion="3.0" date="2011-03-22" status="draft"/>
    
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>


    <desc>You can test your hard disk for problems to make sure that it's healthy.</desc>
  </info>

<title>Check your hard disk for problems</title>
<section id="disk-status"><title>Checking the hard disk.</title>
<p><gui>SMART Status</gui> is an indicator of a disk's health, useful for avoiding future loss of important data. To check your disk status using <gui>Disk Utility</gui>:</p>
<steps>
    <item><p>Go to <gui>Activities</gui> in the top left corner of the screen.</p></item>
    <item><p>Start typing 'Disk Utility'.</p></item>
    <item><p>Press <key>Enter</key> or click on the <gui>Disk Utility</gui> icon.</p></item>
</steps>
<note style="tip"><p><gui>Disk Utility</gui> can also be run by pressing <keyseq><key>Alt</key><key>F2</key></keyseq>, typing 'palimpsest' (without the single-quotes) and pressing <key>Enter</key>.</p></note>
<p>To check your disk's status in <gui>Disk Utility</gui>:</p>
<steps>
<item><p>Select your hard drive in the <gui>Storage Devices</gui> list. Information will appear about the disk and its status under <gui>Drive</gui>.</p></item>
    <item><p><gui>SMART Status</gui> should say "Disk is healthy".</p></item> 
    <item><p>To see details of the data and tests applied, click on the <gui>SMART Data</gui> button located below <gui>SMART Status</gui>.</p></item>
</steps>
</section>
<section id="disk-not-healthy"><title>What if the disk isn't healthy?</title>
   <p>If the <gui>SMART Status</gui> indicates that the disk <em>isn't</em> healthy, there may be no cause for alarm. However, it's better to be prepared with a <link xref="backup-why">backup</link> to prevent data loss. It is recommended that the hard disk be taken to a professional for further diagnosis and repair.</p>

</section>
<comment>
 <p>Use palimpsest to check the hard disk for errors. Why might you want to do this? What should you do if it finds errors? Also discuss the SMART data in palimpsest.</p>
</comment>

</page>
