<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disk-format">
  <info>
    <link type="guide" xref="hardware#disk"/>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Remove all of the files and folders from an external hard disk or USB flash drive by formatting it.</desc>
  </info>

<title>Wipe everything off a removable disk</title>

<p>If you have a removable disk like a USB memory stick or an external hard disk, you may wish to completely remove all of the files you have on there. You can do this by <em>formatting</em> the disk - this deletes all of the files on the disk and leaves it empty.</p>

<steps>
 <item>
  <p>Go to the <gui>Activities</gui> overview and open the <app>Disk Utility</app>.</p>
 </item>
 
 <item>
  <p>Find the disk you want to wipe in the list on the left side of the window and click to select it.</p>
  <note style="warning"><p>Make sure that you have selected the correct disk! If you choose the wrong disk, all of the files on the other disk will be deleted!</p></note>
 </item>
 
 <item>
  <p>In the window that pops up, choose a <gui>Type</gui> for the disk. This chooses what is known as the <em>filesystem type</em>.</p>
  <p>If you want to use the disk on Windows and Mac OS computers as well as Linux, choose <gui>FAT</gui>. If you only want to use it on Windows, <gui>NTFS</gui> may be a better option.</p>
 </item>
 
 <item>
  <p>Give the disk a name and click <gui>Format</gui> to begin wiping the disk.</p>
 </item>
 
 <item>
  <p>Once the formatting has finished, <gui>safely remove</gui> the disk. It should now be blank and ready to use again.</p>
 </item>
</steps>

<note style="warning">
 <title>Formatting permanently deletes your files</title>
 <p>Once the drive has been formatted, the files on it will have been completely removed, so you can't get them back. It is possible that special recovery software could retrieve the files, so formatting a disk is not a completely secure way of wiping a disk.</p>
</note>

</page>
