<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disk-check">
  <info>
    <link type="guide" xref="hardware#disk"/>

    <revision pkgversion="3.0" date="2011-03-22" status="draft"/>
    
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>


    <desc>You can test your hard disk for problems to make sure that it's healthy.</desc>
  </info>

<title>Check your hard disk for problems</title>
<section id="disk-status"><title>Checking the hard disk.</title>
<p>Go to <gui>Activities</gui>, in the corner at the top left of the screen, and open <gui>Disk Utility</gui> to check your disk status. This is very useful to avoid future problems, like the lost important data.</p>
<steps>
    <item><p>Select your hard drive in the Devices list.</p></item>
    <item><p>Check the <gui>SMART Status</gui>, if it says "Disk is healthy", there is no problem.</p></item> 
    <item><p>To see more details of the data and tests applied, click on the <gui>SMART Data</gui> button, sited below the SMART Status.</p></item>
</steps>
</section>
<section id="disk-not-healthy"><title>What if the disk isn't healthy?</title>
   <p>If the SMART Status indicates that the disk isn't healthy, maybe there's no reason to be alarmed, but it's always better to be prepared and make a backup the important data, to don't suffer any loss. The suggested next step is taking the hard disk to be repaired by some technical professional.</p>

</section>
<comment>
 <p>Use palimpsest to check the hard disk for errors. Why might you want to do this? What should you do if it finds errors? Also discuss the SMART data in palimpsest.</p>
</comment>

</page>
