<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disk-check">
  <info>
    <link type="guide" xref="disk"/>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-06-13" status="review"/>
    
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>

    <desc>You can test your hard disk for problems to make sure that it's healthy.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Check your hard disk for problems</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>Rewrite steps to use common simple form in 3.0.1</p>
</comment>
<section id="disk-status">
 <title>Checking the hard disk</title>
<p>Hard disks have a built-in health-check called <app>SMART</app> (Self-Monitoring, Analysis, and Reporting Technology), which is continually checks for potential problems, warns you if the disk is about to fail and avoids future loss of important data. Check your disk's health:</p>
<steps>
     <item><p>Open the <app>Disk Utility</app> application from the <gui>Activities</gui> overview.</p></item>
     <item><p>Select the disk you want to check from the <gui>Storage Devices</gui> list. Information and status of the disk will appear under <gui>Drive</gui>.</p></item>
     <item><p><gui>SMART Status</gui> should say "Disk is healthy".</p></item> 
     <item><p>Click <gui>SMART Data</gui> located below <gui>SMART Status</gui> if you want to list attributes like Read Error Rate or Throughput Performance, their assessments and values. See <link xref="disk-utility"><app>Disk Utility</app></link> for more details.</p></item>
</steps>

</section>

<section id="disk-not-healthy">
 <title>What if the disk isn't healthy?</title>
 <p>Even if the <gui>SMART Status</gui> indicates that the disk <em>isn't</em> healthy, there may be no cause for alarm. However, it's better to be prepared with a <link xref="backup-why">backup</link> to prevent data loss. You may wish to take the computer/hard disk to a professional for further diagnosis and repair.</p>
 <p>If the status says "Pre-fail", the disk is still reasonably healthy but signs of wear have been detected which mean it might fail in the near future. If your hard disk (or computer) is a few years old, you are likely to see this message on at least some of the health checks. You should <link xref="backup-how">backup your important files regularly</link> and check the disk status periodically to see if it gets worse.</p>
</section>

</page>
