<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disk-capacity">
  <info>
    <link type="guide" xref="disk"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>Use <gui>Disk Usage Analyzer</gui> or <gui>System Monitor</gui> to
    check space and capacity.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Check how much disk space is left</title>

  <p>You can check how much disk space is left with <app>Disk Usage Analyzer</app>
 or <app>System Monitor</app>.</p>

<section id="disk-usage-analyzer">
<title>Check with Disk Usage Analyzer</title>

  <p>To check the free disk space and disk capacity using
 <app>Disk Usage Analyzer</app>:</p>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>Rewrite steps to use common simple form in 3.0.1</p>
</comment>

<list>
 <item>
  <p>Open <app>Disk Usage Analyzer</app> from the <gui>Activities</gui>
  overview. The window will display the <gui>Total file system capacity</gui>
  and <gui>Total file system usage</gui>. Click to toggle between
  <gui>View as Rings Chart</gui> and <gui>View as Treemap Chart</gui>.</p>
 </item> 
 <item>
  <p>Click <gui>Scan Home</gui> to check the disk space in the Home folder.</p>
 </item> 
 <item>
  <p>Click the <gui>Scan filesystem</gui> icon to check the '/' (Root) folder.</p>
 </item>
 <item>
  <p>Click the <gui>Scan a folder</gui> icon to scan disk space inside a
  specific folder.</p>
 </item> 
 <item>
  <p>Click <gui>Scan a remote folder</gui> to scan disk space inside a remote
  folder.</p>
 </item> 
</list>
  <p>The information is displayed according to <gui>Folder</gui>, <gui>Usage</gui>,
  <gui>Size</gui> and <gui>Contents</gui>. Click on the column headings to
  adjust the sort order.</p>
<list>
 <item>
  <p>Click <gui>Stop</gui> or <gui>Refresh</gui> anytime you need to cancel or
  update the scanning. See more details in
  <link href="ghelp:baobab?baobab-usage"><app>Disk Usage Analyzer</app></link>.</p>
 </item>
</list>

<note style="tip">
  <p><gui>Disk Usage Analyzer</gui> can also be run by pressing
 <keyseq><key>Alt</key><key>F2</key></keyseq>, typing 'baobab' (without the
 single-quotes) and pressing <key>Enter</key>.</p>
</note>

</section>

<section id="system-monitor">

<title>Check with System Monitor</title>

  <p>To check the free disk space and disk capacity with <app>System Monitor</app>:</p>

<steps>
 <item>
  <p>Open the <app>System Monitor</app> application from the <gui>Activities</gui>
  overview.</p>
 </item>
 <item>
  <p>Select the <gui>File Systems</gui> tab to view the system's partitions and
  disk space usage.  The information is displayed according to <gui>Total</gui>,
  <gui>Free</gui>, <gui>Available</gui> and <gui>Used</gui>.</p>
 </item>
</steps>
</section>

<section id="disk-full">

<title>What if the disk is too full?</title>

  <p>If the disk is too full you should:</p>

 <list>
  <item>
   <p>Delete files that aren't important or that you won't use anymore.</p>
  </item>
  <item>
   <p>Make <link xref="backup-why">backups</link> of the important files that
   you won't need for a while and delete them from the hard drive.</p>
  </item>
 </list>
</section>

</page>
