<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disk-capacity">
  <info>
    <link type="guide" xref="hardware#disk"/>

    <revision pkgversion="3.0" date="2011-03-21" status="draft"/>
    
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>

    <desc>With <gui>Disk Usage Analyzer</gui> or <gui>System Monitor</gui>.</desc>
  </info>

<title>Check how much disk space is left</title>
<section id="disk-usage-analyzer"><title>With Disk Usage Analyzer</title>
<p>You can check the free disk space by using the <gui>Disk Usage Analyzer</gui>. To open it and see the disk capacity:</p>

<steps>
    <item><p>Go to the <gui>Activities</gui>, in the corner at the top left of the screen.</p></item>
    <item><p>Start typing "Disk Usage Analyzer".</p></item> 
    <item><p>Press enter or just click on the <gui>Disk Usage Analyzer</gui> icon.</p></item>
</steps>
<p>It will automatically show the total filesystem capacity and the total filesystem usage in percentage, Giga Bytes and as ring or treemap Chart.</p>
<note style="tip"><p> A more advanced way to open <gui>Disk Usage Analyzer</gui> it is by using the <em>command name</em>, which you can do by pressing <keyseq><key>Alt</key><key>F2</key></keyseq>, entering 'baobab' (without the single-quotes) and pressing <key>Enter</key>.</p></note>
</section>
<section id="system-monitor"><title>With System Monitor</title>

<p>You can also check the free space with <gui>System Monitor</gui>, to open it and see the status of your hard drive:</p>
<steps>
    <item><p>Go to the <gui>Activities</gui>, in the corner at the top left of the screen.</p></item>
    <item><p>Start typing 'System Monitor'.</p></item> 
    <item><p>Press enter or just click on the <gui>System Monitor</gui> icon.</p></item>
    <item><p>In the <gui>File Systems</gui> tab.</p></item>
</steps>
<p>You will be able to see, for each of the devices the total, available and used space.</p>

</section>
<section id="disk-full"><title>What if the disk is too full?</title>
<p>If the disk is too full you should:</p>
   <list>
       <item><p>Delete files that aren't important or that you won't use anymore.</p></item>
       <item><p>Make backups of the important files that you won't use for a while and then you can delete them from the hard drive.</p></item>
   </list>
</section>

<comment>
 <p>Check disk capacity. Explain what you can do if the disk is too full. May wish to use palimpsest (advanced), gnome-system-monitor (easy).</p>
</comment>

</page>
