<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="display-dimscreen">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="power#problems"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    <link type="seealso" xref="power-whydim"/>
    <link type="seealso" xref="display-lock"/>
    <link type="seealso" xref="a11y-contrast"/>

    <revision pkgversion="3.8" version="0.4" date="2013-03-28" status="candidate"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Dim the screen to save power or increase the brightness to make it more readable in bright light.</desc>
  </info>

  <title>Set screen brightness</title>

  <p>You can change the brightness of your screen to save power or to make the
  screen more readable in bright light. <!--You can also have the screen dim
  automatically when on battery power and have it turn off automatically when
  not in use.--></p>

  <steps>
    <title>Set the brightness</title>
    <item>
      <p>Open the <app>Settings</app> from the <gui>Activities</gui>
      overview.</p>
    </item>
    <item>
      <p>Open <gui style="tab">Power</gui> settings.</p>
    </item>
    <item>
      <p>Adjust the <gui>Screen brightness</gui> slider to the value that
      you want to use. The change should take effect immediately.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Many laptop keyboards have special keys to adjust the brightness. These
    often have a picture that looks like the sun. Hold down the <key>Fn</key>
    key to use these keys.</p>
  </note>

<!--  <p>Select <gui>Dim screen to save power</gui> to have the brightness
  automatically lowered when you are on battery power. The backlight of your
  screen can take a lot of power and significantly reduce how long your battery
  will last before it needs to be recharged.</p>-->

  <p>To save power, you can set your screen to dim automatically if you have
  not used your computer for a while.</p>

  <steps>
    <title>Dim screen automatically when inactive</title>
    <item>
      <p>Open the <app>Settings</app> from the <gui>Activities</gui>
      overview.</p>
    </item>
    <item>
      <p>Open <gui style="tab">Power</gui> settings.</p>
    </item>
    <item>
      <p>Toggle <gui>Dim screen when inactive</gui> to the <gui>On</gui>
      position.</p>
    </item>
  </steps>

  <p>The screen will automatically turn off after you have not used it for a
  while. This only affects the display, and does not turn off your computer.
  You can adjust how long you have to be inactive in the <gui>Blank
  screen</gui> drop down list.</p>

</page>
