<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="display-dim">

  <info>
    <link type="guide" xref="look#style"/>
    <desc>Dim, turn off and lock after some time and set the brightness of the screen.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-24" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Dim screen after a certain period</title>
  <p>To configure the <gui>Screen</gui> Settings and save power, go to <gui>System Settings</gui> and, from the <gui>Personal</gui> section, choose <gui>Screen</gui>.</p>
<list>
<item><p>In the <gui>Brightness</gui> section you can select the Screen Brightness level you prefer by moving the bar above. To dim the screen, enable the option <gui>Dim the screen to save power</gui> in the same section.</p></item>
<item><p> You can choose a certain period to turn off your screen when there is no actidvity, to do this: look into the <gui>Brightness</gui> section and choose the amount of time you prefer in <gui>Turn off after</gui>. You can choose from 1 minute to 1 hour. </p></item>
<item><p> Turn <gui>ON</gui> the option <gui>Lock</gui>, for locking the screen after the period selected. You can change the period as well as the previous option.</p></item>
</list>  
<comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to change the length of time after which the screen is dimmed, and other similar options.</p>
  </comment>
	
</page>
