<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="documents">
  <info>
    <revision pkgversion="3.4.0" date="2012-02-20" status="stub"/>
    
    <!-- <link type="guide" xref="XXX" /> -->
    
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Organize all the documents you stored locally on your computer and 
     all the documents you created online.</desc>
  </info>

  <title>Documents</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to use <em>GoogleDocs</em>. By the end of this page,
    the reader will be able to organize all your documents in one application.
    This document is about:
       - Overview of GNOME Documents, and what it does
       - Explain that it's not really the same as a file browser
       - Explain that it can connect to remote documents</p>
  </comment>

  <p><app>Documents</app> is an application that lets you organize 
   all type of documents, including text documents, presentations, spreadsheets 
   and PDF files, that have been created locally or remotely by using 
   <app>Google Docs</app>.
  </p>
  <p>
    All the documents you have in your computer and all the documents that are 
    associated with your <link href="accounts.page">online account</link> 
    will be automatically presented when you open <app>Documents</app>.
  </p>
  <p>
    You can manage documents using <app>folder browser</app>, but 
    <app>Documents</app> can do more than search documents. 
    You can see the source of the documents, the type of them and search through
    them by matching tittle, author or contents. 
  </p>
  <p>
    This application is integrated with funcionalities like printing, 
    sharing documents online and also provides you reminders of the documents 
    you have to read. Read your documents full screen, store them in reading lists
    or to-do list and shared them with your friends by email or any other online
    instant messaging service. 
  </p>

</page>
