<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-tracer">
  <info>
    <revision version="0.1" date="2012-03-13" status="stub"/>
    <link type="guide" xref="documents#question"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Either locally or remotely document does not appear.</desc>
  </info>

  <title>My documents can not be seen</title>

  <comment>
    <cite date="2012-03-13" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to packages. By the end of this page,
    the reader will be able to see local and remotely documents in case online
    account had been configured before.</p>
  </comment>

  <p>Make sure Tracker is running in your session; the default configuration
   should be set to index files in your home directory (non-recursively)
   and XDG folders (recursively), ensure that the files your create for the
   demo are in one of these paths.</p>

</page>
