<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-info">
  <info>
    <revision pkgversion="3.4.0" date="2012-02-20" status="stub"/>
    
    <link type="guide" xref="documents" />

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>See what information about documents are tipically stored.</desc>
  </info>

  <title>Find information about documents</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to sort and search documents and 
      collections. By the end of this page, the reader will be able to:
     - Explain how you can view metadata, and what metadata is typically stored.
     - Mention that this metadata is searched.</p>
  </comment>

  <p>This property is not implemented yet in <app>Documents</app>.</p>
  <p>When you create a document, metadata is also created. 
    Metadata refers information like owner, type, size, location, number of pages, 
    last accessed and last modified of the document. These are typically stored,   
    further information is added and reachabled on line, 
    since <app>Documents</app> is integrated with <app>Online Accounts</app>.
    Maybe you do not want to share metadata of your document online or you want
    to hide the information your document has as metadata. </p>
  <p>To find metadata in any document:</p>
  <steps>
    <item><p>Open your document with the appropiate application in nautilus.
     </p></item>
    <item><p>Right click on the document and select <gui>Properties</gui>.
     </p></item>
  </steps>
</page>
