<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="documents">
  <info>
    <revision pkgversion="3.4.0" date="2012-02-20" status="stub"/>

    <!-- <link type="guide" xref="XXX" /> -->

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Organize all the documents you stored locally on your computer and
     all the documents you created online.</desc>
  </info>

  <title>Documents</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to use <em>GoogleDocs</em>. By the end of this page,
    the reader will be able to organize all your documents in one application.
    This document is about:
       - Overview of GNOME Documents, and what it does
       - Explain that it's not really the same as a file browser
       - Explain that it can connect to remote documents</p>
  </comment>

  <p><app>Documents</app> is an application of <em>GNOME</em> that lets you
   read, store and organize information about the documents you have created.
   Supported formats are PDF, DVI, XPS, PostScript and all the formats supported
   by Evince, Microsoft Office, Libreoffice files and Google Docs.</p>

  <p>All the documents you have in your computer locally will be automatically       	
   presented when you open <app>Documents</app>, as well documents you have been
   worked remotely by using <em>Google Docs</em>. This is possible if you have
   configured an <link xref="accounts">online account</link> before.</p>

  <p>  You can manage documents using <app>file browser</app> as well as pictures,
  videos or music; but <app>Documents</app> can do more than
  <link xref="printing">printing</link>,
  <link xref="documents-collection-send">sharing</link>,
  <link xref="documents-search">searching</link>,
  <link xref="documents-sort">sorting</link>,
  <link xref="documents-favorite">setting favorites</link>.
  With <app>Documents</app>, you can read your documents full screen,
  without the distracting of tools or menus other applications have.  It also
  provides you reminders of the documents you have to read,
  <link xref="documents-collections">make collections</link> and
  <link xref="documents-location">identify</link> your documents so quickly
  through the previous thumbnail.</p>

 <section id="view" style="2column">
    <title>Views and Find</title>
 </section>

 <section id="sort" style="2column">
    <title>Sort and Search</title>
 </section>

 <section id="print" style="2column">
    <title>Print and Send</title>
 </section>

 <section id="collection" style="2column">
    <title>Collections</title>
 </section>

 <section id="question" style="2column">
    <title>Questions</title>
 </section>
</page>