<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-previews">
  <info>
    <revision pkgversion="3.4.0" date="2012-02-20" status="stub"/>
    
    <link type="guide" xref="documents" />

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>You can see the preview of files that are locally stored.</desc>
  </info>

  <title>Why aren't there previews for some files?</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This topic is going to explain why there aren't thumbnails for documents 
    stored remotely</p>
  </comment>

  <p>Every time you open <app>Documents</app> you can see a preview thumbnail
  in most of the documents.</p>
  <p>The documents that presented the preview thumbnail, are stored locally.</p>
  <p>You can not be able to see the preview thumbnail of others (or they are 
  presented in blank) because they are stored in a remote server like 
  <gui>Google Docs</gui>.</p>
  <p>If you want to see the preview thumbnail of the documents that are stored 
  in remote servers, you may download them and then it will generate a thumbnail
  because they are going to be stored locally in your computer.</p>
  <note style="important">
  <p>The content of the document from <gui>Google Docs</gui> is going to be 
  updated at the time you downloaded the document.</p><p>If you want to read an
  edit it online as you were doing before, it is better to not download.</p>
  </note>
</page>
