<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-sort">
  <info>
    <revision pkgversion="3.4.0" date="2012-02-20" status="stub"/>

    <link type="guide" xref="documents#view" />

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Shows documents sorted by date.</desc>
  </info>

  <title>Sort in a different order</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>Explain how to sort the documents by name, date, or whatever.</p>
  </comment>

  <p>When you open <app>Documents</app>, the documents you have local and remote
  are stored in you computer, are also sorted since the most recently used to
  the least recently used. </p>

</page>
