<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-favorite">
  <info>
    <revision version="0.1" date="2012-02-29" status="stub"/>
    <link type="guide" xref="documents#view" />
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Mark your favorite documents and collections.</desc>
  </info>

  <title>View only your favorite documents</title>

  <comment>
    <cite date="2012-02-29" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to…. By the end of this page,
     the reader will be able to:
       - Display documents marked as favorites.
       - How to mark a document as a favorite.</p>
  </comment>

  <p>You may use some of your documents or collections more frequently than
  others. These can be accessed quickly if you mark them as favorites.</p>

  <p>To mark documents or collections as favorites:</p>

  <steps>
    <item><p>Click the <gui>Check</gui> button.</p></item>
    <item><p>Select the document or documents you want to mark as favorites.</p>
    </item>
    <item><p>Click the <gui>Heart</gui> button from the bottom menu.</p>
    </item>
  </steps>

  <p>To display documents or collections marked as favorites:</p>

  <steps>
    <item><p>Click the <gui>Check</gui> button.</p></item>
    <item><p>Select the document or documents you want to mark as favorites.</p>
    </item>
    <item><p>Click the <gui>Heart</gui> button from the bottom menu.</p>
    </item>
  </steps>

  <note style="tip">
    <p>To unmark favorite documents or collections, click on the
    document or collection and click the heart button from the bottom menu.</p>
  </note>
</page>
