<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-location">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-01" status="review"/>

    <link type="guide" xref="documents#view"  />

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Find out which folder contains a document.</desc>
  </info>

  <title>Find where a document is stored</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to view local and online documents.
    By the end of this page, the reader will be able to find out which location
    a document is stored in (i.e. find its URI).</p>
  </comment>

  <p>You may forget the name of the folder where you saved a document. Let
   <app>Documents</app> tell you where it is:</p>

  <steps>
    <item><p>Select the document or collection.</p></item>
    <item><p>Right-click to see the <gui>Properties</gui>.</p></item>
  </steps>

</page>
