<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-info">
  <info>
    <revision pkgversion="3.4.0" date="2012-02-20" status="stub"/>
    
    <link type="guide" xref="documents#view"  group="#last" />

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>See information like owner, type, size, location, number of pages, 
    last accessed and last modified of the document.</desc>
  </info>

  <title>Find information about documents</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to sort and search documents and 
      collections. By the end of this page, the reader will be able to:
     - Explain how you can view metadata, and what metadata is typically stored.
     - Mention that this metadata is searched.</p>
  </comment>

   <p>When you create a document, metadata is also created. 
    Metadata refers information about the document like owner, type, size, 
    location, number of pages, last accessed and last modified of the document. 
    These properties are typically stored, but further information is also added
    and can be searched. You can currently choose to have the search string 
    apply to everything, or just match the title or the author. To configure it:
   </p> 
   <steps>
    <item><p>Select <gui>Search</gui> from the dropdown menu that is triggered 
    by pressing the arrow right to the search entry.</p></item>
   </steps>

   <p>Documents itself does not currently offer any mechanism to add privacy to
   a document. You are typically able to do this from your content-creation
   application though (e.g. LibreOffice or Adobe Acrobat).</p>
  
   <note style="tip"><p>Some kind of documents (e.g. PDF files) can be 
   password-protected though, and you would not be able to access all metadata 
   or content for those.</p></note>

</page>
