<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-online">
  <info>
    <revision pkgversion="3.4.0" date="2012-02-20" status="stub"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>View documents stored/ shared online</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to work with Google Docs. 
     By the end of this page, the reader will be able to:
     - Explain how you can view remote/Google documents in Documents
     - Explain that you need to add an account in Online Accounts (link to
     those topics)</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
