<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-search">
  <info>
    <revision pkgversion="3.4.0" date="2012-02-20" status="stub"/>
    
    <link type="guide" xref="documents#sort"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Find your documents by title, author or contents.</desc>
  </info>

  <title>Search for files</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>By the end of this page, the reader will be able to find their documents.
    This topic is about:
       - How search works
       - How you can manipulate search filters
       - Shortcut keys for searching
    </p>
  </comment>

  <p><app>Documents</app> is fullscreen-enabled, so you can search documents 
  by:</p>
  <list>
   <item><p>Pressing <keyseq><key>Ctrl</key><key>F</key></keyseq> or 
    <keyseq><key>Ctrl</key><key>S</key></keyseq>.</p></item>
   <item><p>Typing the name of the document.</p></item>
   <item><p>Clicking on the magnifying glass icon, and selecting the filters related 
   to the document you are looking for. You can add a word to be more specific 
   in the searching of your document.</p></item>  </list>

</page>

