<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-tracker">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>
    <link type="guide" xref="documents#question"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Local or remote documents do not appear.</desc>
  </info>

  <title>My documents cannot be seen</title>

  <comment>
    <cite date="2012-03-13" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to packages. By the end of this page,
    the reader will be able to see local and remotely documents in case online
    account had been configured before.</p>
  </comment>

  <comment>
    <cite date="2012-09-09" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Add links to Tracker docs, XDG paths.</p>
  </comment>

  <p>If your documents fail to display in <app>Documents</app>, <app>Tracker</app>
   may not be running or properly configured. Make sure Tracker is running in
   your session. The default configuration, set to index files in your home
   directory (non-recursively) and XDG folders (recursively), should be
   adequate. Ensure that your documents are in one of these paths.</p>

</page>
