<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-collection-send">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>

    <link type="guide" xref="documents#print" />

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Email documents grouped in a collection.</desc>
  </info>

  <title>Send a document collection to someone</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to do a collection.
    By the end of this page, the reader will be able to send all of the documents
    in a collection to someone by email or similar.</p>
  </comment>
  <p>You can share your documents or
    <link xref="documents-collections">collections</link> by email, if you have
    previously <link xref="accounts-add">added an online account</link>.
    To send documents to someone from <app>Documents</app>:</p>

  <steps>
    <item><p>Click the <gui>Check</gui> button to enter selection mode.</p></item>
    <item><p>Select the document(s) or collection(s) you want to share.</p></item>
    <item><p>Click the <gui>Three arrows</gui> icon from the bottom menu bar.
    </p></item>
  </steps>
  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>I do not know the documents MG size that someone can share by email.</p>
  </comment>
</page>
