<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-info">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>

    <link type="guide" xref="documents#view"  group="#last" />

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>See a document's name, location, date modified, or type.</desc>
  </info>

  <title>Find information about documents</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to sort and search documents and
      collections. By the end of this page, the reader will be able to:
     - Explain how you can view metadata, and what metadata is typically stored.
     - Mention that this metadata is searched.</p>
  </comment>

   <p>When a document is created, it comes with <em>metadata</em>.
    <app>Documents</app> displays the following metadata for each document:</p>
    
   <list>
     <item><p>Title: the name of the document, which can be edited;</p></item>
     <item><p>Source: the path of the folder containing the document;</p></item>
     <item><p>Date Modified;</p></item>
     <item><p>Type: the <link xref="documents-formats">file format</link>
      of the document.</p></item>
   </list>
    
   <p>To see a document's properties:</p>
   <steps>
    <item><p>Click the <gui>Check</gui> button to switch to selection
     mode.</p></item>
    <item><p>Select a document.</p></item>
    <item><p>Click the <gui>Properties</gui> button at the right end of the
     button bar.</p></item>
   </steps>

   <note style="tip">
     <p>Some types of documents (e.g. PDF files) can be password protected,
     preventing access to their metadata or content.</p>
   </note>

   <note style="info">
     <p><app>Documents</app> does not currently offer any mechanism to add
     privacy to a document. You may be able to do this from the application you
     used to create the document (e.g. <app>LibreOffice</app> or
     <app>Adobe Acrobat</app>).</p>
   </note>

</page>
