<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-print">
  <info>
    <revision pkgversion="3.4.0" date="2012-02-20" status="stub"/>

    <link type="guide" xref="documents#print" />

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Print documents that are locally stored; but not the remotely stored ones, yet.
    </desc>
  </info>

  <title>Print a document</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to select the document or documents that
    is need it. By the end of this page, the reader will be able to print a
    document (can you even print them yet?).
    </p>
  </comment>

  <p>This feature is not implemented at the moment, but is being developed to
     print documents that you are working on, locally or remotely.</p>
  <p>If you are using <app>Documents</app> and you need to print a document or
     documents you probably need physically to read or write:</p>
  <steps>
    <item><p>Open the document or documents with the appropriate application.
     </p></item>
    <item><p>Print the document as you usually
     <link xref="printing">print</link>.</p>
    </item>
  </steps>

</page>
