<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="documents-favorite">
  <info>
    <revision version="0.1" date="2012-02-29" status="stub"/>
    <link type="guide" xref="documents#view" />
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Mark your favorite documents and collections.</desc>
  </info>

  <title>See only your favorite documents</title>

  <comment>
    <cite date="2012-02-29" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
     the reader will be able to:
       - Display documents marked as favorites.
       - How to mark a document as a favorite.</p>
  </comment>

  <p>From all the documents or collections you have, you may use some of them 
   frequently, or you may need to reach some others as quick as possible because
   you work with them regularly. You can identify these documents easily, if you
   mark them as favorites.</p> 
  <p>To display documents or collections marked as favorites:</p>

  <steps>
    <item><p>Click the <gui>Check</gui> botton.</p></item>
    <item><p>Select the document or documents you want to mark as favorites.</p>
    </item>
    <item><p>Click the <gui>Heart</gui> button from the bottom menu.</p>
    </item>
  </steps>

  <note style="tip"><p>To unmark favorite documents or collections, click on the
    document or collection and click the heart button from the bottom menu.</p>
  </note>
</page>
