<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="fallback-mode">

  <info>
    <link type="guide" xref="hardware-problems-graphics"/>

    <desc>If your computer's graphics card doesn't support certain features, a more basic version of the desktop will be started.</desc>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>What is fallback mode?</title>

<p>If your computer's graphics card doesn't support certain features, a more basic version of the desktop will be displayed and you will see a message telling you what happened. This is called <em>fallback mode</em>, and it allows you to use GNOME on your computer without some of its more advanced features.</p>

<p>You can manually switch to <em>fallback mode</em> by doing the following:</p>
<steps>
<item><p>Click on your name in the top right hand corner and select <gui>System Settings</gui>.</p></item>
<item><p>Click on <gui>Details</gui> under <gui>System</gui>. You may need to scroll down to see this option.</p></item>
<item><p>Click on <gui>Graphics</gui> on the right hand side.</p></item>
<item><p>Switch <gui>Forced Fallback Mode</gui> to <gui>ON</gui>.</p></item>
<item><p>Logout and then log back in to enjoy the fallback mode.</p></item>
</steps>

<p>Most of the features that are missing in fallback mode are related to organizing windows and starting applications. For example, instead of having an activities overview, you will have an <gui>Applications menu</gui> at the top of the screen which you can use to start apps, and a list of open windows at the bottom of the screen. Running in fallback mode doesn't affect which applications you can run - it only changes the way that the desktop looks.</p>

<p>Starting in fallback mode doesn't necessarily mean that your graphics card isn't good enough to run GNOME - it might just mean that you don't have the right drivers installed for your graphics card. If you can find better graphics card drivers for your computer, you may be able to run the full version of GNOME.</p>

</page>
