<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="files-copy">

  <info>
    <link type="guide" xref="files-arrange"/>
    <link type="seealso" xref="files-move"/>
    <desc>Copy or move items to a new directory.</desc>

    <revision pkgversion="3.0" version="1.0" date="2011-03-19" status="candidate"/>
    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Copy or move files and folders</title>

<p>
A file or folder can be copied or moved to a new location by dragging and dropping with the mouse, using the copy and paste commands, or keyboard shortcuts.
</p>
<p>
Copying files can be useful when creating a folder containing files to email to a friend or coworker, or when <link xref="files#backup">backing up</link> individual files to an external storage device.
</p>

<steps>
<title>Drag files to the new location</title>
<item><p><link xref="open-file-manager">Open the file browser</link> to the folder containing the item you want to copy.</p></item>
<item><p>Open a second file browser window by clicking <keyseq><key>Ctrl</key><key>N</key></keyseq>. Navigate to the folder where you want to put the copy of the item.</p></item>
<item><p>To copy the file, hold down the <key>Ctrl</key> key, then click and drag the item from the first window to the new destination.</p>
<p>To move the file, hold down the <key>Shift</key> key, then click and drag the item from the first window to the new destination.</p></item>
</steps>

<steps>
<title>Copy files to the new location</title>
<item><p>Select the item you want to copy by clicking on it once.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Copy</gui></guiseq>.</p></item>
<item><p>Navigate to the folder where you want to put the copy of the item.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Paste</gui></guiseq> to finish copying the item.</p></item>
</steps> 

<steps>
<title>Move files to the new location</title>
<item><p>Select the item you want to move by clicking on it once.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Cut</gui></guiseq>.</p></item>
<item><p>Navigate to the folder where you want to move the item.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Paste</gui></guiseq> to finish moving the item.</p></item>
</steps> 

<steps>
<title>Copy or move files using keyboard shortcuts</title>
<item><p>Click once on the item you want to copy or move.</p></item>
<item><p>To copy the item, press <keyseq><key>Ctrl</key><key>C</key></keyseq>.</p>
<p>To move the item, press <keyseq><key>Ctrl</key><key>X</key></keyseq>.</p></item>
<item><p>Navigate to the folder where you want to paste the item.</p></item>
<item><p>Click <keyseq><key>Ctrl</key><key>V</key></keyseq> to finish copying or moving the item.</p></item>
</steps>

</page>
