<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="files-sharing">

  <info>
    <link type="guide" xref="files#faq"/>
    <link type="guide" xref="net#sharing"/>
    <desc>How to share and transfer files.</desc>

    <revision pkgversion="3.0" version="1.0" date="2010-07-25" status="draft"/>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Sharing and transferring files</title>

<comment>
    <cite date="2011-02-24" href="mailto:nruz@alumnos.inf.utfsm.cl">Natalia Ruz</cite>
    <p>Depending on how long are this topics, maybe it will be necessary to divide the themes.</p>
  </comment>

</page>
