<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="files-autorun">

  <info>
    <link type="guide" xref="media#photos"/>
    <link type="guide" xref="files#removable"/>
    
    <desc>XXXXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Open an application when you plug in a disk/camera/audio player</title>

<comment>
 <p>Use the Removable Media capplet to decide which app should be opened when a removable drive is plugged in.</p>
</comment>
	
</page>
