<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="files-copy">

  <info>
    <link type="guide" xref="files-arrange"/>
    <link type="seealso" xref="files-move"/>
    <desc>Make a copy of a file or folder in a new location.</desc>

    <revision pkgversion="3.0" version="1.0" date="2010-06-16" status="candidate"/>
    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Copying Files and Folders</title>

<p>
A file or folder can be copied to a new location by dragging and dropping with the mouse, or you can use the copy and paste commands.  This can be useful when creating a folder containing files to email to a friend or coworker, or when backing up individual files to an external storage device.
</p>

<steps>
<title>Drag Files to the New Location</title>
<item><p>Open the file browser to the folder containing the item you want to copy.</p></item>
<item><p>Open a second file browser window by clicking <guiseq><gui>Places</gui><gui>Home Folder</gui></guiseq> in the main menubar.</p></item>
<item><p>In the second window, navigate to the folder where you want to put the copy of the item.</p></item>
<item><p>Back in the first window, click on the item once to select it. Hold down the <key>Ctrl</key> key, then drag the item to the new destination.</p></item>
<item><p>Let go of the mouse button to copy it to the new destination. You can let go of the <key>Ctrl</key> key too.</p></item>
</steps>

<steps>
<title>Copy and Paste to the New Location</title>
<item><p>Select the item you want to copy by clicking on it once.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Copy</gui></guiseq>.</p></item>
<item><p>Navigate to the folder where you want to put the copy of the item.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Paste</gui></guiseq> to finish copying the item.</p></item>
</steps>
</page>
