<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-recover">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="seealso" xref="files-lost" />
    <desc>When you delete a file, they are normally sent to the Trash. You can get them back from the Trash.</desc>
    
    <revision pkgversion="3.2" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Recover a file that you deleted</title>
    <p>If you deleted a file by pressing <keyseq><key>Ctrl</key><key>Delete</key></keyseq>,
    clicking the <gui>Move to Trash</gui> menu item, or dragging the file to the Trash,
    the file should be in the Trash.</p>
    <steps>
      <title>Restore from Trash</title>
      <item>
	<p>Open the <app>Files</app> application from the
	<gui>Activities</gui> overview.</p>
      </item>
      <item><p>Click <gui>Trash</gui> in the sidebar.</p></item>
      <item><p>If your deleted file is there, right-click on it and select <gui>Restore</gui>.  It will be restored to the folder it was deleted from. </p></item>
    </steps>

<p>If you deleted the file using <keyseq><key>Shift</key><key>Delete</key></keyseq>, or from the command line, the file can't be recovered using this method because it has been permanently deleted.</p>

<p>There are a number of recovery tools available that are sometimes able to recover files that were permanently deleted. They are generally not very easy to use, however. If you accidentally permanently deleted a file, it's probably best to ask for advice on a support forum to see if you can recover it.</p>

</page>
