<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="files-preview">

  <info>
    <link type="guide" xref="files"/>
    <link type="seealso" xref="nautilus-preview"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-10-06" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Quickly show and hide previews for documents, images, videos, and
    more.</desc>
  </info>

<title>Preview files and folders</title>

<p>You can quickly preview files without opening them in a full-blown
application.  Select any file and press the space bar. The file will open in a
simple preview window. Press the space bar again to dismiss the preview.</p>

<p>The built-in preview supports most file formats for documents, images,
video, and audio. In the preview, you can scroll through your documents or seek
through your video and audio.</p>

<p>To view a preview full-screen, click the
<media its:translate="no" type="image" src="figures/view-fullscreen-16.png"><span its:translate="yes">fullscreen</span></media>
button near the bottom, or press <key>f</key>. Click
<media its:translate="no" type="image" src="figures/view-fullscreen-16.png"><span its:translate="yes">fullscreen</span></media>
or press <key>f</key> again to leave full-screen, or press the space bar to
exit the preview completely.</p>

</page>
