<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="files-sort">

  <info>
    <link type="guide" xref="files-arrange"/>
    <desc></desc>

    <revision pkgversion="3.0" version="1.0" date="2011-02-26" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Sort Files and Folders</title>

<p>You can sort files in <link xref="#ways">lots of different ways</link> in a folder, for example by sorting them in order of date or file size.</p>

<p>The way that you can sort files depends on the <em>folder view</em> that you are using (Icon, List, or Compact). The current view is displayed in a drop-down list at the top of the window. You can change it using the drop-down list, or by clicking one of the three options in the <gui>View</gui> menu.</p>

<section id="icon-view">
 <title>Icon View</title>
 <p>To sort files in a different order, right-click a blank space in the folder and choose an option from the <gui>Arrange Items</gui> menu. Alternatively, use the <guiseq><gui>View</gui><gui>Arrange Items</gui></guiseq> menu.</p>
 <p>As an example, if you select <gui>Sort by Name</gui> from the <gui>Arrange Items</gui> menu, the files will be sorted by their names, in alphabetical order. See <link xref="#ways"/> for other options.</p>
 <p>You can sort in the reverse order by selecting <gui>Reversed Order</gui>  from the <gui>Arrange Items</gui> menu.</p>
 <p>For complete control over the order and position of files in the folder, right-click a blank space in the folder and select <guiseq><gui>Arrange Items</gui><gui>Manually</gui></guiseq>. You can then rearrange the files by dragging them around in the folder.</p>
 <p>The <gui>Compact Layout</gui> option in the <gui>Arrange Items</gui> menu arranges the files so they take up as little space as possible. This is useful if you want to have lots of files visible at once in a folder.</p>
</section>

<section id="list-view">
 <title>List View</title>
 <p>To sort files in a different order, click one of the column headings in the file browser (for example, click <gui>Type</gui> to sort by file type). Click the column heading again to sort in the reverse order.</p>
 <p>You can add other columns to sort by. Click <guiseq><gui>View</gui><gui>Visible Columns</gui></guiseq>, check the columns that you want to be visible, then click <gui>Close</gui>. You will then be able to sort by those columns. (See <link xref="files-listview-columns"/> for descriptions of available columns.)</p>
</section>

<section id="compact-view">
 <title>Compact View</title>
 <p>You can sort files in Compact view in the same way that you can sort them in the Icon view. The only difference is that you can't manually position the files anywhere you want; they are always organized as a list in this view.</p>
</section>

<section id="ways">
 <title>Ways of sorting files</title>
 <terms>
  <item>
   <title>By Name</title>
   <p>Sorts by filename.</p>
  </item>
  <item>
   <title>By Size</title>
   <p>Sorts by the size of the file (how much disk space it takes up).</p>
  </item>
  <item>
   <title>By Type</title>
   <p>Sorts by the file type. Files of the same type are grouped together, then sorted by name.</p>
  </item>
  <item>
   <title>By Modification Date</title>
   <p>Sorts by the date that a file was last changed.</p>
  </item>
  <item>
   <title>By Emblems</title>
   <p>Sorts by the <link xref="files-special">emblems</link> that a file has. Files with the same emblems are grouped together, then sorted by name.</p>
  </item>
 </terms>
</section>

</page>
