<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-share">

  <info>
    <link type="guide" xref="files" group="more"/>
<!--
    <link type="guide" xref="net#sharing"/>
-->
    <link type="seealso" xref="nautilus-connect"/>
    <desc>Easily transfer files to your contacts and devices from
    the file manager.</desc>

    <revision pkgversion="3.2" date="2011-10-09" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Share and transfer files</title>

<comment>
  <cite date="2011-04-01">shaunm</cite>
  <p>If we get gnome-user-share integrated nicely in 3.2, we should discuss
  or link that here.</p>
</comment>

<p>You can easily share files with your contacts or transfer them to
external devices or <link xref="nautilus-connect">network shares</link>
directly from the file manager.</p>

<steps>
  <item><p>Open the <app>Files</app> application from the <gui>Activities</gui>
  overview.</p></item>
  <item><p>Locate the file you want to transfer.</p></item>
  <item><p>Right-click the file and select <gui>Send To</gui>.</p></item>
  <item><p>The <gui>Send To</gui> window will appear. Choose where you
  want to send the file and click <gui>Send</gui>. See the list of
  destinations below for more information.</p></item>
</steps>

<note style="tip">
  <p>You can send multiple files at once. Select multiple files by holding
  down <key>Ctrl</key>, then right-click any selected file. You can have
  the files automatically packed into a tar or zip archive.</p>
</note>

<list>
  <title>Destinations</title>
  <item><p>To email the file, select <gui>Email</gui> and enter
  the recipient's email address.</p></item>
  <item><p>To send the file to an instant messaging contact, select
  <gui>Instant Message</gui>, then select contact from the drop-down list.
  Your instant messaging application may need to be started for this
  to work.</p></item>
  <item><p>To write the file to a CD or DVD, select <gui>CD/DVD Creator</gui>.
  See <link xref="files-disc-write"/> to learn more.</p></item>
  <item><p>To transfer the file to a Bluetooth device, select
  <gui>Bluetooth (OBEX Push)</gui> and select the device to send the file to.
  You will only see devices you have already paired with.
  See <link xref="bluetooth"/> for more information.</p></item>
  <item><p>To copy the file to an external device like a USB flash drive,
  or to upload it to a server you've connected to, select <gui>Removable
  disks and shares</gui>, then select the device or server you want to
  copy the file to.</p></item>
</list>

</page>
