<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="files-copy">

  <info>
    <link type="guide" xref="files#working"/>
    <desc>Copy or move items to a new directory.</desc>

    <revision pkgversion="3.0" version="1.0" date="2011-03-19" status="candidate"/>
    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Copy or move files and folders</title>

<p>
A file or folder can be copied or moved to a new location by dragging and dropping with the mouse, using the copy and paste commands, or keyboard shortcuts.
</p>
<p>
Copying files can be useful when creating a folder containing files to email to a friend or coworker, or when <link xref="files#backup">backing up</link> individual files to an external storage device.
</p>

<steps>
<title>Drag files to copy or move</title>
<item><p><link xref="open-file-manager">Open the file browser</link> to the folder containing the item you want to copy.</p></item>
<item><p>Press <keyseq><key>Ctrl</key><key>N</key></keyseq> to open a second window. Navigate to the folder where you want to move or copy the item.</p></item>
<item><p>Click and drag the item from one window to another. By default, dragging an item will move it if the destination is on the same device, but copy it if the destination is on a difference device, such as a USB storage device. You can override this.</p>
<list style="compact">
<item><p>To force the file to be copied, hold down the <key>Ctrl</key> key while dragging.</p></item>
<item><p>To force the file to be moved, hold down the <key>Shift</key> key while dragging.</p></item>
</list></item>
</steps>

<steps>
<title>Copy and paste files</title>
<item><p>Select the item you want to copy by clicking on it once.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Copy</gui></guiseq>, or press <keyseq><key>Ctrl</key><key>C</key></keyseq>.</p></item>
<item><p>Navigate to the folder where you want to put the copy of the item.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Paste</gui></guiseq> to finish copying the item, or press <keyseq><key>Ctrl</key><key>V</key></keyseq>.</p></item>
</steps> 

<steps>
<title>Cut and paste files to move</title>
<item><p>Select the item you want to move by clicking on it once.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Cut</gui></guiseq>, or press <keyseq><key>Ctrl</key><key>X</key></keyseq>.</p></item>
<item><p>Navigate to the folder where you want to move the item.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Paste</gui></guiseq> to finish moving the item, or press <keyseq><key>Ctrl</key><key>V</key></keyseq>.</p></item>
</steps> 

</page>
