<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="files-tilde">

  <info>
    <link type="guide" xref="files"/>
    <link type="seealso" xref="files-hidden"/>
    <desc>These are backup files. They are hidden by default.</desc>

    <revision pkgversion="3.0" version="1.0" date="2011-02-25" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>What is a file with a "~" at the end of its name?</title>

<note>
<p>These files are hidden by default. You are able to view them because you either selected <guiseq><gui>View</gui><gui>Hidden Files</gui></guiseq> or pressed <keyseq><key>Ctrl</key><key>H</key></keyseq>.  You can hide them again by following those steps again. </p> 
</note>
<p>Files with "~" at the end of their names (for example, <file>example.txt~</file>) are automatically created backup copies of documents edited in <app>Gedit</app>, the <gui>Gnome Text Editor</gui>, as well as other applications. It is normally safe to delete them, but there really is no need to.  You can just click <guiseq><gui>View</gui><gui>Hidden Files</gui></guiseq> to hide them.</p>

<p>These files are treated in the same way as normal hidden files. See <link xref="files-hidden"/> for advice on dealing with hidden files.</p>

</page>
