<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-recover">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="seealso" xref="files-lost" />
    <desc>When you delete a file, they are normally sent to the Trash. You can get them back from the Trash.</desc>
    
    <revision pkgversion="3.0" date="2011-03-29" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

  <title>Recover a file that you deleted</title>
    <p>
      If you deleted a file in the <gui>File Manager</gui> by pressing the <key>Delete</key> key or clicking the <gui>Move to Trash</gui> option in the right-click menu, the file should be in the Trash. To access the Trash:
    </p>
    <steps>
      <item>
       <p>Go to the <gui>Activities</gui> overview and open the File Manager.</p>
      </item>
      <item><p>
        In the <gui>Places</gui> menu in the side pane, click on <gui>Trash</gui>.
      </p></item>
      <item><p>
        If your deleted file is there, right-click on it and select <gui>Restore</gui>.  It will be restored to the folder it was deleted from.
      </p></item>
    </steps>

<p>If you deleted the file using <keyseq><key>Shift</key><key>delete</key></keyseq>, or from the commandline, the file can't be recovered using this method because it has been permanently deleted.</p>

<p>There are a number of recovery tools available that are sometimes able to recover files that were permanently deleted. They are generally not very easy to use, however. If you accidentally permanently deleted a file, it's probably best to ask for advice on a support forum to see if you can recover it.</p>

</page>
