<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-rename-music-metadata">

  <info>
    <link type="guide" xref="files#common-file-tasks"/>

    <revision version="gnome:47" date="2024-08-31" status="candidate"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Rename music files using metadata they contain.</desc>
  </info>

  <title>Rename music files using metadata</title>

  <p>You can add the embedded metadata from music files to their filenames.</p>

  <steps>
    <title>To add metadata to a filename:</title>
    <item><p>Select two or more music files in <app>Files</app>.</p></item>
    <item><p>Press <key>F2</key> or right-click on the selection and pick
    <gui>Rename</gui>. The <gui>Rename</gui> window opens with <gui>Rename
    using a template</gui> selected.</p>
      <note>
        <p>The name field contains "[Original filename]" as a placeholder. It
        can be deleted or added back from the <gui>+ Add</gui> menu.</p>
      </note>
    </item>
    <item><p>Click <gui>+ Add</gui> to show the menu of available metadata,
    like <gui>Album</gui> and <gui>Title</gui>. Select each item to place it
    into the filename template in the order you want.</p>
    <p>The preview list will show the current filenames on the left and the
    resulting filenames on the right.</p></item>
    <item><p>Click the <gui>Rename</gui> button to apply the pattern you have
    created, and the files will be renamed.</p></item>
  </steps>

  <note style="tip">
    <p>If you renamed the wrong file, or named your file improperly, you can
    undo the rename. To revert the action, immediately click the menu button in
    the sidebar and select <gui>Undo Rename</gui>, or press
    <keyseq><key>Ctrl</key><key>Z</key></keyseq>, to restore the former
    name.</p>
  </note>

</page>
