<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-open">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="guide" xref="shell-overview#files"/>
    <link type="guide" xref="files#manage-prefs"/>    
    <desc>Open files using an application that isn't the default one for that type of file. You can change the default too.</desc>

    <revision pkgversion="3.0" version="1.0" date="2011-03-29" status="final"/>
    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Open files with other applications</title>

<p>You can change the default application that is used to open files of a given type. This will allow you to open your preferred application when you double-click to open a file. For example, you might want your favorite music player to open when you double-click an MP3 file.</p>

<steps>
  <item><p>Select a file of the type whose default application you want to change. For example, to change which application is used to open MP3s, select a <file>.mp3</file> file.</p></item>
  <item><p>Click <guiseq><gui>File</gui><gui>Properties</gui></guiseq> and go to the <gui>Open With</gui> tab.</p></item>
  <item><p>Select the application you want to make the default for your chosen file type and click <gui>Set as default</gui>.</p></item>
</steps>

<p>The <gui>Add</gui> button allows you to add other applications to the list of options. You can see a list of all of the applications that are installed on your computer by clicking <gui>Show other applications</gui>.</p>

<section id="not-default">
 <title>Open a file using a different application, but don't make it the default</title>
 <p>You can open a file using a different application without having to set that application as the default one. For example, if Rhythmbox is the default music player, you can open an audio file with another music player without changing the default. To do this:</p>

<steps>
  <item><p>Right-click the file you want to open.</p></item>
  <item><p>Select from the available "Open with" choices.</p></item>
</steps>

<p>Selecting the <gui>Open with Other Application</gui> option will bring up a list of available applications for you to select from. Not all applications listed will be able to work with that file type, though - for example, you cannot open an audio file with a text editor.</p>
</section>

</page>
