<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="files-tilde">

  <info>
    <link type="guide" xref="index#faq"/>
    <link type="seealso" xref="files-hidden"/>
    <desc>Files with a "~" at the end of their name (e.g. <file>example.txt~</file>) are hidden files.</desc>

    <revision pkgversion="3.0" version="1.0" date="2011-02-25" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>What does it mean when a file has "~" in its name?</title>

<p>Files with "~" at the end of their names (for example, <file>example.txt~</file>) are hidden files. They are often created automatically by applications as backup copies of documents. It is normally safe to delete them, but check before you do.</p>

<p>These files are treated in the same way as normal hidden files. See <link xref="files-hidden"/> for advice on dealing with hidden files.</p>

</page>
