<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-hidden">

  <info>
    <link type="guide" xref="files#faq"/>
    <desc>Make a file invisible, so you can't see it in the file manager.</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-29" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Hide a file</title>

  <p>The GNOME file manager gives you the ability to hide and unhide files at
  your discretion. When a file is hidden, it isn't displayed by the file
  manager, but it's still there in its folder.</p>

  <p>To hide a file, <link xref="files-rename">rename it</link> with a <key>.</key>
  at the beginning of its name. For example, to hide a file named <file>
  example.txt</file>, you should rename it to <file>.example.txt</file>.
  </p>

<note>
  <p>You can hide folders in the same way that you can hide files. Hide a
  folder by placing a <key>.</key> at the beginning of the folder's name.</p>
</note>

<section id="show-hidden">
 <title>Show all hidden files</title>
  <p>If you want to see all hidden files in a folder, go to that folder and
  either click the <media type="image" src="figures/go-down.png">down</media>
  button in the toolbar and pick <gui>Show Hidden Files</gui>, or press
  <keyseq><key>Ctrl</key><key>H</key></keyseq>. You will see all hidden files,
  along with regular files that are not hidden.</p>

  <p>To hide these files again, either click the
  <media type="image" src="figures/go-down.png">down</media> button in the
  toolbar and pick <gui>Show Hidden Files</gui>, or press
  <keyseq><key>Ctrl</key><key>H</key></keyseq> again.</p>

</section>

<section id="unhide">
 <title>Unhide a file</title>
  <p>To unhide a file, go to the folder containing the hidden file and click
  the <media type="image" src="figures/go-down.png">down</media> button in the
  toolbar and pick <gui>Show Hidden Files</gui>. Then, find the hidden file and
  rename it so that it doesn't have a <key>.</key> in front of its name. For
  example, to unhide a file called <file>.example.txt</file>, you should rename
  it to <file>example.txt</file>.</p>

  <p>Once you have renamed the file, you can either click the
  <media type="image" src="figures/go-down.png">down</media> button
  in the toolbar and pick <gui>Show Hidden Files</gui>, or press
  <keyseq><key>Ctrl</key><key>H</key></keyseq> to hide any other hidden files
  again.</p>

  <note><p>By default, you will only see hidden files in the file
  manager until you close the file manager. To change this setting so that the
  file manager will always show hidden files, see <link xref="nautilus-views"/>.
  </p></note>

  <note><p>Most hidden files will have a <key>.</key> at the
  beginning of their name, but others might have a <key>~</key> at the end of
  their name instead. These files are backup files. See
  <link xref="files-tilde"/> for more information.</p></note>
</section>
</page>
