<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-hidden">

  <info>
    <link type="guide" xref="files"/>
    <desc>Make a file invisible, so you can't see it in the file browser.</desc>

    <revision pkgversion="3.0" version="1.0" date="2010-07-25" status="draft"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Hide a file</title>

<p>You can hide files by renaming them in a special way. Hidden files are just invisible; they are not displayed in the file browser, but they are still there in the folder.</p>

<p>To hide a file, <link xref="files-renaming">rename it</link> with a <quote>.</quote> at the beginning of its name. For example, to hide a file <file>example.txt</file>, you would rename it to <file>.example.txt</file>.</p>

<note style="tip">
 <p>You can hide folders in the same way that you can hide files. Rename the folder with a <quote>.</quote> at the beginning of its name.</p>
</note>

<section>
 <title>Show all hidden files</title>
 <p>
 If you want to see all of the hidden files in a folder, go to that folder  and click <guiseq><gui>View</gui><gui>Show Hidden Files</gui></guiseq>. All of the hidden files will be shown, as well as the files that were not hidden.
 </p>
 <p>
 The hidden files will have a <quote>.</quote> at the beginning of their name. Some might have a <quote>~</quote> at the end of their name instead (see <link xref="files-tilde"/>).
 </p>
 <p>
 To hide the files again, click <guiseq><gui>View</gui><gui>Show Hidden Files</gui></guiseq> again.
 </p>
</section>

<section>
 <title>Unhide a file</title>
 <p>
 To unhide a file, go to the folder containing the hidden file and click <guiseq><gui>View</gui><gui>Show Hidden Files</gui></guiseq>. Then, find the hidden file and rename it so that it doesn't have a <quote>.</quote> in front of its name.
 </p>
 <p>
 For example, to unhide a file called <file>.example.txt</file>, you would rename it to <file>example.txt</file>.
 </p>
 <p>
 Once you have renamed the file, click <guiseq><gui>View</gui><gui>Show Hidden Files</gui></guiseq> to hide any other hidden files again.
 </p>
</section>

</page>
