<page xmlns="http://projectmallard.org/1.0/"
      type="guide" id="files-arrange">

  <info>
    <link type="guide" xref="files"/>
    <desc>Learn how to sort and arrange files in a folder.</desc>

    <revision pkgversion="3.0" version="1.0" date="2011-02-26" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Arrange Files</title>



</page>
