<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-recover">

  <info>
    <link type="guide" xref="files" group="more"/>
    <desc>How to recover a deleted file.</desc>
    <revision pkgversion="0.1" version="0.1" date="2011-01-09" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

  <title>Recover a deleted file</title>
    <p>
      If you deleted a file in the <gui>File Manager</gui> using the <key>Delete</key> key or the <gui>Move to Trash</gui> option in the right-click menu, the file should be in the Trash bin.  To access the Trash:
    </p>
    <steps>
      <item><p>
         Press <keyseq><key>Alt</key><key>F2</key></keyseq>.
      </p></item>
      <item><p>
         Type <cmd>/home</cmd>.  The <gui>File Manager</gui>. 
      </p></item>
      <item><p>
        In the <gui>Places</gui> menu in the side pane, click on <gui>Trash</gui>.
      </p></item>
      <item><p>
        If your deleted file is there, right-click on it and select <gui>Restore</gui>.  It will be restored to the folder it originated from.
      </p></item>
    </steps>
    <p>
      If you deleted the file using <keyseq><key>Shift</key><key>delete</key></keyseq>, or from the commandline, the file can't be recovered using this method.
    </p>
  
  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to find file in trash and restore it</p>
   <p>See also link to delete/trash file</p>
   <p>Mention existence of recovery tools (but don't go into detail)</p>
  </comment>
	
</page>
