<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-browse">

  <info>
    <link type="guide" xref="files" group="#first"/>
    <link type="seealso" xref="files-copy"/>
    <desc>Manage and organize files with the file manager.</desc>

    <revision pkgversion="3.0" date="2011-03-29" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Browse files and folders</title>

<p>Use the <app>Files</app> application to browse the files in
your home folder, on external devices, on
<link xref="nautilus-connect">file servers</link>, and across
your computer's file system.</p>

<p>Browse files by selecting the <app>Files</app> application in the
<gui>Activities</gui> overview. Or, search for folders and devices in
the overview the same way you would <link xref="shell-apps-open">search
for applications</link>. They will appear under the heading
<gui>Places and Devices</gui>.</p>

<p>In the file manager, double-click any folder to view its contents,
and double-click any file to open it with the default application for
that file. You can also right-click a folder to open it in a new tab
or new window. In list view, you can also click the expander next to
a folder to show its contents in a tree.</p>

<p>The path bar above the list of files and folders shows you which
folder you're viewing, including the parent folders up to your home
directory, the root of a removable device, or the root of your file
system. Click a parent folder in the path bar to go to that folder.
Right-click any folder in the path bar to open it in a new tab or
window, copy or move it, or access its properties.</p>

<p>You can quickly access common places from the sidebar. If you do
not see the sidebar, click <guiseq><gui>View</gui><gui>Sidebar</gui>
<gui>Show Sidebar</gui></guiseq>. You can add bookmarks to folders
you use often, and they will appear in the sidebar.</p>

<p>If you frequently move files between nested folders, you might
find it more useful to show a tree in the sidebar instead. Click
<guiseq><gui>View</gui><gui>Sidebar</gui><gui>Tree</gui></guiseq>
to enable the tree sidebar. Click the expander next to a folder to
show its child folders in the tree, or click a folder to open it
in the window.</p>

</page>
