<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-templates">
  <info>
    <link type="guide" xref="files#faq"/>
    <revision pkgversion="3.0" date="2011-03-28" status="stub"/>

    <credit type="author">
      <name>...</name>
      <email>...</email>
    </credit>

    <desc>XXXX</desc>
  </info>

  <title>Use file templates</title>

  <comment>
    <cite date="2011-03-28" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>The title kind of sucks.</p>
  </comment>

  <comment>
    <cite date="2011-03-28" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
