<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-removedrive">
  <info>
    <link type="guide" xref="files#removable"/>
    <revision pkgversion="3.0" date="2011-03-29" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Eject or unmount a USB flash drive, CD, DVD, or other device.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Safely remove an external drive</title>

  <p>When you use external storage devices like USB flash drives, you
  should safely remove them before unplugging them. If you just unplug
  a device, you run the risk of unplugging while an application is still
  using it, which could result in some of your files being lost or damaged.
  When you use an optical disc like a CD or DVD, you can use the same steps to eject
  the disc from your computer.</p>

  <steps>
    <item><p>From the <gui>Activities</gui> overview, open <app>Files</app>.</p></item>
    <item><p>Locate the device in the sidebar. It should have a small
    eject icon next to the name. Click the eject icon to safely
    remove or eject the device.</p></item>
  </steps>

  <p>Alternatively, you can right-click the device and select either
  <gui>Eject</gui> or <gui>Safely Remove Drive</gui>. USB drives can't
  be physically ejected, so for these devices, there is no difference
  between <gui>Eject</gui> and <gui>Safely Remove Drive</gui>.</p>

  <p>If you have any files stored on the device open in any applications, you
  will not be able to safely remove the device. You will be prompted with a
  window telling you that "the volume is busy", and listing all the open files
  on the device. Once you close all the files on the device, the device
  will automatically be safely removed (so you can unplug or eject it).</p>

  <p>You can also choose <gui>Unmount Anyway</gui> to remove the device
  without closing the files. This can cause errors in applications that
  have those files open.</p>

  <p>If you can't close one of the files, for example if the application
  using the file is locked up, you can right-click the file in the
  <gui>Volume is busy</gui> window and select <gui>End Process</gui>.
  This will force the entire locked up application to close, which could close
  other files you have open with that application.</p>
</page>
