<page xmlns="http://projectmallard.org/1.0/"
      type="guide" id="files">

  <info>
    <link type="guide" xref="index#files-folders"/>
    <desc>Learn how to work with files and folders.</desc>

    <revision pkgversion="3.0" version="1.0" date="2011-01-26" status="draft"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Files and folders</title>
<section id="management" style="2column">
    <title>Files and folders management</title>
</section>
<section id="file" style="2column">
    <title>More about files</title>
</section>
<section id="problems" style="2column">
    <title>Common problems</title>
</section>
</page>
