<page xmlns="http://projectmallard.org/1.0/"
      type="guide" id="files-search">

  <info>
    <link type="guide" xref="files"/>
    <title type='link'>Search for Files</title>
    <title type='text'>Search for Files</title>
    <desc>How to find a file.</desc>
    <revision pkgversion="0.1" version="0.1" date="2011-01-09" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title><media type="image" src="gnome-searchtool.png">Search for Files logo</media>Search For Files</title>
  
  <section id="search" style="2column">
    <title>Perform a Search</title>

  </section>
  
  
    <section id="advanced" style="2column">
    <title>Advanced</title>

  </section>
  
  <section id="other" style="2column">
    <title>Other Applications</title>

  </section>
  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Tracker, zeitgeist, recent files, search.</p>
   <p>Check trash?</p>
   <p>Might need to be a guide, needs thought.</p>
  </comment>

</page>
