<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-open">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="guide" xref="shell-overview#files"/>
    <link type="guide" xref="files#manage-prefs"/>    
    <desc>Open files using non-default applications or change the default for a file type.</desc>

    <revision pkgversion="3.0" version="1.0" date="2010-06-16" status="candidate"/>
    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Open files with other applications</title>

<p>You can change the default application for a file type.  This will allow you to open your preferred application when you double-click to open a file.</p>

<steps>
  <title>Change the default application of a file type</title>
  <item><p>Select a file of the type whose default application you want to change.</p></item>
  <item><p>Choose <guiseq><gui>File</gui><gui>Properties</gui></guiseq>.</p></item>
  <item><p>Choose the <gui>Open With</gui> tab.</p></item>
  <item><p>Select the application you want to make the default for your chosen file type.</p></item>
</steps>

<note>
  <p>The <gui>Add</gui> and <gui>Remove</gui> buttons allow you to add other applications to the list of options.</p>
</note>

<p>
You can open files using an application other than the default one.  For example, Rhythmbox is the default music player, but you may want to open an audio file with another music player you have installed.  You can also change the default application for a given file type.
</p>

<steps>
  <title>Open files using a different application</title>
  <item><p>Right-click the file you want to open.</p></item>
  <item><p>Select from the available "Open with" choices.</p></item>
</steps>

<note>
  <p>Selecting the <gui>Open with Other Application</gui> option will bring up a list of available applications for you to select from.  Not all applications listed will be able to work with that file type, though.</p>
</note>

</page>
