<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-templates">
  <info>
    <link type="guide" xref="files#faq"/>
    
    <desc>Quickly create new documents from custom file templates (e.g. letterheads and memos).</desc>
    
    <revision pkgversion="3.0" date="2011-03-28" status="stub"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-24" status="outdated"/>
    <credit type="author">
      <name>Anita Reitere</name>
      <email>nitalynx@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Templates for commonly-used types of document</title>

  <p>If you often create documents based on the same content, you might 
  benefit from using file templates. A file template can be a document 
  of any type with the formatting or content you would like to reuse. 
  For example, you could create a template document with your letterhead.</p>
  
  <p>To make a new template, save a file with the template content in 
  the <file>Templates</file> folder in your Home folder. For example, 
  you could make your letterhead in a word processing application and then 
  save it into <file>Templates</file>.</p>

  <steps>
    <title>Using a template to create a document</title>
    <item><p>Open the folder where you want to place the new document.</p></item>
    <item><p>Right-click anywhere in the empty space in the folder, then choose <gui style="menuitem">Create document</gui>.</p>
      <p>The names of available templates are listed in the submenu.</p></item>
    <item><p>Click on the name of the template you want to use.</p></item>
    <item><p>Enter a filename for the newly created document.</p></item>
    <item><p>Double-click the file to open it.</p></item>
  </steps>

</page>
