<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="files-special">

  <info>
    <link type="guide" xref="files"/>
    <desc>Use emblems to label a file.</desc>

    <revision pkgversion="3.0" version="1.0" date="2010-07-25" status="draft"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Mark a file as being special or important</title>

<p>You can use <em>emblems</em> to mark files as being special in some way. For example, if you wanted to mark a report as being urgent, you could put the <gui>Urgent</gui> emblem on the file.</p>

<steps>
 <title>Adding an emblem</title>
 <item><p>Right-click the file and select <gui>Properties</gui>.</p></item>
 <item><p>Go to the <gui>Emblems</gui> tab and check the emblems that you want to use.</p></item>
 <item><p>The emblems you chose will appear over the file. (You can just close the <gui>Properties</gui> window when you've finished.)</p></item>
</steps>

<p>To remove an emblem, follow the same steps as above, but <em>uncheck</em> the emblem you want to remove.</p>

<p>You can add as many emblems as you like to a file. If you add too many, however, some of the emblems will not be displayed because there isn't enough space for them all.</p>

<note style="tip">
 <p>You can add emblems to folders too. The procedure is the same as for files.</p>
</note>

<p>If you send a file to someone else (for example, by email), the other person will not be able to see the emblems you added. The emblems you add to a file are only visible to you (in your user account).</p>

<section>
 <title>Other ways of adding emblems</title>
 <list>
  <item>
   <p>In the file browser, choose <gui>Emblems</gui> from the drop-down list at the top of the side pane (the drop-down list is normally underneath the <gui>Back</gui> button). Then, drag an emblem from the side pane onto your file.</p>
   <p>To remove an emblem using the side pane, drag the <gui>Erase</gui> item onto the file. This will remove all of the emblems for that file.</p>
  </item>
  <item>
   <p>In the file browser, click <guiseq><gui>Edit</gui><gui>Backgrounds and Emblems</gui></guiseq> and click <gui>Emblems</gui>. Drag an emblem onto the file to add it.</p>
   <p>There is also an <gui>Erase</gui> item that you can use to remove emblems.</p>
  </item>
 </list>
</section>

<section>
 <title>Making your own custom emblems</title>
 <p>You can make your own emblems to supplement the default ones.</p>
 <steps>
  <item><p>In a file browser, click <guiseq><gui>Edit</gui><gui>Backgrounds and Emblems</gui></guiseq> and click <gui>Emblems</gui>.</p></item>
  <item><p>Click <gui>Add a New Emblem</gui> and choose a name ("Keyword") for your emblem.</p></item>
  <item><p>Click the <gui>Image</gui> button and look for a picture that you want to use as the emblem. If you click once on a picture file in the window that appears, a preview of it will be shown. Once you have made your selection, click <gui>Open</gui>.</p></item>
  <item><p>Click <gui>OK</gui> and your new emblem will be added to the list of emblems.</p></item>
 </steps>
 <p>You can remove a custom emblem by clicking <gui>Remove an Emblem</gui> in the <gui>Backgrounds and Emblems</gui> window. You cannot remove any of the default emblems.</p>
</section>

</page>
