<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="files-search">

  <info>
    <link type="guide" xref="files"/>
    <link type="guide" xref="shell-overview#files"/>
    
    <title type='link'>Search for files</title>
    <title type='text'>Search for files</title>
    <desc>How to find a file.</desc>
    <revision pkgversion="3.0" date="2011-04-03" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title><media type="image" src="figures/gnome-searchtool.png">Search for Files logo</media>Search for files</title>

  <comment>
   <p>
    This guide ended up being help for gnome-search-tool. Can it be linked to the help button for the app? 
  </p> 
 </comment>
  
  <section id="search" style="2column">
    <title>Perform a search</title>

  </section>
  
  
    <section id="advanced" style="2column">
    <title>Advanced searching</title>

  </section>
  
  <section id="other" style="2column">
    <title>Other applications</title>

  </section>
</page>
