<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="files-lost">

  <info>
    <link type="guide" xref="files#faq"/>
    
    <desc>XXXXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>I lost a file!</title>

<comment>
 <p>The file could have been saved to a temporary folder, it could have been deleted (check trash), or it could have been hidden. Searching for it may help. Retracing steps in the web browser might help to find a lost temporary file.</p>
</comment>
	
</page>
