<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="files-undo">
  <info>
    <revision version="0.1" date="2012-03-05" status="stub"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012</years>
    </credit>

    <desc>
      This page presents the revert (also called undo) functionnality of the 
      file manager application.
    </desc>
  </info>

  <title>TITLE</title>

  <p>
    When working on files with <app>Nautilus</app> file manager, sometimes it 
    may happen you make a mistake, like moving a file to a different folder or
    delete a file. <app>Nautilus</app> can revert actions and restore previous
    situation.
  </p>
  <p><app>Nautilus</app> can revert these actions:</p>
  <list>
    <item><p>file copy</p></item>
    <item><p>file move</p></item>
    <item><p>renaming a file</p></item>
    <item><p>file or folder creation (</p></item>
    <item><p>Change file or folder permission</p></item>
    <item><p>Change file owner</p></item>
    <item><p>Change file group</p></item>
    <item><p>Move to trash</p></item>
    <item><p>Restore to trash</p></item>
    <item><p>Create a link to a file or a folder</p></item>
  </list>
</page>
