<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="files-listview-columns">

  <info>
    <link type="guide" xref="files#others"/>
    <desc>Descriptions of the columns of information that can be viewed in the file browser's list view.</desc>

    <revision pkgversion="3.0" version="1.0" date="2010-07-26" status="stub"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Listview column descriptions</title>

<p>There are 12 columns of information that you can display in the file browser's list view. Click <guiseq><gui>View</gui><gui>Visible Columns</gui></guiseq> to see which columns are available. They are described below.</p>

<terms>
 <item>
  <title>Name</title>
  <p></p>
 </item>
 <item>
  <title>Size</title>
  <p></p>
 </item>
 <item>
  <title>Type</title>
  <p></p>
 </item>
 <item>
  <title>Date Modified</title>
  <p></p>
 </item>
 <item>
  <title>Date Accessed</title>
  <p></p>
 </item>
 <item>
  <title>Group</title>
  <p></p>
 </item>
 <item>
  <title>Location</title>
  <p></p>
 </item>
 <item>
  <title>MIME Type</title>
  <p></p>
 </item>
 <item>
  <title>Octal Permissions</title>
  <p></p>
 </item>
 <item>
  <title>Owner</title>
  <p></p>
 </item>
 <item>
  <title>Permissions</title>
  <p></p>
 </item>
 <item>
  <title>SELinux Context</title>
  <p></p>
 </item>
</terms>

</page>
