<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="printing">

  <info>
    <link type="guide" xref="index#function"/>
    <desc>XXX</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-28" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Printing</title>
  
  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to set the printers, printer options, etc.</p>
  </comment>
	
</page>
