<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="get-involved">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>How and where to report problems with these help topics.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  <title>Participate to improve this guide</title>

  <section id="bug-report">
   <title>Report a bug or an improvement</title>
   <p>
     This help documentation is created by a volunteer community. You are welcome to participate. If you notice a problem with these help pages (like typos, incorrect instructions or topics that should be covered but aren't), you can file a <em>bug report</em>. To file a bug, go to <link href="https://bugzilla.gnome.org/">bugzilla.gnome.org</link>.</p>
   <p>
   You need to register so you can file a bug and receive updates by e-mail about its status. If you don't already have an account, click the <gui>New Account</gui> link to create one.
   </p>
   <p>
   Once you have an account, log in, click on <guiseq><gui>File a Bug</gui><gui>Core</gui><gui>gnome-user-docs</gui></guiseq>.
   Before reporting a bug, please read the <link href = "https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">bug writing guidelines</link>,  and please <link href="https://bugzilla.gnome.org/browse.cgi?product=gnome-user-docs">browse</link> for the bug to see if something similar already exists.
   </p>
   <p>
   To file your bug, choose the component in the <gui>Component</gui> menu.  If you are filing a bug against this documentation you should choose the <gui>gnome-help</gui> component.  If you are not sure which component your bug pertains to, choose <gui>general</gui>.
   </p>
   <p>
   If you are requesting help about a topic that you feel is not covered, choose <gui>enhancement</gui> in the <gui>Severity</gui> menu.
   Fill in the Summary and Description sections and click <gui>Commit</gui>.
   </p>
   <p>
      Your report will be given an ID number, and its status will be updated as it is being dealt with. Thanks for helping make the GNOME Help better!
   </p>
   </section>

   <section id="contact-us">
   <title>Contact us</title>
   <p>
     You can send an <link href="mailto:gnome-doc-list@gnome.org">email</link> to the GNOME docs mailing list to learn more about how to get involved with the documentation team.
   </p>
   </section>
</page>