<page xmlns="http://projectmallard.org/1.0/"
      type="guide"  style="problem"
      id="hardware-problems-graphics">
  <info>
    <revision pkgversion="3.0" date="2011-04-03" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>

    <link type="guide" xref="hardware#problems"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>
      Troubleshoot screen and graphics problems.
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Screen problems</title>

<p>Most problems with the display are caused by graphics drivers that aren't working properly or the wrong settings being used. Which of the topics below best describes the problem you are experiencing?</p>

</page>
