<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="hardware">
  <info>
    <revision version="0.1" date="2011-03-18" status="stub"/>

    <link type="guide" xref="index"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>
      <link xref="hardware#problems">Hardware problems</link>,
      <link xref="hardware#printing">printers</link>,
      <link xref="hardware#scanning">scanners</link>,
      <link xref="hardware#graphics">graphics cards</link>,
      <link xref="hardware#power">power settings</link>,
      <link xref="hardware#bluetooth">Bluetooth</link>,
      <link xref="hardware#mouse">mouse</link>,
    </desc>
  </info>

<title>Hardware &amp; drivers</title>

<section id="problems" style="2column">
 <title>Troubleshooting hardware problems</title>
</section>

<section id="printing" style="2column">
 <title>Printing</title>
</section>

<section id="scanning" style="2column">
 <title>Scanning</title>
</section>

<section id="graphics" style="2column">
 <title>Graphics cards</title>
</section>

<section id="power" style="2column">
 <title>Power</title>
</section>

<section id="bluetooth" style="2column">
 <title>Bluetooth</title>
</section>


<section id="mouse" style="2column">
 <title>Mouse</title>
</section>

</page>
