<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="hardware-phone-connecting">

  <info>
    <link type="guide" xref="hardware" group="more"/>

    <desc>XXXXX</desc>

    <revision pkgversion="3.33.3" date="2019-07-20" status="review"/>

    <credit type="author">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Connect a cell phone to your computer</title>

<comment>
 <p>Explain how to connect a cell phone to the computer. Mention that the phone
may not be supported. Mention Bluetooth as a useful way of connecting for file
transfer (sometimes, and not for iPhones). Does Bluetooth tethering work?
Mention USB tethering as the best way of connecting to the mobile network.</p>
</comment>
	
</page>
