<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="problem"
      id="hardware-problems-scanning">
  <info>
    <revision version="0.1" date="2011-03-18" status="stub"/>

    <link type="guide" xref="hardware#problems"/>

    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>
      Trouble-shoot problems with your scanner
    </desc>
  </info>

<title>Scanning problems</title>


</page>
