<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="hardware-driver">

  <info>
    <link type="guide" xref="hardware" group="driver"/>
    
    <desc>A hardware/device driver is something that allows your computer to use devices that are attached to it.</desc>
    
    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>What is a driver?</title>

<p>There are lots of different devices that can be attached to your computer. These can include things that are attached to it externally, like printers and monitors, to things that are inside the computer itself, like graphics cards and sound cards.</p>

<p>In order for your computer to be able to use these devices, it needs to know how to communicate with them. This is done by a piece of software called a <em>device driver</em>.</p>

<p>When you attach a device to your computer, you must have the correct driver installed for that device to work. For example, if you plug-in a printer but the correct driver isn't available, you won't be able to use the printer. Normally, different makes and models of device have different drivers, so you can't use the driver for one device to try and get a different device to work.</p>

<p>On Linux, the drivers for most devices are installed by default, so everything should just work when you plug it in. Some devices don't have drivers, however, so may not work. You might need to install the correct driver yourself, or the correct driver may not even be available!</p>

<p>In addition, some drivers are incomplete or don't work properly. In this case, some of the features of your device may not work; for example, you might find that your printer can't do double-sided printing.</p>

</page>
