<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="hardware-phone-connecting">

  <info>
    <link type="guide" xref="hardware" group="more"/>

    <desc>XXXXX</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Connect a cell phone to your computer</title>

<comment>
 <p>Explain how to connect a cell phone to the computer. Mention that the phone may not be supported. Mention bluetooth as a useful way of connecting.</p>
</comment>
	
</page>