<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="hardware-cardreader">

  <info>
    <link type="guide" xref="media#photos"/>
    <link type="guide" xref="hardware#problems"/>
    
    <desc>XXXXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>My media card reader doesn't work</title>

<comment>
 <p>Explain that some media card readers don't work with Linux due to driver issues. You can usually connect the digital camera directly via USB, though.</p>
</comment>
	
</page>
