<page xmlns="http://projectmallard.org/1.0/"
      type="guide"  style="problem"
      id="hardware-problems-graphics">
  <info>
    <revision pkgversion="3.0" date="2011-04-03" status="final"/>

    <link type="guide" xref="hardware#problems"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>
      Troubleshoot screen and graphics problems.
    </desc>
  </info>

<title>Screen problems</title>

<p>Most problems with the display are caused by graphics drivers that aren't working properly or the wrong settings being used. Which of the topics below best describes the problem you are experiencing?</p>

</page>
