<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="hardware-phone">

  <info>
    <link type="guide" xref="hardware" group="more"/>

    <revision pkgversion="3.33.3" date="2019-07-20" status="review"/>

    <credit type="author">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
      <years>2019</years>
    </credit>

    <title type="link" role="trail">Phone</title>
    <desc>Connect your phone to your computer and use a mobile
    broadband connection.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Connect a cell phone to your computer</title>

  <comment>
  <p>Explain how to connect a cell phone to the computer. Mention that the phone
may not be supported. Mention Bluetooth as a useful way of connecting for file
transfer (sometimes, and not for iPhones). Does Bluetooth tethering work?
Mention USB tethering as the best way of connecting to the mobile network.</p>
  </comment>

  <section id="setup" style="2column">
    <info>
      <title type="link" role="trail">Setup</title>
    </info>
    <title>Set up your phone with your computer</title>
  </section>

</page>
