<page xmlns="http://projectmallard.org/1.0/"
      type="guide"  style="problem"
      id="hardware-problems-crashes">
  <info>
    <revision pkgversion="3.0" version="0.1" date="2011-03-20" status="review"/>

    <link type="guide" xref="hardware#problems"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <desc>
      Troubleshoot problems with computer crashes.
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Computer crashing</title>


</page>