<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="problem"
      id="hardware-problems-bluetooth">
  <info>
    <revision pkgversion="3.0" date="2011-04-03" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-06-07" status="final"/>

    <link type="guide" xref="hardware#problems"/>
    <link type="guide" xref="bluetooth" group="#last"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>
      Troubleshoot problems with connecting your Bluetooth device.
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Bluetooth problems</title>

<p>Bluetooth devices sometimes have problems connecting, or transferring files. Which of the topics below best describes the problem you are experiencing?</p>

</page>
