<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="help-mailing-list">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Request support by e-mail.</desc>

    <revision pkgversion="3.2" date="2011-10-09" status="candidate"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Mailing list</title>
   <p>
      Mailing-list are email-based discussions, You can ask for support using 
      the GNOME mailing-lists. Almost each GNOME application has its own 
      mailing list. The complete list of mailing-lists are listed 
      at <link href="http://mail.gnome.org/mailman/listinfo" />.
   </p>
   <note>
      <p>
         You may need to register to the mailing-list before being able to send an email to it.
      </p>
   </note>
   <p>
      The default language used on mailing-list is english especially for application mailing,
      although there are users mailing-list for other languages, like <sys>gnome-de</sys> 
      for german speakers or <sys>gnome-cl-list</sys> for all thing related to Chile.
   </p>
</page>
