<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="help-irc">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Get live support on IRC.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>IRC</title>
   <p>
      IRC stands for Internet Relay Chat. It is a real-time multi-user messaging
      system. You can get help and advice on the GNOME IRC server from other
      GNOME users and developers.
   </p>
   <p>
      To connect to the GNOME IRC server, use <app>empathy</app> or <app>xchat</app>,
      or use a web interface like <link href="http://chat.mibbit.com/">mibbit</link>.
   </p>
   <p>
      To create an IRC account in empathy, see the
      <link href="help:empathy/irc-manage">Empathy documentation</link>.
   </p>
   <p>
      The GNOME IRC server is <sys>irc.gnome.org</sys>. You may also see it referred to as the "GIMP network".
      If your computer is properly configured you can click on the link
      <link href="irc://irc.gnome.org/gnome" /> to access the <sys>gnome</sys> channel.
   </p>
   <p>
      While IRC being a real-time discussion, people tend to not reply immediately, so be patient.
   </p>
   <note>
      <p>Please note the <link href="https://live.gnome.org/CodeOfConduct/">GNOME code of conduct</link>
      applies when you chat on IRC.</p>
   </note>
</page>
