<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="tip 2column"
      id="help-legacy">
  <info>
    <link type="guide" xref="more-help" group="help-legacy"/>


    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    
    <credit type="author">
      <name>Zaria</name>
      <email>zaria@vivaldi.net</email>
    </credit>

    <desc>Information on IRC and mailing lists.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Legacy platforms</title>
  <p>
    These communications platforms are no longer the recommended way to get support, but they are still maintained for those who prefer them.
  </p>

</page>
