<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="help-irc">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Getting support on IRC</desc>

    <revision pkgversion="3.2" date="2011-10-09" status="candidate"/>
    <revision pkgversion="3.2" date="2011-11-05" status="candidate"/>

    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>IRC</title>
   <p>
      IRC stands for Internet Relay Chat, it is a real-time multi-users messaging
      system. You can find on GNOME IRC server help and advices from other GNOME
      users and developpers.
   </p>
   <p>
      To connect to GNOME IRC server, you can use <app>empathy</app> or <app>xchat</app>,
      or through using a web interface like <link href="http://chat.mibbit.com/">mibbit</link>.
   </p>
   <p>
      To create an IRC account in empathy, have to look to the 
      <link href="ghelp:empathy#irc-manage">empathy documentation</link>.
   </p>
   <p>
      The GNOME IRC server is <sys>irc.gnome.org</sys>, you can also find it called "GIMP network".
      If your computer is properly configured you can click on the link 
      <link href="irc://irc.gnome.org/gnome" /> to access the <sys>gnome</sys> channel.
   </p>
   <note>
      <p>Please note the <link href="https://live.gnome.org/CodeOfConduct/">GNOME code of conduct</link> 
      applies when you chat on IRC.</p>
   </note>
</page>
