<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" id="index">

<info>
    <desc>A guide for GNOME desktop users.</desc>

    <title type='link'>GNOME Help</title>
    <title type='text'>GNOME Help</title>
    <title role="trail" type="link">Help</title>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>GNOME Help</title>

<links type="topic" groups="gs"/>

<links type="topic" style="experimental-gnome-top" groups="intro #first"/>

<links type="topic" style="experimental-gnome-tiles 2column" groups="
       shell-overview
       net media files
       prefs hardware
       a11y tips more-help"/>
</page>
