<page xmlns="http://projectmallard.org/1.0/"
      type="guide" id="index">

<info>
    <desc>Desktop Help</desc>
    <title type='link'>Desktop Help</title>
    <title type='text'>Desktop Help</title>
    <revision pkgversion="3.0" version="0.1" date="2010-1-26" status="incomplete"/>
</info>

<title><media type="image" src="yelp-icon-big.png">Yelp logo</media>Desktop Help</title>

<section id="shell" style="2column">
    <title>Desktop Overview</title>
</section>

<section id="a11y" style="2column">
    <title>Accessibility</title>
</section>

<section id="sys-admin" style="2column">
    <title>System Administration</title>
</section>

<section id="backup" style="2column">
    <title>Backing Up Files</title>
</section>

<section id="clock" style="2column">
    <title>Clock Settings</title>
</section>

<section id="files-folders" style="2column">
    <title>Files and Folders</title>
</section>

<section id="look-feel" style="2column">
    <title>Look and Feel</title>
</section>

<section id="mouse" style="2column">
    <title>Mouse Settings</title>
</section>

<section id="power" style="2column">
    <title>Power Settings</title>
</section>

<section id="session" style="2column">
    <title>Session</title>
</section>
<section id="function" style="2column">
    <title>Printing and Scanning</title>
</section>
<section id="faq" style="2column">
    <title>Frequently Asked Questions</title>
</section>

<section id="get-involved" style="2column">
    <title>Get Involved</title>
</section>



</page>
