<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide" id="index">

<info>
    <desc>Desktop Help</desc>
    <title type='link'>Desktop Help</title>
    <title type='text'>Desktop Help</title>
    <revision pkgversion="3.0" version="0.1" date="2011-03-20" status="incomplete"/>
</info>

<title><media type="image" src="figures/yelp-icon-big.png">Yelp logo</media>Desktop Help</title>

<links type="topic" groups="shellintro" style="mouseovers">
  <e:mouseover src="figures/shell.png"/>
  <e:mouseover match="shell-terminology" src="figures/shell-terminology.png"/>
  <e:mouseover match="files" src="figures/shell-files.png"/>
  <e:mouseover match="shell-exit" src="figures/shell-exit.png"/>
  <e:mouseover match="shell-overview" src="figures/shell.png"/>
  <e:mouseover match="shell-apps-open" src="figures/shell-apps-open.png"/>
  <e:mouseover match="shell-windows" src="figures/shell-windows.png"/>
</links>

<links type="topic" style="toronto" groups="#first #default #last"/>

</page>
