<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="intro">

<info>
    <link type="guide" xref="index" />
    <license>
      Creative Commons Share Alike 3.0
    </license>
    <revision pkgversion="3.0" version="0.1" date="2010-12-23" status="review"/>
    <desc>Introduction to the <em>Desktop Help</em>.</desc>
</info>

<title>
 Introduction
</title>

<p>
  The <em>Desktop Help</em> is here to answer your questions about how to connect to the internet, how to play music and import your photos, how to customize your desktop, how to move around and use your workspaces, how to work with and backup your files and much, much more.
</p>
<p>
   If a topic or question you need answered is not covered, please see the <link xref="get-involved"/> section for instructions on how to give us feedback.  This will help ensure your questions are answered in future releases.
</p>
</page>
