<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="irc">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>IRC</desc>


    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Meet us on IRC.</title>
   <p>
   </p>
</page>
