<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboard-osk">
  <info>
    <link type="guide" xref="keyboard" group="a11y"/>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.2" date="2011-09-23" status="stub"/>

    <credit type="author">
      <name>...</name>
      <email>...</email>
    </credit>

    <desc>Use an on-screen keyboard to enter text with your mouse.</desc>
  </info>

  <title>Use a screen keyboard</title>

</page>
