<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="keyboard">
  <info>
    <revision pkgversion="3.0" date="2011-04-03" status="final"/>

    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware"/>

    <desc>
      <link xref="keyboard-layouts">Keyboard layouts</link>,
      <link xref="keyboard-cursor-blink">cursor blinking</link>,
      <link xref="a11y#mobility">keyboard accessibility</link>...
    </desc>
 
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

  </info>

<title>Keyboard</title>

</page>
