<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboard-shortcuts-set">
  <info>
    <link type="guide" xref="keyboard"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>

    <revision version="3.2" date="2011-09-24" status="stub"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>Set keyboard shortcuts</title>

  <comment>
    <cite date="2011-09-24" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>Define shortcuts, using Shortcuts tab in Keyboard settings. Provide
    reference for what everything is (can group for conciseness). Explain
    custom shortcuts.</p>
    <p>Important: the window says "To edit a shortcut, click the row and hold
    down the new keys or press Backspace to clear." This is actually wrong.
    You have to click the row, then click again on the shortcut within the
    row. File bug against control-center about the faulty message (or better,
    about the confusing interaction), but make sure to explain correctly in
    the help regardless.</p>
  </comment>

<p>To change the key or keys to be pressed for a keyboard shortcut:</p>

  <steps>
    <item>
      <p>Click your name on the top bar and click <gui>System Settings</gui>.</p>
    </item>
    <item>
      <p>Click <gui>Keyboard</gui>.</p>
    </item>
    <item>
      <p>Click the <gui>Shortcuts</gui> tab.</p>
    </item>
    <item>
      <p>Select <gui>System</gui> on the left side of the window, and
      <gui>Show the activities overview</gui> on the right.</p>
    </item>
    <item>
      <p>Click the current shortcut definition on the far right.</p>
    </item>
    <item>
      <p>Hold down the desired key combination.</p>
    </item>
  </steps>

  <p>There are a number of pre-configured shortcuts that can be changed:</p>

<table shade="rows">
  <tr>
	<td><p>Launchers</p></td>
  </tr>
  <tr>
	<td><p>Launch Terminal</p></td>
	<td><p>Launch a terminal.</p></td>
  </tr>
  <tr>
	<td><p>Launch help browser</p></td>
	<td><p>Launch a help browser.</p></td>
  </tr>
  <tr>
	<td><p>Launch calculator</p></td>
	<td><p>Launch the calculator.</p></td>
  </tr>
  <tr>
	<td><p>Launch email client</p></td>
	<td><p>Launch the default email client.</p></td>
  </tr>
  <tr>
	<td><p>Launch web browser</p></td>
	<td><p>Launch the default web browser.</p></td>
  </tr>
  <tr>
	<td><p>Home folder</p></td>
	<td><p>Open <app>Files</app> in the Home folder.</p></td>
  </tr>
  <tr>
	<td><p>Search</p></td>
	<td><p>Launch the search window.</p></td>
  </tr>
</table>

<table shade="rows">
  <tr>
	<td><p>Navigation</p></td>
  </tr>
  <tr>
	<td><p>Move window to workspace 1</p></td>
	<td><p>Move window to workspace 1.</p></td>
  </tr>
  <tr>
	<td><p>Move window to workspace 2</p></td>
	<td><p>Move window to workspace 2.</p></td>
  </tr>
</table>

</page>
