<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboard-shortcuts-set">
  <info>
    <link type="guide" xref="keyboard"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>

    <revision version="0.1" date="2011-09-24" status="stub"/>

    <credit type="author">
      <name>...</name>
      <email>...</email>
    </credit>

    <desc></desc>
  </info>

  <title>Set keyboard shortcuts</title>

  <comment>
    <cite date="2011-09-24" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>Define shortcuts, using Shortcuts tab in Keyboard settings. Provide
    reference for what everything is (can group for conciseness). Explain
    custom shortcuts.</p>
    <p>Important: the window says "To edit a shortcut, click the row and hold
    down the new keys or press Backspace to clear." This is actually wrong.
    You have to click the row, then click again on the shortcut within the
    row. File bug against control-center about the faulty message (or better,
    about the confusing interaction), but make sure to explain correctly in
    the help regardless.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
