<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboard-repeat-keys">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="prefs#keyboard"/> 	
    <revision version="0.1" date="2010-12-17" status="stub"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2010</years>
    </credit>

    <desc>How to desactivate it, change the delay and speed.</desc>
  </info>

  <title>Letters are repeated when you hold down a key</title>
  <p>The repetition of the letters when you hold down a key is set as a default. You can desactivate it if you do not want to the letter repeat or you can adjust the speed and delay as you want to.</p>
  <section id="desactive"> <title>Desactivate Repeat Keys</title>
	<p>You can desactive it by:</p>
	<steps>
	        <item><p>Go to <gui>System Settings.</gui></p></item>
		<item><p>Choose <gui>Keyboard</gui> in the Hardware section.</p></item>
		<item><p>Uncheck <gui>Key presses repeat when key is held down</gui>.</p></item>
	</steps>
	<p>To activate it again, just check  <gui>Key presses repeat when key is held down</gui>.</p>
  </section>
  <section id="adjust"><title>Adjust Delay and Speed when it is activated</title>
  <p>You can adjust the delay and the speed of the Repeat Keys by:</p>
	<steps>
	        <item><p>Go to <gui>System Settings.</gui></p></item>
		<item><p>Choose <gui>Keyboard</gui> in the Hardware section.</p></item>
		<item><p>Adjust the Delay you prefer by sliding it to Short or Long.</p></item>
		<item><p>Adjust the Speed you prefer by sliding it to Slow or Fast.</p></item>
	</steps>
  </section>
  <comment>
    <cite date="2010-12-17" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
