<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="keyboard-nav">
  <info>
    <link type="guide" xref="tips"/>
    <link type="guide" xref="keyboard" group="a11y"/>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>

    <revision pkgversion="3.0" version="3.0.1" date="2011-04-07" status="candidate"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Moving around the interface without a mouse</desc>
  </info>

  <title>Keyboard navigation</title>

  <comment>
    <cite date="2011-04-07" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>Describe keyboard navigation for general application interaction.
    Tab and Ctrl+Tab between widgets, arrow keys, accelerators, etc.
    Essential for people who can't use a mouse. Handy for people who
    just like their keyboard.</p>
  </comment>

<section id="desktop">

<title>Desktop</title>

<list>
 <item>
  <p><keyseq><key>Alt</key><key>Tab</key></keyseq> activates the <em>window
 switcher</em>.</p>
  <list>
   <item>
    <p>Hold down <key>Alt</key> and navigate through open applications
 with <key>Tab</key>, <keyseq><key>Shift</key><key>Tab</key></keyseq> or left
 and right arrow keys.</p>
   </item>
   <item>
    <p>Down arrow displays a preview of any application window.</p>
   </item>
   <item>
    <p>If multiple windows are displayed, <keyseq><key>Alt</key><key>`</key></keyseq>
 or left and right arrow keys move between them, and releasing selects the
 highlighted window.</p>
   </item>
  </list>
 </item>
 <item>
  <p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq> activates the
 <em>accessibility switcher</em>, allowing you to switch the focus to the
 <gui>top bar</gui>.</p></item>
 <item>
  <p><link xref="mouse-mousekeys">Mouse keys</link> allow you to move the cursor
 around the desktop using the numeric keypad. To activate mouse keys using the
 keyboard:</p>

<steps>
  <item><p>Press <keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq>
 to open the accessibility switcher.</p></item>
  <item><p>Release to select the <gui>Top Bar</gui>.</p></item>
  <item><p>Right arrow to the <gui>Universal Access</gui> menu, then down arrow
 to <gui>Mouse Keys</gui>.</p></item>
  <item><p>Release to activate <gui>Mouse Keys</gui>.</p></item>
  <item><p>Make sure that <key>Num Lock</key> is turned off. You will now be
 able to move the mouse pointer using the keypad.</p></item>
</steps></item>

 <item>
 <p><keyseq><key>Alt</key><key>F2</key></keyseq> activates the launcher. Key in
 the comand name to launch an application.</p></item>
<!--
 <item>
  <p>If notifications are focused, use left and right arrow, <key>Tab</key> and
 <key>Enter</key>.</p></item>
-->
 <item>
  <p>Inside the window of an application, <key>Tab</key> and
 <keyseq><key>Ctrl</key><key>Tab</key></keyseq> move between widgets.</p></item>
 <item>
  <p><key>Esc</key> exits <keyseq><key>Alt</key><key>Tab</key></keyseq>,
 <keyseq><key>Alt</key><key>F2</key></keyseq>, menu and calendar.</p></item>
</list>

</section>

<section id="overview">
<title>Overview</title>

<list>
 <item>
  <p><key>System</key> (<link xref="windows-key">Windows</link>) key or
 <keyseq><key>Alt</key><key>F1</key></keyseq> switches to <gui>overview</gui>
 or back to desktop.</p></item>
 <item>
  <p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq> opens the
 <em>accessibility switcher</em>.</p>
  <list>
   <item>
    <p>Hold down <keyseq><key>Ctrl</key><key>Alt</key></keyseq> and use
 <key>Tab</key> and <keyseq><key>Shift</key><key>Tab</key></keyseq> or left and
 right arrow to move back and forth between <gui>Top Bar</gui>, <gui>Dash</gui>,
 <gui>Windows</gui>, <gui>Applications</gui> and <gui>Search</gui>.</p></item>
  </list>
 </item>
 <item>
  <p>Up and down arrow keys navigate search results.</p>
 </item>
 <item>
  <p><keyseq><key>Ctrl</key><key>Alt</key><key>Up</key></keyseq> and <key>Down</key>
 move between workspaces in the <gui>workspace swicher</gui>.</p>
 </item>
 <item>
  <p><keyseq><key>Ctrl</key><key>PgDn</key></keyseq> and <key>PgUp</key> move from
 the <gui>Windows</gui> overview to the <gui>Applications</gui> overview and
 back.</p>
 </item>
 <item>
  <p><key>Esc</key> exits search, overview.</p>
 </item>
</list>

</section>
</page>

