<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="keyboard-nav">
  <info>
    <link type="guide" xref="tips"/>
    <link type="guide" xref="a11y#mobility"/>

    <revision pkgversion="3.0" version="3.0.1" date="2011-04-07" status="stub"/>

    <credit type="author">
      <name>...</name>
      <email>...</email>
    </credit>

    <desc></desc>
  </info>

  <title>Keyboard navigation</title>

  <comment>
    <cite date="2011-04-07" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>Describe keyboard navigation for general application interaction.
    Tab and Ctrl+Tab between widgets, arrow keys, accelerators, etc.
    Essential for people who can't use a mouse. Handy for people who
    just like their keyboard.</p>
  </comment>

</page>
