<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboard-cursor-blink">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>
    <link type="guide" xref="keyboard"/>
    <revision pkgversion="3.0" version="0.1" date="2011-03-20" status="review"/>
    <desc>And adjust the blinking speed.</desc>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
       <name>Natalia Ruz Leiva</name>
       <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
  </info>

  <title>Make the keyboard cursor blink</title>

  <comment>
    <cite date="2010-12-17" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>You could lose the keyboard cursor in a text field, but if the keyboard cursor blinks, it is easier to find it.</p>
  <p>To make the cursor blink and to adjust the speed of it, you should do:</p>

  <steps>
    <item><p>Go to <gui>Activities</gui>.</p></item>
    <item><p>Search <gui>Keyboard</gui> in the Hardware section.</p></item>
    <item><p>Check <gui>Cursor blinks in text fields</gui>.</p></item>
    <item><p>Adjust the Speed, by sliding it to Slow or Fast</p></item>
  </steps>

</page>
