<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="keyboard-key-menu">

  <info>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>
    <link type="seealso" xref="keyboard" group="a11y"/>
    <link type="seealso" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.7.91" version="0.2" date="2013-03-16" status="new"/>

    <credit type="author">
      <name>Juanjo Marin</name>
      <email>juanj.marin@juntadeandalucia.es</email>
    </credit>

    <desc>The Menu key launches a context menu with the keyboard rather
    than with the usual right-mouse button.</desc>

    <license><p>Creative Commons Share Alike 3.0</p></license>
  </info>

  <title>What is the "Menu" key?</title>

  <p>The <key>Menu</key> key, also known as the <em>Application</em> key, is
  a key found on modern Windows-oriented keyboards. This key can usually be
  found on the bottom-right of the keyboard, next to the <key>Ctrl</key> key,
  but it can be placed in a different location by keyboard manufacturers. Its
  symbol is usually a small icon depicting a pointer hovering above a menu like
  this <media type="image" mime="image/svg" src="figures/keyboard-key-menu.svg"
  />.</p>

  <comment>clipart under public domain downloaded from
  http://www.clker.com/clipart-15445.html</comment>

  <p>The primary function of the key is to launch a context menu with the
  keyboard rather than with the usual right-mouse button. So it is a good
  alternative when a mouse or an equivalent device is not avalaible, or when
  the right-mouse button is not present.</p>

  <p>The <key>Menu</key> key is sometimes omitted in the interest of space,
  particularly on portable and laptop keyboards. In this case, some keyboards
  include a <key>Menu</key> function key that can be activated in combination
  with the Function (<key>Fn</key>) key.</p>

</page>
