<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboard-osk">
  <info>
    <link type="guide" xref="keyboard" group="a11y"/>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="outdated"/>

    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>
    <credit type="author">
       <name>Julita Inca</name>
       <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <desc>
     Use an on-screen keyboard to enter text by clicking buttons with the mouse.
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Use a screen keyboard</title>

  <p>If you don't have a keyboard attached to your computer or prefer not to use
  it, you can turn on the <em>screen keyboard</em> to enter text.</p>

  <steps>
   <item><p>Click your name on the top bar and select <gui>Settings</gui>.
   </p></item>
   <item><p>Open <gui>Universal Access</gui> and select the <gui>Typing</gui> tab.
   </p></item>
   <item><p>Switch on <gui>On Screen Keyboard</gui> to show the screen keyboard.
   </p></item>
  </steps>

  <p>Click the <gui>123</gui> button to enter numbers and symbols. More symbols
  are available if you then click the <gui>{#*</gui> button. To return to the
  alphabet keyboard, click the <gui>Abc</gui> button.</p>

  <p>If the screen keyboard gets in your way, click the button that looks like a
  keyboard (next to the <gui>tray</gui> button) to hide the keyboard. To make
  the keyboard show again, open the
  <link xref="shell-notifications">messaging tray</link> (by moving your mouse
  to the bottom right of the screen), and click the keyboard tray item.</p>

</page>
