<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboard-layouts">
  <info>
    <link type="guide" xref="prefs-language"/>
    <link type="guide" xref="keyboard"/>
    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Make your keyboard behave like a keyboard for another language.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Use alternate keyboard layouts</title>

  <p>Keyboards come in hundreds of different layouts for different languages.
  Even for a single language, there are often multiple keyboard layouts, such
  as the Dvorak layout for English. You can make your keyboard behave like a
  keyboard with a different layout, regardless of the letters and symbols
  printed on the keys. This is useful if you often switch between multiple
  languages.</p>

  <steps>
    <item><p>Click your name in the top bar and select <gui>System Settings</gui>.</p></item>
    <item><p>Click <gui>Region and Language</gui>.</p></item>
    <item><p>Select the <gui>Layouts</gui> tab.</p></item>
    <item><p>Click the <gui>+</gui> button, select a layout, and click <gui>Add</gui>.</p></item>
  </steps>

  <note style="sidebar">
    <p>You can preview an image of any layout by selecting it in the list and clicking
    <gui><media type="image" src="figures/system-run.png" width="16" height="16">preview</media></gui>,
    or by clicking <gui>Preview</gui> in the pop-up window when adding a layout.</p>
  </note>

  <p>When you add multiple layouts, you can quickly switch between them using
  the keyboard layout icon in the top bar. The top bar will display a short
  string identifying the current layout, such as <gui>en</gui> for the standard
  English layout. Click the layout indicator and select the layout you want to
  use from the menu.</p>

  <p>When you use multiple layouts, you can choose to have all windows use the
  same layout or to set a different layout for each window. Using a different
  layout for each window is useful, for example, if you're writing an article
  in another language in a word processor window. Your keyboard selection will
  be remembered for each window as you switch between windows.</p>

  <p>By default, new windows will use the default keyboard layout. You can
  instead choose to have them use the layout of the window you were last
  using. The default layout is the layout at the top of the list. Use the
  <gui>↑</gui> and <gui>↓</gui> buttons to move layouts up and down in
  the list.</p>
</page>
