<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="listdoc">
  <info>
    <revision version="0.1" date="2012-03-03" status="stub"/>
    <link type="guide" xref="documents"/>  

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>List ODT, PDF and other extensions for documents.</desc>
  </info>

  <title>List of Extensions for Documents</title>

  <comment>
    <cite date="2012-03-03" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to recognize at least that PDF and ODT
    are extensions of documents. By the end of this page, the reader will be 
    able to know what kind of extensions are supported by Documents.</p>
  </comment>

  <p>ODT and PDF are the most recognizable extensions for documents, but there
    are other ones such as:</p>
<terms>
  <item>
    <title>List of Extensions for Documents</title>
    <title>CSV</title>
    <p>Comma Separated Values.</p>
  </item>
  <item>
    <title>DOC</title>
    <p>Microsoft Word Document.</p>
  </item>
  <item>
    <title>DOCX</title>
    <p>Microsoft Word 2007 Document.</p>
  </item>
  <item>
    <title>DJVU</title>
    <p>DjVu Document.</p>
  </item>
  <item>
    <title>ODP</title>
    <p>OpenDocument Presentation.</p>
  </item>
  <item>
    <title>ODS</title>
    <p>OpenDocument Spreadsheet.</p>
  </item>
  <item>
    <title>ODT</title>
    <p>OpenDocument Text Document.</p>
  </item>
  <item>
    <title>PDF</title>
    <p>Portable Document Format.</p>
  </item>
  <item>
    <title>PPS</title>
    <p>Microsoft Powerpoint Slide Show.</p>
  </item>

  <item>
    <title>PPSX</title>
    <p>Microsoft PowerPoint 2007 Slide Show.</p>
  </item>
  <item>
    <title>PPT</title>
    <p>Microsoft Powerpoint Presentation.</p>
  </item>
  <item>
    <title>PPTX</title>
    <p>Microsoft PowerPoint 2007 Presentation.</p>
  </item>
  <item>
    <title>PS</title>
    <p>PostScript.</p>
  </item>
  <item>
    <title>EPS</title>
    <p>Encapsulated PostScript.</p>
  </item>
  <item>
    <title>RTF</title>
    <p>Rich Text Format.</p>
  </item>
  <item>
    <title>TXT</title>
    <p>Text document.</p>
  </item>
  <item>
    <title>WKS</title>
    <p>Microsoft Works Spreadsheet.</p>
  </item>
  <item>
    <title>WPS</title>
    <p>Microsoft Works Document.</p>
  </item>
  <item>
    <title>XLS</title>
    <p>Microsoft Excel Spreadsheet.</p>
  </item>
  <item>
    <title>XLSX</title>
    <p>Microsoft Excel 2007 Spreadsheet.</p>
  </item>
  <item>
    <title>XPS</title>
    <p>XML Paper Specification.</p>
  </item>
</terms>
</page>
