<page xmlns="http://projectmallard.org/1.0/"
      type="topic" 
      style="problem"
      id="look-fonts-smoothing">

  <info>
   <link type="guide" xref="hardware-problems-graphics"/>
   <desc>Why and how to solve it.</desc>	
   <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
  </info>

<title>Why does text look fuzzy/pixelated on my screen?</title>
<p>This can happen because of the display resolution that you have set it is not the right one for your screen.</p>
<p>To solve this, go to <gui>System Settings</gui> and in the Hardware section, choose <gui>Displays</gui>. You should try with the options shown in the <gui>Resolution</gui> drop-down menu and set the one that makes text looks better.</p>

</page>
