<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-theme">

  <info>
    <link type="guide" xref="look#customize"/>
    
    <desc>How to change the appearance of your desktop</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-08-23" status="outdated"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    
  </info>

<title>Change the way that windows and programs look</title>

<p>One of the easiest ways to change the appearance of your computer’s application windows is by changing the desktop theme. </p>

<p>Your desktop comes with several built-in themes. Each theme changes the way the windows look, including all buttons and sometimes, even the icons used. To change your desktop theme: </p>

<steps>
 <item>
  <p>Right-click anywhere on the Desktop, making sure not to click on an icon, and choose the <gui>Change Desktop Background</gui> option. </p>
 </item>
 <item>
  <p>Under the <gui>Theme</gui> tab, select a theme from the available options. Selecting an option automatically applies the changes to your desktop.</p>
 </item>
 <item>
  <p>Once you are satisfied with the theme, click <gui>Close</gui>.</p> 
 </item>
</steps>

</page>
