<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-fonts-smoothing">

  <info>
   <link type="guide" xref="look#problems"/>
 <desc>Why and how to solve it.</desc>	
    <revision pkgversion="0.1" version="0.1" date="2010-07-26" status="stub"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Why does text look fuzzy/pixelated on my screen?</title>
<p>This can happen because of the display resolution that you have set it is not the right one for your screen.</p>
<p>To solve this, go to <gui>System Settings</gui> and in the Hardware section, choose <gui>Displays</gui>. You should try with the options shown in the <gui>Resolution</gui> drop-down menu and set the one that makes text looks better.</p>



</page>
