<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-background-online">

  <info>
    <link type="guide" xref="look"/>
    <link type="seealso" xref="look-background"/>
    
    <desc>How to get desktop backgrounds or wallpapers online</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-08-23" status="review"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    
  </info>

<title>Get a desktop background from the internet</title>

<p>Your system comes with many available wallpapers or desktop backgrounds; however, you may also download more from many sources online. To do this:</p>

<steps>
 <item>
  <p>Visit a website that lists downloadable wallpapers for your desktop. One excellent source is <link href="http://www.gnome-look.org">GNOME-look</link>. </p>
 </item>
 <item>
  <p>Download the wallpaper you have selected and save it on your computer. To do this, simply right click on the picture and select the <gui>Save</gui> option.</p>
 </item>
 <item>
  <p>To add the downloaded wallpaper to the available backgrounds in your system, select <guiseq><gui>System</gui><gui>Preferences</gui><gui>Appearance</gui></guiseq>.</p>
 </item>
 <item>
  <p>Select the <gui>Background</gui> tab and click on the <gui>Add</gui> button.</p>
 </item>
 <item>
  <p>On the <gui>Add Wallpaper</gui> window, navigate to the location of the downloaded wallpaper. Click on the wallpaper to select it.</p>
 </item>
 <item>
  <p>Click <gui>Open</gui>. This will automatically add the new wallpaper to your system's background selection. Your current desktop background will also be changed to the new picture.</p>
 </item>
</steps>
<p>You can drag and drop the picture into the <gui>Background</gui> tab to add it to the selection, instead of clicking <gui>Add</gui>.</p>

<p>You can use any picture for your desktop background; however, you may want to use pictures that are the right size for your desktop. Using a picture that is either too small or too big may not provide a very pleasing effect.</p>

</page>
