<page xmlns="http://projectmallard.org/1.0/"
      type="guide" id="look">

  <info>
    <link type="guide" xref="prefs"/>
    
    <desc>XXXXXX</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-07-26" status="stub"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Look and Feel</title>
	<section id="style" style="2column">
	    <title>Change the look and feel of your computer</title>
	</section>
	<section id="customize" style="2column">
	    <title>Get and customize themes and backgrounds</title>
	</section>
	<section id="problems" style="2column">
	    <title>Common problems</title>
	</section>
</page>
