<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-background">

  <info>
    <link type="guide" xref="look"/>
    
    <desc>How to change the desktop background</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-08-03" status="review"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    
  </info>

<title>Change the desktop background</title>

<p>You can change the background directly from the desktop. To do this, right-click anywhere on the desktop, making sure not to click on an icon, and choose the <gui>Change Desktop Background option</gui>. </p>

<p>A more indirect approach would be to go to <guiseq><gui>System</gui><gui>Preferences</gui><gui>Appearance</gui></guiseq>. Select the <gui>Background</gui> tab. </p>

<p>Under the <gui>Background tab</gui>, select an image for the desktop background. The selected image will be superimposed on the desktop background color. </p>

<p>You can use a color instead of an image as a desktop background. To set the desktop background color, select a color from the available options. A solid color or a gradient of two colors may be used. </p>

<p>Click <gui>Close</gui>. </p>

<note>
 <p>When using an image as a background, the desktop background color becomes visible if the image is transparent or if the image does not cover the entire desktop.</p>
</note>

</page>
