<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-fonts-change">

  <info>
    <link type="guide" xref="look#style"/>
    
    <desc>How to modify font preferences</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-08-03" status="outdated"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    
  </info>

<title>Modifying Font Preferences</title>

<p>You can change the fonts you use on your system. To do so: </p>

<steps>
 <item>
  <p>Select <guiseq><gui>System</gui><gui>Preferences</gui><gui>Appearance</gui></guiseq>.</p>
 </item>
 <item>
  <p>Select <gui>Font</gui>. The <gui>Font</gui> tab lists the configuration settings for the following options:</p>
  <list>
   <item>
    <p>Application font - the fonts used in any application user interface</p>
   </item>
   <item>
    <p>Document font - the default font used in any document</p>
   </item>
   <item>
    <p>Desktop font - the font used in your system desktop </p>
   </item>
   <item>
    <p>Window title font - the font used in the title bars of all system windows </p>
   </item>
   <item>
    <p>Fixed width font - the default font used for any application that uses fixed width fonts, such as the Terminal</p>
   </item>
  </list>
 </item>
 <item>
  <p>To change the font for any of the options provided, click on the button that corresponds to that particular option. This brings up the Pick a Font window. </p>
 </item>
 <item>
  <p>Under the box labeled Family, select a font from the list of available options.</p>
 </item>
 <item>
  <p>Under the box labeled Style, select a font style. </p>
 </item>
 <item>
  <p>Click on the <gui>Ok</gui> button to go back to the Font Preferences page.</p>
 </item>
 <item>
  <p>Click <gui>Close</gui>. </p>
 </item>
</steps>

</page>
