<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      style="tip"
      id="look-resolution">

  <info>
    <link type="guide" xref="prefs#display"/>
    <desc>Change resolution and rotation of your screen.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info> 

  <title>Change the way the screen looks</title>
  <p>Click on your name in the upper-right corner, and choose <gui>System Settings</gui>. In the Hardware Section, you will find <gui>Displays</gui>.</p>
<section id="resolution"> 
<title>Resolution</title>
<p>The resolution is the maximun number of pixels in each direction that can be displayed. </p>
<p>You can choose the one you prefer from the options in the drop-down menu. 
 Notice that if you choose one that is not the right for your screen it may look like fuzzy or pixelated.</p>
<p>To save the changes, just click <gui>Apply</gui>.</p>
</section>
<section id="rotation">
<title>Rotation</title>
<p>There are some laptops that can rotate physically their screens in many directions, so it is useful to be able to change the display rotation. You can choose the rotation you want for your screen from the drop-down menu, this options are:</p>
<list>
<item><p>Normal</p></item>
<item><p>Anti-clockwise</p></item>
<item><p>Clockwise</p></item>
<item><p>180 degrees</p></item>
</list>
<p>When you select the one you prefer, just click on <gui>Apply</gui>.</p>
<note style="tip"><p>When you use another display, like a projector, it should be detected automatically. But if this does not happen, just click the <gui>Detect Displays</gui> button.</p></note>
</section>

</page>
