<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-fonts-bigger">

  <info>
    <link type="guide" xref="index#look-feel"/>
    
    <desc>How to make the text on screen bigger</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-08-03" status="outdated"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    
  </info>

<title>Make text bigger on the screen</title>

<p>You can modify the size of the text on the screen using the following methods: </p>

<list>
 <item><p>Using Large Fonts</p></item>
 <item><p>Modifying the Screen Resolution</p></item>
</list>

<section>
 <title>Using Large Fonts</title>
 <p>The simplest way to make text bigger on the screen (including all applications) is to use large fonts. This may be done by modifying the system’s Font properties. </p>
 
 <steps>
  <item>
   <p>Select <guiseq><gui>System</gui><gui>Preferences</gui><gui>Appearance</gui></guiseq>.</p>
  </item>
  <item>
   <p>Select <guiseq><gui>Font</gui></guiseq>. The <gui>Font tab</gui> lists the configuration settings for the system font options. </p>
  </item>
  <item>
   <p>To change the size of the font for any of the options provided, click on the button that corresponds to that particular option. This brings up the Pick a Font window. </p>
  </item>
  <item>
   <p>Under the box labeled Size, type in the font size in the field or select a font size from the options provided. </p>
  </item>
  <item>
   <p>Click the <gui>Ok</gui> button to go back to the Font Preferences page and then click <gui>Close</gui>.</p>
  </item>
 </steps>
</section>

<section>
 <title>Modifying the Screen Resolution</title>
 <steps>
  <item>
   <p>Select <guiseq><gui>System</gui><gui>Preferences</gui><gui>Monitors</gui></guiseq>.</p>
  </item>
  <item>
   <p>In the Monitor Preferences window, click on the drop down menu next to Resolution. Select a low setting (i.e., 800x600 or 640x480). </p>
  </item>
  <item>
   <p>Click on the <gui>Apply</gui> button.</p>
  </item>
  <item>
   <p>The screen resolution will change. A message prompting you to keep the new resolution or revert to the old one is displayed. To use the new resolution, select the <gui>Keep This Configuration</gui> option. Otherwise, select the <gui>Restore Previous Configuration</gui> option.</p>
  </item>
  <item>
   <p>Click <gui>Close</gui>. </p>
  </item>
 </steps>
</section>

</page>
