<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-theme-online">

  <info>
    <link type="guide" xref="look#customize"/>
    
    <desc>How to download themes from the internet</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-08-23" status="outdated"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    
  </info>

<title>Get new themes from the internet</title>
<p>Your system comes with many optional themes; however, you may also download more from many sources online. To do this:</p>

<steps>
 <item>
  <p>Visit a website that lists downloadable desktop elements such as themes, wallpapers, and icons for your desktop. One excellent source is <link href="http://www.gnome-look.org">www.gnome-look.org</link>. </p>
 </item>
 <item>
  <p>Download the theme you have selected and save it on your computer. It may come in a .zip file or a tar.gz file. If it comes in a zip file, extract the contents until you come to a tar.gz file. If you download a tar.gz file, leave it as is.</p>
 </item>
 <item>
  <p>To install the theme, go to <guiseq><gui>System</gui><gui>Preferences</gui><gui>Appearance</gui></guiseq>. Under the <gui>Theme</gui> tab, click on the <gui>Install</gui> button.</p>
 </item> 
 <item>
  <p>Navigate to the location of the downloaded theme.</p>
 </item>
 <item>
  <p>Select the downloaded theme and click <gui>Open</gui>. This installs the theme. You can also drag and drop the .tar.gz theme file into the <gui>Appearances</gui> window to install it.</p>
 </item>
</steps>

<p>To use the theme, simply select it and the changes will be reflected on your desktop automatically.</p>

</page>
