<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" id="look-theme-icons">

  <info>
    <link type="guide" xref="look"/>
    
    <desc>XXXXXX</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-07-26" status="stub"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Use a different set of icons</title>

</page>
