<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-fonts-toobig">

  <info>
    <link type="guide" xref="look#problems"/>
    
    <desc>How to change the screen resolution</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-08-23" status="review"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    
  </info>

<title>Why does everything on my screen look so big?</title>

<p>Your font resolution may be set very high. You can <link xref="look-fonts-resolution">change it to a lower setting</link> to make the font appear smaller.</p>

</page>
