<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-fonts-rendering">

  <info>
    <link type="guide" xref="look#problems"/>
    
    <desc>XXXXXX</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-07-26" status="stub"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
  </info>

<title>Which type of font rendering should I choose?</title>
	
</page>
