<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-fonts-resolution">

  <info>
    <link type="guide" xref="look#problems"/>
    
    <desc>The font resolution governs the amount of detail used to display letters on the screen</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-08-23" status="draft"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    
  </info>

<title>How can I change the resolution that fonts are displayed at?</title>

<p>You can modify the font resolutions by following these steps:</p>
<steps>
<item><p>Select <guiseq><gui>System</gui><gui>Preferences</gui><gui>Appearance</gui></guiseq>.</p></item>
<item><p>Select the <gui>Fonts</gui> tab.</p></item>
<item><p>Click on the <gui>Details</gui> button. This brings up the <gui>Font Rendering Details</gui> window.</p></item>
<item><p>On the field next to the label <gui>Resolution</gui>, type in the font resolution you wish to use. Remember that using a lower number decreases the size of the font. </p></item>
<item><p>Click the <gui>Close</gui> button to go back to the <gui>Appearance Preferences</gui> window.</p></item>
<item><p>Click <gui>Close</gui>.</p></item>
</steps>

<p>For most computer screens, a resolution of 96 dpi will look good. Some screens can display finer details, so a resolution of 120 dpi may be more suitable.</p>

<section>
 <title>What is font resolution?</title>
</section>
<!-- Guidance on typical resolutions, and why you might want to change the resolution, might be useful here. -->

<section>
<title>Why change your font resolution?</title>
 <p>Depending on your screen and screen resolution settings, the fonts displayed on your computer may need some adjustments. The text may look either too big, too small, or may even look fuzzy and/or distorted. To fix this, you will need to make changes to your font resolution settings. You can just change the resolution settings to suit your personal preference too.</p>
</section>

</page>
