<page xmlns="http://projectmallard.org/1.0/"
      type="guide" id="look">

  <info>
    <link type="guide" xref="prefs#display"/>
    
    <desc>Change your desktop background, make text looks bigger...</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
  </info>
 
<title>Look and Feel</title>
	<section id="style" style="2column">
	    <title>Change the look and feel of your computer</title>
	</section>
	<section id="screen" style="2column">
	    <title>Screen Settings</title>
	</section>
	<section id="problems" style="2column">
	    <title>Common problems</title>
	</section>
</page>
