<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="look-theme-custom">

  <info>
    <link type="guide" xref="look#customize"/>
    <link type="seealso" xref="mouse-cursor-size" />
    <link type="seealso" xref="mouse-cursor-style" />
    <link type="seealso" xref="mouse-highlightcolor" />
    
    <desc>How to modify the elements of an existing theme</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-08-23" status="outdated"/>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    
  </info>

<title>Customize a theme</title>
<p>You can customize any one of the available themes on your system. Some of the theme elements you can modify are the colors, icons, the appearance of the buttons and window borders, and the mouse pointer. To change any of these:</p>

<steps>
 <item>
  <p>Select <guiseq><gui>System</gui><gui>Preferences</gui><gui>Appearance</gui></guiseq>.</p>
 </item>
 <item>
  <p>Under the <gui>Theme</gui> tab, select the theme you want to customize.</p>
 </item>
 <item>
  <p>Click on the <gui>Customize</gui> button. This brings up the <gui>Customize Theme</gui> window.</p>
  <list>
   <item>
   <p>To change the look of the <em>buttons and other window elements</em>, click on the <gui>Control</gui> tab and select the style you wish to use.</p>
   </item> 
   <item>
   <p>To change the <em>system colors</em>, click on the <gui>Colors</gui> tab. From here, you can modify the background and text colors for the Windows, Input boxes, <link xref="mouse-highlightcolor">Selected Items</link>, and Tool tips. Just click on the button that corresponds to the element you wish to change and select a color from the available options.</p>
   <figure>
    <media type="image" src="figure/cust-colors.png" />
    <desc>The objects whose colors can be changed. From left to right: Windows, input boxes, selected items, tooltips.</desc>
   </figure>
   </item>
   <item>
   <p>To change the style of the <em>window border</em>, click on the <gui>Window Border</gui> tab and select the the border style you wish to use.</p>
   </item>
   <item>
   <p>To change <em>the icons</em>, click on the <gui>Icons</gui> tab. Select the icon set you wish to use in your customized theme.</p>
   </item>
   <item>
   <p>To change the appearance of the <em>mouse pointer</em>, click on the <gui>Pointer</gui> tab and select the <link xref="mouse-cursor-style">pointer style</link> you wish to use.</p>
   </item>
  </list>
 </item>
 <item>
  <p>Click <gui>Close</gui> to go back to the <gui>Appearance Preferences</gui> window.</p>
 </item>
</steps>

<p>All of the changes made are automatically applied to the system.</p>

</page>
