<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="mailing-list">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Send us an e-mail.</desc>

    <revision pkgversion="3.2" date="2011-10-09" status="candidate"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Mailing list</title>
   <p>
      You can send an email to the GNOME docs mailing list to learn more about how to get involved with the documentation team.

<em>e-mail</em> gnome-doc-list@gnome.org
   </p>
</page>
