<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="media">
  <info>
    <revision pkgversion="3.0" version="0.1" date="2011-03-22" status="review"/>

    <link type="guide" xref="index" group="media"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>
      <link xref="media#photos">Digital cameras</link>,
      <link xref="media#sound">iPods</link>,
      <link xref="media#photos">editing photos</link>,
      <link xref="media#videos">playing videos</link>
    </desc>
  </info>

<title>Sound, video &amp; pictures</title>

<section id="sound" style="2column">
 <title>Sound and music, iPods and other portable audio players</title>
</section>

<section id="photos" style="2column">
 <title>Photos and Digital Cameras</title>
</section>

<section id="videos" style="2column">
 <title>Videos and Video Cameras</title>
</section>

</page>
