<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="media">
  <info>
    <revision version="0.1" date="2011-03-18" status="stub"/>

    <link type="guide" xref="index"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>Digital cameras, iPods, editing photos, playing videos</desc>
  </info>

  <title>Sound, video &amp; pictures</title>
</page>
