<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="monitors-dual">

  <info>
    <desc>Set up dual monitors</desc>
    <revision pkgversion="3.2" date="yyyy-mm-dd" status="stub"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Connect a second monitor to your laptop</title>

 <p></p>

  <media type="video" width="500" mime="video/webm" src="figures/monitors-dual.webm">
  <p>Demo</p>
  </media>
<note>
  <p></p>
</note>

<comment>
  <p></p>
</comment>

<!--

-->

</page>
