<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="more-help">
  <info>
    <link type="guide" xref="index" group="more-help"/>

    <revision pkgversion="3.0" date="2011-03-20" status="incomplete"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Can't find your answer? <link xref="get-involved">Found a problem?</link>
</desc>
  </info>

  <title>Get more help</title>
<p>

</p>
 




</page>
