<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-lefthanded">
<info>
    <link type="guide" xref="mouse#behavior"/>
    <link type="guide" xref="mouse-preferences#general"/>
    
    <desc>
    Reverse the layout of the mouse buttons
    </desc>
    
    <revision pkgversion="2.28" version="0.1" date="2009-08-22" status="draft"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Change to left-handed or right-handed mouse layout</title>

<steps>
 <item>
  <p>
  Click 
  <guiseq><gui>System</gui><gui>Preferences</gui><gui>Mouse</gui></guiseq> and 
  select the <gui>General</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Change the setting under <gui>Mouse Orientation</gui>.
  </p>
 </item>
</steps>

</page>
