<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="mouse-problems">
<info>
    <link type="guide" xref="prefs#mouse"/> 
    
    <desc>
    XXXXX.
    </desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-11" status="candidate"/>
    <credit type="author">
        <name>Tiffany Antopolski</name>
        <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Common mouse problems</title>


</page>
