<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="problem-doubleclick">
<info>
    <link type="guide" xref="mouse#problems"/>
    <link type="guide" xref="mouse-preferences#general"/>
    
    <desc>
    Change the double-click time-out or check if your mouse is faulty.
    </desc>
    
    <revision pkgversion="2.28" version="0.1" date="2009-09-10" status="draft"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>The mouse double-clicks when I want it to single-click</title>

<p>
Your double-click settings might need adjusting.
</p>

<steps>
 <item>
  <p>
  Click <guiseq><gui>System</gui><gui>Preferences</gui><gui>Mouse</gui></guiseq> 
  and select the <gui>General</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Make the <gui>Double-Click Timeout</gui> longer.
  </p>
 </item>
 <item>
  <p>
  Use the nearby lightbulb picture to test whether the mouse is clicking 
  properly. Clicking it once should make the bulb glow dimly; double-clicking 
  should make it glow brightly.
  </p>
 </item>
</steps>

<p>
If the problem remains even though you have increased the double-click timeout, 
your mouse may be faulty. Try plugging a different mouse into your computer 
and see if that works properly. Alternatively, plug your mouse into a 
different computer and see if it still has the same problem.
</p>

</page>
