<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-sensitivity">
<info>
    <link type="guide" xref="mouse#behavior"/>
    <link type="guide" xref="mouse#problems"/>
    <link type="guide" xref="mouse-preferences#general"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>
    
    <desc>
    If the mouse feels too sensitive or too sluggish
    </desc>
    
    <revision pkgversion="2.28" version="0.1" date="2009-08-22" status="incomplete"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Change the speed of the mouse pointer</title>

<steps>
 <item>
  <p>
  Click <guiseq><gui>System</gui><gui>Preferences</gui><gui>Mouse</gui></guiseq> 
  and select the <gui>General</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Change the acceleration and sensitivity to make the pointer move faster or 
  slower.
  </p>
 </item>
</steps>

<comment>
    <cite>Phil Bull</cite>
    <p>
    The meaning of Sensitivity isn't clear. It doesn't seem to do anything on my 
    computer.
    </p>
</comment>

</page>
