<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="mouse-prefs">
<info>
    <link type="guide" xref="prefs#mouse"/> 
    <link type="guide" xref="hardware#mouse"/>
    <desc>
    Adjust your mouse preferences.
    </desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>
    <credit type="author">
        <name>Tiffany Antopolski</name>
        <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Mouse Preferences</title>
<links type="topic" style="2column"/>

</page>
