<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-cursor-style">
<info>
    <link type="guide" xref="mouse#style"/>
    <link type="seealso" xref="mouse-problem-themeerror"/>
    
    <desc>
    Change how the mouse pointer looks
    </desc>
    
    <revision pkgversion="2.28" version="0.1" date="2009-08-22" status="draft"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Change the color and style of the pointer</title>

<steps>
 <item>
  <p>
  Click 
  <guiseq><gui>System</gui><gui>Preferences</gui><gui>Appearance</gui></guiseq> 
  and select the <gui>Theme</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Click <gui>Customize</gui> and click the <gui>Pointer</gui> tab.
  </p>
 </item>
 <item>
  <p>Select a different style or color for the pointer from the list. The 
  changes will be made immediately.
  </p>
 </item>
</steps>

<p>
You cannot change the style and the color of the pointer separately. Each 
style has a fixed color. Some styles are provided in multiple colors.
</p>

<section>
<title>Install a new pointer theme</title>
<p>
If you don't see a pointer style or color that you like, you can download 
and install a different pointer theme from the web.
</p>

<steps>
 <item>
  <p>
  Visit <link href="http://www.gnome-look.org/">GNOME-Look.org</link> and 
  click the <gui>X11 Mouse Themes</gui> link.
  </p>
 </item>
 <item>
  <p>
  Select a theme that you like and click on its <gui>Download</gui> link. 
  Save the file on your computer.
  </p>
 </item>
 <item>
  <p>
  Click <guiseq><gui>System</gui><gui>Preferences</gui><gui>Appearance</gui></guiseq> 
  and select the <gui>Theme</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Click <gui>Install</gui>, navigate to the theme file, select it, and 
  click <gui>Open</gui>.
  </p>
 </item>
 <item>
  <p>
  You will be told that the theme has been installed. Click 
  <gui>Apply New Theme</gui>.
  </p>
 </item>
 <item>
  <p>
  The pointer will change to the new style, and the theme will be added 
  to the <gui>Pointer</gui> tab.
  </p>
 </item>
</steps>

<note style="tip">
    <p>
    You can quickly install a theme file that you downloaded by dragging it 
    into the <gui>Theme</gui> tab of the Appearances preferences window.
    </p>
</note>

</section>

</page>
