<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-problem-doubleclick">
<info>
    <link type="guide" xref="mouse-faq"/>
    <link type="guide" xref="mouse-behavior"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>
    <link type="guide" xref="a11y-mobility#mobility" group="clicking"/>
    
    <desc>
  Adjust the double-click rate (may fix unwanted double-clicking).
    </desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-02-04" status="candidate"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Double-Click Speed</title>

<p>
Your double-click settings might need adjusting.
</p>

<steps>
 <item><p>
      Press the <link xref="shell-terminology">windows</link> key or Press <keyseq><key>Alt</key><key>F1</key></keyseq> or move your cursor to the <link xref="shell-terminology"> hot corner</link> to enter the <gui>Activities</gui> overview.
    </p></item>
    <item><p>
      <gui>Type to search</gui> <input>mouse</input>.
    </p>
    <p>
    Press <key>Enter</key>.
    </p>
    </item>
    <item><p>
      Click on the <gui>General</gui> tab.
    </p></item>
 <item>
  <p>
  Make the <gui>Double-Click Timeout</gui> longer.
  </p>
 </item>
 <item>
  <p>
  Use the nearby lightbulb picture to test whether the mouse is clicking 
  properly. Clicking it once should make the bulb glow dimly; double-clicking 
  should make it glow brightly.
  </p>
 </item>
</steps>

<note>
<p>
If your mouse double-clicks when you want it to single click, you may need to adjust the double-click setting.
</p>
<p>
If the problem remains even though you have increased the double-click timeout, 
your mouse may be faulty. Try plugging a different mouse into your computer 
and see if that works properly. Alternatively, plug your mouse into a 
different computer and see if it still has the same problem.
</p>
</note>

</page>
