<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-cursor-style">
<info>
    <link type="guide" xref="mouse#style"/>
    <link type="seealso" xref="mouse-problem-themeerror"/>
    <link type="guide" xref="a11y#vision" group="lowvision"/>
    
    <desc>
    Change the color and style of the pointer.
    </desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-02-26" status="review"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
        <name>Tiffany Antopolski</name>
        <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Change Pointer Style</title>

<steps>
 <item>
  <p>
  Click <guiseq><gui> Alt </gui><gui> F1 </gui></guiseq> or the Meta key, or touch the pointer to the top left corner (a.k.a. the "hot corner") to enter the <gui> Activities </gui> overview.
  </p>
 </item>
 <item>
 <p>
 Type 'appearance'.
 </p>
 <p> 
 Click on the <gui> Appearance </gui> icon to open.
 </p>
 <p>
 Select the <gui>Theme</gui> tab.
 </p>
 </item>
 <item>
  <p>
  Click <gui>Customize</gui> and select the <gui>Pointer</gui> tab.
  </p>
 </item>
 <item>
  <p>Choose a different style or color for the pointer from the list. The 
  changes will be made immediately.
  </p>
 </item>
</steps>

<note>
<p>
You cannot change the style and the color of the pointer separately. Each 
style has a fixed color. Some styles are provided in multiple colors.
</p>
</note>

<section>
<title>Install a new pointer theme</title>
<p>
If you don't see a pointer style or color that you like, you can download 
and install a different pointer theme from the web.
</p>

<steps>
 <item>
  <p>
  Visit <link href="http://www.gnome-look.org/">GNOME-Look.org</link> and 
  click the <gui>X11 Mouse Themes</gui> link.
  </p>
 </item>
 <item>
  <p>
  Select a theme that you like and click on its <gui>Download</gui> link. 
  Save the file on your computer.
  </p>
 </item>
 <item>
  <p>
  Click
  <guiseq><gui> Alt </gui><gui> F1 </gui></guiseq> or the Meta key, or touch the pointer to the top left corner (a.k.a. the "hot corner") to enter the <gui> Activities </gui> overview.
  </p>
 </item>
 <item>
 <p>
 Type 'Appearance'. 
 </p>
 <p>
 Click on the <gui> Appearance </gui> icon to open.
 </p>
 <p>
  Select the <gui>Theme</gui> tab.
 </p>
 </item>
 <item>
  <p>
  Click <gui>Install</gui>.
  <p>
  </p>
  Navigate to the theme file, select it, and 
  click <gui>Open</gui>.
  </p>
 </item>
 <item>
  <p>
  You will be told that the theme has been installed. Click 
  <gui>Apply New Theme</gui>.
  </p>
 </item>
 <item>
  <p>
  The pointer will change to the new style, and the theme will be added 
  to the <gui>Pointer</gui> tab.
  </p>
 </item>
</steps>

<note style="tip">
    <p>
    You can quickly install a theme file that you downloaded by dragging it 
    into the <gui>Theme</gui> tab of the Appearances preferences window.
    </p>
</note>

</section>

</page>
