<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-sound">
<info>
    <link type="guide" xref="mouse-behavior"/>
    
    <desc>
    Play a sound when mouse is clicked.
    </desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-02-25" status="review"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
        <name>Tiffany Antopolski</name>
        <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Change mouse sound setting</title>

<steps>
<item>
  <p>
  Click <guiseq><gui>Alt</gui><gui>F1</gui></guiseq> or the <link xref="windows-key">windows</link>, or touch the pointer to the <link xref="shell-terminology">hot corner</link> to enter the <gui>Activities</gui> overview.
  </p>
 </item>
 <item>
 <p>
 Type <input>sound</input>.
 </p>
 <p> 
 Click on the <gui>Sound</gui> icon under <gui>Preferences</gui>.
 </p>
 </item>

 <item>
  <p>
  Select the <gui>Sound Effects</gui> tab in the <gui>Sound Preferences</gui> window.
  </p>
 </item>
 <item>

  <p>
You can change which sound is made by changing the <gui>Sound Theme</gui>.
  Choose a <gui>Sound Theme</gui> other than <gui>No sounds</gui>.
  </p>
 </item>
 <item>
  <p>
  Check <gui>Enable window and button sounds</gui>.
  </p>
 </item>
 <item>
  <p>
  Make sure that the <gui>Alert volume</gui> and<gui>Output volume</gui> are turned up and that 
  <gui>Mute</gui> is not checked.
  </p>
 </item>
 <item>
 <p>
 Click <gui>Close</gui>.
 </p>
 </item>
</steps>
</page>
