<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  style="tip"
  id="mouse-mousekeys">
<info>
    <link type="guide" xref="mouse-prefs"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>
    
    <desc>
    How to enable <gui>Mouse Keys</gui> to click and move mouse pointer with keypad.
    </desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Click and move mouse pointer using keypad</title>

<steps>
  <item><p>
      Press the <link xref="windows-key">windows</link> key or Press <keyseq><key>Alt</key><key>F1</key></keyseq> or touch the <link xref="shell-terminology">hot corner</link> to enter the <gui>Activities</gui> overview.
    </p></item>
    <item><p>
      <gui>Type to search</gui> <input>System Settings</input>.
    </p>
    <p>
    Press <key>Enter</key> or click on the <gui>System Settings</gui> icon.
    </p>
    </item>
    <item><p>
    Under <gui>System</gui> click on <gui>Universal Access</gui>.
    </p></item>

    <item><p>
    Under <gui>Mouse Keys</gui> click on <gui>Off</gui>.  Now <gui>Mouse Keys</gui> are set to <gui>On</gui>.
    </p></item>


 <item>
  <p>
  Make sure that <key>Num Lock</key> is turned off. You will now be able to 
  move the mouse pointer using the keypad.
  </p>
 </item>
</steps>

<p>
The keypad is a set of numerical buttons on your keyboard, usually arranged 
into a square grid. If you have a keyboard without a keypad (such as a laptop 
keyboard), you may need to hold down the function (<key>Fn</key>) 
key and use certain other keys on your keyboard as a keypad.
</p>

<p>
Each number on the keypad corresponds to a direction. For example, pressing 
<key>8</key> will move the pointer upwards and pressing <key>2</key> will move 
it downwards. Press the <key>5</key> key to click once with the mouse, or 
quickly press it twice to double-click. Most keyboards have a special key which 
allows you to right-click; it is often near to the spacebar.
</p>

<p>
If you want to use the keypad to type numbers while Mouse Keys is enabled, turn 
<key>Num Lock</key> on. The mouse cannot be controlled with the keypad when 
<key>Num Lock</key> is turned on, though.
</p>

<note>
    <p>
    The normal number keys, in a line at the top of the keyboard, will not 
    control the mouse pointer. Only the keypad number keys can be used.
    </p>
</note>

</page>
