<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  style="task"
  id="mouse-lefthanded">
<info>
    <link type="guide" xref="hardware#mouse"/>
    <link type="guide" xref="mouse-prefs"/>
    <desc><guiseq><gui>Mouse</gui><gui>General</gui><gui>Mouse Orientation</gui></guiseq></desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="candidate"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Left-handed mouse orientation</title>

<steps>
    <item><p>
      Press the <link xref="windows-key">windows</link> key or Press <keyseq><key>Alt</key><key>F1</key></keyseq> or move your cursor to the <link xref="shell-terminology">hot corner</link> to enter the <gui>Activities</gui> overview.
    </p></item>
    <item><p>
      <gui>Type to search</gui> <input>mouse</input>.
    </p>
    <p>
    Press <key>Enter</key>.
    </p>
    </item>
    <item><p>
      Click on the <gui>General</gui> tab.
    </p></item>
    <item><p>
      Under <gui>Mouse Orientation</gui> select desired handedness by clicking on the desired radio button.
    </p></item>
    <item><p>
    Click <gui>Close</gui>.
    </p></item>
  </steps>

</page>
