<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="highlightcolor">
<info>
    <link type="guide" xref="mouse#style"/>
    
    <desc>
    Change the background color of text which has been selected with the mouse.
    </desc>
    
    <revision pkgversion="2.28" version="0.1" date="2010-08-23" status="draft"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2010</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Change the color of highlighted text</title>

<steps>
 <item>
  <p>
  Click 
  <guiseq><gui>System</gui><gui>Preferences</gui><gui>Appearance</gui></guiseq> 
  and select the <gui>Theme</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Click <gui>Customize</gui> and select the <gui>Colors</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Click the button to change the <gui>background</gui> color of 
  <gui>selected items</gui>.
  </p>
 </item>
 <item>
  <p>
  Choose a color and click <gui>OK</gui>.
  </p>
 </item>
</steps>

<p>
The background color of selected text (and other selected items) will be 
changed.
</p>

<p>Choose a pale background color so that selected text will be easy to read. If you choose a darker color, you may want to change the <gui>text</gui> color of selected items to be lighter. Click the button next to the one for the background color to do this.</p>

<note>
    <p>
    Some themes do not allow you to change their colors, so you must change 
    to a different theme if you want to change the highlighted text color.
    </p>
</note>

<figure>
 <media type="image" src="figures/highlight-color.png" />
 <desc>Examples of different background colors for selected text.</desc>
</figure>

</page>
