<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  style="task"
  id="mouse-disabletouchpad">
<info>
    <link type="guide" xref="mouse"/>
    <link type="seealso" xref="mouse-mousekeys"/>
    
    <desc>
    Enable or disable the touchpad.
    </desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-02-04" status="candidate"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Touchpad</title>
<p>
To enable or disable the touchpad:
</p>

<steps>
 <item>
  <p>
  Press <keyseq><key>Alt</key><key>F2</key></keyseq>.  
  </p>
 </item>
 <item><p>
 Type <input>gconf-editor</input> to bring up the <gui>Configuration Editor</gui> window.
 </p></item>
 <item><p>
  Click <guiseq><gui>/</gui><gui>desktop</gui><gui>gnome</gui><gui>peripherals</gui><gui>touchpad</gui></guiseq>.
  </p>
 </item>
 <item><p>
 Check/uncheck <gui>touchpad_enabled</gui>.
 </p></item>
 <item><p>
 Click <guiseq><gui>File</gui><gui>Quit</gui></guiseq>.
 </p></item>
</steps>

<note style="important">
    <p>
    If the touchpad is your only pointing device and you accidentally disabled it, you can enable it again using just the keyboard:
    </p>
    <steps>
    <item>
    <p>
    Press <keyseq><key>Alt</key><key>F2</key></keyseq>
    </p>
    </item>
    <item>
    <p>
     Type <cmd>gconftool --set /desktop/gnome/peripherals/mouse/touchpad_enabled -t bool True</cmd> 
     </p>
     </item>
     <item>
     <p>
    Press <key>Enter</key>.
    </p>
    </item>
    </steps>
</note>
<!--
<section id="disable-touchpad">
    <title>Disable the touchpad when a mouse is plugged-in</title>

    <p>
    There is currently no simple way of having your touchpad automatically 
    disabled when a mouse is plugged in.
    </p>
    <code>
    gconftool -FIXME-set /desktop/gnome/peripherals/mouse/touchpad_enabled -t bool True
    gconftool -FIXME-set /desktop/gnome/peripherals/mouse/touchpad_enabled -t bool False
    ENV{ID_CLASS}="mouse", ACTION=="add", RUN+="synclient touchpadoff=1"
    ENV{ID_CLASS}="mouse", ACTION=="remove", RUN+="synclient touchpadoff=0"
    </code>
</section>
-->

</page>
