<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-cursor-size">
<info>
    <link type="guide" xref="mouse-appearance"/>
    <link type="guide" xref="a11y#vision" group="lowvision"/>
    
    <desc>Change the size of the pointer (cursor).
    </desc>
    
    <revision pkgversion="3.0" version="0.1" date="2009-08-22" status="candidate"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Cursor Size</title>

<steps>
  <item>
  <p>
  Click <guiseq><gui>Alt</gui><gui>F1</gui></guiseq> or the Meta key, or touch the pointer to the top left corner (a.k.a. the "hot corner") to enter the <gui>Activities</gui> overview.
  </p>
 </item>
 <item>
 <p>
 Type <input>appearance</input>.
 </p>
 <p> 
 Click on the <gui>Appearance</gui> icon to open.
 </p>
  <p>
 Select the <gui>Theme</gui> tab.
 </p>

 </item>
 <item>
  <p>
  Click <gui>Customize</gui> and click the <gui>Pointer</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Change the size using the slider at the bottom of the window.
  </p>
 </item>
 <item><p>
 Click <gui>Close</gui> on the <gui>Customize Theme</gui> window and the <gui>Appearance Preferences</gui>.
 </p></item>
</steps>

<note>
<p>
Some pointers cannot be resized because of the way they are designed. 
You can select a different pointer and see if you can resize that instead.
</p>
</note>
</page>
