<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mousekeys">
<info>
    <link type="guide" xref="mouse#behavior"/>
    
    <desc>
    Enable Mouse Keys in order to move the mouse pointer with the keypad.
    </desc>
    
    <revision pkgversion="2.28" version="0.1" date="2009-09-10" status="draft"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Use the keyboard to control the mouse pointer</title>

<steps>
 <item>
  <p>
  Click 
  <guiseq><gui>System</gui><gui>Preferences</gui><gui>Keyboard</gui></guiseq> 
  and select the <gui>Mouse Keys</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Check <gui>Pointer can be controlled using the keypad</gui>.
  </p>
 </item>
 <item>
  <p>
  Make sure that <key>Num Lock</key> is turned off. You will now be able to 
  move the mouse pointer using the keypad.
  </p>
 </item>
</steps>

<p>
The keypad is a set of numerical buttons on your keyboard, usually arranged 
into a square grid. If you have a keyboard without a keypad (such as a laptop 
keyboard), you may need to hold down the function (<key>fn</key>) 
key and use certain other keys on your keyboard as a keypad.
</p>

<p>
Each number on the keypad corresponds to a direction. For example, pressing 
<key>8</key> will move the pointer upwards and pressing <key>2</key> will move 
it downwards. Press the <key>5</key> key to click once with the mouse, or 
quickly press it twice to double-click. Most keyboards have a special key which 
allows you to right-click; it is often near to the spacebar.
</p>

<p>
If you want to use the keypad to type numbers while Mouse Keys is enabled, turn 
<key>Num Lock</key> on. The mouse cannot be controlled with the keypad when 
<key>Num Lock</key> is turned on, though.
</p>

<note>
    <p>
    The normal number keys, in a line at the top of the keyboard, will not 
    control the mouse pointer. Only the keypad number keys can be used.
    </p>
</note>

</page>
