<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-sound">
<info>
    <link type="guide" xref="mouse#style"/>
    
    <desc>
    Play a sound when a button is clicked.
    </desc>
    
    <revision pkgversion="2.28" version="0.1" date="2009-09-10" status="draft"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Make a sound when the mouse is clicked</title>

<steps>
 <item>
  <p>
  Click <guiseq><gui>System</gui><gui>Preferences</gui><gui>Sound</gui></guiseq> 
  and select the <gui>Sound Effects</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Choose a <gui>Sound Theme</gui> other than <gui>No sounds</gui>.
  </p>
 </item>
 <item>
  <p>
  Check <gui>Enable window and button sounds</gui>.
  </p>
 </item>
 <item>
  <p>
  Make sure that the <gui>Alert volume</gui> is turned up and that 
  <gui>Mute</gui> is not checked.
  </p>
 </item>
</steps>

<p>
A short sound will be played whenever you click a button on the screen.
</p>

<p>
You can change which sound is made by changing the <gui>Sound Theme</gui>.
</p>

</page>
