<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-problem-themeerror">
<info>
    <link type="guide" xref="mouse-faq"/>
    
    <desc>
    Error: "Can't move directory over directory."
    </desc>
    
    <revision pkgversion="3.0" version="0.1" date="2009-08-22" status="review"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>Theme Installation Fails</title>

<p>
When you try to install a new theme in the Appearance preferences window, 
you may receive this error:
</p>
<p>
<output>Installation for theme &lt;Theme Name&gt; failed. Can't move directory 
over directory.</output>
</p>
<p>
This means that the theme you are trying to install is already installed.
</p>
<p>
If you cannot see the theme anywhere in the Appearances window, it may have 
been deleted. However, some files could have left behind which prevent it 
from being installed again.
</p>

<steps>
 <item>
  <p>
  Press <keyseq><key>Alt</key><key>F2</key></keyseq>.
  </p>
 </item>
 <item>
  <p>
  Type <input>nautilus .icons</input> and click <gui>Run</gui> to open the 
  folder where mouse themes are stored.
  </p>
 </item>
 <item>
  <p>
  Delete the folder which corresponds to the theme you are trying to install.
  </p>
 </item>
 <item>
  <p>
  Try to install the theme again.
  </p>
 </item>
</steps>

<note style="advanced">
    <p>
    Cursor themes are stored in the <file>.icons</file> folder in your 
    Home folder. Other parts of themes (such as window decorations) are 
    stored in the <file>.themes</file> folder. These folders are hidden.
    </p>
</note>

</page>
