<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="mouse">
<info>
    <link type="guide" xref="prefs"/> 
    <link type="guide" xref="hardware"/>
    <desc>
      <link xref="mouse-lefthanded">Left-handed</link>,
      <link xref="mouse-sensitivity">speed and sensitivity</link>,
      <link xref="mouse-touchpad-scroll">touchpad scrolling</link>...
    </desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>
    <credit type="author">
        <name>Tiffany Antopolski</name>
        <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Mouse</title>
<links type="topic" style="2column"/>

</page>
