<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="mouse-drag-threshold">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.4.0" date="2012-03-25" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Change how far you have to move your mouse pointer
    to start dragging.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Adjust the mouse drag threshold</title>

  <p>When you click something, it's not uncommon for your hand to move
  a little between the time you press the mouse button and the time you
  release it. For this reason, dragging only starts if you move the pointer
  past a certain threshold, so that you don't accidentally start dragging
  every time you click. You can control the minimum distance required
  to start dragging.</p>

<steps>
  <item><p>Click your name on the top bar and select <gui>Settings</gui>.</p></item>
  <item><p>Open <gui>Mouse &amp; Touchpad</gui> and select the <gui>Mouse</gui> tab.</p></item>
  <item><p>Under <gui>Drag and Drop</gui>, adjust the <gui>Threshold</gui> slider
  to a value you find comfortable. Try moving the settings window by dragging the
  titlebar to test the current value.</p></item>
</steps>

<note><p>This setting will affect both your mouse and touchpad,
as well as any other pointing device.</p></note>

</page>
