<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  style="task a11y"
  id="mouse-doubleclick">
<info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>
    
    <desc>Control how quickly you need to press the mouse button
    a second time to double-click.</desc>
    
    <revision pkgversion="3.0" date="2011-04-03" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-06-07" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Adjust the double-click speed</title>

<p>Double-clicking only happens when you press the mouse button twice
quickly enough. If the second press is too long after the first, you'll
just get two separate clicks, not a double click. If you have difficulty
pressing the mouse button so quickly, you should increase the timeout.</p>

<steps>
  <item><p>Click your name on the top bar and select <gui>System Settings</gui>.</p></item>
  <item><p>Open <gui>Mouse and Touchpad</gui>.</p></item>
  <item><p>Under <gui>Double-Click Timeout</gui>, adjust the <gui>Timeout</gui>
  slider to a value you find comfortable. Use the smiley face under the slider
  to test your settings. A single click will make it smile. A double-click will
  give it an ear-to-ear grin.</p></item>
</steps>

<note>
<p>If your mouse double-clicks when you want it to single-click
even though you have increased the double-click timeout, 
your mouse may be faulty. Try plugging a different mouse into your computer 
and see if that works properly. Alternatively, plug your mouse into a 
different computer and see if it still has the same problem.
</p>
</note>

</page>
