<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task a11y"
      id="mouse-drag-threshold">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.0" date="2011-04-03" status="final"/>
<revision pkgversion="3.0" version="3.0.1" date="2011-06-07" status="final"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Change how far you have to move your mouse pointer
    to start dragging.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Adjust the mouse drag threshold</title>

  <p>When you click something, it's not uncommon for your hand to move
  a little between the time you press the mouse button and the time you
  release it. For this reason, dragging only starts if you move the pointer
  past a certain threshold, so that you don't accidentally start dragging
  every time you click. You can control the minimum distance required
  to start dragging.</p>

<steps>
  <item><p>Click your name on the top bar and select <gui>System Settings</gui>.</p></item>
  <item><p>Click <gui>Mouse and Touchpad</gui>.</p></item>
  <item><p>Under <gui>Drag and Drop</gui>, adjust the <gui>Threshold</gui> slider
  to a value you find comfortable. Try moving the settings window by dragging the
  titlebar to test the current value.</p></item>
</steps>

</page>
