<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-touchpad-losefocus">
<info>
    <link type="guide" xref="mouse#problems"/>
    <link type="guide" xref="mouse-preferences#touchpad"/>
    <link type="seealso" xref="mouse-disabletouchpad"/>
    
    <desc>
    The cursor moves when you are typing, causing the text to be entered in the 
    wrong part of the screen.
    </desc>
    
    <revision pkgversion="2.28" version="0.1" date="2009-09-10" status="draft"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>
When I type, the touchpad clicks randomly and the text goes in the wrong place
</title>

<p>
You might be brushing the touchpad with your wrists when you type, which could 
change the position of the text entry cursor.
</p>

<steps>
 <item>
  <p>
  Click <guiseq><gui>System</gui><gui>Preferences</gui><gui>Mouse</gui></guiseq> 
  and select the <gui>Touchpad</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Uncheck <gui>Enable mouse clicks with touchpad</gui>.
  </p>
 </item>
</steps>

<p>
This will prevent the mouse from clicking when you tap the touchpad. You can 
still click using the standard touchpad mouse buttons, though.
</p>

</page>
