<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="mouse-focusfollows">
<info>
    <link type="guide" xref="mouse#behavior"/>
    
    <desc>
    Turn on focus-follows-mouse, so you don't have to click a window to focus it.
    </desc>
    
    <revision pkgversion="2.28" version="0.1" date="2009-09-11" status="outdated"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <copyright>
        <year>2009</year>
        <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <!-- <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/> -->
</info>

<title>I want windows to be selected when my mouse moves over them</title>

<steps>
 <item>
  <p>
  Click <guiseq><gui>System</gui><gui>Preferences</gui><gui>Windows</gui></guiseq>
  </p>
 </item>
 <item>
  <p>
  Check <gui>Select windows when the mouse moves over them</gui>.
  </p>
 </item>
</steps>

<p>
A window will now be selected whenever you move the mouse over it. However, 
it will not be raised above the other windows on the screen if there are any 
in front of it.
</p>

<p>
If you would like a window to be raised above all of the other windows when you 
move the mouse over it, check 
<gui>Raise selected windows after an interval</gui>. Use the 
<gui>Interval before raising</gui> slider to choose the delay between the 
window being selected and the window being raised. If you move the mouse away 
from the window before this time has elapsed, the window won't be raised.
</p>

</page>
