<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="a11y"
      id="mouse-drag-threshold">
  <info>
    <link type="guide" xref="hardware#mouse"/>
    <link type="guide" xref="mouse-prefs"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.0" version="0.1" date="2011-02-25" status="candidate"/>
    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2010</years>
    </credit>

    <desc>Configure drag and drop distance.</desc>
  </info>

  <title>Mouse drag threshold</title>

  <comment>
    <cite date="2010-12-17" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>You can customize the minimum distance required for a drag-and-drop action:</p>

<steps>
<item>
  <p>
  Click <guiseq><gui>Alt</gui><gui>F1</gui></guiseq> or the <link xref="windows-key">windows</link> key, or touch the pointer to the <link xref="shell-terminology">hot corner</link> to enter the <gui>Activities</gui> overview.
  </p>
 </item>
 <item>
 <p>
 Type <input>mouse</input>. Press <key>Enter</key> or click on the <gui>Mouse</gui> icon.
 </p>
 </item>
 <item>
  <p>
Select the <gui>General</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Adjust the <gui>Drag and Drop</gui> <gui>Threshold</gui> by moving the slider.
  </p>
 </item>
</steps>

</page>
