<page xmlns="http://projectmallard.org/1.0/"
  type="topic" style="task"
  id="mouse-sensitivity">
<info>
    <link type="guide" xref="hardware#mouse"/>
    <link type="guide" xref="mouse-prefs"/>
    <link type="guide" xref="mouse-problems"/>

    <link type="guide" xref="a11y#mobility" group="pointing"/>
    
    <desc><guiseq><gui>Mouse</gui><gui>General</gui><gui>Pointer Speed</gui></guiseq></desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-02-25" status="candidate"/>
    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
     </credit>
     <credit>
        <name>Tiffany Antopolski</name>
        <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Adjust speed and sensitivy of mouse</title>

<steps>
<item>
  <p>
  Click <guiseq><gui>Alt</gui><gui>F1</gui></guiseq> or the <link xref="windows-key">windows</link> key, or touch the pointer to the <link xref="shell-terminology">hot corner</link> to enter the <gui>Activities</gui> overview.
  </p>
 </item>
 <item>
 <p>
 Type <input>mouse</input>. Press <key>Enter</key> or click on the <gui>Mouse</gui> icon.
 </p>
 </item>
 <item>
  <p>
Select the <gui>General</gui> tab.
  </p>
 </item>
 <item>
  <p>
  Adjust the <gui>Pointer Speed</gui> by adjusting the <gui>Acceleration</gui> and <gui>Sensitivity</gui> sliders.
  </p>
 </item>
</steps>

<comment>
    <cite>Phil Bull</cite>
    <p>
    The meaning of Sensitivity isn't clear. It doesn't seem to do anything on my 
    computer.
    </p>
</comment>

</page>
