<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  style="task"
  id="mouse-disabletouchpad">
<info>
    <link type="guide" xref="mouse"/>
    <link type="seealso" xref="mouse-mousekeys"/>
    
    <desc>Turn the touchpad off while typing to prevent accidental clicks.</desc>
    
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title>Disable touchpad while typing</title>

<p>Touchpads on laptops are often located where you rest your wrist
while typing, which can sometimes cause accidental clicks while you
type. You can disable the touchpad while you type. It will only
work again a short time after your last key stroke.</p>

<steps>
  <item><p>Click your name on the top bar and select <gui>System Settings</gui>.</p></item>
  <item><p>Click <gui>Mouse and Touchpad</gui>.</p></item>
  <item><p>On the <gui>Touchpad</gui> tab, select <gui>Disable
  touchpad while typing</gui>.</p></item>
</steps>

<comment>
  <cite date="2011-04-03">Shaun McCance</cite>
  <p>I repurposed this page. It used to just be how to disable your
  touchpad entirely. Phil had some instructions on how to do this
  in gconf-editor, as well as how to trigger an auto-disable when
  you plugged in your mouse. GConf instructions are outdated for
  GNOME 3. We could resurrect and make current the old stuff, but
  as maybe a tip or advanced topics. Check git history.</p>
</comment>

</page>
