<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task" version="1.1"
      id="multitasking-screen-edges">
      
  <info>
    <link type="guide" xref="multitasking"/>
    <link type="seealso" xref="shell-windows-states"/>
    
    <credit type="author copyright">
      <name>Damilola Oladele</name>
      <email>damilolamohammed2@hotmail.com</email>
      <years>2025</years>
    </credit>

    <desc>Control whether windows automatically resize when dragged
    to screen edges.</desc>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Enable or disable window resizing at screen edges</title>

  <p>You can drag a window to the edges of the screen to resize it.
  This setting is enabled by default.</p>

  <steps>
    <title>To enable or disable this setting, follow these
    steps:</title>
    <item>
      <p>Open the
      <gui xref="shell-introduction#activities">Activities</gui>
      overview and type <gui>Multitasking</gui>.</p>
    </item>
    <item>
      <p>Select
      <guiseq><gui>Settings</gui><gui>Multitasking</gui></guiseq>
      from the results.</p>
    </item>
    <item>
      <p>Toggle <gui>Active Screen Edges</gui> on or off under General.</p>
    </item>
  </steps>

</page>
