<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task" version="1.1"
      id="multitasking">
      
  <info>
    <link type="guide" xref="prefs"/>
    <link type="seealso" xref="shell-windows"/>
    
    <credit type="author copyright">
      <name>Damilola Oladele</name>
      <email>damilolamohammed2@hotmail.com</email>
      <years>2025</years>
    </credit>
    
    <desc>Control how you switch between apps on your system.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Multitasking settings</title>

  <p>The Multitasking settings allow you to customize how you manage
  multiple tasks and group them into workspaces on your system. You can
  enable or disable the Shell's <gui>Hot Corner</gui> behavior and
  screen-edge resizing.</p>
  
  <p>You can use the settings to choose the number of workspaces you
  want and configure how they behave across multiple monitors. You can
  also choose whether the app switcher shows apps from all workspaces or
  only the current one.</p>

</page>
