<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task" version="1.1"
      id="multitasking-workspace-behavior">
      
  <info>
    <link type="guide" xref="multitasking"/>
    <link type="seealso" xref="display-dual-monitors"/>

    <credit type="author copyright">
      <name>Damilola Oladele</name>
      <email>damilolamohammed2@hotmail.com</email>
      <years>2025</years>
    </credit>

    <desc>Choose between dynamic workspaces that automatically adjust
    based on usage or a fixed number of workspaces. Also, configure how
    workspaces appear across multiple monitors.</desc>
 
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Customize workspace behavior</title>

  <p>You can control how workspaces behave on your system. Two options
  are available:</p>

  <list>
    <item>
      <p><gui>Dynamic Workspaces</gui>: This is the default setting.
      It automatically removes any empty workspaces.</p>
    </item>
    <item>
      <p><gui>Fixed Number of Workspaces</gui>: This option lets you
      define a specific number of workspaces.</p>
    </item>
  </list>

  <steps>
    <title>To select a workspace behavior, follow these steps:</title>
    <item>
      <p>Open the
      <gui xref="shell-introduction#activities">Activities</gui>
      overview and type <gui>Multitasking</gui>.</p>
    </item>
    <item>
      <p>Select
      <guiseq><gui>Settings</gui><gui>Multitasking</gui></guiseq>
      from the results.</p>
    </item>
    <item>
      <p>Under <gui>Workspaces</gui>, choose either
      <gui>Dynamic Workspaces</gui> or
      <gui>Fixed Number of Workspaces</gui>
      from the results.</p>
    </item>
  </steps>
  
  <note style="tip">
    <p>The <gui>+</gui> and <gui>-</gui> controls become active once
    you select <gui>Fixed Number of Workspaces</gui>, allowing you
    to specify the number of workspaces.</p>
  </note>

  <p>You can also control how workspaces appear on systems with
  multiple monitors. Go to
  <guiseq><gui>Settings</gui><gui>Multitasking</gui><gui>Multi-Monitor</gui></guiseq>,
  then choose one of the following options:</p>

<list>
  <item><p><gui>Workspaces on primary display only</gui>: Displays
  workspaces  only on your primary monitor.</p></item>
  <item><p><gui>Workspaces on all displays</gui>: Displays workspaces
  on all monitors connected to your system.</p></item>
</list>

</page>
