<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task" version="1.1"
      id="multitasking-app-switching">

  <info>
    <link type="guide" xref="multitasking"/>
    <link type="seealso" xref="display-dual-monitors"/>

    <credit type="author copyright">
      <name>Damilola Oladele</name>
      <email>damilolamohammed2@hotmail.com</email>
      <years>2025</years>
    </credit>

    <desc>Control which applications appear when switching between
    windows.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Customize app switching behavior</title>

  <p>You can control how you
    <gui xref="shell-workspaces-switch">Switch between
    windows</gui> on your system. App switching settings are grouped
    into two categories:</p>

  <list>
    <item>
      <p>Choose to <gui>Include apps from all workspaces</gui> or
      <gui>Include apps from the current workspace only</gui>.</p>
    </item>
    <item>
      <p>On systems with multiple monitors, choose to 
      <gui>Include apps from all monitors</gui> or
      <gui>Include apps from each monitor only</gui>. The second option
      limits app switching to apps visible on the monitor where
      you initiate the switch.</p>
    </item>
  </list>

  <steps>
    <title>To change your app switching behavior, follow
    these steps:</title>
    <item>
      <p>Open the
      <gui xref="shell-introduction#activities">Activities</gui>
      overview and type <gui>Multitasking</gui>.</p>
    </item>
    <item>
      <p>Select
      <guiseq><gui>Settings</gui><gui>Multitasking</gui></guiseq>
      from the results.</p>
    </item>
    <item>
      <p>Under <gui>App Switching</gui>, choose your preferred option
      for each category.</p>
    </item>
  </steps>

</page>
