<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task" version="1.1"
      id="multitasking-hot-corner">
      
  <info>
    <link type="guide" xref="multitasking"/>
    
    <credit type="author copyright">
      <name>Damilola Oladele</name>
      <email>damilolamohammed2@hotmail.com</email>
      <years>2025</years>
    </credit>

    <desc>Configure your system to quickly access the
    Activities overview from the top-left corner of the screen.</desc>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Enable or disable Hot Corner</title>

  <p>You can set your device to go to the
  <gui xref="shell-introduction#activities">Activities</gui> overview
  from the top-left corner of your screen. The system enables
  this setting as the default.</p>

 <steps>
    <title>To enable or disable this setting, follow these
    steps:</title>
    <item>
      <p>Open the <gui>Activities</gui> overview and type
      <gui>Multitasking</gui>.</p>
    </item>
    <item>
      <p>Select
      <guiseq><gui>Settings</gui><gui>Multitasking</gui></guiseq>
      from the results.</p>
    </item>
    <item>
      <p>Toggle <gui>Hot Corner</gui> on or off under General.</p>
    </item>
  </steps>
  
</page>
