<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="music-player-ipodtransfer">
  <info>
    <link type="guide" xref="media#sound" />
    
    <revision pkgversion="3.0" date="2011-03-22" status="stub"/>
 
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc></desc>
  </info>

<title>Songs don't appear on my iPod when I copy them onto it!</title>

</page>
