<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui"
      id="nautilus-file-properties-basic">

  <info>
    <link type="guide" xref="files#manage-prefs"/>

   <desc>Left click on the file, select <gui>Properties</gui>, select <gui>Basic</gui> tab.</desc>

revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>
<title>Basic file properties</title>
  <p>To view the file properties you can do one of the following:</p>
  <list>
   <item><p>Right click on the file, select <gui>Properties</gui>.</p></item>
   <item><p>Open the file and click on <guiseq><gui>File</gui><gui>Properties</gui></guiseq>.</p></item>
   <item><p>Select the file in the <app>Files</app> manager by clicking on it once.  Then press <guiseq><gui>Alt</gui><gui>Enter</gui></guiseq>.</p></item>
  </list>
  <p>Select the <gui>Basic</gui> tab.</p>

<section id="properties">
 <title><gui>Basic</gui> tab</title>
 <terms>
  <item>
    <title>Name</title>
    <p>The name of the file is in the textbox.  You can <link xref="nautilus-file-properties-basic#rename">rename</link> your file or folder here.</p>
  </item>

  <item>
    <title>Type</title>
    <p>Here you will see the type of the item you are looking at.  It may be a folder, a Gzip archive, a PDF document, a plain text document, an OpenDocument Text, a Python Script, or one of many other types.</p>
  </item>

  <item>
    <title>Contents</title>
    <p>This field is displayed if you are looking at the properties of a folder. It shows the number of items in the folder.  If the folder includes other folders, each inner folder is counted as one item, even if it contains further items. Each file is also counted as one item.  If the folder is empty, the contents will display <gui>nothing</gui>.</p>
  </item>

  <item>
    <title>Size</title>
    <p>This field is displayed if you are looking at an item other than a folder.  The size may be stated as bytes, KB, MB or GB.  In the case of the last three, the size in bytes will be stated in brackets.</p>
    <note>
     <p>1 KB = 1 024 bytes</p>
     <p>1 MB = 1 048 576 bytes</p>
     <p>1 GB = 1 073 741 824 bytes</p>
    </note>
  </item>

  <item>
    <title>Location</title>
    <p>This is the absolute path to your item.</p>
  </item>

  <item>
    <title>Volume</title>
    <p>Displayed for all file types and folders.</p>
  </item>

  <item>
    <title>Free Space</title>
    <p>Only displayed for folders.</p>
  </item>


  <item>
    <title>Accessed</title>
    <p>Displayed for items other than folders.  This is the last date and time that the item was opened.</p>
  </item>



  <item>
    <title>Modified</title>
    <p>Displayed for items other than folders.  This is the last date and time that changes to the contents of the file were saved.</p>
  </item>

 </terms>



</section>

<section id="rename">
<title>Renaming a File or Folder</title>
<steps>
  <item><p>Right click on the file or folder, and select <gui>Properties</gui>.</p></item>
  <item><p>Click on the <gui>Basic</gui> tab.</p></item>
  <item><p>Delete the current name of the item in the <gui>Name</gui> textbox, and enter the new name.</p></item>
  <item><p>Click <gui>Close</gui> to exit the <gui>File Properties</gui>.</p></item>
</steps>
</section>


</page>
