<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="xxxxx"
      id="nautilus-bookmarks-edit">

  <info>
    <link type="guide" xref="files#faq"/>
    <desc>Add, delete and rename <app>Files</app> application bookmarks.</desc>

    <revision pkgversion="3.0" date="2011-03-29" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Edit folder bookmarks</title>
<p>Your bookmarks are listed in the <gui>Bookmarks</gui> menu..</p>
<terms>
 <item>
 <title>Delete a bookmark:</title>
  <steps>
   <item><p>Click on <guiseq><gui>Bookmarks</gui><gui>Edit Bookmarks</gui></guiseq>. </p></item>
  <item><p>In the <gui>Edit Bookmarks</gui> window, select the bookmark you wish to delete and click <gui>Remove</gui>.</p></item>
  <item><p>Click <gui>Close</gui>.</p></item>
   </steps>  
  </item>

  <item>
    <title>Add a bookmark:</title>
    <steps>
    <item><p>Open the folder (or location) that you want to bookmark.</p></item>
    <item><p>Click <guiseq><gui>Bookmarks</gui><gui>Add Bookmark</gui></guiseq>.</p></item>
    </steps>
  </item>

  <item>
   <title>Rename a bookmark</title>
    <steps>
    <item><p>Click on <guiseq><gui>Bookmarks</gui><gui>Edit Bookmarks</gui></guiseq>.</p></item>
    <item><p>In the <gui>Edit Bookmarks</gui> window, select the bookmark you wish to rename.</p></item>
    <item><p>In the <gui>Name</gui> textbox, type the new name for the bookmark.</p>
    <note>
     <list>
     <item>
     <p>Renaming a bookmark does not rename the folder.</p>
     </item>
     <item>
     <p>Bookmark names do not have to be unique.  This means it is possible to have multiple bookmarks with the same name, all going to different folders.  There is no way of telling which location is which.  In general, you would not have the need to do this.</p>
     </item>
    </list>
    </note>
</item>
    </steps>
  </item>

</terms>

</page>
