<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui"
      id="nautilus-file-properties-basic">

  <info>
    <link type="guide" xref="files#manage-prefs"/>

   <desc>Left click on the file, select <gui>Properties</gui>, select <gui>Basic</gui> tab.</desc>

revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>
<title>Basic file properties</title>
  <p>To view the file properties, left click on the file, select <gui>Properties</gui> and select the <gui>Basic</gui> tab.</p>

<section id="properties">
 <terms>
  <item>
    <title>Name</title>
    <p>The name of the file is in the textbox.  You can <link xref="nautilus-file-properties-basic#rename">rename</link> you file or folder here.</p>
  </item>

  <item>
    <title>Type</title>
    <p></p>
  </item>

  <item>
    <title>Contents</title>
    <p></p>
  </item>

  <item>
    <title>Location</title>
    <p></p>
  </item>

  <item>
    <title>Volume</title>
    <p></p>
  </item>

  <item>
    <title>Free Space</title>
    <p></p>
  </item>
 </terms>
</section>

<section id="rename">
<title>Renaming a File or Folder</title>
<steps>
  <item><p>Right click on the file or folder, and select <gui>Properties</gui>.</p></item>
  <item><p>Click on the <gui>Basic</gui> tab.</p></item>
  <item><p>Delete the current name of the item in the <gui>Name</gui> textbox, and enter the new name.</p></item>
  <item><p>Click <gui>Close</gui> to exit the <gui>File Properties</gui>.</p></item>
</steps>
</section>


</page>
