<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui"
      id="nautilus-preview">

  <info>
    <link type="guide" xref="nautilus-prefs"/>

    <desc>XXXXX</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>File manager preview</title>
<p>
</p>
</page>
