<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui"
      id="nautilus-preview">

  <info>
    <link type="guide" xref="nautilus-prefs" group="nautilus-preview"/>

    <desc>Control when thumbnails and previews are used for files.</desc>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>File manager preview preferences</title>

<p>The file manager creates thumbnails to preview image and video files,
and can also preview text files and sound files. Previews can be slow for
large files or over networks, so you can control when previews are made.
In any file manager window, click <guiseq><gui>Edit</gui>
<gui>Preferences</gui></guiseq> and select the <gui>Preview</gui> tab.</p>

<p>By default, all previews are only done for local files on your computer
or connected external drives. The file manager can
<link xref="nautilus-connect">browse files on other computers</link> over
a local area network or the internet. If you often browse files over a local
area network, and the network has high bandwidth, you may want to set some
or all of the preview options to <gui>Always</gui>.</p>

<terms>
  <item>
    <title><gui>Text Files</gui></title>
    <p>The icon for plain text files looks like a piece of paper with text
    inside. The file manager automatically extracts the first few lines of
    text from the file and shows it in the icon. You can turn this feature
    on or off, or turn it on only for files on your computer and local
    external drives.</p>
  </item>
  <item>
    <title><gui>Other Previewable Files</gui></title>
    <p>The file manager can automatically create thumbnails for images,
    videos, PDF files, and various other file types. Applications with
    custom file types can even provide thumbnail support for files they
    create.  You can turn this feature on or off, or turn it on only for
    files on your computer and local external drives. You can also only
    allow thumbnails to be created for files below a certain file size.</p>
  </item>
  <item>
    <title><gui>Sound Files</gui></title>
    <p>You can <link xref="files-preview-music">preview music and other
    sounds files</link> by hovering your mouse. You can turn this feature
    on or off, or turn it on only for files on your computer and local
    external drives.</p>
  </item>
  <item>
    <title><gui>Folders</gui></title>
    <p>If you show file sizes in <link xref="nautilus-list">list view columns</link>
    or <link xref="nautilus-display#icon-captions">icon captions</link>, folders will
    be shown with a count of how many files and folders they contain. Counting items
    in a folder can be slow, especially for very large folders, or over a network.
    You can turn this feature on or off, or turn it on only for files on your
    computer and local external drives.</p>
  </item>
</terms>
</page>
