<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui"
      id="nautilus-file-properties-permissions">

  <info>
    <link type="guide" xref="files#manage-prefs"/>

    <desc>Left click on the file, select <gui>Properties</gui>, select <gui>Permissions</gui> tab.</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>
<title>Setting File Permissions</title>
<p>

</p>

<section id="owner-group-others">
 <title>Owner, group, and others access</title>
   <terms>
     
    <item>
      <title>Owner</title>
      <p></p>
    </item>
     
    <item>
      <title>Group</title>
      <p></p>
    </item>
     
    <item>
      <title>Others</title>
      <p></p>
    </item>



   </terms>

</section>

<section id="execute">
 <title>Execute</title>
   <p>Select this option for files that contain programs that you can run.  You can also <link xref="nautilus-behavior#executable">set the default behavior</link> options for opening executable text files.</p>

</section>


</page>
