<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui"
      id="nautilus-display">

  <info>
    <link type="guide" xref="nautilus-prefs" group="nautilus-display"/>

    <desc>Control icon captions and the date format used in
    the file manager.</desc>

    <revision pkgversion="3.0" date="2011-04-02" status="final"/>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>File manager display preferences</title>

<p>You can control various aspects of how the file manager displays files, including
captions under icons and how dates are formatted. In any file manager window, click
<guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and select the
<gui>Display</gui> tab.</p>

<section id="icon-captions">
  <title>Icon captions</title>
  <media type="image" src="figures/nautilus-icons.png"
         width="250" height="110" style="floatright">
    <p>File manager icons with captions</p>
  </media>
  <p>When you use icon view, you can choose to have extra information about
  files and folders displayed in a caption under each icon. This is useful,
  for example, if you often need to see who owns a file or when it was last
  modified.</p>
  <p>As you zoom in on a folder (under the <gui>View</gui> menu), the file
  manager will display more and more information in captions. You can choose
  up to three things to show in captions. The first will be displayed at
  most zoom levels. The last will only be shown at very large sizes.</p>
  <p>The information you can show in icon captions is the same as the
  columns you can use in list view. See <link xref="nautilus-list"/>
  for more information.</p>
  <note><p>If you have a file manager window open, you may have to reload for icon
  caption changes to take effect. Click <guiseq><gui>View</gui><gui>Reload</gui></guiseq>
  or press <keyseq><key>Ctrl</key><key>R</key></keyseq>.</p></note>
</section>

<section id="date">
  <title>Date format</title>
  <p>Access and modification times for files can be displayed in icon captions
  or in list view columns. You can choose the date format that is easiest for
  you from the <gui>Format</gui> drop-down list. Available formats include
  a verbose format like you might write by hand, an international standard
  format, and a format that uses relative phrases like <em>today</em> and
  <em>yesterday</em>. The drop-down list shows the formats by example, by
  showing the current date and time in that format.</p>
</section>


</page>
