<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="xxxxx"
      id="nautilus-bookmarks-edit">

  <info>
    <link type="guide" xref="files#faq"/>
    <desc>XXXXX</desc>

    <revision pkgversion="3.0" date="2011-03-27" status="stub"/>
    <credit type="author">
      <name>...</name>
      <email>...</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Edit folder bookmarks</title>
<p>Your bookmarked folders are listed in the left side pane of the <app>File Manager</app> window.</p>
<terms>
 <item>
 <title>Delete a bookmark</title>
   <p>Click on <guiseq><gui>Bookmarks</gui><gui>Edit Bookmarks</gui></guiseq>.</p>  
  </item>

  <item>
    <title>Add a bookmark</title>
    <p></p>
  </item>

  <item>
   <title>Rename a bookmark</title>
   <p></p>
  </item>

</terms>




</page>
