<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui" id="nautilus-list">

  <info>
    <link type="guide" xref="nautilus-prefs" group="nautilus-list"/>

    <desc>Control what information is displayed in columns in list view.</desc>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>File manager list columns preferences</title>

<p>There are 12 columns of information that you can display in the file manager's list view. Click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and select the <gui>List Columns</gui> tab to select which columns will be visible.</p>

<note style="tip">
<p>
  Use the <gui>Move Up</gui> and <gui>Move Down</gui> buttons to choose the order in which the selected columns will appear.
</p>
</note>
<terms>
 <item>
  <title><gui>Name</gui></title>
  <p>The name of folders and files in the folder being viewed.</p>
 </item>
 <item>
  <title><gui>Size</gui></title>
  <p>The size of a folder is given as the number of items contained in the folder.
  The size of a file is given as bytes, KB, or MB.</p>
 </item>
 <item>
  <title><gui>Type</gui></title>
  <p>Displayed as folder, or file type such as PDF document, JPEG image, MP3 audio, and more.</p>
 </item>
 <item>
  <title><gui>Date Modified</gui></title>
  <p>Gives the date and time of the last time the file was modified.</p>
    
 </item>
 <item>
  <title><gui>Date Accessed</gui></title>
  <p>Gives the date and time of the last time the file was accessed.</p>
 </item>
 <item>
  <title><gui>Group</gui></title>
  <p>The group the file is owned by. On my home computers, each user is in their
  own group. Groups are sometimes used in corporate environments, where users
  might be in groups according to department or project.</p>
 </item>
 <item>
  <title><gui>Location</gui></title>
  <p>The path to the location of the file.</p>
 </item>
 <item>
  <title><gui>MIME Type</gui></title>
  <p>Displays the MIME type of the item.</p>
 </item>
    
  <item>
  <title><gui>Permissions</gui></title>
  <p>Displays the file access permissions e.g. <gui>drwxrw-r--</gui></p>
  <list>
   <item>
    <p>The first character <gui>-</gui> is the file type. <gui>-</gui> means regular file and <gui>d</gui> means directory (folder).</p>
   </item>
   <item>
     <p>The next three characters <gui>rwx</gui> specify permissions for the user who owns the file.</p>
   </item>
   <item>
     <p>The next three <gui>rw-</gui> specify permissions for all members of the group that owns the file.</p>
   </item>
   <item>
    <p>The last three characters in the column <gui>r--</gui> specify permissions for all other users on the system.</p>
   </item>
  </list>
  <p>
    Each character has the following meanings:
  </p>
  <list>
    <item><p> r : Read permission. </p></item>
    <item><p> w : Write permission. </p></item>
    <item><p> x : Execute permission. </p></item>
    <item><p> - : No permission. </p></item>
    </list>

 </item>
 <item>
  <title><gui>Octal Permissions</gui></title>
  <p>Displays the file permissions in octal notation prefixed with '40' for folders and '100' for files. In the last three digits,  each digit represents user class, group class and other users respectively.</p>
  <list>
    <item><p>Read adds 4 to the total of each of the last three digits.</p></item>
    <item><p>Write adds 2 to the total.</p></item>
    <item><p>Execute adds 1 to the total.</p></item>
  </list>
 </item>
 <item>
  <title><gui>Owner</gui></title>
  <p>The name of the user the folder or file is owned by.</p>
 </item>

 <item>
  <title><gui>SELinux Context</gui></title>
  <p>Displays the SELinux Context of the file, if applicable.</p>
 </item>
</terms>


</page>
