<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui"
      id="nautilus-views">

  <info>
    <link type="guide" xref="files#manage-prefs"/>

      <desc>Click <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Views</gui></guiseq></desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title><app>File Manager</app> views</title>
<p>
</p>
</page>
