<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui"
      id="nautilus-views">

  <info>
    <link type="guide" xref="files#manage-prefs"/>

      <desc>Click <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Views</gui></guiseq></desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>File manager views</title>
<p>To specify your file manager view preferences, click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and click on the <gui>Views</gui> tab.</p>

<section id="default-view">
<title>Default view</title>
<terms>
  <item>
    <title><gui>View new folders using</gui></title>
    <p>You can select <gui>Icon View</gui>, <gui>List View</gui> or <gui>Compact View</gui> as the default view for the items in your folders.</p>
 <p>You can change between views by clicking <guiseq><gui>View</gui><gui>Icons</gui></guiseq> or <guiseq><gui>View</gui><gui>List</gui></guiseq> or <guiseq><gui>View</gui><gui>Compact</gui></guiseq> depending on the view you want.</p>
  </item>
  <item>
    <title><gui>Arrange items</gui></title>
    <p>You can arrange the items in your folder <gui>By Name</gui>,  <gui>By Size</gui>, <gui>By Type</gui>, <gui>By Modification Date</gui>, <gui>By Access Date</gui> or <gui>By Trashed Date</gui>. Your selection will become the default arrangement.</p>
  </item>
  <item>
    <title><gui>Sort folders before files</gui></title>
    <p>If this option is left unchecked, the sort will be in alpha-numeric order. Files and folders with numeric names will appear first.</p>
    <p>Checking this option will show the folders in alpha-numeric order, before the files.</p>
  </item>
  <item>
    <title><gui>Show hidden and backup files</gui></title>
    <p>The <app>File Manager</app> does not display hidden files or folders by default.  Checking this option will display <link xref="files-hidden">hidden</link> and <link xref="files-tilde">backup files</link>.</p>
  </item>
</terms>
</section>


<section id="icon-view-defaults">
<title>Icon view defaults</title>
  <terms>
   <item>
    <title><gui>Default zoom level</gui></title>
    <p>You can adjust the <link xref="default-zoom-level">default zoom level</link>.</p>
   </item>
   <item>
    <title><gui>Text beside icons</gui></title>
    <p>Selecting this option will place the folder and file names to the right of the icon, rather than below the icon.</p>
   </item>
  </terms>
</section>


<section id="compact-view-defaults">
 <title>Compact view defaults</title>

  <terms>
   <item>
    <title><gui>Default zoom level</gui></title>
    <p>You can adjust the <link xref="default-zoom-level">default zoom level</link>.</p>
   </item>
   <item>
    <title><gui>All columns have the same width</gui></title>
    <p>Selecting this option will make all the columns have the same width.  This will make files and folders that have names longer than the column width be displayed with an ellipsis (...) at the end.</p>
   </item>
  </terms>



</section>


<section id="list-view-defaults">
 <title>List view defaults</title>
    <p>You can adjust the <link xref="default-zoom-level">default zoom level</link>.</p>
</section>


<section id="tree-view-defaults">
<title>Tree view defaults</title>
<p>Check the <gui>Show only folders</gui> option to display only the folders in the sidebar tree. If left unchecked, files and folders will be displayed.</p>
<p>To view the sidebar click <guiseq><gui>View</gui><gui>Sidebar</gui><gui>Show Sidebar</gui></guiseq>, or press <key>F9</key></p>
<p>To view the sidebar tree view Click  <guiseq><gui>View</gui><gui>Sidebar</gui><gui>Tree</gui></guiseq>. 
</p>
</section>

</page>
