<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="net-tethering">

  <info>
    <link type="guide"  xref="hardware-phone#setup" group="#first"/>
    <link type="guide"  xref="net-wireless"/>

    <revision pkgversion="3.33.3" date="2019-07-19" status="review"/>

    <credit type="author">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
      <years>2019</years>
    </credit>

    <desc>Use your phone to connect to the mobile broadband network.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Tether a phone</title>

  <p>You can set up a connection to a cellular (3G) network with your mobile
  phone.</p>

  <note>
  <p>Tethering may be restricted for your network operator - check your
  contract to make sure that tethering is permitted, and how it may impact
  your data usage limits</p>
  </note>

  <steps>
    <item><p>Connect your phone to your computer using an appropriate
    cable.</p>
    </item>
    <item>
    <p>Tethering is not generally enabled by default, so go into the settings
    of the phone and make sure that it is set to on.</p>
    </item>
    <item>
    <p>When the setting is activated on the phone, the connection will show up
    as <gui>Wired - Ethernet</gui> in the system menu and
    <gui>USB Ethernet</gui> in the network panel.</p>
    </item>
  </steps>

</page>
