<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="net-what-is-ip-address">
  <info>
    <link type="guide" xref="net"/>
    <revision pkgversion="3.0" date="2011-03-21" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>An IP Address is like a home address for your computer.</desc>
  </info>

  <title>What is an IP address?</title>

  <comment>
    <cite date="2011-03-20" href="mailto:jwcampbell@gmail.com">Jim Campbell</cite>
  </comment>

  <p>IP address stands for <em>Internet Protocol address</em>, and each device that is connected to a network (such as the Internet) has one.</p>

  <p>An IP address is similar to your home address. Your home address is a unique set of numbers, words and characters identifies where you live, and helps mail to be sent to your home. An IP address is the unique set of numbers that identifies your computer so that it can send and receive data. Much like you need an address before you can receive mail, an IP address needs to be assigned to your computer before it can talk to other computers on the network.</p>

  <p>An IP address can either be <em>dynamic</em> or <em>static</em>. Dynamic IP addresses are temporarily assigned each time your computer accesses the network. Static IP addresses are fixed, and do not change. Dynamic IP addresses are more common that static addresses. Static IP addresses are typically only used when there is a special need for them, such as administering a server.</p>
</page>
