<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-firewall-on-off">

  <info>
    <link type="guide" xref="net#security"/>
    <desc>You can control what programs are accessible by the network.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-20" status="review"/>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Enabling and blocking firewall access</title>
  <p>Your system may be equipped with a firewall that allows it to block programs from being accessible by other network users.</p>
  <p>Many GNOME programs are built to offer network services. For instance, you can share content, or let someone view your desktop remotely. Depending on how you installed GNOME, you may need to adjust the firewall to allow these services to work as intended. For instance, if your GNOME desktop was installed along with a larger software distribution, the firewall may also be pre-configured by the vendor.</p>
  <p>Each program that provides services uses a specific <em>network port</em>. To enable access to that program's services, you may need to allow access to its assigned port on the firewall. To allow access, follow these steps.</p>

  <steps>
    <item>
      <p>To locate your system's firewall tool, open the Overview, and type "firewall".</p>
      <note>
	<p>If this step doesn't locate the appropriate tool, consult the documentation for your overall operating system for the correct application name. To open the application, hit <keyseq type="combo"><key>Alt</key><key>F2</key></keyseq>, type that name, and hit <key>Enter</key>.</p>
      </note>
    </item>
    <item>
      <p>To allow access to the desired port number through the firewall, enable the port. To block access, disable the port. Repeat this step as needed.</p>
    </item>
    <item>
      <p>Save or apply the changes, following any additional instructions given by the firewall tool.</p>
    </item>
  </steps>

</page>
