<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-wireless-hidden">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="seealso" xref="net-editcon#wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Open <gui>Network Settings</gui> and connect to an <gui>Other</gui> wireless network.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Connect to a hidden wireless network</title>

<p>It is possible to set up a wireless network so that it is "hidden." Hidden networks won't show up in the list of networks that are displayed when you click the network icon on the top bar (or the list of wireless networks on any other computer). To connect to a hidden wireless network:</p>

<steps>
 <item>
  <p>Click the network icon on the top bar and select <gui>Network Settings</gui>.</p>
 </item>
 <item>
  <p>Select <gui>Wireless</gui> from the list on the left.</p>
 </item>
 <item>
  <p>Select <gui>Other</gui> from the <gui>Network Name</gui> drop-down list.</p>
 </item>
 <item>
  <p>In the window that appears, type the network name, choose the type of wireless security, and click <gui>Connect</gui>.</p>
 </item>
</steps>

<p>You may have to check the settings of the wireless base station or router to see what the network name is. It is sometimes called the <em>BSSID</em> (Basic Service Set Identifier), and looks something like this: <gui>02:00:01:02:03:04</gui>.</p>

<p>You should also check the wireless base station's security settings. Look for terms like WEP and WPA.</p>

<note>
 <p>You may think that hiding your wireless network will improve security by preventing people who don't know about it from connecting. In practice, this is not the case; the network is slightly harder to find but it is still detectable.</p>
</note>

</page>