<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="problem"
      id="net-wireless-noconnection">
  <info>
    <link type="guide" xref="net#wireless"/>
    <link type="guide" xref="hardware#problems"/>
    
    <revision pkgversion="3.0" date="2011-03-20" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>XXXXX</desc>
  </info>

<title>I can't connect to my wireless network!</title>

<comment>
 <p>Basic explanation that there are a number of different potential problems. Point to the troubleshooting guide, and link-in the solution pages here (this is a guide).</p>
</comment>
 
</page>
