<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-wireless-connect">
  <info>
    <link type="guide" xref="net#wireless"/>
    <link type="seealso" xref="net-wireless-hidden"/>
    
    <revision pkgversion="3.0" date="2011-03-20" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>XXXXX</desc>
  </info>

<title>Connect to a wireless network</title>

<comment>
 <p>Quick procedure for connecting to a wireless network. Link to other pages explaining problems/things that could go wrong at each step. Remember the net-wireless-hidden topic should be linked in</p>
</comment>
 
</page>
