<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="net-wireless-wepwpa">
  <info>
    <link type="guide" xref="net#wireless"/>
    
    <revision pkgversion="3.0" date="2011-03-20" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>XXXXX</desc>
  </info>

<title>What do WEP and WPA mean?</title>

<comment>
 <p>Explain these terms, and explain wireless security and why it's a good idea.</p>
</comment>
 
</page>
