<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-firewall-ports">

  <info>
    <link type="guide" xref="net#security"/>
    <desc>Look at a list of programs that can be allowed through your system's firewall.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-20" status="review"/>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Firewall port list</title>
  <p>The following table lists ports used by your system's firewall to <link xref="net-firewall-on-off">block or allow access</link> to GNOME programs over the network. There are thousands of ports in use, so this table isn't complete. Instead, it presents some of the most common ports you may want to configure on your system. In some cases, the vendor of your GNOME desktop may have pre-configured access to these ports when the system was installed.</p>

  <table>
    <thead>
      <tr>
	<td>
	  <p>Port</p>
	</td>
	<td>
	  <p>Name</p>
	</td>
	<td>
	  <p>Description</p>
	</td>
      </tr>
    </thead>
    <tbody>
      <tr>
	<td>
	  <p>5353/udp</p>
	</td>
	<td>
	  <p>mDNS, Avahi</p>
	</td>
	<td>
	  <p>Allows systems to find each other, and describe their service offerings, without you having to configure it</p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>631/udp</p>
	</td>
	<td>
	  <p>Printing</p>
	</td>
	<td>
	  <p>Allows you to send print jobs to a printer over the network</p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>631/tcp</p>
	</td>
	<td>
	  <p>Printing</p>
	</td>
	<td>
	  <p>Allows you to share your printer with other people over the network</p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>5298/tcp</p>
	</td>
	<td>
	  <p>Presence</p>
	</td>
	<td>
	  <p>Allows you to advertise your status, such as "online" or "busy"</p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>5900/tcp</p>
	</td>
	<td>
	  <p>Remote desktop</p>
	</td>
	<td>
	  <p>Allows you to share your desktop for viewing or remote assistance</p>
	</td>
      </tr>
      <tr>
	<td>
	  <p>3689/tcp</p>
	</td>
	<td>
	  <p>Music sharing</p>
	</td>
	<td>
	  <p>Allows you to share your music library with others on your network</p>
	</td>
      </tr>
    </tbody>
  </table>
</page>
