<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-wireless-connect">
  <info>
    <link type="guide" xref="net#wireless"/>
    <link type="seealso" xref="net-wireless-hidden"/>
    
    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Get on the internet - wirelessly.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Connect to a wireless network</title>

<comment>
 <p>Quick procedure for connecting to a wireless network. Link to other pages explaining problems/things that could go wrong at each step. Remember the net-wireless-hidden topic should be linked in</p>
</comment>

<p>Here is how to connect to a wireless network:</p>

<steps>
  <item><p>If you have a wireless hardware switch on your computer, make sure that it is turned on.</p></item>
  <item><p>Click on the <gui>network</gui> icon in the <gui>top bar</gui>, and look for your desired network.</p>
    <steps>
      <item><p>Select the name of your desired wireless network.</p></item>
      <item><p>If the name of your wireless network isn't in the list, click <gui>More...</gui> to be presented with more network names.</p></item>
    </steps>
  </item>
  <item><p>If the network is protected by a password or encryption key, you will be asked for a <gui>Key</gui>. Enter the password or encryption key, and click <gui>Connect</gui>.</p></item>
  <item><p>The network icon will change appearance as the computer attempts to connect to the network.</p></item>
</steps>
 
<p>If the connection is successful, the icon will change to a dot with several bars above it. More bars indicate a stronger connection to the network. Fewer bars indicate a weaker connection to the network.</p>

<note><p>A stronger connection to the network does not necessarily mean that you have a faster internet connection, or that you will have faster download speeds.</p></note>

<note><p>Connecting to a wireless network is easy in most cases, but there can sometimes be problems.</p>
<p>If you experience any trouble with accessing your network, visit some of the other networking-related help topics by clicking on one of the "See Also" links at the bottom of this page.</p></note>

</page>
