<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-wireless-troubleshooting-hardware-info">
  <info>
    <link type="next" xref="net-wireless-troubleshooting-hardware-check"/>
    
    <revision pkgversion="3.0" date="2011-03-20" status="stub"/>


    <credit type="author">
      <name>Contributors to the Ubuntu documentation wiki</name>
    </credit>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Troubleshoot your connection to a wireless network.</desc>
  </info>

<title>Resolve problems with wireless connections</title>

<section id="net-hardware-check">  
  <title>Gather information about your computer and network hardware:</title>
  <p>For this section, it will be useful to have the follwing items available:</p>
    <list>
      <item><p>Your laptop and wireless router</p></item>
      <item><p>The packaging and contents for your device (particularly the user guide for your router)</p></item>
      <item><p>A driver disc - even if it only contains Windows drivers</p></item>
      <item><p>An alternate working internet connection for downloading software and drivers</p></item>
    </list>

  <p>Additionally, it is helpful to have the following information:</p>
    <list>
      <item><p>The name of the device manufacturer</p></item>
      <item><p>The complete model number of your computer and router</p></item>
      <item><p>Any version numbers that may be printed on the device or its packaging. These can be crucial, so look carefully.</p></item>
      <item><p>Anything on the driver disc that identifies either the device itself or the components it uses. Wireless implementation chips are often operated by firmware, a type of software written specifically for that chip.</p></item>
    </list>

<p>With this information available, we will proceed with the following steps</p>
  <list>
    <item><p>Checking your modem and router</p></item>
    <item><p>Check if your wireless card is enabled and recognized by your computer.</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </list>

  <p>make sure can identify your networking device</p>
  <p>PCI device, USB device, internal device</p>
</section>

</page>
