<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="net-wireless-airplane">

  <info>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Open Network Settings and switch Airplane Mode to ON.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Turn off wireless (airplane mode)</title>

<p>If you have your computer on an airplane (or some other area where wireless
 connections are not allowed), you should switch off your wireless. You may
 also want to switch off your wireless for other reasons (to save battery power,
 for example). To do this:</p>

<steps>
 <item><p>Click the system status area on the top bar and select
  <gui>Wi-Fi</gui>.</p>
 </item>
 <item><p>Select <gui>Wi-Fi Settings</gui>.</p>
 </item>
 <item>
  <p>Switch <gui>Airplane Mode</gui> to <gui>ON</gui>. This will turn off your
 wireless connection until you switch airplane mode off again.</p>
 </item>
</steps>

<note><p>Using <em>Airplane Mode</em> will completely turn off both wireless
 and Bluetooth connections.</p></note>

</page>
