<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-wireless-troubleshooting">
  <info>
    <link type="guide" xref="net#wireless"/>
    <link type="guide" xref="hardware#problems"/>
    
    <revision pkgversion="3.0" date="2011-03-20" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>XXXXX</desc>
  </info>

<title>Fixing wireless network problems</title>

<comment>
 <p>Troubleshooting steps, with appropriate links to topics describing a solution for the identified problem. May need some command line diagnosis steps.</p>
</comment>
 
</page>
