<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="net-othersconnect">
  <info>
    <link type="guide" xref="net#problems"/>
    <link type="seealso" xref="net-otherscontrol"/>
    
    <revision pkgversion="3.0" date="2011-04-01" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

<title>Other users can't connect to the internet</title>

<p>If you have set up a network connection but other users on your computer can't connect to it, they probably aren't entering the right settings when they try to connect. For example, if you have a wireless connection, they may not be entering the right wireless security password.</p>

<p>You can make it so that everyone can share the settings for a network connection once you have set it up. This means that you only need to set it up once, and everyone else on the computer will be able to connect to it without being asked any questions. To do this:</p>

<steps>
 <item>
  <p>Click the network icon on the top bar and click <gui>Edit Connections</gui>.</p>
 </item>
 
 <item>
  <p>Find the connection you want everyone to be able to use. Click to select it and then click <gui>Edit</gui>.</p>
 </item>
 
 <item>
  <p>Check <gui>Available to all users</gui> and click <gui>Save</gui>. You will have to enter your admin password to save the changes. Only admin users can do this.</p>
 </item>
 
 <item>
  <p>Other users of the computer will now be able to use this connection without entering any further details.</p>
 </item>
</steps>

</page>
