<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="net-wireless-find">
  <info>
    <link type="guide" xref="net#wireless"/>
    <link type="seealso" xref="net-wireless-hidden"/>
    
    <revision pkgversion="3.0" date="2011-03-20" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>XXXXX</desc>
  </info>

<title>I can't see my wireless network in the list</title>

<comment>
 <p>This is the list shown when you click the NM icon. It may be because the network is out of range, or it may be further down the list (there is an expander which shows the full list). It may also be a hidden network.</p>
</comment>
 
</page>
