<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="net-nonm">
  <info>
    <link type="guide" xref="net#problems"/>
    <revision pkgversion="3.0" date="2011-03-20" status="stub"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>Press <keyseq><key>Alt</key><key>F2</key></keyseq>. Type <input>nm-applet</input></desc>
  </info>

  <title>There's no network icon in the top bar</title>

  <comment>
    <cite date="2011-03-20" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>If the network icon has disappeared from the top bar, your <app>NetorkManager</app> may not be running.  To start it up again:</p>

  <steps>
    <item><p>Press <keyseq><key>Alt</key><key>F2</key></keyseq></p></item>
    <item><p>Type <input>nm-applet</input></p></item>
    <item><p>The <gui>Wireless Network Authentication</gui> box will pop up.  Enter your password in the appropriate box and click <gui>Connect</gui>.</p></item>
  </steps>

</page>
