<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-wireless-airplane">
  <info>
    <link type="guide" xref="net#wireless"/>
    
    <revision pkgversion="3.0" date="2011-03-20" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>XXXXX</desc>
  </info>

<title>Turn off wireless (airplane mode)</title>

<comment>
 <p>Explain how to turn-off the wireless by using the "airplane mode" switch. Explain why you might want to do this.</p>
</comment>

</page>
