<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-wired-connect">
  <info>
    <link type="guide" xref="net#wired"/>
    
    <revision pkgversion="3.0" date="2011-03-20" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>XXXXX</desc>
  </info>

<title>Connect to a wired (Ethernet) network</title>

<comment>
 <p>Explain how to connect to a wired network. Mention how you can plug in the network cable, and that it doesn't work if you connect one PC directly to another. Link to troubleshooting topics.</p>
</comment>

</page>
