<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-wireless-troubleshooting-hardware-check">
  <info>
    <link type="next" xref="net-wireless-troubleshooting-device-drivers"/>
    
    <revision pkgversion="3.0" date="2011-03-20" status="incomplete"/>


    <credit type="author">
      <name>Contributors to the Ubuntu documentation wiki</name>
    </credit>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Troubleshoot your connection to a wireless network.</desc>
  </info>

<title>Resolve problems with wireless connections</title>

  <p>This guide is designed to help you troubleshoot and resolve problems with accessing a wireless network.</p>

  <section id="net-wireless-hardware-check">
    <title>Checking your system hardware</title>
  <p>Our first step will be to see if your computer recognizes your wireless adapter.</p>
  <steps>
   <item><p>Open a <app>terminal</app> window, and enter <cmd>sudo lshw -C network</cmd>.</p>
    <p>If you get no response, you may need to install the <app>lshw</app> program on your computer.</p></item>
   <item><p>Read the output from the command, and check for the <em>Wireless interface</em> section. If your wireless adapter is detected, the output should look similar to this:</p>
   <example> 
   <code><![CDATA[*-network
       description: Wireless interface
       product: PRO/Wireless 3945ABG [Golan] Network Connection
       vendor: Intel Corporation
       physical id: 0
       bus info: pci@0000:03:00.0
       logical name: wlan0
       version: 02
       serial: 00:1b:77:11:5a:a7
       width: 32 bits
       clock: 33MHz
       capabilities: pm msi pciexpress bus_master cap_list ethernet physical wireless
       configuration: broadcast=yes driver=iwl3945 driverversion=2.6.38.2-9.fc15.i686 
       firmware=15.32.2.9 ip=192.168.1.42 latency=0 link=yes multicast=yes 
       wireless=IEEE 802.11abg
       resources: irq:46 memory:edf00000-edf00fff]]></code>
   </example>
</item>
  </steps>
  <p>If a wireless device is listed, then continue to the <link xref="net-wireless-troubleshooting-device-drivers">Device Drivers page</link>.</p>
  <p>If a wireless device is not listed, the next steps will help you to locate the hardware information.</p> 
</section>
   <section id="net-wireless-hardware-check2">
    <title>Further wireless hardware checks</title>
  <p>Because your wireless adapter was not found with the previous command, you need to take further steps to make sure your computer recognizes your adapter.</p>
  <p>The steps you take will depend on the type of device that you use. Refer to the section that is relevant to the type of wireless adapter that you use with your computer: PCI (internal), USB, or PCMCIA.</p>
  <note><p>PCMCIA is an external, card-style adapter, and is more common on older hardware.</p></note>
      <section id="net-wireless-hardware-pcicheck">
        <title>Checking for a PCI (internal) device</title>
      <p>PCI devices should be fairly straightforward to identify. When a device is discovered, your computer checks the device's PCI ID against the PCI ID Database and determines the manufacturer, model number and version (if applicable).</p>
      <p>To see if your computer can identify a PCI device, enter <cmd>sudo lspci</cmd> into a terminal window. The terminal will display a list of PCI devices that it has found on your computer.</p>
      <p>Although this may be a bit difficult to read-through, look for the name and model number of your wireless adapter. Here is an example of what a PCI device listing may look like:</p>
      <example>
        <p><code><![CDATA[Network controller: Intel Corporation PRO/Wireless 3945ABG [Golan] Network Connection]]></code></p>
      </example>
      <p>If your device is recognized by the previous command, great! Proceed to the <link xref="net-wireless-troubleshooting-device-drivers">Device Drivers</link> page.</p> 
      </section>
      <section id="net-wireless-hard-ware-usbcheck">
        <title>Checking for a USB device</title>
      </section>
      <section id="net-wireless-hard-ware-pcmciacheck">
        <title>Checking for a PCMCIA device</title>
      </section>
   <p>If your device is not recognized by any of the above commands, it may mean that your device is not working, or that your device is not supported by your operating system.</p>
   <p>To get additional help, post a message to a user forum appropriate to your operating system (e.g., Fedora, OpenSUSE, or Ubuntu forums, etc.), or post a message to an appropriate mailing list.</p>
   </section>
</page>
