<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="net-othersconnect">
  <info>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-othersedit"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>You can save settings (like the password) for a network connection so that everyone who uses the computer will be able to connect to it.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Other users can't connect to the internet</title>

<comment>
<cite date="2012-02-19">shaunm</cite>
<p>Language cleanup, admin -> administrative/administrator. We need
some standard language. grep for similar.</p>
</comment>

<p>If you have set up a network connection but other users on your computer can't connect to it, they probably aren't entering the right settings when they try to connect. For example, if you have a wireless connection, they may not be entering the right wireless security password.</p>

<p>You can make it so that everyone can share the settings for a network connection once you have set it up. This means that you only need to set it up once, and everyone else on the computer will be able to connect to it without being asked any questions. To do this:</p>

<steps>
 <item>
  <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
 </item>

 <item>
  <p>Open <gui>Network</gui> and select <gui>Wired</gui> or <gui>Wireless</gui> from the list on the left (depending on which network connection you want to change).</p>
 </item>

 <item>
  <p>From the <gui>Network Name</gui> drop-down list, select the connection you want everyone to be able to use and then click <gui>Configure</gui>.</p>
 </item>

 <item>
  <p>Check <gui>Available to all users</gui> and click <gui>Save</gui>. You will have to enter your admin password to save the changes. Only <link xref="user-admin-explain">admin users</link> can do this.</p>
 </item>

 <item>
  <p>Other users of the computer will now be able to use this connection without entering any further details.</p>
 </item>
</steps>

</page>
