<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="net-install-moonlight">

  <info>
    <link type="guide" xref="net-browser"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Some websites use Silverlight to display web pages. The Moonlight
    plug-in lets you view these pages.</desc>
  </info>

  <title>Install the Silverlight plug-in</title>

  <comment>
    <cite>shaunm</cite>
    <p>Would be nice to (soft?) link to a page on the software installer</p>
  </comment>

  <p><app>Silverlight</app> is a <em>plug-in</em> for your web browser which
  allows you to watch videos and use interactive web pages on some websites.
  Some websites won't work without Silverlight.</p>

  <p>If you view a Silverlight-enabled website but don't have the plug-in
  installed, you will probably see a message telling you so. This message
  should have instructions telling you how to get the plug-in, but these
  instructions might not be suitable for your web browser or version of
  Linux.</p>

  <p>If you want to view Silverlight-enabled websites, you should install the
  <em>Moonlight</em> plug-in instead. This is a free, open-source version of
  Silverlight which runs on Linux.</p>

  <p>Some Linux distributions have a copy of Moonlight that you can install
  using their software installer; just open the installer and search for
  <input>Silverlight</input> or <input>Moonlight</input>.</p>

  <p>If your distribution doesn't have a Moonlight software package, see the
  <link href="http://www.go-mono.com/moonlight/">Moonlight website</link> for
  more information and installation instructions.</p>

</page>
