<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-vpn-connect">
  <info>
    <link type="guide" xref="net#vpn"/>
    
    <revision pkgversion="3.0" date="2011-03-20" status="stub"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>XXXXX</desc>
  </info>

<title>Connect to a VPN</title>

<comment>
 <p>Explain what a VPN is, why you might want to connect to one, and how you can actually make the connection. Users might have to install different packages depending on the VPN they are connecting to, e.g. vpnc for Cisco VPNs.</p>
</comment>

</page>
