<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="net-nonm">
  <info>
    <link type="guide" xref="net#problems"/>
    <revision pkgversion="3.0" date="2011-03-29" status="review"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>Press <keyseq><key>Alt</key><key>F2</key></keyseq>. Type <input>nm-applet</input></desc>
  </info>

  <title>There's no network icon in the top bar</title>

  <p>If the network icon has disappeared from the top bar, your <app>Network Manager</app> may not be running.  To start it up again:</p>

  <steps>
    <item><p>Press <keyseq><key>Alt</key><key>F2</key></keyseq></p></item>
    <item><p>Type <input>nm-applet</input></p></item>
    <item><p>The <gui>Wireless Network Authentication</gui> box may pop up. Enter your password in the appropriate box and click <gui>Connect</gui>.</p></item>
  </steps>

<p>If this does not work, there could be a problem with the Network Manager. To see if this is the case, go to the <gui>Activities</gui> overview and open the Terminal. Type <cmnd>nm-applet</cmnd> and press <key>Enter</key> and see if the network icon appears. If it does not, you should see some error messages appear in the Terminal. These should tell you what is going wrong, but they may be quite technical in nature. If so, ask for help on a support forum and quote these error messages.</p>

</page>
