<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="net-proxy">

  <info>
    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email its:translate="no">baptistem@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>A proxy is an intermediary for web traffic, it can be used for accessing web services anonymously, for control or security purposes.</desc>
  </info>

  <title>Define proxy settings</title>

<section id="what">
  <title>What is a proxy?</title>

  <p>A <em>web proxy</em> filters websites that you look at, it receipts
  requests from your web browser to fetches the web pages and their elements,
  and following a policy will decide to pass them you back. They are commonly
  used in businesses and at public wireless hotspots to control what websites
  you can look at, prevent you from accessing the internet without logging in,
  or to do security checks on websites.</p>

</section>

<section id="change">
  <title>Change proxy method</title>

  <comment>
    <cite>Baptiste Mille-Mathias</cite>
    <p>We should develop the proxy methods, and how they work.</p>
   </comment>

  <steps>
    <item>
      <p>Open the <gui xref="shell-terminology">Activities</gui> overview and
      start typing <gui>Network</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Network</gui> to open the panel.</p>
    </item>
    <item>
      <p>Select <gui>Network proxy</gui> from the list on the left.</p>
    </item>
    <item>
      <p>Choose which proxy method you want to use from:</p>
      <terms>
        <item>
          <title>None</title>
          <p>The applications will use a direct connection to fetch the content
          from the web.</p>
        </item>
        <item>
          <title>Manual</title>
          <p>For each proxied protocol, define the address of a proxy and port
          for the protocols. The protocols are <gui>HTTP</gui>,
          <gui>HTTPS</gui>, <gui>FTP</gui> and <gui>SOCKS</gui>.</p>
        </item>
        <item>
          <title>Automatic</title>
          <p>A URL pointing to a resource, which contains the appropriate
          configuration for your system.</p>
        </item>
      </terms>
    </item>
  </steps>

  <p>Applications that use the network connection will use your specified proxy
  settings.</p>

</section>

</page>
