<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-proxy">
  <info>
    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.4" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>A proxy filters websites that you look at, usually for control or security purposes.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Define proxy settings</title>

 <section>
  <title>What is a proxy?</title>

  <p>A <em>web proxy</em> filters websites that you look at, it receipts requests
  from your web browser to fetches the web pages and their elements, and following
  a policy will decide to pass them you back. They are commonly used in businesses
  and at public wireless hotspots to control what websites you can look at, 
  prevent you from accessing the internet without logging-in, or to do security 
  checks on websites.</p>
 </section>

 <section>
  <title>Change proxy method.</title>
   <steps>
    <item>
    <p>Click your name on the top bar and select <gui>System Settings</gui>.</p>
   </item>

   <item>
    <p>Open <gui>Network</gui> and choose <gui>Network Proxy</gui> from the list on the left side of the window.</p>
   </item>

   <comment>
    <cite>Baptiste Mille-Mathias</cite>
    <p>We should develop the proxy methods, and how they work.</p>
   </comment>

   <item>
    <p>Choose which proxy method you want to use among the following methods.</p>
    <table rules="rows" frame="top bottom">
     <tr>
      <td><gui>None</gui></td>
     </tr>
    </table>
    <list>
     <item><p><gui>None</gui></p></item>
     <item><p><gui>Manual</gui></p></item>
     <item><p><gui>Automatic</gui></p></item>
    </list>
   </item>
  </steps>

 </section>

</page>
