<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="net-macaddress">
  <info>
    <link type="guide" xref="net"/>
    <revision pkgversion="3.0" date="2011-03-20" status="review"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>The unique code assigned to network hardware.</desc>
  </info>

  <title>What is a MAC address?</title>

  <p>A <em>MAC address</em> is the unique code that is assigned by the manufacturer to a piece of network hardware (like a wireless card or an ethernet card). <em>MAC</em> stands for <em>Media Access Control</em>, and each code is intended to be unique to a particular device.</p>

  <p>A MAC address consists of six sets of two characters, each separated by a colon. <code>00:1B:44:11:3A:B7</code> is an example of a MAC address.</p>

  <p>In practice, a MAC address may sometimes legitimately need to be modified, or "spoofed." For example, some internet service providers may require that a specific MAC address be used to access their service. If the network card stops working, and the user changes their network card, the service won't work anymore. In such cases, the user would need to spoof the MAC address.</p>

</page>
