<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-findip">
  <info>
    <link type="guide" xref="net-general"/>
    <link type="seealso" xref="net-what-is-ip-address"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <desc>Knowing your IP address can help you troubleshoot network problems.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Find your IP address</title>

  <p>Knowing your IP address can help you to troubleshoot problems with your internet connection. You may be surprised to learn that you have <em>two</em> IP addresses: an IP address for your computer on the internal network and an IP address for your computer on the internet.</p>

  <p>Find your internal IP address:</p>
  <steps>
    <item><p>Click your name on the top bar and select <gui>System Settings</gui>.</p></item>
    <item><p>Open <gui>Network</gui> and select <gui>Wired</gui> or <gui>Wireless</gui> from the list on the left, depending on which network connection you want to find the IP address for.</p></item>
    <item><p>Your internal IP address will be displayed as the <gui>IP Address</gui>.</p></item>
  </steps>  

  <p>Find your external, internet IP address:</p>
  <steps>
    <item><p>Visit <link href="http://whatismyipaddress.com/">whatismyipaddress.com</link>.</p></item>
    <item><p>The site will display your external IP address for you.</p></item>
  </steps>
 
</page>
