<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="net-mobile">

  <info>
    <link type="guide"  xref="net-wireless"/>

    <revision pkgversion="3.14" date="2014-11-10" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Use your phone or Internet stick to connect to the mobile broadband
    network.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Connect to mobile broadband</title>

  <p>Set up a connection to a cellular (3G) network using your mobile phone
  or Internet stick.</p>

  <steps>
    <item><p>Connect your phone or Internet stick to a USB port on your
    computer.</p></item>

    <item><p>Click the system status area on the top bar, select
    <gui>Mobile Broadband</gui>, then click <gui>Connect</gui>.</p>
      <note>
        <p>If <gui>Mobile Broadband</gui> does not appear in the system
        status menu, ensure that your device is not set to connect as Mass
        Storage.</p>
      </note>
    </item>
    <item><p>If you are connecting for the first time, the Mobile Broadband
    wizard is launched. The opening screen displays a list of required
    information. Click <gui style="button">Next</gui>.</p></item>
    <item><p>Choose your provider's country or region from the list. Click
    <gui style="button">Next</gui>.</p></item>
    <item><p>Choose your provider from the list. Click
    <gui style="button">Next</gui>.</p></item>
    <item><p>Select a plan according to the type of device you are
    connecting. This will determine the Access Point Name. Click
    <gui style="button">Next</gui>.</p></item>
    <item><p>Confirm the settings you have selected by clicking
    <gui style="button">Apply</gui>. The wizard will close and the
    <gui>Network</gui> panel will display the properties of your
    connection.</p></item>

  </steps>

</page>
