<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="net-wireless-airplane">
  <info>
    <link type="guide" xref="net#wireless"/>
    
    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-06-07" status="final"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Open the Network settings and switch Airplane Mode to ON.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Turn off wireless (airplane mode)</title>

<p>If you have your computer on an airplane (or some other area where wireless connections are not allowed), you should switch off your wireless. You may also want to switch off your wireless for other reasons (to save battery power, for example). To do this:</p>

<steps>
 <item>
  <p>Click your name on the top bar and select <gui>System Settings</gui>.</p>
 </item>
 <item>
  <p>Open <gui>Network</gui> and switch <gui>Airplane Mode</gui> to <gui>ON</gui>. This will turn off your wireless connection until you switch off airplane mode again.</p>
 </item>
</steps>

<note><p>Using <em>Airplane Mode</em> will completely turn off both wireless and Bluetooth connections.</p></note>

</page>
