<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="net">
      
  <info>
    <revision pkgversion="3.0" date="2011-03-19" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>

    <link type="guide" xref="index" group="net"/>
    <link type="guide" xref="web#connections" group="#first" />

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>
      <link xref="net#problems">Connection problems</link>,
      <link xref="net#wireless">wireless</link>,
      <link xref="net#wired">wired</link>,
      <link xref="net#sharing">sharing files</link>,
      <link xref="net#security">security</link>,
      <link xref="net#security">anti-virus</link>...
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Internet &amp; networking</title>

<section id="problems" style="2column">
  <info>
    <title type="link" role="trail">Troubleshooting</title>
  </info>
  <title>Troubleshooting internet connection problems</title>
</section>

<section id="wireless" style="2column">
  <info>
    <title type="link" role="trail">Wireless</title>
  </info>
  <title>Wireless connections</title>
</section>

<section id="wired" style="2column">
  <info>
    <title type="link" role="trail">Wired</title>
  </info>
  <title>Wired connections</title>
</section>

<section id="sharing" style="2column">
  <info>
    <title type="link" role="trail">Sharing files</title>
  </info>
  <title>Sharing files on the network</title>
</section>

<section id="security" style="2column">
  <title>Security</title>
</section>

<!--
<section id="mobile" style="2column">
  <info>
    <title type="link" role="trail">Mobile</title>
  </info>
  <title>Mobile internet</title>
</section>
-->

<section id="vpn" style="2column">
  <info>
    <title type="link" role="trail">VPN</title>
  </info>
  <title>VPN connections</title>
</section>

</page>
