<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="net">
      
  <info>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>

    <link type="guide" xref="index" group="net"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>
      <link xref="net#problems">Connection problems</link>,
      <link xref="net#wireless">wireless</link>,
      <link xref="net#sharing">sharing files</link>,
      <link xref="net#security">security</link>,
      <link xref="net#security">anti-virus</link>
    </desc>
  </info>

<title>Internet &amp; networking</title>

<section id="problems">
 <title>Troubleshooting internet connection problems</title>
</section>

<section id="wireless">
 <title>Wireless connections</title>
</section>

<section id="sharing">
 <title>Sharing files on the network</title>
</section>

<section id="security">
 <title>Security</title>
</section>

</page>
