<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="open-file-manager">

  <info>
    <link type="guide" xref="files#search"/>
    <link type="seealso" xref="files-copy"/>
    <desc>Manage and organize files with the file manager.</desc>

    <revision pkgversion="3.0" version="1.0" date="2011-03-19" status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Browse files and folders</title>


  <p>
  You can open a folder in the <app>File Manager</app> by double-clicking on the folder.
  </p>
  
  <p>
  To open your Home folder, Desktop, Downloads, Music, Pictures, Videos or tmp folders in the <app>File Manager</app>, simply search for the folder the same way you would <link xref="shell-apps-open">search for a program or application</link>.
  </p>
  <p>
   If you already have a <app> File Manager </app> open, you can right-click on one of these folders under the <gui> Places </gui> menu on the left.  You can choose to <gui> Open </gui> the folder in the current window, <gui> Open in New Tab </gui> or <gui> Open in New Window </gui>. 
  </p>
  
  

</page>
