<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="parental-controls">

  <info>
    <link type="guide" xref="user-accounts#manage"/>

    <revision pkgversion="3.18" date="2015-09-28" status="final"/>
    <revision version="gnome:42" status="final" date="2022-04-02"/>
    <revision version="gnome:43" status="final" date="2022-12-13"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Anthony McGlone</name>
      <email>anthonymcglone2022@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Set up parental controls for users on the system.</desc>
  </info>

  <title>Add parental controls</title>

  <p>Parental controls can be applied to a user to:</p>

  <list>
    <item>
      <p>Restrict their access to web browsers and applications.</p>
    </item>
    <item>
      <p>Prevent them from installing applications.</p>
    </item>
    <item>
      <p>Allow them to only access age-appropriate applications.</p>
    </item>
  </list>

  <note>
    <p>
      The Parental Controls application (Malcontent) requires 
      applications to be installed via flatpak or Flathub.
    </p>
  </note> 

  <section id="restrictwebbrowsers">
    <title>Restrict web browsers</title>
    <p>Parental Controls allows an administrator to disable browser access for a user.</p>
    <steps>
      <item>
        <p>Open the <gui xref="shell-introduction#activities">Activities</gui>
           overview and start typing <gui>Users</gui>.
        </p>
      </item>
      <item>
        <p>
          Click on <gui>Users</gui> to open the panel.
        </p>
      </item>
      <item>
         <p>Under <gui>Other Users</gui>, click on the user to whom you wish to apply the controls.
         </p>
      </item>
      <item>
         <p>Click on the <gui>Parental Controls</gui> tab.
         </p>
         <note>
           <p>The tab only appears if <gui>Parental Controls</gui> is installed and enabled.
           </p>
         </note>
      </item>
      <item>
        <p>
          Click <gui>Unlock</gui> on the <gui>Permission Required</gui> dialog.
        </p>
      </item>
       <item>
        <p>
          Input your password and authenticate to unlock the <gui>Parental Controls</gui> dialog. 
        </p>
      </item>
      <item>
        <p>
          Toggle the <gui>Restrict Web Browsers</gui> switch to turn it on.
        </p>
      </item>
    </steps>
  </section>
  <section id="restrictapplications">
    <title>Restrict applications</title>
    <p>Parental Controls provides a list of applications that an administrator can disable.</p>
    <note>
      <p>
        Existing applications (which are not installed via flatpak) will not appear in this list.
      </p>
    </note>
    <steps>
      <item>
        <p>Open the <gui xref="shell-introduction#activities">Activities</gui>
           overview and start typing <gui>Users</gui>.
        </p>
      </item>
      <item>
        <p>
          Click on <gui>Users</gui> to open the panel.
        </p>
      </item>
      <item>
         <p>Under <gui>Other Users</gui>, click on the user to whom you wish to apply the controls.
         </p>
      </item>
      <item>
         <p>Click on the <gui>Parental Controls</gui> tab.
         </p>
         <note>
           <p>The tab only appears if <gui>Parental Controls</gui> is installed and enabled.
           </p>
         </note>
      </item>
      <item>
        <p>
          Click <gui>Unlock</gui> on the <gui>Permission Required</gui> dialog.
        </p>
      </item>
       <item>
        <p>
          Input your password and authenticate to unlock the <gui>Parental Controls</gui> dialog. 
        </p>
      </item>
      <item>
        <p>
          Click on <gui>Restrict Applications</gui>.
        </p>
      </item>
      <item>
        <p>
          Toggle the switch next to the application(s) you wish to restrict.
        </p>
      </item>
    </steps>
  </section>
  <section id="restrictapplicationinstallation">
    <title>Restrict application installation</title>
    <p>Parental Controls allows an administrator to deny installation privileges to a user.</p>  
    <steps>
      <item>
        <p>Open the <gui xref="shell-introduction#activities">Activities</gui>
           overview and start typing <gui>Users</gui>.
        </p>
      </item>
      <item>
        <p>
          Click on <gui>Users</gui> to open the panel.
        </p>
      </item>
      <item>
         <p>Under <gui>Other Users</gui>, click on the user to whom you wish to apply the controls.
         </p>
      </item>
      <item>
         <p>Click on the <gui>Parental Controls</gui> tab.
         </p>
         <note>
           <p>The tab only appears if <gui>Parental Controls</gui> is installed and enabled.
           </p>
         </note>
      </item>
      <item>
        <p>
          Click <gui>Unlock</gui> on the <gui>Permission Required</gui> dialog.
        </p>
      </item>
       <item>
        <p>
          Input your password and authenticate to unlock the <gui>Parental Controls</gui> dialog. 
        </p>
      </item>
      <item>
        <p>
          Toggle the <gui>Restrict Application Installation</gui> switch to turn it on.
        </p>
      </item>
    </steps>
  </section>
  <section id="applicationsuitability">
    <title>Restrict applications by age group</title>
    <p>
        Restrict what applications are visible based on their suitability for a given age group. 
    </p>  
    <steps>
      <item>
        <p>Open the <gui xref="shell-introduction#activities">Activities</gui>
           overview and start typing <gui>Users</gui>.
        </p>
      </item>
      <item>
        <p>
          Click on <gui>Users</gui> to open the panel.
        </p>
      </item>
      <item>
         <p>Under <gui>Other Users</gui>, click on the user to whom you wish to apply the controls.
         </p>
      </item>
      <item>
         <p>Click on the <gui>Parental Controls</gui> tab.
         </p>
         <note>
           <p>The tab only appears if <gui>Parental Controls</gui> is installed and enabled.
           </p>
         </note>
      </item>
      <item>
        <p>
          Click <gui>Unlock</gui> on the <gui>Permission Required</gui> dialog.
        </p>
      </item>
       <item>
        <p>
          Input your password and authenticate to unlock the <gui>Parental Controls</gui> dialog. 
        </p>
      </item>
      <item>
        <p>
          Select the age group from the dropdown in  <gui>Application Suitability</gui>.
        </p>
      </item>
    </steps>
  </section>
</page>
