<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="photos-print-fullpage">

  <info>
    <link type="guide" xref="media#photos"/>
    <link type="guide" xref="printing#paper"/>
    
    <desc>XXXXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Print full-page photos</title>

<comment>
 <p>Print a full-page photo. Explain problems of resolution (looks blocky if you blow it up too much) and using the wrong paper.</p>
</comment>
	
</page>
