<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      type="tips"
      id="power-batterylife">

  <info>
    <link type="guide" xref="power#battery"/>
    <link type="seealso" xref="power-suspendhibernate"/>
    
    <desc>Tips to reduce your computer's power consumption.</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="outdated"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>How can I use less power and improve battery life?</title>

<p>Computers can use a lot of power. By using some simple energy-saving strategies, you can reduce your energy bill and help the environment. If you have a laptop, this will also help to increase the amount of time it can run on battery for.</p>

<section id="general">
 <title>General tips</title>

 <list>
  <item>
   <p><link xref="shell-exit#shut-down">Suspend your computer</link> when you are not using it. This significantly reduces the amount of power it uses, and it can be woken-up very quickly.</p>
  </item>
  <item>
   <p>Turn off the computer when you will not be using it for longer periods. Some people worry that turning off a computer regularly may cause it wear out faster, but modern computers are quite robust, so this shouldn't be an issue.</p>
  </item>
  <item>
   <p>Use the Power Management preferences to change your power settings. There are a number of options that will help to save power: you can <link xref="power-whydim">automatically dim</link> the display or send it to sleep after a certain time; <link xref="power-brighter">reduce the display's brightness</link> (for laptops); <link xref="power-spindown">spin-down the hard disk</link> (send it to sleep); and have the computer <link xref="power-suspendhibernate">automatically go to sleep</link> if you haven't used it for a certain period of time.</p>
  </item>
  <item>
   <p>Turn-off any external devices (like printers and scanners) when you're not using them.</p>
  </item>
 </list>
</section>

<section id="laptop">
 <title>Laptops, netbooks, and other devices with batteries</title>

 <list>
  <item>
   <p><link xref="power-brighter">Reduce the screen's brightness</link>; powering the screen accounts for a significant fraction of a laptop's power consumption.</p>
   <p>Most laptops have buttons on the keyboard (or a keyboard shortcut) that you can use to reduce the brightness.</p>
  </item>
  <item>
   <p>If you don't need an Internet connection for a little while, turn off the wireless/bluetooth card. These devices work by broadcasting radio waves, which takes quite a bit of power.</p>
   <p>Some computers have a physical switch that can be used to turn it off, whereas others have a keyboard shortcut that you can use instead. You can turn it on again when you need it.</p>
  </item>
 </list>
</section>

<section id="general">
 <title>More advanced tips</title>

 <list>
  <item>
   <p>Reduce the number of tasks that are running in the background. Computers use more power when they have more work to do.</p>
   <p>To see a list of background tasks, open the <gui>Startup Applications</gui> preferences and look at the <gui>Startup Programs</gui> tab. Uncheck any of the tasks that you don't want running in the background, then click <gui>Close</gui>.</p>
   <p>Be careful not to disable any tasks that do something important. You should also note that this is unlikely to make a big difference to your computer's power consumption.</p>
  </item>
 </list>
</section>

</page>
