<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="power-brighter">

  <info>
    <link type="guide" xref="power#problems"/>
    <desc>XXX</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-06-29" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>How can I make the screen brighter?</title>
  
  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain that most laptops have a brightness control using a keyboard shortcut. Mention the panel applet that allows you to control screen brightness. Mention places where screen brightness behaviour can be changed (link to other topics if necessary). For people with desktop displays, mention that there is normally a brightness control on the monitor. Also, mention that the screen gamma/contrast settings may have an impact on perceived brightness.</p>
  </comment>
	
</page>
