<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="power-batterybroken">

  <info>
    <link type="guide" xref="power#battery"/>
    <link type="guide" xref="hardware#power"/>
    <link type="seealso" xref="power-batteryoptimal"/>
    
    <desc>Your battery is probably not broken; it's more likely that it's just old.</desc>
    <revision pkgversion="3.0" version="0.1" date="2010-12-31" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Why does it say my battery is broken?</title>

<p>When you first log in, you might see a message that says:</p>
<quote>
 <p><em>Battery may be broken. Your battery has a very low capacity which means that it may be old or broken.</em></p>
</quote>

<p>This message is displayed when the computer detects that your battery is not capable of storing much charge. The most likely reason for this is that your battery is old; it's probably not broken, so there's no need to worry.</p>

<p>Over time, all laptop batteries lose their ability to store charge. After a while (normally a year or more), the battery will only be able to store a fraction of the charge that it could when it was new. The message above is shown when this happens.</p>

<p>If your computer/battery is relatively new, it should be capable of holding a high percentage of its <link xref="power-batterycapacity">design charge</link>. If it can't, then your battery may be broken and you might need to seek a replacement.</p>

<p>See <link xref="power-batterycapacity"/> for instructions on how to check your battery's capacity.</p>

</page>
