<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="power-batteryestimate">

  <info>
  
    <link type="guide" xref="power#battery"/>
    <revision pkgversion="3.2" date="2011-09-26" status="final"/>
    
    <desc>The battery life that is displayed is only an estimate.</desc>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>It says X minutes of battery remaining, but that's not true</title>

<p>When you check the remaining battery life, you may find that the <em>time remaining</em> it reports is different to how long the battery <em>actually</em> lasts. This is because the amount of remaining battery life can only be estimated. The estimates should get better over time, though.</p>

<p>In order to estimate the remaining battery life, a number of factors must be taken into account. One is the amount of power currently being used by the computer: power consumption varies depending on how many programs you have open, which devices are plugged in, and whether you are running any intensive tasks (like watching a DVD or converting music files, for example). This changes from moment to moment, and is difficult to predict.</p>

<p>Another factor is how the battery discharges. Some batteries lose charge faster the emptier they get. Without precise knowledge of how the battery discharges, only a rough estimate of remaining battery life can be made.</p>

<p>As the battery discharges, the Power Manager will figure-out its discharge properties and will learn how to make better estimates of battery life. They will never be completely accurate, though.</p>

<note>
 <p>If you get a completely ridiculous battery life estimate (say, hundreds of days!), the Power Manager is probably missing some of the data it needs to make a sensible estimate.</p>
 <p>If you unplug the power and run the laptop on battery for a while, then plug it in and let it recharge again, the Power Manager should be able to get the data it needs.</p>
</note>

</page>
