<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="power-turnoffbutton">

  <info>
    <link type="guide" xref="hardware#power"/>
    <desc>Look in <guiseq><gui>System Settings</gui><gui>Power</gui></guiseq> for the option to change this.</desc>
    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>I want the computer to turn off when I press the power button</title>

<p>When you press the power button on your computer, a window will pop up asking what you want to do - whether you want to turn off the computer, send it to sleep and so on. You can make it so that one of these options happens automatically when you press the power button, rather than showing this window.</p>

<p>Click your name at the top of the screen, select <gui>System Settings</gui> and double-click <gui>Power</gui>. Change the option labeled <gui>When the power button is pressed</gui>. For example, if you choose <gui>Suspend</gui>, the computer will go to sleep when you press the power button. The default option is <gui>Ask me</gui>.</p>

</page>
