<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="power-willnotturnon">

  <info>
    <link type="guide" xref="index"/>
    <desc>XXX</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-06-29" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>My computer will not turn on</title>
  
  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>This is a complicated topic. Give troubleshooting steps/reasons for why the computer won't turn on. SOme of the reasons may be down to hardware failure.</p>
  </comment>
	
</page>
