<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="problem"
      id="power-nowireless">

  <info>
    <link type="guide" xref="power#problems"/>
    <link type="seealso" xref="power-suspendfail"/>
    
    <desc>Some wireless devices have problems handling when your computer is sent to sleep and don't wake up again properly.</desc>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>I have no wireless network when I wake up my computer</title>

<p>If you have sent your computer to sleep (suspended it) or hibernated it, you may find that your wireless internet connection doesn't work when you wake it up again. This happens when the wireless device's <link xref="hardware-driver">drivers</link> don't fully support certain power saving features. Typically, the wireless connection fails to turn on properly when the computer wakes up.</p>

<p>If this happens, try turning your wireless connection off and then on again. If you have a power switch for the wireless card, turn it off and then on again and see if it works. Some laptops have a keyboard shortcut that can be used to turn the wireless on and off; its icon often looks like a "radio beacon". You can also try clicking the network icon on the top bar and unchecking <gui>Enable wireless</gui>, waiting for a few seconds, and the re-checking it.</p>

<p>If this doesn't work, restarting your computer should get the wireless working again.</p>

</page>
