<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:if="http://projectmallard.org/if/1.0/"
      type="topic" style="question" version="1.0 if/1.0"
      id="power-hibernate">

  <info>
    <link type="guide" xref="power"/>

    <desc>Hibernate is disabled by default since it's not well supported.</desc>
    <revision pkgversion="3.6.0" date="2012-08-14" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>How do I hibernate my computer?</title>

<p>When the computer <em>hibernates</em>, all of your applications and
documents are stored and the computer completely switches off so it does not
use any power, but the applications and documents will still be open when you
switch on the computer again.</p>

<p>Unfortunately, hibernate <link xref="power-suspendfail">doesn't work</link>
 in many cases, which can cause you to lose data if you expect your documents
 and applications to re-open when you switch your computer back on. Therefore,
 hibernate is disabled by default.</p>

<section id="test-hibernate">
<title>Test if hibernate works</title>

<note style="important">
  <title>Always save your work before hibernating</title>
  <p>You should save all of your work before hibernating the computer, just in
  case something goes wrong and your open applications and documents cannot be
  recovered when you switch on the computer again.</p>
</note>

<p>You can use the command line to test if hibernate works on your computer.</p>

<steps>
  <item>
    <if:choose>
      <if:when test="platform:unity">
        <p>Open the <app>Terminal</app> by pressing <keyseq><key>Ctrl</key>
        <key>Alt</key><key>t</key></keyseq> or by searching for <input>terminal</input>
        in the <gui>dash</gui>.</p>
     </if:when>
     <p>Open the <app>Terminal</app> by searching for <input>terminal</input>
     in the <gui>Activities overview</gui>.</p>
  </if:choose>
  </item>
  <item>
    <p>As root, type <cmd>pm-hibernate</cmd> into the terminal and press <key>Enter</key>.</p>
    <p>Enter your password when prompted.</p>
  </item>
  <item>
    <p>After you computer turns off, switch it back on. Did your open applications
       re-open?</p>
    <p>If hibernate doesn't work, check if your swap partition is at least as large as your
       available RAM.</p>
  </item>
</steps>

</section>

<section id="enable-hibernate">
<title>Enable hibernate</title>

  <p>If the hibernate test works, you can continue to use the <cmd>pm-hibernate</cmd>
  command when you want to hibernate.</p>

  <p>You could also install the
  <link href="https://extensions.gnome.org/extension/755/hibernate-status-button/">
  <app>Hibernate Status Button</app></link> extension from the
  <link href="https://extensions.gnome.org">GNOME Extensions website</link>:</p>

  <steps>
    <item>
      <p>Switch <gui style="button">ON</gui> the
      <app>Hibernate Status Button</app> on
      <link href="https://extensions.gnome.org/extension/755/hibernate-status-button/">
      its extension page</link> by pressing the status button at the top
      left.</p>
    </item>
    <item>
      <p>You will be asked to confirm that you want to install the extension.
      Press <gui style="button">Install</gui>.</p>
    </item>
  </steps>

  <p>The button will now be added to the system menu on the right side of the
  top bar and can be pressed to hibernate your computer.</p>

  <note style="tip">
    <p>You can also hold down <key>Alt</key> while pressing the
    <em>hibernate</em> button to use the <em>hybrid-sleep</em> feature. The
    hybrid-sleep mode is a mix of the hibernate and sleep modes. This means
    that your computer remains powered on, so you can wake it up by pressing a
    key on the keyboard and all your open applications and documents are saved
    in the same state as before pressing the hybrid-sleep button.</p>
  </note>

</section>

</page>
