<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic"
      id="power-turnoffbutton">

  <info>
    <link type="guide" xref="power#preferences"/>
    <desc>XXX</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-06-29" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>I want the computer to turn off when I press the power button</title>
  
  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>By default, the user is asked what to do when the physical power button of the computer is pressed. You can make the computer turn off immediately rather than prompting.</p>
  </comment>
	
</page>
