<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="power-brighter">

  <info>
    <link type="guide" xref="power#problems"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    <link type="seealso" xref="power-whydim"/>
    <link type="seealso" xref="display-dimscreen"/>
    
    <desc>Laptops and desktop monitors usually have buttons that you can press to change the brightness.</desc>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>How can I make the screen brighter?</title>

<p>If you have a laptop or netbook, there are probably some screen brightness controls on the keyboard. They usually have stylized "sun" icons, and are often on or above the function keys (e.g. <key>F4</key>). On some laptops, you must hold down the Function (<key>Fn</key>) key and then press one of the brightness keys to change the screen brightness. For example, you might press <keyseq><key>Fn</key><key>F4</key></keyseq> to decrease the brightness and <keyseq><key>Fn</key><key>F5</key></keyseq> to increase it.</p>

<p>You can also change the brightness by clicking your name on the top panel, selecting <gui>System Settings</gui> and then opening the <gui>Screen</gui> preferences.</p>

<p>If you have a desktop computer, you should be able to use controls on the monitor to change the brightness of the screen. How you do this depends very much on what monitor you have - some have specific buttons to change brightness, whereas others have buttons which you use to navigate on-screen menus.</p>

<p>If you have increased the brightness to the maximum but it's still not bright enough, you may need to adjust the <em>contrast</em> or <em>gamma</em> settings of the screen instead. These controls will also be found on the monitor or in one of its menus, although not all monitors have them.</p>

</page>
