<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="power-suspendhibernate">

  <info>
    <link type="guide" xref="power"/>
    
    <desc>Suspend sends it to sleep; hibernate saves your files but completely switches off the power.</desc>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>What happens when I suspend or hibernate the computer?</title>

<comment>
  <cite date="2011-05-30">shaunm</cite>
  <p>I would like a better explanation of what "saved to disk" means. As written,
  it could be confused with open files being saved, which they aren't. Also, with
  GNOME 3, we barely expose hibernate. It's in the power settings, but nothing
  does it by default. Restructure prose to reflect that.</p>
  <p>This page stays incomplete until this is dealt with.</p>
</comment>

<p>When you <em>suspend</em> the computer, you send it to sleep. All of your applications and documents remain open, but the screen and other parts of the computer switch off to save power. The computer is still switched on though, and it will still be using a small amount of power. You can wake it up by pressing a key or clicking the mouse. If that doesn't work, try pressing the power button.</p>

<p>When you <em>hibernate</em> the computer, all of your applications and documents remain open (actually, they are saved to disk) and the computer completely switches off, so it doesn't use any power. It is like shutting down, but your applications and documents will still be open when you switch on the computer again.</p>

<p>Some computers have problems with hardware support which mean that they <link xref="power-suspendfail">may not be able to suspend or hibernate properly</link>. It is a good idea to test suspend/hibernate on your computer to see if it does work.</p>

<note style="important">
 <title>Always save your work before suspending/hibernating</title>
 <p>You should save all of your work before suspending or hibernating the computer, just in case something goes wrong and your open applications and documents can't be recovered when you switch on the computer again.</p>
</note>

</page>
