<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="power-off">

  <info>
    <link type="guide" xref="power"/>

    <desc>By default, you can see only the <gui>Suspend</gui> option, but it is
    also possible to power off your computer.</desc>

    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>How do I switch off my computer?</title>

<comment>
  <cite date="2012-02-20" href="mailto:kittykat3756@gmail.com">Ekaterina
  Gerasimova</cite>
  <p>Should be merged into shell-exit.page</p>
</comment>

<p>To switch off your computer:</p>

<steps>
  <item>
    <p>Click your name on the top bar</p>
  </item>
  <item>
    <p>Hold down <key>Alt</key> and click <gui>Power Off…</gui></p>
  </item>
</steps>

<p>By default, only the <link xref="power-suspend"><gui>Suspend</gui></link> option is visible. You may want to power off your computer if you wish to move it and do not have a battery, if your battery low or does not hold charge well. A powered off computer also uses <link xref="power-batterylife">less energy</link> than one which is suspended.</p>

</page>