<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="problem"
      id="power-nowireless">

  <info>
    <link type="guide" xref="power#problems"/>
    <link type="seealso" xref="power-suspendfail"/>
    
    <desc>XXX</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>I have no wireless network when I wake up my computer</title>

  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain that some hardware misbehaves and doesn't reset itself properly when the computer wakes up from being suspended/hibernated. Mention that you can try turning the wireless card off and then on again if it has a hard/soft switch.</p>
  </comment>
	
</page>
