<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="2column task"
      id="power">
<info>
    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware" />

    <revision pkgversion="3.8" date="2013-02-26" status="review"/>

    <credit type="author">
      <name>Natalia Ruz</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

    <desc>
      <link xref="power-suspend">Suspend</link>,
      <link xref="shell-exit#shutdown">power off</link>,
      <link xref="power-whydim">screen dimming</link>…
    </desc>

</info>

<title>Power &amp; battery</title>

<comment>
<cite date="2012-02-19">shaunm</cite>
<p>Could use some organization work</p>
</comment>

<section id="battery" style="2column">
  <title>Battery settings</title>
</section>

<section id="problems" style="2column">
  <info>
    <title type="link">Power problems</title>
    <link type="guide" xref="hardware#problems"/>
    <desc>Troubleshoot problems with power and batteries.</desc>
  </info>
  <title>Problems</title>
</section>

</page>
