<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="power-hibernate">

  <info>
    <link type="guide" xref="power"/>

    <desc>Hibernate saves your state, but completely switches off the power.</desc>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>What happens when I hibernate my computer?</title>

<p>When the computer <em>hibernates</em>, all of your applications and
documents are stored and the computer completely switches off so it does not
use any power, but the applications and documents will still be open when you
switch on the computer again. You cannot hibernate the computer yourself, but you can set <gui>Hibernate</gui> as the default action for when your computer battery is critically low:</p>
<steps>
  <item>
    <p>Click your name on the top bar and select <gui>System Settings</gui>.</p>
  </item>
  <item>
    <p>Open <gui>Power</gui>.</p>
  </item>
  <item>
    <p>Change the <gui>When power is critically low</gui> option to <gui>Hibernate</gui>.</p>
  </item>
</steps>

<p>Some computers have problems with hardware support which mean that they
<link xref="power-suspendfail">may not be able to suspend or hibernate
properly</link>. It is a good idea to test hibernate on your computer to see if
it does work.</p>

<note style="important">
  <title>Always save your work before hibernating</title>
  <p>You should save all of your work before hibernating the computer, just in
  case something goes wrong and your open applications and documents cannot be
  recovered when you switch on the computer again.</p>
</note>

</page>
