<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="power">
<info>
    <link type="guide" xref="hardware#power" />
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>
    
    <credit type="author">
      <name>Natalia Ruz</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <license>Creative Commons Share Alike 3.0</license>
    <!--<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />-->
    
    <desc>Power management, laptop batteries, and power saving modes (suspend and hibernate)</desc>
    
</info>

<title>Power settings</title>

<section id="battery" style="2column">
    <title>Battery settings</title>
</section>

<section id="problems" style="2column">
    <title>Problems</title>
</section>

</page>
