<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="problem"
      id="power-batterybroken">

  <info>
    <link type="guide" xref="power#problems"/>
    <link type="seealso" xref="power-batteryoptimal"/>

    <revision pkgversion="3.4" date="2012-02-19" status="outdated"/>
    
    <desc>Your battery is probably not broken; it's more likely that it is too old to hold charge.</desc>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>An error reports my battery has low capacity</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>Let's see if we can get that dialog to have a help button pointing here.</p>
</comment>

<p>When you first log in, you might see a message that says:</p>
<example>
 <p>Battery may be broken. Your battery has a very low capacity which means that it may be old or broken.</p>
</example>

<p>This message is displayed when the computer detects that your battery is not capable of storing much charge. The most likely reason for this is that your battery is old. If this is the case, there will be no damage to your computer or hardware.</p>

<p>Over time, all laptop batteries lose their ability to store charge. After a while (normally a year or more), the battery will only be able to store a fraction of the charge that it could when it was new. The message above is shown when this happens.</p>

<p>If your computer or battery is relatively new, it should be capable of holding a high percentage of its design charge. If it can't, then your battery may be broken and you might need to seek a replacement.</p>

</page>
