<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="tip"
      id="power-batteryoptimal">

  <info>
    <link type="guide" xref="power"/>
    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    
    <desc>Tips such as "Don't let the battery charge get too low"</desc>
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Get the most out of your laptop battery</title>

<p>As laptop batteries age, they get worse at storing charge and their capacity gradually decreases. There are a few techniques that you can use to prolong their useful lifetime, although you shouldn't expect a big difference.</p>

<list>
 <item>
  <p>Don't let the battery run all the way down. Always recharge <em>before</em> the battery gets very low; recharging when it is only partially discharged is more efficient.</p>
 </item>
 <item>
  <p>Heat has a detrimental effect on a battery's charging efficiency. Don't let the battery get any warmer than it has to.</p>
 </item>
 <item>
  <p>Batteries age even if you leave them in storage. There is little advantage in buying a replacement battery at the same time as you get the original battery - always buy replacements when you need them.</p>
 </item>
</list>

<note>
 <p>This advice applies specifically to Lithium-Ion (Li-Ion) batteries, which are the most common type. Other types of battery may behave differently.</p>
</note>

</page>
