<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="question"
      id="power-lowpower">

  <info>
    <link type="guide" xref="power#battery"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>

    <desc>Allowing the battery to completely discharge is bad for it.</desc>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Why did my computer turn off/hibernate when the battery got to 10%?</title>

<p>When the charge level of the battery gets too low, your computer will
automatically <link xref="power-hibernate">hibernate</link>. It does this to
make sure that the battery does not completely discharge, since this is bad for
the battery. If the battery just ran out, the computer would not have time to
shut down properly either.</p>

<p>You can change what happens when the battery level gets too low by opening
<app>Power</app> from the <gui xref="shell-terminology">Activities</gui>
overview. Look at the <gui>When battery power is critical</gui> setting. You
can choose for the computer to hibernate or shut down. If you choose shut down,
your applications and documents <em>will not</em> be saved before the computer
turns off.</p>

<p>Some computers have problems hibernating, and may not be able to recover the
applications and documents you had open when you turn on the computer again. In
this case, it is possible that you could lose some of your work if you did not
save it before the computer hibernated. You may be able to <link
xref="power-suspendfail">fix problems with hibernation</link> though.</p>

</page>
