<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="problem"
      id="power-hotcomputer">

  <info>
    <link type="guide" xref="power#problems"/>
    <desc>XXX</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>My computer gets really hot</title>
  
  <comment>
   <cite date="2010-06-29" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain that this is usually OK, but sometimes you might need to check that it's not overheating. List ways to keep the computer cool. Mention how to check the CPU/system temperature (probably have to use the terminal).</p>
   <p>Some people may be worried that there is a health risk in having a hot computer on their lap. I think sperm start dying-off above 14 degrees C, so it seems plausible that there could be at least a short-term impact on male fertility. If you're feeling up to it, point to (and briefly summarise) some decent web resource on the issue.</p>
  </comment>
	
</page>
