<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="prefs">
  <info>
    <revision version="0.1" date="2011-03-18" status="stub"/>

    <link type="guide" xref="index"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>
      <link xref="prefs#keyboard">Keyboard</link>,
      <link xref="prefs#mouse">mouse</link>,
      <link xref="prefs#display">display</link>,
      <link xref="prefs#languages">languages</link>, 
      <link xref="prefs#users">user accounts</link>
    </desc>
  </info>

<title>User &amp; system preferences</title>

<section id="keyboard">
 <title>Keyboard</title>
</section>

<section id="mouse">
 <title>Mouse</title>
</section>

<section id="display">
 <title>Display</title>
</section>

<section id="languages">
 <title>Languages</title>
</section>

<section id="users">
 <title>User accounts</title>
</section>

</page>
