<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="prefs">
  <info>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>

    <link type="guide" xref="index" group="prefs"/>
    <title role="trail" type="link">Preferences</title>
 
    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>
      <link xref="prefs#keyboard">Keyboard</link>,
      <link xref="prefs#mouse">mouse</link>,
      <link xref="prefs#display">display</link>,
      <link xref="prefs#languages">languages</link>, 
      <link xref="prefs#users">user accounts</link>
    </desc>
  </info>

<title>User &amp; system preferences</title>
 <links type="topic" style="2column"/>

<section id="keyboard">
 <title>Keyboard</title>
<links type="topic" style="2column"/>

</section>

<section id="mouse">
 <title>Mouse</title>
<links type="topic" style="2column"/>
</section>

<section id="display">
 <title>Display</title>
<links type="topic" style="2column"/>

</section>

<section id="languages">
 <title>Languages</title>
 <links type="topic" style="2column"/>
</section>

<section id="users">
 <title>User accounts</title>
 <links type="topic" style="2column"/>
</section>

<section id="sound">
 <title>Sound</title>
 <links type="topic" style="2column"/>
</section>

</page>
