<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="printing-streaks">

  <info>
    <link type="guide" xref="printing#problems"/>
    <link type="seealso" xref="printing-inklevel"/>

    <desc>XXXXXX</desc>

    <revision pkgversion="3.0" date="2011-03-27" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Team</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Why are there streaks and lines on my print-outs?</title>

<comment>
 <p>Explain that streaky or otherwise poor-quality printouts may be due to a dirty print head, low ink/toner supply or otherwise. Outline steps to check and fix each of these problems.</p>
</comment>

</page>
