<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="printing-name-location">

  <info>
    <link type="guide" xref="printing#setup"/>
    
    <desc>Change the name or location of a printer in the printer settings.</desc>

    <revision pkgversion="3.8.2" date="2013-05-10" status="draft"/>

    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
  </info>
  
<title>Change the name or location of a printer</title>

  <p>You can change the name or location of a printer in the printer settings.</p>

  <note>
  <p>You need administrative privileges on the system to change the name or
  location of a printer.</p>
  </note>

<section id="printer-name-change">

 <title>Change printer name</title>
  <p>If you want to change the name of a printer, take the following steps:</p>

<steps>

  <item><p>Click your name on the top bar and select
  <gui>Settings</gui>.</p></item>
  <item><p>Click <gui>Printers</gui>.</p></item>
  <item><p>Click the <key>Unlock</key> button in the top-right corner and enter
  your password.</p></item>
  <item><p>By clicking on the name, start editing the name of the printer.</p></item>
  <item><p>Press <key>Enter</key> to save the changes.</p></item>
</steps>

</section>

<section id="printer-location-change">

<title>Change printer location</title>
  <p>To change the location of your printer:</p>

<steps>
  <item><p>Click your name on the top bar and select
  <gui>Settings</gui>.</p></item>
  <item><p>Click <gui>Printers</gui>.</p></item>
  <item><p>Click the <key>Unlock</key> button in the top-right corner and enter
  your password.</p></item>
  <item><p>By clicking on the location, start editing the location.</p></item>
  <item><p>Press <key>Enter</key> to save the changes.</p></item>
</steps>

</section>

</page>
