<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="printing-setup">

  <info>
    <link type="guide" xref="hardware#printing-get-setup" />

    <desc>Set up a printer that is connected to your computer.</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-18" status="draft"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Set up a local printer</title>
  <p>Your system can recognize many types of printers automatically once they're connected. Most printers are connected with a USB cable that attaches to your computer.</p>

  <steps>
    <item>
      <p>Make sure the printer is turned on.</p>
    </item>
    <item>
      <p>Connect the printer to your system via the appropriate cable. You may see activity on the screen as the system searches for drivers, and you may be asked to authenticate to install them.</p>
    </item>
    <item>
      <p>When the system is finished installing the printer, a message appears. Select Print Test Page to print a test page, or Configure to make additional changes in the printer setup.</p>
    </item>
  </steps>

  <p>After you install the printer, you may wish to <link xref="printing-setup-default-printer">change your default printer</link>.</p>
</page>
