<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="printing-setup-networked">

  <info>
    <link type="guide" xref="hardware#printing-get-setup" />
    <link type="topic" xref="printing" />

    <desc>Set up a printer on the network.</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-18" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit>
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>    
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Set up a networked printer</title>
  <p>Your home or office network may include a printer. Many modern, inexpensive printers can be directly attached to your network. If you're in an office environment, your system administration staff should be able to provide details about the available network printers.</p>

  <comment>
    <cite date="2011-03-20" href="mailto:gnome-docs-list@gnome.org">GNOME Documentation Project</cite>
    <p>Let's assume that the printer is shared out correctly in a way that makes it discoverable (via mDNS/avahi) and that it's providing CUPS/IPP service over port 631. These capabilities are typical in most modern printers that have cross-platform support.</p>
    <p>Perhaps installing a printer in that way on GNOME should be covered elsewhere, but the capability doesn't currently exist in the GNOME 3 Printers tool, meaning it would need to be covered by distros.</p>
  </comment>

  <p>Depending on how you installed GNOME, you may need to <link xref="net-firewall-on-off">set your system's firewall</link> to permit connections to the network printer. The ports you should enable in the firewall are:</p>

  <list>
    <item>
      <p>UDP port 5353, which allows your system to communicate with other systems to find printers</p>
    </item>
    <item>
      <p>UDP port 631, which allows your system to send print jobs to printers</p>
    </item>
  </list>

  <p>To make sure the new printer is available to your GNOME system, use the Printers tool.</p>

  <steps>
    <item>
      <p>Select your user name in the upper right-hand corner of the screen. Then choose "System Settings" to open the control panel.</p>
    </item>
    <item>
      <p>Select the Printers tool from the control panel.</p>
    </item>
    <item>
      <p>If the printer is correctly broadcasting, it will appear in the list. You can now <link xref="printing-setup-default-printer">make it your default printer</link> if desired. You may be able to perform other tasks depending on how your system is administered.</p>
    </item>
  </steps>

</page>
