<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="printing-setup-default-printer">

  <info>
    <link type="guide" xref="hardware#printing-get-setup" />

    <desc>Pick the printer that you use most often.</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-18" status="draft"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Set the default printer</title>
  <p>If you have more than one printing device available, you can select which will be your default printer. You may want to pick the printer you use most often.</p>
  <note>
    <p>You need administrative privileges on the system to set up a new default printer.</p>
  </note>

  <steps>
    <item>
      <p>Select your user name in the upper right-hand corner of the screen, then choose "System Settings" to open the control panel.</p>
    </item>
    <item>
      <p>Select the Printers tool from the control panel.</p>
    </item>
    <item>
      <p>Select your desired default printer from the list of available printers.</p>
    </item>
    <item>
      <p>Select the Unlock button at the bottom left-hand corner of the Printers tool. You may be required to authenticate to the system with a password to complete this step.</p>
    </item>
    <item>
      <p>Enable the Default checkbox, and then select the Lock button.</p>
    </item>
  </steps>

  <p>When you print in another application, the default printer is automatically used, unless you choose a different printer for that specific output.</p>
</page>
