<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="printing-setup-networked">

  <info>
    <link type="guide" xref="printing#setup" />

    <desc>Set up a printer on the network.</desc>

    <revision pkgversion="3.4" version="0.2" date="2011-03-18" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit>
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

  <title>Set up a network printer</title>
<comment>
  <cite date="2011-04-05">shaunm</cite>
  <p>Hate to see this go. This is really important. But I don't think
  the instructions are quite right, and this shit does not work on my
  machine right now. And I have a very nice printer that has just
  worked with other printer setup tools. Absolutely, positively must
  revisit this for 3.0.1.</p>
</comment>
  <p>Your home or office network may include a printer. Many modern, inexpensive printers can be directly attached to your network. If you're in an office environment, your system administration staff should be able to provide details about the available network printers.</p>

  <comment>
    <cite date="2011-03-20" href="mailto:gnome-docs-list@gnome.org">GNOME Documentation Project</cite>
    <p>Let's assume that the printer is shared out correctly in a way that makes it discoverable (via mDNS/avahi) and that it's providing CUPS/IPP service over port 631. These capabilities are typical in most modern printers that have cross-platform support.</p>
    <p>Perhaps installing a printer in that way on GNOME should be covered elsewhere, but the capability doesn't currently exist in the GNOME 3 Printers tool, meaning it would need to be covered by distros.</p>
  </comment>

  <p>To make sure the new printer is available to your GNOME system, use the Printers tool.</p>

  <steps>
    <item><p>Click your name on the top bar and select
    <gui>System Settings</gui>.</p></item>
    <item><p>Click <gui>Printers</gui>.</p></item>
    <item><p>Click the <gui>Unlock</gui> button in the top-right corner and enter
    your password.</p>
    </item>
    <item><p>Click the <gui>+</gui> button.</p></item>
    <item><p>In the pop-up window, select <gui>Network</gui> on the left.</p></item>
    <item><p>Click <gui>Add</gui>.</p></item>
  </steps>
    <item>
      <p>If the printer is correctly broadcasting, it will appear in the list. If it is not shown automatically you will have to add its network address in the <gui>Address</gui> field. You can now <link xref="printing-setup-default-printer">make it your default printer</link> if desired. You may be able to perform other tasks depending on how your system is administered.</p>
    </item>
  <comment>
    <cite date="2012-02-19">Andre Klapper</cite>
    <p>Wondering what exact address format to enter as network address. Something like 10.0.0.255 or 192.168.1.14?</p>
  </comment>

  <p>If the printer is not shown in the list, you may need to <link xref="net-firewall-on-off">set your system's firewall</link> to permit connections to the network printer. The ports you should enable in the firewall are:</p>

  <list>
    <item>
      <p>UDP port 5353, which allows your system to communicate with other systems to find printers</p>
    </item>
    <item>
      <p>UDP port 631, which allows your system to send print jobs to printers</p>
    </item>
  </list>

  <note style="tip"><p>If a firewall service is installed you might get notified in the right pane of the "Add a New Printer" dialog.</p></note>
</page>