<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="printing-setup">

  <info>
    <link type="guide" xref="printing#setup" group="#first" />

    <desc>Set up a printer that is connected to your computer.</desc>

    <revision pkgversion="3.2" date="2011-09-26" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Set up a local printer</title>
  <p>Your system can recognize many types of printers automatically once they're
 connected. Most printers are connected with a USB cable that attaches to your
 computer.</p>

  <comment>
    <cite date="2011-04-04">shaunm</cite>
    <p>Do we have anything on what to do when your printer isn't found? 3.0.1?</p>
  </comment>

  <steps>
    <item><p>Make sure the printer is turned on.</p>
    </item>
    <item><p>Connect the printer to your system via the appropriate cable. You
 may see activity on the screen as the system searches for drivers, and you may
 be asked to authenticate to install them.</p>
    </item>
    <item><p>A message will appear when the system is finished installing the
 printer. Select <gui>Print Test Page</gui> to print a test page, or
 <gui>Configure</gui> to make additional changes in the printer setup.</p>
    </item>
  </steps>

  <p>If your printer was not set up automatically, you can add it in
  the printer settings.</p>

  <steps>
    <item><p>Click your name on the top bar and select
    <gui>System Settings</gui>.</p></item>
    <item><p>Click <gui>Printers</gui>.</p></item>
    <item><p>Click the <gui>Unlock</gui> button in the top-right corner and enter
    your password.</p>
    </item>
    <item><p>Click the <gui>+</gui> button.</p></item>
    <item><p>In the pop-up window, select <gui>Local</gui> on the left and
    your new printer on the right. Click <gui>Add</gui>.</p></item>
  </steps>

  <p>If your printer does not appear in the Add Printer pop-up, you may need to
 install print drivers.</p>

<comment>Add link to above when page is ready.
  <link xref="printing-setup-drivers">install print drivers</link>.</p>
</comment>

  <p>After you install the printer, you may wish to
 <link xref="printing-setup-default-printer">change your default printer</link>.</p>
</page>
