<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="printing-setup-network">

  <info>
    <link type="guide" xref="printing#setup"/>
    <revision pkgversion="3.33" date="2019-07-19" status="review"/>

    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2019</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Set up a Samba printer on the Windows network.</desc>
  </info>

  <title>Set up a network printer</title>

  <p>This topic describes how to connect network printers, and in particular Samba
  printers on the Windows network, to your computer.</p>

  <p>To start using a Samba printer, no setup is required other than adding the
  Samba printer to your CUPS (Common UNIX Printing System) server in
  <gui>Settings</gui>.</p>

  <steps>
    <title>To add your Samba printer:</title>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui>
      overview and start typing <gui>Printers</gui>.</p>
    </item>
    <item>
      <p>Click <gui>Printers</gui>.</p>
    </item>
    <item>
      <p>Unlock the <gui>Printers</gui> panel by clicking the
      <gui>Unlock</gui> button.</p>
    </item>
    <item>
      <p>Click the <gui>Add</gui> button at the top of the window.</p>
    </item>
    <item>
      <p>If your printers are public, wait for the printers which are 
      available on your Windows network to appear. Otherwise, type the address
      of the Samba server and press <key>Enter</key>.</p>
    </item>
    <item>
      <p>When asked, authenticate yourself to Samba servers which need 
      authentication to show their printers.</p>
    </item>
    <item>
      <p>Select the printer to be installed.</p>
    </item>
    <item>
      <p>Click the <gui>Add</gui> button.</p>
    </item>
    <item>
      <p>From the drivers available on your computer, select a suitable driver
      for your printer.</p>
    </item>
    <item>
      <p>Click <key>Select</key>.</p>
    </item>
  </steps>

</page>
