<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="printing-cancel-job">

  <info>
    <link type="guide" xref="printing"/>

    <desc>Cancel a pending print job and remove it from the queue.</desc>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Cancel a print job</title>

<!-- Needs review! -->

<p>If you accidentally started printing a document, you can quickly cancel the print so you don't need to waste any ink or paper. Click the printer icon on the top bar and then click <gui>Cancel</gui>.</p>

<p>If this doesn't cancel the print like you expected, try holding down the <gui>Cancel</gui> button on your printer.</p>

<p>As a last resort, especially if you have a big print job with a lot of pages that won't cancel, remove the paper from the printer's paper input tray. The printer should realize that there is no paper and will stop printing. You can then try canceling the print job again, or try turning the printer off and then on again. Be careful that you don't damage the printer when removing the paper, though - if you would have to pull hard on the paper to remove it, you should probably just leave it where it is.</p>
</page>
