<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="printing-setup-drivers">

  <info>
    <link type="guide" xref="printing#setup" />

    <desc>Install the drivers to make your printer work.</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-18" status="stub"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Kelly Sinnott</name>
      <email>ksinnott5ht@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Install print drivers</title>

<p>If you have followed the steps to <link xref="printing-setup">set up a local printer</link>
and you do not see the printer you want to set up in either <gui>Local</gui> or
<gui>Network</gui> you may need to install the print drivers manually.</p>

<steps>
	<item>
		<p> First, open a web browser using the <gui>Activities</gui> menu and
navigate to <cmd>http://localhost:631</cmd>. This is the web interface for CUPS, the
Common Unix Printing System. (If you do not see this page, you might need to install the
CUPS package for your distribution.)</p>
	</item>

	<item>
		<p> Next, select the <gui>Administration</gui> tab at the top. Under the
<gui>Printers</gui> header, click the <gui>Add Printer</gui> button. You will need
administrative access to add a printer; log in with the username "root" and your
administrative password to continue.</p>
	</item>

	<item>
		<p>On the <gui>Add Printer</gui> page, select your printer and click
"continue". (If it is not visible, Linux is not detecting your hardware. Check
connections and try rebooting the computer.)</p>
	</item>
</steps>

<p>CUPS will guide you through the process of printer setup. When it is complete,
your printer should appear in
<guiseq><gui>Your Name</gui> <gui>System Settings</gui> <gui>Printers</gui></guiseq>.</p>


</page>