<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="privacy-history-recent-off">

  <info>
    <link type="guide" xref="privacy"/>

    <revision pkgversion="3.8" date="2013-03-11" status="final"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Stop or limit your computer from tracking your recently-used
    files.</desc>
  </info>

  <title>Turn off or limit file history tracking</title>
  
  <p>Tracking recently-used files and folders can make it easier to
  find items that you have been working on, but you may wish to keep
  these items private.</p>

  <steps>
    <title>To turn off the file history tracking features of your
    desktop:</title>
    <item>
      <p>Open the <gui xref="shell-terminology">Activities</gui> overview and
      start typing <gui>Privacy</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Privacy</gui> to open the panel.</p>
    </item>
    <item>
      <p>Select <gui>Usage &amp; History</gui>.</p>
    </item>
    <item>
     <p>Set the <gui>Recently Used</gui> switch to <gui>OFF</gui>.</p>
     <p>To re-enable this feature, set the <gui>Recently Used</gui> switch to
     <gui>ON</gui>.</p>
    </item>
    <item>
      <p>Use the <gui>Clear Recent History</gui> button to purge the history
      immediately.</p>
    </item>
  </steps>
  
  <note><p>This setting will not affect how your web browser stores information
  about the web sites you visit.</p></note>

  <steps>
    <title>To restrict the amount of time your file history is tracked:</title>
    <item>
      <p>Open the <gui xref="shell-terminology">Activities</gui> overview and
      start typing <gui>Privacy</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Privacy</gui> to open the panel.</p>
    </item>
    <item>
      <p>Select <gui>Usage &amp; History</gui>.</p>
    </item>
    <item>
     <p>Ensure the <gui>Recently Used</gui> switch is <gui>ON</gui>.</p>
    </item>
    <item>
     <p>Select the length of time to <gui>Retain History</gui>. Choose from
     options <gui>1 day</gui>, <gui>7 days</gui>, <gui>30 days</gui>, or
     <gui>Forever</gui>.</p>
    </item>
    <item>
      <p>Use the <gui>Clear Recent History</gui> button to purge the history
      immediately.</p>
    </item>
  </steps>

</page>
