<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="privacy-purge">

  <info>
    <link type="guide" xref="privacy"/>

    <revision pkgversion="3.10" date="2013-09-29" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-10-12" status="candidate"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <desc>Set how often your trash and temporary files will be cleared
    from your computer.</desc>
  </info>

  <title>Purge trash &amp; temporary files</title>

  <p>Clearing out your trash and temporary files removes
  unwanted and unneeded files from your computer, and also frees up more
  space on your hard drive. You can manually empty your trash and clear
  your temporary files, but you can also set your computer to automatically
  do this for you.</p>

  <steps>
    <title>Automatically empty your trash and clear your temporary files after
    a set period of time:</title>
    <item>
      <p>Open the <gui xref="shell-terminology">Activities</gui> overview and
      start typing <gui>Privacy</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Privacy</gui> to open the panel.</p>
    </item>
    <item>
      <p>Select <gui>Purge Trash &amp; Temporary Files</gui>.</p>
    </item>
    <item>
      <p>Set one or both of the <gui>Automatically empty Trash</gui> or
      <gui>Automatically purge Temporary Files</gui> switches to
      <gui>ON</gui>.</p>
    </item>
    <item>
      <p>Set how often you would like your <em>Trash</em>  and
      <em>Temporary Files</em> to be purged by changing the
      <gui>Purge After</gui> value.</p>
    </item>
    <item>
      <p>Use the <gui>Empty Trash</gui> or <gui>Purge Temporary Files</gui>
      buttons to perform these actions immediately.</p>
    </item>
    <item>
      <p>Click the <gui>X</gui> to close.</p>
    </item>
  </steps>

  <note style="warning">
    <p>Use the <em>Purge After: Immediately</em> setting with caution. Setting
    your trash to be purged immediately will cause any files you delete to skip
    your trash and be permanently deleted. Files that are deleted are much more
    difficult to recover than files that are in your trash.</p>

    <p>Unless you have a specific need to immediately delete files from your
    trash, it is probably safer to set a longer <gui>Purge After</gui>
    value.</p>
  </note>

</page>
