<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="privacy-hide-notifications">

<info>
  <link type="guide" xref="privacy"/>
  <desc>Don't show pop-up notifications when the screen is locked</desc>
  <revision pkgversion="3.8" date="2013-03-11" status="candidate"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
    <years>2013</years>
  </credit>
</info>

  <title>Hide notifications</title>

  <p>By default, your computer will display message notifications even when
  your screen is locked. For example, if someone sends you an instant
  message while you are away from your computer, a notification will pop-up on
  your screen. The text of that person's message will appear even though your
  screen is locked.</p>

  <p>You may wish to turn this feature off to keep your messages more private.</p>

  <steps>
    <title>To turn off notifications when your screen is locked:</title>
    <item><p>Click your name in the <gui>top bar</gui>.</p></item>
    <item><p>Select <guiseq><gui>Settings</gui>
    <gui>Privacy</gui><gui>Screen Lock</gui></guiseq>.</p></item>
    <item><p>Set the <gui>Show Notifications</gui> slider to
    <gui>Off</gui>.</p></item>
  </steps>
  
</page>
