<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="privacy-name-visibility">

<info>
  <link type="guide" xref="privacy"/>
  <desc>Display a symbol rather than your name in the top bar</desc>
  <revision pkgversion="3.8" date="2013-03-11" status="review"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
</info>
  <title>Hide your name in the top bar</title>
  
  <p>Your name is displayed in the <gui>top bar</gui> by default, but you
  can hide your name to protect your privacy.</p>

  <steps>
    <title>To hide your name in the <gui>top bar</gui>:</title>
    <item><p>Click your name in the <gui>top bar</gui>.</p></item>
    <item><p>Select <guiseq><gui>Settings</gui><gui>Privacy</gui>
    <gui>Name &amp; Visibility</gui></guiseq>.</p></item>
    <item><p>Set <gui>Stealth Mode</gui> to <gui>On</gui>, or set
    <gui>Display Full Name in Top Bar</gui> to <gui>Off</gui>.</p></item>
  </steps>

  <p>Setting <gui>Stealth Mode</gui> to <gui>On</gui> will also hide your full
  name when your screen is locked.</p>

  <note style="tip">
    <p>Many help topics in the GNOME Help instruct you to "Click your name in
    the <gui>top bar</gui>." If you hide your name in the <gui>top bar</gui>,
    you will need to click the small <gui>notification icon</gui> in the
    <gui>top bar</gui> instead.</p>    
  </note>
  
</page>
