<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
  type="topic" style="task"
  id="privacy-screen-lock">

  <info>
    <link type="guide" xref="privacy"/>
    <link type="seealso" xref="session-screenlocks"/>
    <link type="seealso" xref="shell-exit#lock-screen"/>
    <revision pkgversion="3.8" date="2013-05-21" status="candidate"/>

    <desc>Prevent other people from using your desktop when you
    go away from your computer.</desc>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit>
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Automatically lock your screen</title>
  
  <p>When you leave your computer, you should
  <link xref="shell-exit#lock-screen">lock the screen</link> to prevent
  other people from using your desktop and accessing your files. If you
  sometimes forget to lock your screen, you may wish to have your computer's
  screen lock automatically after a set period of time. This will help to
  secure your computer when you aren't using it.</p>

  <note><p>When your screen is locked, your applications and system processes
  will continue to run, but you will need to enter your password to begin using
  them again.</p></note>
  
  <steps>
    <title>To set the length of time before your screen locks
    automatically:</title>
    <item><p>Click your name on the top bar and select <gui>Settings</gui>.
    </p></item>
    <item><p>Select <guiseq><gui>Privacy</gui><gui>Screen Lock</gui></guiseq>.
    </p></item>
    <item><p>Make sure <gui>Automatic Screen Lock</gui> is switched on, then
    select a length of time from the drop-down list.</p></item>
  </steps>

  <p>When your screen is locked, and you want to unlock it, press
  <key>Esc</key>, or swipe up from the bottom of your screen with your mouse.
  Then enter your password, and press <key>Enter</key> or click
  <gui>Unlock</gui>.</p>

</page>
