<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="privacy-screen-lock">

  <info>
    <link type="guide" xref="privacy"/>
    <link type="seealso" xref="session-screenlocks"/>
    <link type="seealso" xref="shell-exit#lock-screen"/>
    <revision pkgversion="3.8" date="2013-03-01" status="review"/>

    <desc>Prevent other people from using your desktop when you
    go away from your computer.</desc>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit>
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2013</years>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Automatically lock your screen</title>

  <p>When you leave your computer, you should
  <link xref="shell-exit#lock-screen">lock the screen</link> to prevent
  other people from using your desktop and accessing your files. If you
  sometimes forget to lock your screen, you may wish to have your computer
  lock itself automatically. This will help to secure your computer when you
  aren't using it.</p>

  <p>To set your desktop to lock itself automatically, you need to complete
  two sets of steps: set the length of time before your screen turns blank, and
  then set the length of time for your screen to become locked:</p>

  <steps>
    <title>Set the length of time before your screen turns blank.</title>
    <item><p>Click your name in the top bar and select <gui>Settings</gui>.
    </p></item>
    <item><p>Select <guiseq><gui>Power</gui><gui>Blank Screen</gui></guiseq>,
    and change the length of time to your desired value.</p></item>
  </steps>

  <p>This will set your screen to turn blank when you have not been using it
  for a set period of time. When your screen is blank, you will not need to
  enter your password to start using your computer again.</p>

  <p>After your screen has been blank for an additional period of time, it
  can lock automatically. When your screen is locked, you will need to enter
  your password to begin using it again.</p>
  
  <steps>
    <title>Set the length of time before your screen becomes locked.</title>
    <item><p>Click your name on the top bar and select <gui>Settings</gui>.
    </p></item>
    <item><p>Select <guiseq><gui>Privacy</gui><gui>Screen Lock</gui></guiseq>.
    </p></item>
    <item><p>Make sure <gui>Lock</gui> is switched on, then select a timeout
    from the drop-down list.</p></item>
  </steps>

</page>
