<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="privacy-history-recent-off">

<info>
  
  <link type="guide" xref="privacy"/>
  <desc>Stop your computer from tracking your recently-used files.</desc>
  <revision pkgversion="3.8" date="2013-03-11" status="final"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Michael Hill</name>
    <email>mdhillca@gmail.com</email>
  </credit>
</info>

  <title>Turn off file history tracking</title>
  
    <p>Tracking recently-used files and folders can make it easier to
    find items that you have been working on, but you may wish to keep
    these items private. To turn off the file history tracking features of your
    desktop:</p>

  <steps>
    <item><p>Click your name on the top bar.</p></item>
    <item><p>Select
    <guiseq><gui style="menu">Settings</gui><gui style="menu">Privacy</gui>
    <gui style="menu">Usage &amp; History</gui></guiseq>.</p></item>
    <item><p>Set the <gui>Recently Used</gui> slider to <gui>Off</gui>.</p></item>
  </steps>
  
    <p>To re-enable this feature, set the <gui>Recently Used</gui> slider to
    <gui>On</gui>.</p>

    <note><p>This setting will not affect how your web browser stores
    information about the web sites you visit.</p></note>

</page>
