<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="screen-shot-record">

  <info>
  
    <link type="guide" xref="tips"/>
    
    <desc>Take a picture or record a video of what's happening on your screen.</desc>
    <revision pkgversion="3.4" date="2012-02-19" status="outdated"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Screenshots and screencasts</title>

  <p>You can take a picture of your screen (a <em>screenshot</em>) or record a
 video of what's happening on the screen (a <em>screencast</em>). This is useful
 if you want to show someone how to do something on the computer, for example.
 Screenshots and screencasts are just normal picture/video files, so you can
 email them and share them on the web.</p>

<section id="screenshot">
 <title>Take a screenshot</title>
 <p>To take a picture of what's on your screen:</p>
<steps>
<item>
  <p>Go to the <gui>Activities</gui> overview and open the <app>Screenshot</app>
 tool.</p>
</item>
 
<item>
 <p>In the window that appears, choose what to capture.</p>
 <p>You can take a picture of the whole of the screen
 (<gui>Grab the whole desktop</gui>), the window that you're currently using
 (<gui>Grab the current window</gui>), or an area of the screen you can select
 by dragging a box around it (<gui>Select the area to grab</gui>).</p>
</item>

<item>
  <p>Click <gui>Take Screenshot</gui>.</p>
  <p>If you selected <gui>Select area to grab</gui>, the cursor will change into
 a cross. Click and drag the area you want for the screenshot.</p>
</item>

<item>
  <p>The <gui>Save Screenshot</gui> window will now appear. Choose where to save
 the screenshot and click <gui>Save</gui>.</p>
</item>
</steps>

<note>
  <p>You can also drag and drop the screenshot image into another application,
 to paste it there, or to <app>files</app> to save it in a folder.</p>
</note>

</section>



<section id="screencast">
<title>Make a screencast</title>
  <p>You can make a video recording of what is happening on your screen:</p>

<steps>
<item>
  <p>Press <keyseq><key>Control</key><key>Shift</key><key>Alt</key><key>R</key></keyseq>
 to start recording what's on your screen.</p>
  <p>A red circle is displayed in the bottom right corner of the screen when the
 recording is in progress.</p>
</item>

<item>
  <p>Once you've finished, press
 <keyseq><key>Control</key><key>Shift</key><key>Alt</key><key>R</key></keyseq>
 again to stop the recording.</p>
</item>

<item>
  <p>In your Home folder, a file named <file>shell-%d%u-%c.webm</file> will be
 saved, where %d is the date, %u is a string of letters that makes the file name
 unique, and %c is a counter that is incremented each time a recording is made
 within a single session.</p>
</item>

<item>
  <p>You can <link xref="files-rename">rename</link> the file as you wish.</p>
</item> 
</steps>
</section>

</page>
