<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="screen-shot-record">

  <info>
  
    <link type="guide" xref="index#apps"/>
    
    <desc>Take a picture or record your screen.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-02-04" status="candidate"/>
    <credit type="author">
      <name>Tiffany Antpoolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Screenshot and Screencast</title>

<section id="screenshot"><title>Screenshot</title>
<steps>
<item><p>
Enter the  <gui>Activities</gui>  overview by pressing  <keyseq><key>Alt</key><key>F1</key></keyseq>  or by touching the cursor to the <link xref="shell-terminology">hot corner</link>, or by pressing the <link xref="shell-terminology">windows</link> key.
</p></item>
<item><p>
Type <input>screenshot</input>.
</p></item>
<item><p>
Press <key>Enter</key>.
</p></item>
 
<item><p>Select:</p>
<list>
<item><p>
<gui>Grab the whole desktop</gui>, or
</p></item>
<item><p>
<gui>Grab the current window</gui>, or
</p></item>
<item><p>
<gui>Select the area to grab</gui>.

</p></item>
</list>
</item>
<item><p>
Click <gui>Take ScreenShot</gui>.
</p>
<note>
<p>
If you selected <gui>Select area to grab</gui>, the cursor will change into a cross. Click and drag the area you want for the screenshot.
</p>
</note>
</item>
<item><p>
The <gui>Save Screenshot</gui> dialog will now appear.</p>
<steps>
<item><p>
   Type a <gui>Name</gui> for your file.
</p></item>
<item><p>
 Select a folder to save your file in from the dropdown menu.
 </p></item>
</steps></item>
<item><p>
Click <gui>Save</gui>.
</p></item>

</steps>
</section>
<section id= "screencast"><title>Screencast</title>
<p>
This feature allows you to make a recording of what is happening on your computer monitor.
</p>

<steps>
<item>
<p>
Press <keyseq><key>Control</key><key>Shift</key><key>Alt</key><key>R</key></keyseq> to start (and to stop the reocording).
</p>
<note>
<p>
A red circle is displayed in the bottom right corner of the screen when the recording is in progress.
</p>
</note>

<note style = "tip"><p>
 After you stop the recordingm a file named 'shell-%d%u-%c.webm' is saved in the home directory. In the filename, %d is the date, %u is a string that makes the filename unique, and %c is a counter that is incremented each time a recording is made within a single gnome-shell session. 
 </p>
 </note>

</item>


<item>
<p>
 You can <link xref="files-renaming">rename</link> the file as you wish.
 </p>
 </item>
 
</steps>
</section>

</page>
