<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="search">

  <info>
    <link type="guide" xref="prefs"/>

    <credit type="author copyright">
      <name>Damilola Oladele</name>
      <email>damilolamohammed2@hotmail.com</email>
      <years>2025</years>
    </credit>

    <desc>Configure the <gui>Activities</gui> overview search results.
    Control which apps and file system locations are searched,
    and customize the order of the results.</desc>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Search results settings</title>
  <p>The <em>Search</em> results settings let you configure how results
  appear when you search the GNOME Shell from the 
  <gui xref="shell-introduction#activities">Activities</gui> overview.
  You can also choose which apps and folders are included
  in the search.</p>

</page>
