<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="search-all-app">

  <info>
    
    <link type="guide" xref="search"/>
    
    <credit type="author copyright">
      <name>Damilola Oladele</name>
      <email>damilolamohammed2@hotmail.com</email>
      <years>2025</years>
    </credit>

    <desc>Include or exclude all apps from your search results.</desc>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
   </info>

  <title>Configure all app search</title>

  <steps>
    <title>To include or exclude all apps on your
    computer from your search results, follow these steps:</title>
    <item>
      <p>Open the
      <gui xref="shell-introduction#activities">Activities</gui>
      overview and type <gui>Search</gui>.</p>
    </item>
    <item>
      <p>Select <guiseq><gui>Settings</gui><gui>Search</gui></guiseq>
      from the results. This will open the <gui>Search</gui> panel.</p>
    </item>
    <item>
      <p>Toggle <gui>App Search</gui> on or off to control all
      app searches.</p>
    </item>
  </steps>

</page>
