<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="search-open">

  <info>
    <link type="guide" xref="files-search#search"/>
    <title type="sort">b</title>
    <desc>Open file from <gui>Search results</gui> box.</desc>
    <revision pkgversion="0.1" version="0.1" date="2011-01-9" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Open a Found File</title>
    <p>
     To open a file from the <gui>Search results</gui> box, double-click on the file name.
    </p>
    <p>
     To open the folder containing a found file:
     </p>
     <steps>
       <item><p>
         Right-click on the file name.
       </p></item>
       <item><p>
         Select <gui>Open Folder</gui>.
       </p></item>
     </steps>


</page>
