<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="search-save">

  <info>
    <link type="guide" xref="files-search#search"/>
    <title type="sort">d</title>
    <desc>Save your search to a file.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-9" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
  </info>

  <title>Save your search</title>
  <steps>
    <item><p>
      Right-click in the <gui>Search results</gui> list.
    </p></item>
    <item><p>
      Select <gui>Save Results As</gui>. 
    </p></item>
    <item><p>
      Enter the name of the file to which you want to save the results (e.g. 'search_results.txt')
    </p></item>
    <item><p>
      Choose the location to save the file to.
    </p></item>
    <item><p>
      Click <gui>Save</gui>.
    </p></item>
  </steps>
</page>
