<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="search-settings">

  <info>
    <link type="guide" xref="files-search#advanced"/>
    <desc>Change the settings using the <app>Configuration Editor</app>.</desc>
    <revision pkgversion="0.1" version="0.1" date="2011-01-9" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Settings</title>

  
</page>
