<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="search-filesystem-locations">

  <info>
    
    <link type="guide" xref="search"/>
    
    <credit type="author copyright">
      <name>Damilola Oladele</name>
      <email>damilolamohammed2@hotmail.com</email>
      <years>2025</years>
    </credit>

    <desc>Choose which filesystem locations are included in
    the search results.</desc>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
   </info>

  <title>Configure filesystem locations search</title>

  <steps>
    <title>Follow these steps to choose which filesystem locations are
    searchable from the
    <gui xref="shell-introduction#activities">Activities</gui>
     overview:
     </title>
    <item>
      <p>Open the
      <gui xref="shell-introduction#activities">Activities</gui>
      overview and type <gui>Search</gui>.</p>
    </item>
    <item>
      <p>Select <guiseq><gui>Settings</gui><gui>Search</gui></guiseq>
      from the results. This will open the <gui>Search</gui> panel.</p>
    </item>
    <item>
      <p>Click <gui>Search Locations</gui>.</p>
    </item>
    <item>
      <p>Toggle any filesystem location under <gui>Default Locations</gui>
      on or off.</p>
    </item>
  </steps>
  
  <steps>
    <title>To include a custom filesystem location in your search results,
    follow these steps:
    </title>
    <item>
      <p>Follow steps 1-3 above.</p>
    </item>
    <item>
      <p>Under <gui>Custom Locations</gui>, click
      <gui>+ Add Location</gui>.</p>
    </item>
    <item>
      <p>Choose the filesystem location you want to include in your
      search results.</p>
    </item>
    <item>
      <p>Click <gui>Select</gui>.</p>
    </item>
  </steps>

</page>
