<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="search-otherapps">

  <info>
    <link type="guide" xref="files-search#other"/>
    <desc>Other useful applications.</desc>
    <revision pkgversion="0.1" version="0.1" date="2011-01-9" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Search Applications</title>
  
  <p>
    The following search applications can be installed using your distributions package manager:
  </p>
  <terms>
   <item>
    <title><link href="http://projects.gnome.org/tracker/">Tracker</link></title>
    <p>
    Allows you to search your documents, photos, music, and other files.  Results are returned quickly along with all of the file's metadata, such as title, artist, track, album, composer, date, etc.
    </p>
   </item>
   
   <item>
    <title><link href="http://zeitgeist-project.com/">Zeitgeist</link></title>
    <p>
    A tool for easily browsing and finding files on your computer. It keeps a chronological journal of all file activity and supports tagging and establishing relationships between groups of files.
    </p>
   </item>
 </terms>
  
  
</page>
