<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="search-commandline">

  <info>
    <link type="guide" xref="files-search#advanced"/>
    <desc>Use the command line to run <app>Search for Files</app>.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-9" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Command line</title>
  
  <list>
    <item><p>
      Type <cmd>gnome-search-tool</cmd> at the prompt to start the graphical application.
    </p></item>
    <item><p>
      Type <cmd>man gnome-search-tool</cmd> to view the manual pages.
    </p></item>
    <item><p>
      Type <cmd>gnome-search-tool --help</cmd> for command line application options.
    </p></item>
    
  </list>
  
  
</page>
