<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="search-delete">

  <info>
    <link type="guide" xref="files-search#search"/>
    <title type="sort">c</title>
    <desc>Delete file from <gui>Search results</gui> box.</desc>
    <revision pkgversion="0.1" version="0.1" date="2011-01-9" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

  </info>

  <title>Delete a Found File</title>
    <p>
      To delete a file in the <gui>Search results</gui> box:
    </p>
      <list>
        <item><p>
          Click on the file name and press the <key>delete</key>, or
        </p></item>
        <item><p>
          Right click on the file name and select <gui>Move to Trash</gui>.
        </p></item>
      </list>
  
  
</page>
