<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="search-order">

  <info>
    
    <link type="guide" xref="search"/>
    
    <credit type="author copyright">
      <name>Damilola Oladele</name>
      <email>damilolamohammed2@hotmail.com</email>
      <years>2025</years>
    </credit>

    <desc>Change which app results appear first in your search.</desc>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
   </info>

  <title>Order search results</title>

  <steps>
    <title>To configure the order that each app's search results
    appear in the overall search, follow these steps:</title>
    <item>
      <p>Open the
      <gui xref="shell-introduction#activities">Activities</gui>
      overview and type <gui>Search</gui>.</p>
    </item>
    <item>
      <p>Select <guiseq><gui>Settings</gui><gui>Search</gui></guiseq>
      from the results. This will open the <gui>Search</gui> panel.</p>
    </item>
    <item>
      <p>Click and drag the handle icon on the left side of each app
      under <gui>Search Results</gui> to reorder. Alternatively, click
      the icon on the right side of each app under
      <gui>Search Results</gui> and then click <gui>Move Up</gui> or
      <gui>Move Down</gui> to move it up or down in the order.</p>
      <media type="image" src="figures/search-results-order.png"
      width="600">
      <p>Order GNOME Shell search results</p>
    </media>
    </item>
  </steps>

</page>
