<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="search-intro">

  <info>
    <link type="guide" xref="files-search"/>
    <desc>Introduction to <app>Search for Files</app>.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-9" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
  </info>

  <title>Introduction</title>
     <p>
       The <app>Search for Files</app> application lets you find files and folders on your computer. All searches are case-insensitive.
    </p>
    
    <note style="advanced">
     <p>
      <app>Search for Files</app> uses the <cmd>locate</cmd>, <cmd>find</cmd>, and <cmd>grep</cmd> commands. It first performs a quick search using the <cmd>locate</cmd>.  Then it performs a second search using <cmd>find</cmd>. The <cmd>locate</cmd> command uses a database to locate files. If the database hasn't been updated in over a week, <app>Search for Files</app> may warn you that the search results may be out of date and give you the option of disabling the quick search. To update the database, run the command <cmd>updatedb</cmd> as root.
      </p>
    </note>
  
</page>
