<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="session">
<info>
    <link type="guide" xref="shell-prefs#session" />
    <credit type="author">
      <name>Natalia Ruz</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <license>Creative Commons Share Alike 3.0</license>
    <!--<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />-->
</info>

<title>Session Settings</title>

<section id="login" style="2column">
    <title>Log-in and Log-out facts</title>
</section>

<section id="style" style="2column">
    <title>Change appearance and set your preferences</title>
</section>

<section id="problems" style="2column">
    <title>Common Problems</title>
</section>
</page>
