<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="session-suspend">

  <info>
    <link type="guide" xref="prefs#session"/>
    <desc></desc>
    <revision pkgversion="3.0" version="0.1" date="2010-10-31" status="candidate"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Suspend the Computer</title>
 <p>To suspend your computer:</p>
<steps>
 <item>
  <p>
    Click on your user name in the top right hand corner of the monitor and hold down the <key>Alt</key> key.
  </p>
 </item>
 <item>
 <p>
  Click on <gui>Power Off</gui>.
 </p>
 </item>

    <item>
  <p>
    A <gui>Shut down the Computer</gui> window will appear with the following shut down options:
  </p>
  <terms>
  <item>
    <title>Shutdown</title>
    <p>Ends your session and turns off the computer.</p>
    
  </item>
  <p>To switch back and forth between users, simply repeat the above steps.</p>
  <item>
    <title>Restart</title>
    <p>Ends your session and restarts the computer.</p>
  </item>
  <item>
    <title>Suspend</title>
    <p>Suspends your session quickly, using minimal power while the computer stands by.</p>
  </item>
    <item>
    <title>Hibernate</title>
    <p>Suspends your session, using no power until the computer is restarted.</p>
  </item>
</terms>
  </item>
  <item>
    <p>
    You have 60 seconds to select your shut down option.  The computer will automatically shut down at the end of 60 seconds.
    </p>
  </item>
 </steps>

 
  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain what suspending the computer does. Contrast with hibernation, shut down etc. Warn about potential problems. Explain how to wake up the computer after suspending (some computers need you to press the power button, for example, while others just need a mouse wiggle or key press). The desc is important here.</p>
  </comment>
	
</page>
