<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="session-language">

  <info>
    <link type="guide" xref="session#style"/>
    <desc>Switch language at login.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-02-25" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change Language</title>
  <note style="important">
  <p>
  In order to be able to switch between languages on the login screen, support for the language must already be installed.  The easiest way to add support for different languages is at the time of installing your system.
  </p>
  </note>
  <p>
  If all relevant language packs are installed on your system, you can change between different languages at login.  On the login screen, the bottom panel has a drop-down menu with the available language listed.  You can switch between languages by selecting a language from this menu before entering your login password.
  </p>


  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to log in with a different language, using the GDM option. Link to other topics relevant to language selection.</p>
  </comment>

</page>
