<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="session-smartcard">

  <info>
    <link type="guide" xref="session#login"/>
    <desc>You can use a supported smartcard to log in to your system.</desc>
    <revision pkgversion="3.0" version="0.2" date="2011-03-19" status="candidate"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Log in with a smartcard</title>

  <comment>
    <cite date="2011-03-19" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
    <p>Explain how to set up and use a typical smart card for logging in. If methods differ by model, attempt to group into major classes and explain.</p>
  </comment>

</page>
