<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="session-authmethods">

  <info>
    <link type="guide" xref="session#login"/>
    <desc>Depending on your hardware and the way your network is administered, you may want to choose a different way to log in.</desc>
    <revision pkgversion="3.0" version="0.2" date="2011-03-19" status="candidate"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Log in using a smart card, fingerprint reader or similar</title>

  <section id="login-fingerprint">
    <title>Log in with a fingerprint</title>
    <p>If your system has a fingerprint scanner, you can record your fingerprint and use it to log in. You must have administrative privileges to perform these steps.</p>
    <steps>
      <item>
	<p>Select your user name in the upper right-hand corner, then choose "My Account".</p>
      </item>
      <item>
	<p>Unlock your account using the "Unlock" button at the bottom left of the User Accounts tool.</p>
      </item>
      <item>
	<p>Enter your password at the prompt.</p>
      </item>
      <item>
	<p>Select the "Disabled" option next to "Fingerprint Login".</p>
      </item>
      <item>
	<p>Select an option for the fingerprint you want to register. You may choose your right index finger, your left index finger, or a different finger. Then select "Forward".</p>
      </item>
      <item>
	<p>Swipe the finger you selected three times at moderate speed over your fingerprint reader. Each time the fingerprint reader recognizes your fingerprint properly, the corresponding picture of a hand will transform into a picture of a fingerprint with a check mark. After the third swipe, you will see the message "Done!"</p>
      </item>
      <item>
	<p>Select "Forward". You will see a confirmation message that your fingerprint was saved successfully. Select "Close" to finish.</p>
      </item>
    </steps>
    <note>
      <p>If you register a fingerprint, you still have the option to log in with your password.</p>
    </note>
  </section>
  <!-- <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>This one is complicated!</p>
   <p>Explain how to set-up and use different methods of authentication for when the user logs in, e.g. fingerprint readers and smart cards.</p>
  </comment> -->
	
</page>
