<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="session-suspend">

  <info>
    <link type="guide" xref="index"/>
    <desc>XXX</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-10-31" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Suspending the computer</title>
  
  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain what suspending the computer does. Contrast with hibernation, shut down etc. Warn about potential problems. Explain how to wake up the computer after suspending (some computers need you to press the power button, for example, while others just need a mouse wiggle or key press). The desc is important here.</p>
  </comment>
	
</page>
