<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="session-switchuser">

  <info>
    <link type="guide" xref="session#login"/>
    <desc></desc>
    <revision pkgversion="3.0" version="0.1" date="2011-02-25" status="candidate"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Switch Between Users</title>
  <p>You may have multiple users on a computer. You can switch between them quickly and easily.  Click on the user name at the top right of your screen, and choose <gui> Switch User </gui>. This will log the current user out and list all the accounts on the computer, allowing any of them to be logged into.</p>
<p>To switch back and forth between users, simply repeat the above steps.</p>
<note>
 <p>
 You can not <gui> Shut Down </gui> the computer if multiple users are logged in.  Attempting to do so will only log you out.  Only one user can be logged in when attempting to <gui> Shut Down </gui> the computer.
 </p>
 </note>
  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how user switching works, why it's useful, and potential problems (like what happoens if someone tries to shut down when you are still logged in?)</p>
  </comment>
	
</page>
