<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="session-fingerprint">

  <info>
    <link type="guide" xref="hardware-auth"/>

    <desc>You can log in to your system using a supported fingerprint scanner.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Log in with a fingerprint</title>
  <p>If your system has a supported fingerprint scanner, you can record your
 fingerprint and use it to log in. You must have administrative privileges to
 perform these steps.</p>
  <p>First, record a fingerprint the system can use to identify you.</p>
  <note style="tip">
    <p>If your finger is too dry, you may have difficulty registering your
 fingerprint. If this happens, moisten your finger slightly, dry it with a clean,
 lint-free cloth, and retry.</p>
  </note>
  <steps>
    <item>
      <p>Click your name on the top bar, then click the picture next to your
      name to open the <gui>User Accounts</gui> window.</p>
    </item>
    <item>
      <p>Unlock your account using the <gui>Unlock</gui> button in the top-right
      corner of the <gui>User Accounts</gui> tool.</p>
    </item>
    <item>
      <p>Enter your password at the prompt.</p>
    </item>
    <item>
      <p>Select the <gui>Disabled</gui> option next to <gui>Fingerprint Login</gui>.</p>
    </item>
    <item>
      <p>Select an option for the fingerprint you want to register. You may
      choose your right index finger, your left index finger, or a different
      finger. Then select <gui>Forward</gui>.</p>
    </item>
    <item>
      <p>Swipe the finger you selected three times at a <em>moderate speed</em>
      over your fingerprint reader. Each time the fingerprint reader recognizes
      your fingerprint properly, the corresponding picture of a hand will
      transform into a picture of a fingerprint with a check mark. After the
      third swipe, you will see the message <gui>Done!</gui></p>
    </item>
    <item>
      <p>Select <gui>Forward</gui>. You will see a confirmation message that
      your fingerprint was saved successfully. Select <gui>Close</gui> to finish.</p>
    </item>
  </steps>
  <p>Now check that your new fingerprint login works. If you register a
  fingerprint, you still have the option to log in with your password.</p>
  <steps>
    <item>
      <p>Save any open work, and then log out. Select your name in the upper
      right-hand corner and then select <gui>Log Out</gui>.</p>
    </item>
    <item>
      <p>A confirmation message will appear. Select <gui>Log Out</gui> to confirm.
      The login screen appears.</p>
    </item>
    <item>
      <p>At the login screen, select your name from the list. The password
      entry form will appear.</p>
    </item>
    <item>
      <p>Within 30 seconds, select the fingerprint button above and to the right
      of your name.</p>
      <note>
	<p>The fingerprint button is labeled with a picture of a hand. If the
        timer runs out, the button will disappear and you will only be permitted
        to log in with a password. If you want to try again, select the
        <gui>Cancel</gui> button and return to the previous step.</p>
      </note>
    </item>
    <item>
      <p>Swipe the finger you registered at a <em>moderate</em> speed over your
      fingerprint scanner. You will be logged in.</p>
    </item>
  </steps>
  <p>If you previously created a login keyring, it is secured by your password.
  To unlock it, enter your password.</p>
	
</page>
