<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="session-netlogin">

  <info>
    <link type="guide" xref="net#security"/>
    <desc>XXXXX</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Log-in over a network</title>

  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Difficult set of topics! Explain how to set-up different types of network logins, and how the user can log-in over a network via GDM etc. Mention some common problems and how to resolve them.</p>
  </comment>
	
</page>