<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="session-switchuser">

  <info>
    <link type="guide" xref="session#login"/>
    <desc>How to switch users between the different accounts of your computer.</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-10-31" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Switch between users without logging-out</title>
  <p>As you can keep different accounts for all the users of the computer, you can switch between them anytime you want without need to log-out. 
To do this, go to the user menu sited in the superior right side of your screen, and chose <gui>Switch User</gui>. It will appear a box with all the accounts listed for you to choose which one do you prefer.</p>
<p>To choose another or come back to the previous account, you just need to repeat the same.</p>
<note>
 <p>
 Notice that if you have multiple accounts logged-in at the moment that you are trying to <gui>Shut Down</gui> your computer, you will be logged-out of the current account and the computer will not get turned off.
 </p>
 </note>
  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how user switching works, why it's useful, and potential problems (like what happoens if someone tries to shut down when you are still logged in?)</p>
  </comment>
	
</page>
