<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task 2column"
      id="settings-sharing">

<info>
  <link type="guide" xref="prefs"/>
  <revision pkgversion="3.8.2" version="0.1" date="2013-05-08" status="draft"/>
    <desc>
      <link xref="sharing-bluetooth">Bluetooth sharing</link>,
      <link xref="sharing-desktop">Screen sharing</link>,
      <link xref="sharing-media">Media sharing</link>…
    </desc>
  <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    <years>2013</years>
  </credit>
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

  <title>Sharing Settings</title>
  
  <p>The <em>Sharing Settings</em> in GNOME help you control what is shared
  over the local network, or through other technologies such as
  <em>Bluetooth</em>.</p>

</page>
