<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="sharing-personal">
  <info>
    <link type="guide" xref="sharing"/>
    <link type="guide" xref="settings-sharing"/>

    <revision pkgversion="3.8.2" version="0.1" date="2013-06-05" status="review"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Let other people access files in your <file>Public</file> folder.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Share your personal files</title>

  <p>You can let other people view and control your desktop from another computer
 with a desktop viewing application. Configure <gui>Screen Sharing</gui> to
 allow others to access your desktop and set the security preferences.</p>

  <note style="info package">
    <p>You must have the <app>gnome-user-share</app> package installed for
     <gui>Personal File Sharing</gui> to be visible.</p>

    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
        <p>
<link action="install:gnome-user-share" style="button">Install gnome-user-share</link>
        </p>
      </if:when>
    </if:choose>
  </note>

  <steps>
    <item>
      <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Open <gui>Sharing</gui>.</p>
    </item>
    <item>
      <p>If <gui>Sharing</gui> is <gui>OFF</gui>, switch it to
      <gui>ON</gui>.</p>
    </item>
    <item>
      <p>Select <gui>Personal File Sharing</gui>.</p>
    </item>
    <item>
      <p>Switch <gui>Share Public Folder On This Network</gui> to <gui>ON</gui>.
      This means that other people will be able to attempt to connect to your
      computer and access files in your <file>Public</file> folder.</p>
      <note style="info">
        <p>A <em>url</em> is displayed by which your <file>Public</file> folder
        can be accessed from other computers on the network.</p>
      </note>
    </item>
  </steps>

  <section id="security">
  <title>Security</title>

  <terms>
    <item>
      <title>Require Password</title>
      <p>To require other people to use a password when accessing your
      <file>Public</file> folder, switch <gui>Require Password</gui> to
      <gui>ON</gui>. If you do not use this option, anyone can attempt to view
      your <file>Public</file> folder.</p>
      <note style="tip">
        <p>This option is disabled by default, but you should enable it and set
        a secure password.</p>
      </note>
    </item>
  </terms>
  </section>

</page>
