<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"  version="1.0 if/1.0"
      id="sharing-secure-shell">

  <info>
    <link type="guide" xref="sharing"/>
    <link type="guide" xref="prefs-sharing"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Allow remote login to your computer over the network using Secure Shell (SSH).</desc>
  </info>

  <title>Enable remote access over Secure Shell (SSH)</title>

  <note style="important">
    <p>You need to have <app>OpenSSH Server</app> installed on your computer to
    change this setting.</p>
    <if:if test="action:install" xmlns:if="http://projectmallard.org/if/1.0/">
      <p><link style="button" action="install:openssh-server">Install
      <app>OpenSSH Server</app></link></p>
    </if:if>
  </note>

  <p>You can allow remote login to your computer from another device on the network
  over Secure Shell (SSH). Configure <gui>Secure Shell</gui> to allow remote login.</p>

  <p>You need <link xref="user-admin-explain">administrator privileges</link>
  to configure Secure Shell.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> overview and
      start typing <gui>System</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>System</gui> to open the panel.</p>
    </item>
    <item>
      <p>Click <gui>Secure Shell</gui>.</p>
    </item>
    <item>
      <p>Switch the <gui>Secure Shell</gui> switch to on. This enables remote access to
      this computer through Secure Shell (SSH). People connected to your network will be
      able to attempt logging in to your computer.</p>
      <note style="info">
        <p>A <gui>SSH Login Command</gui> is displayed by which you can connect to your
        computer over the network. This command uses your configured
        <link xref="about-hostname">device name</link>.</p>
      </note>
    </item>
  </steps>

</page>
