<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="sharing-media">
  <info>
    <link type="guide" xref="sharing"/>
    <link type="guide" xref="settings-sharing"/>

    <revision pkgversion="3.8.2" version="0.1" date="2013-05-11" status="draft"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Share media on your local network using Rygel.</desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Share your music, photos and videos</title>

  <p>You can browse, search and play the media on your computer using a
 <sys>UPnP</sys> or <sys>DLNA</sys> enabled device such as a phone, TV or game
 console. Configure <gui>Media Sharing</gui> to allow these devices to access
 the folders containing your music, photos and videos.</p>

  <note style="info package">
    <p>You must have the <app>Rygel</app> package installed for
     <gui>Media Sharing</gui> to be visible.</p>

    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
        <p><link action="install:rygel" style="button">Install Rygel</link></p>
      </if:when>
    </if:choose>
  </note>

  <steps>
    <item>
      <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Open <gui>Sharing</gui>.</p>
    </item>
    <item>
      <p>If <gui>Sharing</gui> is <gui>OFF</gui>, switch it to
      <gui>ON</gui>.</p>
    </item>
    <item>
      <p>Select <gui>Media Sharing</gui>.</p>
    </item>
    <item>
      <p>Switch <gui>Share Media On This Network</gui> to <gui>ON</gui>.</p>
    </item>
    <item>
      <p>Click <gui style="button">+</gui> to open the
      <gui>Choose a folder</gui> window. Navigate <em>into</em> the desired
      folder, <file>Music</file> in your <file>Home</file> directory for
      example, and click <gui style="button">Open</gui>. Repeat for the other
      folders you wish to share, for example <file>Pictures</file> and 
      <file>Videos</file>.</p>
    </item>
    <item>
      <p>Click <gui style="button">Close</gui>. You will now be able to browse
      or play media in the folders you selected using the external device.</p>
    </item>
  </steps>

</page>
