<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.0 if/1.0"
      id="sharing-desktop">

  <info>
    <link type="guide" xref="sharing"/>
    <link type="guide" xref="prefs-sharing"/>

    <revision pkgversion="3.33.3" date="2019-07-21" status="review"/>
    <revision version="gnome:42" status="final" date="2022-04-09"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Let other people view and interact with your desktop using VNC.</desc>
  </info>

  <title>Share your desktop</title>

  <comment>
    <cite date="2022-07-27">Andre Klapper</cite>
    <p>GNOME 42 moved from VNC to RDP in https://gitlab.gnome.org/GNOME/gnome-control-center/-/merge_requests/1205</p>
    <p>TODO: See also https://gitlab.gnome.org/GNOME/gnome-user-docs/-/issues/135</p>
  </comment>
  <comment>
    <cite date="2022-04-09">Michael Hill</cite>
    <p>Referencing Pascal Nowack's comments on #135 (above) and the RDP setup
    guide, https://gitlab.gnome.org/-/snippets/1778, particularly his comment of
    2022-02-26.</p>
    <p>TODO: Add Connections, the GNOME client, to the Connecting: Linux
    section when it's ready for RDP.</p>
  </comment>

  <p>You can let other people view and control your desktop from another
  computer with a desktop viewing application. Configure <gui>Remote
  Desktop</gui> to allow others to access your desktop and set the security
  preferences.</p>

  <note style="info package">
    <p>You must have the <app>GNOME Remote Desktop</app> package installed for
     <gui>Remote Desktop</gui> to be visible.</p>

    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
        <p><link action="install:gnome-remote-desktop" style="button">Install GNOME Remote Desktop</link></p>
      </if:when>
    </if:choose>
  </note>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui> 
      overview and start typing <gui>Sharing</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Sharing</gui> to open the panel.</p>
    </item>
    <item>
      <p>If the <gui>Sharing</gui> switch in the top-right of the window is set
      to off, click to switch it on.</p>

      <note style="info"><p>If the text below <gui>Computer Name</gui> allows
      you to edit it, you can <link xref="sharing-displayname">change</link>
      the name your computer displays on the network.</p></note>
    </item>
    <item>
      <p>Click <gui>Remote Desktop</gui>.</p>
    </item>
    <item>
      <p>To let others view your desktop, set the <gui>Remote Desktop</gui>
      switch to on. This means that other people will be able to attempt to
      connect to your computer and view what’s on your screen.</p>
    </item>
    <item>
      <p>To let others interact with your desktop, set the
      <gui>Remote Control</gui> switch to on. This may allow the other person to
      move your mouse, run applications, and browse files on your computer,
      depending on the security settings which you are currently using.</p>
    </item>
  </steps>

  <section id="security">
  <title>Security</title>

  <p>The <gui>Authentication</gui> section displays the login credentials to be
  used in the client software on the connecting device.</p>
  <terms>
    <item>
      <title>User Name</title>
      <p>Use the suggested value or enter your own.</p>
    </item>
    <item>
      <title>Password</title>
      <p>Use the suggested value or enter your own.</p>
    <note style="tip">
      <p>Click the button next to each entry if you want to place it in the
      clipboard.</p>
    </note>
    </item>
    <item>
      <title>Verify Encryption</title>
      <p>Click the <gui>Verify Encryption</gui> button to display the
      encryption fingerprint. Compare it with the value displayed by the client
      when connecting: they should be identical.</p>
    </item>

<!-- TODO: check whether this option exists.
    <item>
      <title>Allow access to your desktop over the Internet</title>
      <p>If your router supports UPnP Internet Gateway Device Protocol and it
      is enabled, you can allow other people who are not on your local network
      to view your desktop. To allow this, select <gui>Automatically configure
      UPnP router to open and forward ports</gui>. Alternatively, you can
      configure your router manually.</p>
      <note style="tip">
        <p>This option is disabled by default.</p>
      </note>
    </item>
-->

  </terms>
  </section>

  <section id="connecting">
  <title>Connecting</title>

  <p>The <gui>How to Connect</gui> section displays the
  <gui>Device Name</gui> and <gui>Remote Desktop Address</gui> that can be used
  on the connecting computer. Click the button next to each entry if you want to
  place it in the clipboard. A connection can also be made using your
  <link xref="net-findip">IP address</link>.</p>
  <p>When the other computer is successfully connected to your desktop, you
  will see the <gui>Screen is being shared</gui> icon,
  <media its:translate="no" type="image" src="figures/topbar-screen-shared.svg" style="floatend"/>
  in your system status area.</p>
  </section>

  <section id="clients">
  <title>Clients</title>

  <p>To connect to your desktop from another computer, the following clients are
  known to work.</p>
  <terms>
    <item>
      <title>From Linux:</title>
      <list>
        <item><p><app>Remmina</app>, a GTK client, is available as a package in
        most distributions, and also as a
        <link href="https://flathub.org/apps/details/org.remmina.Remmina">flatpak</link>.
        Use default settings, particularly <gui>Color depth</gui> 'Automatic'
        in the connection profile settings.</p>
        </item>
        <item><p><app>xfreerdp</app> is a command line client available as a
        package in most distributions. The option <cmd>/network:auto</cmd>
        should be passed to the client on the command line.</p>
        </item>
      </list>
    </item>
    <item>
      <title>From Microsoft Windows:</title>
      <list>
        <item><p><app>mstsc</app> is the built-in Windows client. Default
        settings are recommended.</p>
        </item>
      </list>
    </item>
    <item>
      <title>From Linux, Windows, or macOS:</title>
      <list>
        <item><p><app>Thincast</app> is a proprietary client. The Linux version
        is available as a <link href="https://flathub.org/apps/details/com.thincast.client">flatpak</link>.
        Default settings are recommended.</p>
        </item>
      </list>
    </item>
  </terms>
  </section>

  <section id="disconnect">
  <title>Stop sharing your desktop</title>

  <p>To disconnect someone who is viewing your desktop:</p>

  <steps>
    <item>
      <p>Click the system menu on the right side of the top bar.</p>
    </item>
    <item>
      <p>Click <gui>Screen is being shared</gui>.</p>
    </item>
    <item>
      <p>Click <gui>Turn off</gui>.</p>
    </item>
  </steps>

  </section>
  
  <section id="advanced">
  <!-- ui:expanded="false"> -->
  <title>Advanced Topics</title>

  <terms>
    <item>
      <title>Command line configuration</title>
      <p>The <cmd>grdctl</cmd> utility allows you to configure your host
      settings in a console window. For usage details, type
      <cmd>grdctl --help</cmd>.</p>
    </item>
<!--     <item>
      <title>H.264</title>
      <p>H.264 video encoding heavily reduces bandwidth.
      <app>GNOME Remote Desktop</app> will use H.264 when: the graphics pipeline
      is used (a requirement of the protocol), the client supports it, and
      NVENC is available.</p>
    </item>
-->
  </terms>
  </section>

</page>
