<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="sharing">
  <info>

    <link type="guide" xref="net" group="#sharing"/>

    <desc>
      <link xref="sharing-desktop">Desktop sharing</link>
    </desc>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Sharing</title>

</page>
