<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-windows-switching">

  <info>
  
    <link type="guide" xref="shell-windows#working-with-windows"/>
    <link type="guide" xref="shell-overview#apps"/>
    
    <desc>Press <keyseq><key>Alt</key><key>Tab</key></keyseq>.</desc>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Switch between windows</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>More prose, talk about Alt+`. Maybe a screenshot. 3.0.1</p>
</comment>
<p>Including all applications in the window switcher makes switching between tasks a single-step process and provides a full picture of what applications are running.</p>
<p>From a workspace:</p>

<list>
<item><p>
Press <keyseq><key>Alt</key><key>Tab</key></keyseq> to bring up the window switcher. </p></item>
<item><p>Release the <key>Alt</key> to select the next (highlighted) window in the switcher.</p></item>
<item><p>Otherwise, still holding-down the <key>Alt</key> key, press <key>Tab</key> to cycle through the list of open windows, or <keyseq><key>Shift</key><key>Tab</key></keyseq> to cycle through it backwards.</p>
</item>
</list>

<note style="tip">
<p>
 Windows in the window switcher are grouped by application. Previews of applications with multiple windows pop down as you click through. Press <keyseq><key>Alt</key><key>`</key></keyseq> to step through the list. 
</p>
</note>

<note>
<p>
In the window switcher, applications from different workspaces are divided by vertical separators.
</p>
</note>

<list>
<item><p> 
You can also move between the application icons in the window switcher with the → or ← arrow keys, or by clicking it with the mouse.
</p></item>
<item><p> 
 Previews of applications with a single window can be displayed with the ↓ arrow key. 
</p></item>
</list>

<p>From the <gui>Activities</gui> overview:</p>
<list>
  <item>
  <p>
  Click on a <link xref="shell-windows">window</link> to switch to it and leave the overview. If you have multiple <link xref="shell-windows#working-with-workspaces">workspaces</link> open, you can click on each workspace to view the open windows on each workspace.
  </p>
  </item>
</list>

</page>
