<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-apps-search">

  <info>
    <link type="guide" xref="index#apps"/>
    <desc>In the <gui>Activities</gui> overview...</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-14" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>


<title>Search for Programs and Applications</title>
 
 <p>
 Search box allows searching for application names or their descriptions. The search box is focused on automatically when you are in the overview, so you can just start typing.  
 </p>
 <note style = "tip">
 <p>
   Pressing the <key>Esc</key> key will escape the search and bring you back to the overview.
   </p>
 </note>
 <p>
 To launch a found application:
 </p>
 <list>
 <item><p>
 You can drag icons from the  search results to the workspaces to launch them without leaving the overview.
 </p></item>
 <item><p>
  Alternatively, you can just click on the icon.  It will open in a workspace.
  </p></item>
</list>

</page>
