<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-apps-favorites">

  <info>
  
    <link type="guide" xref="shell-apps"/>
    
    <desc>How to pin favorite apps to the dock.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Quickly Access Your Favourite Apps</title>
 <p>
   To add an application icon to the dock for easy access:
 </p>
 
  <steps>
    <item><p>
      Press the <key>Meta</key> key or Press <keyseq><key>Alt</key><key>F1</key></keyseq> or move your cursor to the top-right corner (hot corner) to enter the <gui>Activities</gui> overview.  
    </p></item>
    <item><p>
      Click on <gui>Applications</gui>.
    </p></item>
    <item><p>
      Right-click on any icon you wish to add the dock.  
    </p></item>
    <item><p>
      Select <gui>Add to Favourites</gui>.
    </p></item>
  </steps>

<note>
 <p>
   Alternatively, in the <gui>Applications</gui> overview, you can click-and-drag the icon into the dock.
 </p>
</note>

  <p>
    To remove an application icon from the dock:
  </p>
  
  <steps>
   <item><p>
     In the <gui>Activities</gui> overview, right click on the application icon in the dock.
   </p></item>
   <item><p>
       Select <gui>Remove from Favorites</gui>.
   </p></item>
  </steps>
  
  
<comment>
<p>Explain how users can mark apps as being their favorites, so they get put in the dock thing. Explain what the dock is for. Describe what you can do with the dock (removing apps, hiding (?), dragging onto it.</p>
</comment>

</page>
