<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="shell-apps">

  <info>
  
    <link type="guide" xref="shell"/>
    
    <desc>Run, install and manage applications.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Applications</title>

<p>Give brief overview of what an application is and how you can start them.</p>

</page>
