<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shell-net-remote">

  <info>
    <link type="guide" xref="net"/>

    <desc>XXXXX</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Run GNOME Shell remotely, over a network</title>

<comment>
 <p>Notes on trying to run GNOME Shell remotely, over a network. If it doesn't
  work that's fine, but explain why, or what the user should expect. This topic
  is aimed more at sys admins than end users. See here for some more info:
  http://live.gnome.org/GnomeShell/RemoteDisplay</p>
</comment>
	
</page>