<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="ui"
      id="shell-notifications">

  <info>
  
    <link type="guide" xref="shell-overview#desktop" />
    
    <desc>Messages pop-up at the bottom of the screen telling you when certain
    events happen.</desc>

    <revision pkgversion="3.2" date="2011-10-11" status="candidate"/>

    <credit type="author">
      <name>Marina Zhurakhinskaya</name>
      <email>marinaz@redhat.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>


<title>Notifications and the message tray</title>

<section id="what">
<title>What is a notification?</title>
  <p>If an application or a system component wants to get your attention, a
 notification will be shown at the bottom of the screen.</p>
  <p>For example, if you get a new chat message, new updates are available for
 your computer, or your computer’s battery is low, you will get a notification
 informing you.</p>
  <p>To minimize distraction, the notification will first appear as a single
 line. You can move your mouse over it if you want to see its full content.</p>

<media type="image" width="700" src="figures/shell-notification.png"/>

</section>

<section id="messagingtray">
<title>The message tray</title>
  <p>The message tray gives you a way to get back to your notifications when it
 is convenient for you. It appears when you move your mouse to the bottom right
 corner of the screen, and contains all the notifications that you have not
 acted upon or that permanently reside in it.</p>
  <p>You can view the notifications by clicking on the message tray items. These
 are usually messages sent by applications. However, chat notifications are
 given special treatment, and are represented by the individual contacts who sent
 you the chat messages.</p>
  <p>The message tray is always visible in the activities overview.</p>

  <note style="tip"><p>If the <link xref="keyboard-osk">screen keyboard</link> is open,
 you'll need to click the <gui>tray button</gui> to show the message tray.</p></note>

</section>

<section id="hidenotifications">
<title>Hiding notifications</title>

  <p>If you're working on something and don't want to be bothered, you can
 switch off notifications. Just click your name on the top bar and change the
 <gui>Notifications</gui> toggle to <gui>OFF</gui>.</p>

  <p>When switched off, most notifications will not pop up at the bottom of the
 screen. Very important notifications, such as when your battery is critically
 low, will still pop up. Notifications will still be available in the messaging
 tray when you move your mouse to the bottom right corner, and they will be
 shown to you when you switch the toggle to <gui>ON</gui> again.</p>

</section>
</page>
