<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-workspaces-switch">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>
    
    <desc>Go to the Activities overview and click one of the workspaces in the list on the right-hand side of the screen.</desc>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

<title>Switch between workspaces</title>

<terms>
<item>
 <title>From the <gui>Activities</gui> overview:</title>
 <p>If you have multiple workspaces open, you can click on each workspace to view the open windows on each workspace.</p>
</item>

<item>
 <title>From workspace and <gui>Activity</gui> overview:</title>
 
 <list>
  <item>
   <p>
Press <keyseq><key>Ctrl</key><key>Alt</key><key>&#8593;</key></keyseq> to move to a workspace which is above the current workspace.
   </p>
  </item>
  <item>
   <p>Press <keyseq><key>Ctrl</key><key>Alt</key><key>&#8595;</key></keyseq> to move to a workspace which is below the current workspace.</p>
  </item>
 </list>
 
</item>
</terms>

</page>
