<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-windows-switching">

  <info>
  
    <link type="guide" xref="shell-windows#working-with-windows"/>
    
    <desc>Different ways of doing the switch.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Switch Between Windows</title>

<terms>
<item>
  <title>From the <gui>Activities</gui> overview:</title>
<p>
  Click on a <link xref="shell-windows">window</link> to switch to it and leave the overview. If you have multiple <link xref="shell-windows-workspaces">workspaces</link> open, you can click on each workspace to view the open windows on each workspace.
  </p>
  </item>
 <item>
    <title>From a workspace:</title>
<list>
<item><p>
Press <keyseq><key>Alt</key><key>Tab</key></keyseq> to tab through the different open application windows. 
</p></item>
<item><p>
Press <keyseq><key>Alt</key><key>Tab</key><key>Shift</key></keyseq> to tab backwards through the application windows.
</p></item>
</list>
<p>
If an application has multiple open windows, there is an arrow below the application icon which is seen when tabbing through the apps.  Pressing the down arrow on your keyboard will allow you to tab through the multiple windows.
  </p>
</item>
</terms>

</page>
