<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-windows-workspaces">

  <info>
  
    <link type="guide" xref="shell-windows#working-with-windows"/>
    
    <desc>Group windows on different workspaces.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Organize Windows with Workspaces</title>

<p>Workspaces refer to the grouping of windows on your desktop. 
  You can create many workspaces, which act like virtual desktops.
Workspaces are meant to reduce clutter and make the desktop easier to navigate.</p>

<p>You could use workspaces to organize your work.  For example, you could have all your communication windows, such as e-mail and your chat program on one workspace and the work you are doing on a different workspace.  Your music manager could be on a third workspace.</p>
<section id="add">
 <title>Adding and Removing Workspaces</title>
 
 <p>In the <gui>Activities</gui> overview, move your cursor to the right-most side of the screen. A vertical panel will appear with a <gui> + </gui> and a <gui> - </gui>. 
 </p>
 <list>
 <item><p>
  To add a workspace click on the  <gui> + </gui>.
  </p></item>
  <item><p>
   To remove the <em>current</em> workspace click on the <gui> - </gui>.  If you have open windows on a workspace that you remove, they will move to a remaining workspace.   
   </p>

   </item>
</list>
  <note>
 <p>
 You can never remove the first workspace.  
 </p>
 </note>
</section>



<section id="switch">
 <title>Switch between workspaces</title>



<terms>
<item>
  <title>From the <gui>Activities</gui> overview:</title>
<p>
  If you have multiple workspaces open, you can click on each workspace to view the open windows on each workspace. Squares representing each workspace are located at the bottom center of the screen.
  </p>
  </item>
 <item>
    <title>From workspace and <gui>Activity</gui> overview:</title>
<list>
  <item><p>
Press <keyseq><key>Ctrl</key><key>Alt</key><key>&#8594;</key></keyseq> to move to a workspace which is to the right of the current workspace. 
</p></item>
<item><p>

 Press <keyseq><key>Ctrl</key><key>Alt</key><key>&#8592;</key></keyseq> to move to a workspace which is to the left of the current workspace. 
</p></item>
</list>

</item>
</terms>





</section>

<section id="move">
 <title>Move windows to a different workspace</title>
 <p>
You can move a window between workspaces. 
</p>
<p>In a workspace:  </p>
<steps>
<item><p>
Click on the window to make it <em>live</em>. 
</p></item>
<item><list>
<item><p>
Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>&#8594;</key></keyseq> to move the window to a workspace which is to the right of the current workspace. </p></item>
<item><p>
 Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>	&#8592;</key></keyseq> to move the window to a workspace which is to the left of the current workspace.
 </p></item>
</list></item>
</steps>

<p>In the <gui>Activities</gui> overview:</p>
 
<steps>
<item><p>
  Click and drag the window to the right of the screen.
</p></item>
<item><p>
  The panel with the <gui> + </gui> will appear.
</p></item>
<item><p>
  Drop the window onto the <gui> + </gui>. This will move the window to a new workspace.
</p></item>
</steps>




</section>


</page>
