<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-windows">

  <info>
  
    <link type="guide" xref="shell"/>
    
    <desc>Learn how to move, organize, and work with windows.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Windows</title>

<p>Something short and basic about what a window is.</p>

<p>Very brief overview of what you can do with windows. Link to relevant topics.</p>

</page>
