<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="shell-session">

  <info>
  
    <link type="guide" xref="index#shell"/>
    
    <desc>Shutdown, lock, or sleep?</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Computer Shutdown Options</title>

<section id = "logout"><title>Logout or Switch User</title>
 <p>
 </p>
</section>

<section id = "lock-screen"><title>Lock Screen</title>
 <p>
 </p>
</section>

<section id = "shut-down"><title>Shut Down Options</title>

<terms>
  <item>
    <title>Shutdown</title>
    <p>Ends your session and turns off the computer.</p>
  </item>
  <item>
    <title>Restart</title>
    <p>Ends your session and restarts the computer.</p>
  </item>
  <item>
    <title>Suspend</title>
    <p>Suspends your session quickly, using minimal power while the computer stands by.</p>
  </item>
    <item>
    <title>Hibernatae</title>
    <p>Suspends your session, using no power until the computer is restarted.</p>
  </item>
</terms>

</section>
</page>
