<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-apps-forcequit">

  <info>
  
    <link type="guide" xref="shell-apps"/>
    
    <desc>Make an application close if it stops responding.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Force a misbehaving app to close</title>

<p>Explain Force Quit. Does the Shell gray-out apps that have frozen too, like Compiz does?</p>

</page>
