<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-messages">

  <info>
  
    <link type="guide" xref="shell-overview" />
    
    <desc></desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Notifications</title>

<!-- 
<p>Explain what messages/notifications are, why they are there, what you can do with them, replaying them, changing preferences etc.</p>
-->

<section id="what"><title>What are Notifications?</title>
<p>
If an application wants to get your attention, it'll show a notification at the bottom of the screen.
</p>
</section>

<section id="replay">
 <title>Replay notifications</title>
 <p></p>
</section>

<section id="change-preferences">
 <title>Change preferences</title>
 <p></p>
</section>

</page>
