<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="shell-windows">

  <info>

    <link type="guide" xref="index#shell"/>

    <desc>Move, organize, and work with windows.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Windows</title>


<p>Windows are where your running applications are displayed.</p>
 <p>In the <gui>Activities</gui> overview, the dock is where your favorite applications and your running applications are shown. The glow behind an application name indicates if the application is running.
 </p>
 <p>
  Clicking on the application icon will launch it if it is not running, and will open the last used window of that application if it is already running.
</p>

<p>
Right clicking on the application icon for a running application will bring all windows for that application forward. A menu with the titles of your windows will be displayed.  You can select a window from this menu. It also provides options to open a new window for that application and to remove or add that application to favorites depending on its current status.
</p>

<p>
   Windows are shown on their corresponding <link xref="shell-windows-workspaces">workspaces</link>.
</p>

<section id="working-with-windows" style="2column">
 <title>Working With Windows</title>

</section>
<comment>
<p>Very brief overview of what you can do with windows. Link to relevant topics.</p>
</comment>
</page>
