<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="shell-session-exit">

  <info>
  
    <link type="guide" xref="shell-session"/>
    
    <desc>When you leave your computer, you can put it in a different state in order to save power or allow other people to use it.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Log-out, turn-off, or send your computer to sleep</title>

<p>Aggregate ways of exiting a session (this is a guide page). Brief overview of things you can do.</p>

</page>
