<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="shell-session">

  <info>
  
    <link type="guide" xref="shell"/>
    
    <desc>You can shut down your computer, send it to sleep, or lock the screen. You can update your chat status too, so people can see that you're not available.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>When you leave/turn off your computer</title>

<p>Aggregate session-related topics.</p>

</page>
