<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-session-status">

  <info>
  
    <link type="guide" xref="index#shell"/>
    
    <desc>Change IM client status.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Change Your Availability</title>

<steps>
 <item>
  <p>
    Click on your user name in the top right hand corner of the monitor.
  </p>
 </item>
  <item>
  <p>
    You can now choose to be <gui> Available </gui> or <gui> Busy </gui> by clicking on the status of your choice.
  </p>
 </item>
  <item>
  <p>
    The selected status will display a dot to the left of it.
  </p>
 </item>
</steps>

</page>
