<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-workspaces-movewindow">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>
    
    <desc>Go to the Activities overview and drag the window to a different 
    workspace.</desc>

    <revision pkgversion="3.2" date="2011-09-24" status="candidate"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

<title>Move a window to a different workspace</title>

<p>Using the mouse:</p>

<steps>
 <item>
  <p>Open the <link xref="shell-terminology">Activities</link> overview and make
 sure you're looking at the <gui>Windows</gui> view.</p>
 </item>
 <item>
  <p>Click and drag the window toward the right of the screen.</p>
 </item>
 <item>
  <p>The <link xref="shell-terminology">workspace selector</link> will appear.</p>
 </item>
 <item>
  <p>Drop the window onto an empty workspace.  This workspace now contains the
 window you dropped into it, and a new empty workspace appears at the bottom of
 the <gui>workspace selector</gui>.</p>
 </item>
</steps>

<p>Using the keyboard:</p>

<steps>
 <item><p>Cycle through the windows by pressing <keyseq><key>Alt</key><key>Tab</key></keyseq> and <key>&#8595;</key> to select the window you want to move.</p></item>
 <item>
    <p>Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>&#8593;</key></keyseq>
 to move the window to a workspace which is above the current workspace on the
 <gui>workspace selector</gui>.</p>
   </item>
   <item>
    <p>Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>&#8595;</key></keyseq>
 to move the window to a workspace which is below the current workspace on the
 <gui>workspace selector</gui>.</p>
   </item>
</steps>

</page>
