<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-session-status">

  <info>

    <link type="guide" xref="net-chat" />

    <desc>Change your chat status.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="stub"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Change your availability</title>

<comment>
<cite date="2012-02-19">shaunm</cite>
<p>Needs a total rewrite for 3.2. Notifications and chat status are
now separate. The guide link doesn't work, so this is orphaned, and
I've dropped the only inline link to this from shell-introduction.
Bring the link back when this is ready.</p>
</comment>

  <p>If you're working on something and don't want to be bothered, you can
 change your status to <gui>Unavailable</gui>. Just click your name on the top
 bar and select <gui>Available</gui> to toggle it to <gui>Unavailable</gui>. If
 you use GNOME's built-in instant messaging features, this will change your
 availability to your chat contacts, so they know not to disturb you.</p>

  <p>To switch your availability back on, click your name on the top bar and
 select <gui>Unavailable</gui> to toggle it to <gui>Available</gui></p>

</page>