<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-apps-favorites">

  <info>
    <link type="seealso" xref="shell-apps-open"/>
    <link type="guide" xref="shell-overview" />
    
    <desc>Add (or remove) frequently-used program icons on the dash.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-18" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Pin your favorite apps to the dash</title>

<p>The dash is where you can put links to all of your favorite applications for easy-access. To add an application to the dash:</p>
 <steps>
  <item><p>Open the activities overview by moving your mouse pointer to the top-left of the screen.</p></item>
  <item>
   <p>Find the application you want to add to the dock, right-click it and select <gui>Add to Favorites</gui>.</p>
   <p>Alternately, you can click-and-drag the icon into the dock.</p>
  </item>
  </steps>

<p>To remove an application icon from the dash, right click on the application icon and select <gui>Remove from Favorites</gui>.</p>

</page>
