<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-apps-favorites">

  <info>
  
    <link type="guide" xref="shell-apps"/>
    
    <desc>Pin applications that you frequently use to the dock.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Quick access to your favorite apps</title>

<p>Explain how users can mark apps as being their favorites, so they get put in the dock thing. Explain what the dock is for. Describe what you can do with the dock (removing apps, hiding (?), dragging onto it.</p>

</page>
