<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-windows-workspaces">

  <info>
  
    <link type="guide" xref="shell-windows"/>
    
    <desc>You can group your windows on different workspaces</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Organizing windows with Workspaces</title>

<p>Workspaces are...</p>
<p>For example, you could use workspaces to...</p>

<section id="switch">
 <title>Switch between workspaces</title>
</section>

<section id="move">
 <title>Move windows to a different workspace</title>
</section>

<section id="add">
 <title>Add more workspaces</title>
 
 <p>You can also remove a workspace by... All of the windows on that workspace will be XXX after you remove it.</p>
</section>

</page>
