<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-messages">

  <info>
  
    <link type="guide" xref="shell-overview#desktop" />
    
    <desc>Messages pop-up at the bottom of the screen telling you when certain events happen.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-04-04" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Messages and the message tray</title>

<!-- 
<p>Explain what messages/notifications are, why they are there, what you can do with them, replaying them, changing preferences etc.</p>
-->

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>marked final because I want to get 3.0.0 out</p>
  <p>please let's pizzazz this page up for 3.0.1</p>
</comment>

<section id="what"><title>What's a message?</title>
<p>
If an application wants to get your attention, it will show a message at the bottom of the screen.</p>
<p>For example, if you want to open <gui>System Settings</gui> and it's already opened, a message will appear saying: "System Settings 'System Settings' is ready".
</p>
</section>

<section id="messagetray">
 <title>The message tray</title>
 <p>If you missed one message shown or just want to replay it, move the pointer to the bottom-right corner and it will reappear.</p>
<p>If more than one message has been shown, you will have to click on the icon that represents the message you want to show.</p>
</section>



</page>
