<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-windows-lost">

  <info>
  
    <link type="guide" xref="shell-windows"/>
    
    <desc>You may have minimized the window or put it on a different workspace.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Where did my windows go?</title>

<p>Explain that windows may have been put on a different workspace, or could have been minimized. Explain how to find the window.</p>

</page>
