<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-License-Identifier: CC-BY-SA-3.0
  SPDX-FileCopyrightText: 2024, 2025 GNOME Foundation, Inc.
-->
<page xmlns="http://projectmallard.org/1.0/"
      xmlns:if="http://projectmallard.org/if/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="ui" version="1.0 if/1.0"
      id="shell-wellbeing">

  <info>
    <link type="guide" xref="shell-overview#desktop" />

    <revision pkgversion="48" date="2025-01-30" status="review"/>

    <credit type="author">
      <name>Philip Withnall</name>
      <email>pwithnall@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Tracking how long you use the computer for, and helping plan when to
    take breaks.</desc> </info>

<title>Screen time and break reminders</title>

<section id="screen-time">
  <title>Screen time</title>

  <p>If you would like to keep track of how much time you spend on the computer,
  you can enable screen time recording and, optionally, limits to help you not
  spend too long per day on the computer. Do this by:</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui>
      overview and start typing <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Wellbeing</gui> in the sidebar to open the panel.</p>
    </item>
    <item>
      <p>Press the <gui>Enable</gui> button under <gui>Screen Time</gui> to
      enable screen time recording. If a chart is visible on the page then
      screen time recording is already enabled.</p>
    </item>
  </steps>

  <p>When screen time recording is enabled, the amount of time you have spent
  logged in to the computer each day will be stored for the previous few weeks.
  The times are displayed in the chart, along with averages for days and weeks,
  allowing you to explore how your screen time varies over time. Use the arrow
  buttons below the chart to scroll through past weeks, and click on the bar for
  each day to view its data.</p>

  <p>Screen time data is not shared outside this computer, or with other users
  on this computer, and it’s deleted after a few weeks or if you disable screen
  time recording.</p>

  <p>If you would like to set yourself a limit on the amount of time you spend
  on the computer each day, switch <gui>Screen Time Limit</gui> to on and
  choose a limit as the <gui>Daily Limit</gui>. When this limit is
  reached, you will receive a notification when you’ve used the computer for
  that much time each day, and the screen will fade to grayscale.</p>

  <p>Your daily limit is represented as a dashed line on the screen time
  usage chart.</p>

  <p>It’s recommended to not spend more than 8 hours on the computer each day,
  and to make time for physical activity around and during those hours. One way
  to help remind yourself to take physical activity breaks is to enable
  <link xref="shell-wellbeing#break-reminders">break reminders</link>.</p>

  <p>If you would like to disable screen time recording, press the <gui>⋮</gui>
  button above the screen time chart, then press <gui>Disable Screen Time</gui>.
  This will also disable screen time limits.</p>
</section>

<section id="break-reminders">
  <title>Break reminders</title>

  <p>If you would like to be periodically reminded to take a break from using
  the computer, you can enable break reminders. Do this by:</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-introduction#activities">Activities</gui>
      overview and start typing <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Wellbeing</gui> in the sidebar to open the panel.</p>
    </item>
    <item>
      <p>Switch <gui>Eyesight Reminders</gui> or <gui>Movement Reminders</gui> to on.</p>
    </item>
  </steps>

  <p>When either <gui>Eyesight Reminders</gui> or <gui>Movement Reminders</gui>
  are switched on, you will receive a notification at a chosen interval to
  remind you to take a break from using the computer.</p>

  <p>It is recommended to choose the break intervals so that you take breaks
  before you get tired, rather than to recover. Frequent breaks help prevent
  fatigue, eye strain, upper limb problems and backache. You can choose
  different intervals for short eyesight breaks and for longer movement breaks.</p>

  <p>Eyesight breaks are intended to give you a reminder to look away from the
  screen and focus your eyes on something else. Blink, stretch and change
  position. Movement breaks are to give you a chance to move around more, for
  example by walking away from the computer completely to stretch your legs.</p>
</section>

</page>
