<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="shell-files">

  <info>
  
    <link type="guide" xref="index" group="shellintro" />
    <link type="guide" xref="shell-overview" />
    
    <desc>Photos, music and documents.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Finding and organizing files</title>
  <!-- <p>Guide page, to aggregate ways of manipulating files.</p> -->
  
<section id="photos" style="2column"><title>Photos</title>
  <p>
  </p>
</section>

<section id="music" style="2column"><title>Music</title>
  <p>
  </p>
</section>

<section id="documents" style="2column"><title>Documents</title>
  <p>
  </p>
</section>
   


</page>
