<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shell-windows-states">

  <info>

    <link type="guide" xref="shell-windows#working-with-windows"/>

    <desc>Restore, resize, arrange and hide.</desc>
    
    <revision pkgversion="3.2" date="2011-09-24" status="candidate"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Window operations</title>
<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>Make more task-based. Maybe split up. Overview doesn't seem
  as useful as it could be. Revisit hide/minimize terminology.
  3.0.1.</p>
</comment>
<p>Windows can be resized or concealed to suit workflow.</p>

<comment><p>Briefly explain the different window states that exist and how you
 can use and recognize those states. Discuss interesting ways of arranging
 windows (i.e. if there is a "Tile" option or something like that). Mention, in
 passing, how you can move and resize windows in multiple ways.</p></comment>

<section id="min-rest-close">
<title>Minimize, restore and close</title>

    <p> To minimize or hide a window:</p>
    <list>
      <item>
       <p>Press <keyseq><key>Alt</key><key>Space</key></keyseq> to bring up the
       window menu.  Then press <key>n</key>. The window 'disappears' into the
       top left corner.</p>
      </item>
    </list>

    <p>To restore the window:</p>
    <list>
      <item>
       <p>Click on it in the <link xref="shell-terminology">activities overview</link>
       or <link xref="shell-windows-lost">retrieve</link> it from the window
       switcher by pressing <keyseq><key>Alt</key><key>Tab</key></keyseq>.</p>
      </item>
    </list>

    <p> To close the window:</p>
    <list>
      <item>
       <p>Click the <gui>x</gui> in the top right hand corner of the window, or</p>
      </item>
      <item>
       <p>Press <keyseq><key>Alt</key><key>F4</key></keyseq>, or</p>
      </item>
      <item>
       <p>Press <keyseq><key>Alt</key><key>Space</key></keyseq> to bring up the
       window menu.  Then press <key>c</key>.</p>
      </item>
    </list>

</section>

<section id="resize">
<title>Resize</title>

<note style="important">
 <p>A window cannot be resized if it is <em>maximized</em>.</p>
</note>
<p>To resize your window horizontally and/or vertically:</p>
<list>
 <item>
 <p>Move the mouse pointer into any corner of the window until it changes into a
 'corner-pointer'. Click+hold+drag to resize the window in any direction.</p>
 </item>
</list>
<p>To resize only in the horizontal direction:</p>
<list>
 <item>
 <p>Move the mouse pointer to either side of the window until it changes into a
 'side-pointer'.   Click+hold+drag to resize the window horizontally.</p>
 </item>
</list>
<p>To resize only in the vertical direction:</p>
<list>
 <item>
 <p>Move the mouse pointer to the top or bottom of the window until it changes
 into a 'top-pointer' or 'bottom-pointer' respectively.   Click+hold+drag to
 resize the window vertically.</p>
 </item>
</list>

</section>

<section id="arrange">

<title>Arranging windows in your workspace</title>

  <p>Two windows can be placed side by side.  Drag a window by its titlebar
 toward the left side of the screen until the cursor touches the left side. The
 left half of the screen becomes highlighted.  Unclick, and the window resizes
 to fill half the screen.  Repeat for another window, dragging it to the right
 side and releasing.</p>

</section>

</page>
