<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="shell-keyboard-shortcuts">

  <info>
    <link type="guide" xref="tips"/>
    <link type="guide" xref="shell-overview"/>
    
    <desc>Getting around the desktop using the keyboard.</desc>
    
    <revision pkgversion="3.0" date="2011-04-01" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Useful keyboard shortcuts</title>

<section>
<title>Getting around the desktop</title>

<table>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F1</key></keyseq></p></td> <td><p>Switch between the <gui>Activities</gui> overview and desktop</p></td>
  </tr>
  <tr>
    <td><p><key>Windows</key> key</p></td> <td><p>Switch between the <gui>Activities</gui> overview and desktop (<link xref="windows-key">What is the windows key?</link>)</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td> <td><p>Pop up command window (for quickly running commands)</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>Tab</key></keyseq></p></td> <td><p><link xref="shell-windows-switching">Quickly switch between windows</link></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>Shift</key><key>Tab</key></keyseq></p></td> <td><p>Cycle in reverse direction in the window switcher</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>`</key></keyseq></p></td> <td><p>Switch between windows from the same application in the <keyseq><key>Alt</key><key>Tab</key></keyseq> window switcher</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td> <td><p>Pop up place cycler</p></td>
  </tr>
 <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>D</key></keyseq></p></td> <td><p>Show desktop and raise windows</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Up/Down</key></keyseq></p></td> <td><p><link xref="shell-workspaces">Switch between workspaces</link></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>Up/Down</key></keyseq></p></td> <td><p>Move the current window to a different workspace</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>L</key></keyseq></p></td> <td><p>Lock the screen</p></td>
  </tr>
</table>
</section>

<section>
<title>Editing shortcuts</title>

<table>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td> <td><p>Select all</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td> <td><p>Cut selected text and place it on the clipboard</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td> <td><p>Copy selected text and place it on the clipboard</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td> <td><p>Paste the contents of the clipboard</p></td>
  </tr>
</table>
</section>

<section>
<title>Capturing from the screen</title>

<table>
  <tr>
    <td><p><key>Print</key></p></td> <td><p>Take a screenshot</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>Print</key></keyseq></p></td> <td><p>Take a screenshot of a window</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>R</key></keyseq></p></td> <td><p><link xref="screen-shot-record">Start and end screencast recording</link></p></td>
  </tr>
</table>
</section>

<section>
<title>Application shortcuts</title>
<table>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td> <td><p>Undo the last action</p></td>
  </tr>
   <tr>
    <td><p><key>F1</key></p></td> <td><p>Load online help for the current application</p></td>
  </tr>
</table>
</section>
	
</page>
