<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-session-status">

  <info>
  
    <link type="guide" xref="net-chat" />
    
    <desc>Change your chat status and hide notifications.</desc>

    <revision pkgversion="3.2" date="2011-09-25" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Change your availability</title>

<p>If you're working on something and don't want to be bothered, you
can change your status to <gui>Unavailable</gui>. Just click your name on the
top bar and select <gui>Available</gui> to toggle it to <gui>Unavailable</gui>.</p>

<p>When you're marked unavailable, most notifications will not pop up at the
bottom of the screen. Very important notifications, such as when your
battery is critically low, will still pop up. Notifications will still
be available in the messaging tray when you move your mouse to the
bottom right corner, and they will be shown to you when you mark
yourself available again.</p>

<p>If you use GNOME's built-in instant messaging features, this will
also change your availability to your chat contacts, so they know
not to disturb you.</p>

</page>
