<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-terminology">

  <info>
    <link type="guide" xref="index#apps"/>
    <desc>An overview of the terms that are used to describe different parts of the desktop.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-18" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Activities overview, dash, top bar, workspaces - what are all of these things?</title>

<!-- FIXME: THIS SHOULD BE ALPHABETICALLY SORTED -->

<terms>
 <item>
  <title>Activities overview</title>
  <p>The <em>activities overview</em> is the screen that's displayed when you click the <gui>Activities</gui> button at the top left of the screen.</p>
 </item>
 
 <item>
  <title>Dash</title>
  <p>The <em>dash</em> is the </p>
 </item>
 
 <item>
  <title>Hot corner</title>
  <p>The <em>hot corner</em> is the corner at the top left of the screen. When you move the pointer there, the activities overview opens.</p>
 </item>
 
 <item>
  <title></title>
  <p></p>
 </item>
</terms>

</page>
