<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="shell-session">

  <info>

    <link type="guide" xref="index#shell"/>

    <desc>Lock, hibernate or shutdown?</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-02-24" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Computer Shutdown Options</title>

<section id = "logout"><title>Logout or Switch User</title>
<steps>
 <item>
  <p>
    Click on your user name in the top right hand corner of the monitor.
  </p>
 </item>
  <item>
  <p>
    You can now select <gui> Logout </gui> or <gui> Switch User </gui> by clicking on the option of choice.
  </p>
  <terms>
   <item>
    <title>
    Logout
    </title>
    <p>
     Ends your session and logs you out.
    </p>
    </item>
    <item>
    <title>
    Switch user
    </title>
    <p>
    Suspends your session, allowing another user to log in and use the computer.
    </p>
    </item>
  </terms>
 </item>
  <item>
  <p>
    A <gui> Log Out of the Session </gui> window will appear.  You have 60 seconds to confirm <gui> Logout </gui>, change your mind to <gui> Switch User </gui> or <gui> Cancel. </gui>. It you do nothing, you will be automatically logged out at the end of 60 seconds.
  </p>

 </item>


</steps>
</section>

<section id = "lock-screen"><title>Lock Screen</title>
 <p>
 To lock your screen:
 </p>
 <list>
 <item>
  <p>
  Press <keyseq><key> Ctrl </key><key> Alt </key><key> L </key></keyseq>, or
  </p>
 </item>
  <item>
  <p>
  Click on your user name in the top right hand corner of the monitor select <gui> Lock Screen</gui>.
  </p>
 </item>
 </list>

 <p>
 This will prevent others from accessing your computer while you are away from it. All your applications remain open while the screen is locked.
 </p>
 <p>
 To unlock the screen just move the mouse or press a key. You will need to enter your password to login.
</p>
<note>
<p>
If more than one user has an account on the computer and the screen is locked, others can choose to <gui>Switch User</gui> to login to their account. They will be unable to access your work, and you will be able to switch back to your locked session when they finish using the computer.
 </p>
 </note>
</section>

<section id = "shut-down"><title>Shut Down Options</title>
<p>To shutdown your computer: </p>
<steps>
 <item>
  <p>
    Click on your user name in the top right hand corner of the monitor.
  </p>
 </item>
  <item>
  <p>
    Select <gui> Shutdown </gui> by clicking on it.
  </p>
  </item>
    <item>
  <p>
    A <gui> Shut down the Computer </gui> window will appear with the following shut down options:
  </p>
  <terms>
  <item>
    <title>Shutdown</title>
    <p>Ends your session and turns off the computer.</p>
  </item>
  <item>
    <title>Restart</title>
    <p>Ends your session and restarts the computer.</p>
  </item>
  <item>
    <title>Suspend</title>
    <p>Suspends your session quickly, using minimal power while the computer stands by.</p>
  </item>
    <item>
    <title>Hibernate</title>
    <p>Suspends your session, using no power until the computer is restarted.</p>
  </item>
</terms>
  </item>
  <item>
    <p>
    You have 60 seconds to select your shut down option.  The computer will automatically shut down at the end of 60 seconds.
    </p>
  </item>
 </steps>


</section>
</page>
