<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="shell-apps-install">

  <info>

    <link type="guide" xref="shell-overview#apps" />

    <desc>Find and add programs that let you do new things with your computer.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>YOUR DISTRO</name>
      <email>you@example.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Install new apps</title>

<p>[DISTRO SPECIFIC] Guide page which you can use to aggregate distro-specific topics on adding/removing apps.</p>

</page>