<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="tip"
      id="shell-keyboard-shortcuts">

  <info>
    <link type="guide" xref="tips"/>
    <link type="guide" xref="shell-overview"/>
    
    <desc>Getting around the desktop using the keyboard.</desc>
    
    <revision pkgversion="3.0" date="2011-04-01" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Useful keyboard shortcuts</title>

<table>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F1</key></keyseq></p></td> <td><p>Switch between the <gui>Activities</gui> overview and desktop</p></td>
  </tr>
  <tr>
    <td><p><key>Windows</key> key</p></td> <td><p>Switch between the <gui>Activities</gui> overview and desktop (<link xref="windows-key">What is the windows key?</link>)</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td> <td><p>Pop up command window (for quickly running commands)</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>Tab</key></keyseq></p></td> <td><p><link xref="shell-windows-switching">Quickly switch between windows</link></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>Shift</key><key>Tab</key></keyseq></p></td> <td><p>Cycle in reverse direction in the window switcher</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>`</key></keyseq></p></td> <td><p>Switch between windows from the same application in the <keyseq><key>Alt</key><key>Tab</key></keyseq> window switcher</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td> <td><p>Pop up place cycler</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>R</key></keyseq></p></td> <td><p><link xref="screen-shot-record">Start and end screencast recording</link></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>D</key></keyseq></p></td> <td><p>Show desktop and raise windows</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Up/Down</key></keyseq></p></td> <td><p><link xref="shell-workspaces">Switch between workspaces</link></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>Up/Down</key></keyseq></p></td> <td><p>Move the current window to a different workspace</p></td>
  </tr>
</table>
	
</page>
