<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-windows-lost">

  <info>
  
    <link type="guide" xref="shell-windows#working-with-windows"/>
    
    <desc>You may have minimized the window or put it on a different workspace.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Find a Lost Window</title>
<p>
   You may have minimized your window or a window may have been put on a different workspace. You can locate your window from the <gui>Acivities</gui> overview, or from your workspace.
</p>

<terms>
<item>
<title>From the <gui>Acivities</gui> overview:</title>
 <p> 
By switching to the <gui>Activities</gui> overview, you may see your window on your <link xref="shell-windows-workspaces">workspace</link>.  If you have multiple workspaces, you will need to click on the different workspaces in the overview to find your window.
 </p>
 <p> You can also right-click on the application in the docky. All open windows of an application will be listed. You can click on the window you wish to switch to in the list. 
 </p>
</item>
<item>

<title>From your workspace:</title>
 <list>
   <item><p>
     Press <keyseq><key>Alt</key><key>Tab</key></keyseq> to tab through the different open application windows. 
   </p></item>
   <item><p>
      Press <keyseq><key>Alt</key><key>Tab</key><key>Shift</key></keyseq> to tab backwards through the application windows.
      </p></item>
</list>
<p>
If an application has multiple open windows, there is an arrow below the application icon which is seen when tabbing through the apps.  Pressing the down arrow on your keyboard will allow you to tab through the multiple windows.
  </p>
</item>
</terms>
</page>
