<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-apps-forcequit">

  <info>

    <link type="seealso" xref="shell-apps-open" />
    <link type="guide" xref="shell-windows#working-with-windows" />

    <desc>Press <keyseq><key>Alt</key><key>F2</key></keyseq>. Type <input>xkill</input>.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Force an unresponsive program to close</title>

<comment>
  <cite date="2011-04-04">shaunm</cite>
  <p>Force quit happens automatically when you try to close and the
  window doesn't close. Mention that first, the rest in an advanced
  section. Instructions don't seem to work for me. Removing for 3.0.
  Revisit for 3.0.1.</p>
</comment>
   <p> To force quit any application: </p>
   <steps>
     <item><p>
       Press <keyseq><key>Alt</key><key>F2</key></keyseq>.
     </p></item>
     <item><p>
       A command window pops up.  Type <cmd>xkill</cmd>.  Your mouse pointer turns into an 'x'.
     </p></item>
     <item><p>
       Click on the application to terminate it.
     </p></item>
   </steps>
   <note>
   <p>
     After you press <keyseq><key>Alt</key><key>F2</key></keyseq>, you can press <key>Esc</key> if you change your mind about force quiting the application, or if the application starts responding.
   </p>
   </note>

</page>