<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-session-status">

  <info>
  
    <link type="guide" xref="shell-overview#desktop" />
    <link type="guide" xref="web#chat" />
    
    <desc>Change your chat status to tell people if you're busy or available.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Change your availability on chat</title>

<p>If you have a chat (instant messaging) program open but don't want to be disturbed, you can change your <em>availability</em> so that people knwo you don't want to chat.</p>

<steps>
 <item>
  <p>Click on your user name in the top right corner of the screen.</p>
 </item>
  <item>
  <p>Choose to be <gui>Available</gui> or <gui>Busy</gui>.</p>
 </item>
  <item>
  <p>The selected status will display a dot to the left of it, and your friends/contacts on chat will immediately be able to see your different status.</p>
 </item>
</steps>

</page>
