<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-terminology">

  <info>
    <link type="guide" xref="index" group="shellintro" />
    <desc>An overview of terms used to describe different parts of the desktop.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-18" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Activities, dash, top bar... What are they?</title>

<!-- THIS SHOULD BE ALPHABETICALLY SORTED -->

<terms>
 <item>
  <title>Activities overview</title>
  <p>The <em>activities overview</em> is the screen that's displayed when you click the <gui>Activities</gui> button at the top left of the screen.</p>
 </item>
 
 <item>
  <title>Alt-Tab window switcher</title>
  <p>When you hold down the <key>Alt</key> key and then press <key>Tab</key>, a <em>window switcher</em> appears. This shows a list of the windows you have open, with a preview and the name of the currently-selected window.</p>
 </item>
 
 <item>
  <title>Dash</title>
  <p>The <em>dash</em> is the list of your favorite applications that is shown on the left-hand side of the activities overview. This is sometimes referred to as the <em>dock</em>.</p>
 </item>
 
 <item>
  <title>Hot corner</title>
  <p>The <em>hot corner</em> is the corner at the top left of the screen. When you move the pointer there, the activities overview opens.</p>
 </item>
 
 <item>
  <title>System settings</title>
  <p>The <em>System Settings</em> are where you can change preferences and so on, similar to the Control Panel in Windows or the System Preferences in Mac OS. Click your name on the top-right of the top bar and select <gui>System Settings</gui> to access them.</p>
 </item>
 
 <item>
  <title>Top bar</title>
  <p>The <em>top bar</em> is the bar that runs along the very top of the screen. The <gui>Activities</gui> button is on one end of the top bar and your user name is on the other.</p>
 </item>
 
 <item>
  <title>Workspace</title>
  <p>You can put windows on different <em>workspaces</em>. They are a convenient way of grouping and separating windows.</p>
 </item>
 
 <item>
  <title>Workspace switcher</title>
  <p>The <em>workspace switcher</em> is the list of workspaces that is shown on the right-hand side of the <gui>Windows</gui> view in the activities overview.</p>
 </item>
 
</terms>

</page>
