<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-workspaces">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces" group="#first"/>
    
    <desc>Workspaces are a way of grouping windows on your desktop.</desc>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

<title>What is a workspace, and how will it help me?</title>

<media type="image" src="figures/shell-workspaces.png"
       width="104" height="300" style="floatend floatright">
  <p>Workspace selector</p>
</media>

<p>Workspaces refer to the grouping of windows on your desktop. You can create many workspaces, which act like virtual desktops. Workspaces are meant to reduce clutter and make the desktop easier to navigate.</p>

<p>You could use workspaces to organize your work. For example, you could have all your communication windows, such as e-mail and your chat program on one workspace and the work you are doing on a different workspace. Your music manager could be on a third workspace.</p>

 <p>In the <gui>Activities</gui> overview, move your cursor to the right-most side of the screen. A vertical panel will appear with your current workspaces plus an extra empty (having no open application windows on it) workspace.
 </p>
 <list>
 <item><p>
  To add a workspace, move a window from an existing workspace onto the empty workspace in the right panel.  To do this, click on an application window in a workspace and drag and drop it onto the empty workspace.  This workspace now contains the window you dropped into it, and a new empty workspace should appear at the bottom of the workspace panel.
  </p></item>
  <item><p>
   To remove a workspace simply close all the window in it, or move the window onto a previous workspace.
   </p>
   </item>
</list>

<p>There is always at least one workspace.</p>

</page>
