<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-windows">

  <info>
  
    <link type="guide" xref="shell"/>
    
    <desc>Learn how to move, organize, and work with windows.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Windows</title>

<p>Windows are where your running applications are displayed.</p>
 <p>In the <gui>Activities</gui> overview, the dock is where your favorite applications and your running applications are shown. The glow behind an application name indicates if the application is running. 
 </p>
 <p>
  Clicking on the application icon will launch it if it is not running, and will open the last used window of that application if it is already running. 
</p>

<p>
Right clicking on the application icon for a running application will bring all windows for that application forward and will display a menu with window titles for selecting one of the windows. This menu also provides options to open a new window for that application and to remove or add that application to favorites depending on its current status. 
</p>

<p>
Windows are shown on their corresponding <link xref="shell-windows-workspaces">workspaces</link>. You can click on the window to switch to it and leave the overview. If you have multiple workspaces open, you can click on each workspace to view the open windows on each workspace.
</p>
<p>
You can move a window between workspaces by pressing <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key></keyseq>.
</p>

<p>
When in a workspace, pressing <keyseq><key>Alt</key><key>Tab</key></keyseq> will allow you to tab through the different open applications. Pressing <keyseq><key>Alt</key><key>Tab</key><key>Shift</key></keyseq> lets you tab through the applications backwards.

If an application has multiple open windows, there is an arrow below the application icon which is seen when tabbing through the apps.  Pressing the down arrow on your keyboard will allow you to tab through the multiple windows.
</p>
<comment>
<p>Very brief overview of what you can do with windows. Link to relevant topics.</p>
</comment>
</page>
