<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-workspaces-switch">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>
    
    <desc>Use the <gui>workspace switcher</gui> in the Activities overview.</desc>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="outdated"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

<title>Switch between workspaces</title>

<terms>
<item>
 <title>Using the mouse:</title>
 <p>In the <gui>Activities</gui> overview, click on a workspace in the <gui>workspace switcher</gui> on the right side of the screen to view the open windows on that workspace. Click on any window thumbnail to activate the workspace.</p>
</item>

<item>
 <title>Using the keyboard:</title>
 
 <list>
  <item>
   <p>
Press <keyseq><key>Ctrl</key><key>Alt</key><key>&#8593;</key></keyseq> to move to a workspace which is above the current workspace in the <gui>workspace switcher</gui>.
   </p>
  </item>
  <item>
   <p>Press <keyseq><key>Ctrl</key><key>Alt</key><key>&#8595;</key></keyseq> to move to a workspace which is below the current workspace in the <gui>workspace switcher</gui>.</p>
  </item>
 </list>
 
</item>
</terms>

</page>
