<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-windows-tiled">

  <info>

    <link type="guide" xref="shell-windows#working-with-windows"/>

    <desc>"Maximize" two windows side by side.</desc>
    
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-13" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<comment><p>Discuss interesting ways of arranging windows (i.e. if there is a "Tile" option or something like that.</p></comment>

<title>Tiled windows</title>
<p>Your workflow may require two windows arranged side by side for comparison purposes. To fill the screen with two vertically-tiled windows:</p>

<list>
 <item><p>
Click on the <gui>title bar</gui> of a window and drag it toward the left edge of the screen.  When the <gui>mouse pointer</gui> touches the edge, the left half of the screen becomes highlighted. Release the mouse button and the window will fill the left half of the screen.
 </p></item>
 <item><p>
Drag another window to the right side: when the right half of the screen is highlighted, release. Each of the two windows fills half the screen.
 </p></item>
</list>

    <note style="tip">
      <p>
        Pressing <key>Alt</key> + click anywhere in a window will allow you to move the window. Some people may find this easier than needing to click in the <gui>title bar</gui> of an application.
      </p>
    </note>

</page>
