<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-apps-open">

  <info>
    <link type="guide" xref="shell-apps"/>
    <desc>Apps can be opened in the <gui>Activities</gui> overview.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-17" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Starting applications</title>

<p>
     To open an application:
</p>

  <steps>
    <item><p>
      Press the <key>Meta</key> key or Press <keyseq><key>Alt</key><key>F1</key></keyseq> or move your cursor to the top-right corner (hot corner) to enter the <gui>Activities</gui> overview.  
    </p></item>
    <item><p>
      Click on <gui>Applications</gui>.
    </p></item>
    <item><p>
      Left-click on the application you wish to open.  
    </p></item>
  </steps>
  
  <p>
    Alternatively you can:
  </p>
  
   <steps>
    <item><p>
      Press the <key>Meta</key> key or Press <keyseq><key>Alt</key><key>F1</key></keyseq> or move your cursor to the top-right corner (hot corner) to enter the <gui>Activities</gui> overview.  
    </p></item>
    <item><p>
      Start typing the name of the application you wish to open.  The name will be entered in the <gui>Search Your Computer</gui> textbox. The <gui>Applications</gui> menu will be displayed with the applications matching your current entry.
    </p></item>
    <item><p>
      Left-click on the application you wish to open.  
    </p></item>
  </steps>
  <note style="tip">
    <p>
      <keyseq><key>Alt</key><key>F2</key></keyseq> allows entering a command to launch an application. For example, to launch <app>Rhythmbox</app>, press <keyseq><key>Alt</key><key>F2</key></keyseq> and type 'rhythmbox' (without the single-quotes).  The name of the app is the command to launch the program. 
    </p>
    <p>
    If you change your mind about starting an application after you have typed <keyseq><key>Alt</key><key>F2</key></keyseq>, press <key>Esc</key> to exit. 
    
    </p>
  </note>

</page>
