<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-windows-workspaces">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    
    <desc>Workspaces are added automatically; there's always one more workspace available in the activities overview.</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="candidate"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

<title>What is a workspace, and how will it help me?</title>

 <p>In the <gui>Activities</gui> overview, move your cursor to the right-most side of the screen. A vertical panel will appear with your current workspaces plus an extra empty (having no open application windows on it) workspace.
 </p>
 <list>
 <item><p>
  To add a workspace, move an application window from an existing workspace onto the empty workspace in the right panel.  To do this, click on an application window in a workspace and drag and drop it onto the empty workspace.  This workspace now contains the window you dropped into it, and a new empty workspace should appear at the bottom of the workspace panel.
  </p></item>
  <item><p>
   To remove a workspace simply close all the window in it, or move the window onto a previous workspace.
   </p>

   </item>
</list>

<p>There is always at least one workspace.</p>


<section id="switch">
 <title>Switch between workspaces</title>
<terms>
<item>
  <title>From the <gui>Activities</gui> overview:</title>
<p>
  If you have multiple workspaces open, you can click on each workspace to view the open windows on each workspace.
  </p>
  </item>
 <item>
    <title>From workspace and <gui>Activity</gui> overview:</title>
<list>
  <item><p>
Press <keyseq><key>Ctrl</key><key>Alt</key><key>&#8593;</key></keyseq> to move to a workspace which is above the current workspace.
</p></item>
<item><p>

 Press <keyseq><key>Ctrl</key><key>Alt</key><key>&#8595;</key></keyseq> to move to a workspace which is below the current workspace.
</p></item>
</list>

</item>
</terms>

</section>

<section id="move">
 <title>Move windows to a different workspace</title>
 <p>
You can move a window between workspaces.
</p>
<p>In a workspace:  </p>
<steps>
<item><p>
Click on the window to make it <em>live</em>.
</p></item>
<item><list>
<item><p>
Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>&#8593;</key></keyseq> to move the window to a workspace which is above the current workspace. </p></item>
<item><p>
 Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>	&#8595;</key></keyseq> to move the window to a workspace which is below the current workspace.
 </p></item>
</list></item>
</steps>

<p>In the <gui>Activities</gui> overview:</p>

<steps>
<item><p>
  Click and drag the window to the right of the screen.
</p></item>
<item><p>
  The panel with the workspaces will appear.
</p></item>
<item><p>
  Drop the window onto the empty workspace. This will move the window to a new workspace and a new empty workspace will be created.
</p></item>
</steps>
</section>

</page>
