<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="shell-windows-switching">

  <info>
  
    <link type="guide" xref="shell-windows"/>
    
    <desc>There are several ways of switching between windows, some of which aren't obvious.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-01-03" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Switch between windows</title>

<p>Explain the different ways of switching between windows.</p>

</page>
