<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-workspaces-movewindow">

  <info>

    <link type="guide" xref="shell-windows#working-with-workspaces"/>
    <link type="seealso" xref="shell-workspaces"/>
    
    <desc>Go to the Activities overview and drag the window to a different workspace.</desc>

    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    
  </info>

<title>Move windows to a different workspace</title>

<p>You can move a window between workspaces:</p>

<steps>
 <item>
  <p>Open the <gui>Activities</gui> overview and make sure you're looking at the <gui>Windows</gui> view.</p>
 </item>
 <item>
  <p>Click and drag the window to the right of the screen.</p>
 </item>
 <item>
  <p>The panel with the workspaces will appear.</p>
 </item>
 <item>
  <p>Drop the window onto the empty workspace. This will move the window to a new workspace and a new empty workspace will be created.</p>
 </item>
</steps>

<p>A faster way of moving windows between workspaces is by using the keyboard:</p>
<steps>
 <item><p>Click on the window to make it <em>live</em>.</p></item>
 <item>
  <list>
   <item>
    <p>Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>&#8593;</key></keyseq> to move the window to a workspace which is above the current workspace.</p>
   </item>
   <item>
    <p>Press <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>	&#8595;</key></keyseq> to move the window to a workspace which is below the current workspace.</p>
   </item>
  </list>
 </item>
</steps>

</page>
