<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="task"
      id="shell-windows-maximize">

  <info>

    <link type="guide" xref="shell-windows#working-with-windows"/>

    <desc>Double-click on the title bar.</desc>
    <!-- See shell-windows-states -->
    
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Maximize and unmaximize (restore) a window</title>

    <p> To maximize or unmaximize a window:</p>
<list>
 <item><p>
  Double-click on the title bar of the window.
 </p></item>
</list>

<p>Alternatively, to maximize a window:</p>

<list>
 <item><p>
Click on the title bar of an application and drag it to the top of the screen.  When the mouse pointer touches the top of the screen, the entire screen becomes highlighted.  Release the mouse button to maximize the window.
 </p></item>
</list>

<p>To restore the window to its original size:</p>

<list>
 <item><p>
Click on the title bar of the application, and drag it down from the top bar.  After the window separates from the top bar it will restore itself to an unmaximized state.
 </p></item>
</list>

    <note style="tip">
      <p>
        Press <key>Alt</key> +click+hold+drag anywhere in a window. This will allow you to move the window. Some people may find this easier than clicking on the title bar of an application.
      </p>
      <p>
         You can also use your keyboard to maximize a window. Press <keyseq><key>Alt</key><key>Space</key></keyseq> to bring up the window menu, and press <key>x</key>.
      </p>
    </note>

</page>
