<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="sound-usemic">
  <info>
    <link type="guide" xref="media"/>
    <revision pkgversion="3.0" date="2011-03-21" status="stub"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc></desc>
  </info>

  <title>Use a different microphone</title>

  <comment>
  <p>Just Works when plugging into mic jack, might have to select
  device for e.g. usb mic</p>
  </comment>
</page>
