<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="sound-nosound">

  <info>
    <link type="guide" xref="media#sound"/>
    
    <desc>XXXXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>The sound is broken on my computer!</title>

<comment>
 <p>Explain different problems that can happen with sound: no sound is heard, the sound is too quiet, there is crackling or distortion in the sound. Link to topics which help fix these problems.</p>
</comment>
	
</page>
