<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="problem"
      id="sound-broken">

  <info>
    <link type="guide" xref="media#sound" group="#first"/>
    <link type="guide" xref="hardware#problems"/>
    
    <desc>Troubleshoot problems like having no sound or having poor sound quality.</desc>
    
    <revision pkgversion="3.0" date="2011-04-01" status="final"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>The sound is broken on my computer!</title>

<p>There are a number of ways for sound playback to break on your computer. Which of the topics below best describes the problem you are experiencing?</p>

</page>
