<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="startup-applications">
  <info>
    <revision version="0.1" date="2012-03-20" status="stub"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc></desc>
  </info>

  <title>Configure <gui>Startup Application</gui></title>

  <comment>
    <cite date="2012-03-20" href="mailto:tiffany.antopolski@gmail.com">Tiffany Antopolski</cite>
    <note><p>This page is not in the Makefile.am, since it is just a stub</p></note>
  </comment>

  <p>Short introductory text about session preferences.</p>

  <steps>
    <item><p>First step…</p></item>
    <item><p>Second step…</p></item>
    <item><p>Third step…</p></item>
  </steps>

</page>