<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="time-change">

  <info>
    <link type="guide" xref="index#clock"/>
    <desc>Set the time and date.</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-10-31" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change the time</title>
<p> To adjust the time and date by yourself: </p>
<steps>
  <item><p>Right-click on the Clock Panel.</p></item>
  <item><p>Select <gui>Preferences</gui>.</p></item>
  <item><p>Push the <gui>Time Settings</gui> button placed in the bottom.</p></item>
  <item><p>Adjust the time and date as you want to.</p></item>
  <item><p>Push <gui>Set System Time</gui> to finish or <gui>Cancel</gui> if you do not want to save the changes.</p></item>
</steps>

  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to change the time displayed by the clock. Link to topics on why the time might not being kept accurately.</p>
  </comment>

</page>
