<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="tips">
  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.0" date="2011-03-19" status="stub"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>XXXXX</desc>
  </info>

  <title>Tips &amp; Tricks</title>
</page>
