<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="tips-specialchars">
  <info>
    <link type="guide" xref="tips"/>
    <revision pkgversion="3.0" date="2011-03-19" status="stub"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <desc>Type characters not found on your keyboard, including
    foreign alphabets, mathematical symbols, and dingbats.</desc>
  </info>

  <title>Enter special characters</title>

  <p>XXXXX</p>

  <section id="charmap">
    <title>Character Map</title>
  </section>

  <section id="compose">
    <title>Compose key</title>
  </section>

  <section id="ctrlshiftu">
    <title><keyseq><key>Ctrl</key><key>Shift</key><key>u</key></keyseq></title>
  </section>

  <section id="layout">
    <title>Keyboard layouts</title>
  </section>

</page>
