<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      style="task"
      id="touchscreen-gestures">

  <info>
    <link type="guide" xref="mouse" group="#last"/>

    <revision pkgversion="3.33" date="2019-07-20" status="candidate"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Manipulate your desktop using gestures on your touchscreen.</desc>
  </info>

  <title>Use touchscreen gestures to navigate the desktop</title>

  <p>Multitouch gestures can be used on touchscreens for system navigation,
  as well as in applications.</p>

  <p>A number of applications make use of gestures. In
  <app>Document Viewer</app>, documents can be zoomed and swiped with gestures,
  and <app>Image Viewer</app> allows you to zoom, rotate and pan.</p>

<section id="system">
  <title>System-wide gestures</title>

<table rules="rows" frame="bottom">
  <tr xml:id="overview">
    <td><p><media type="image" src="figures/3-finger-pinch.svg" width="256"/></p></td>
    <td><title>Open the Activities Overview</title>
    <p>Bring three or more fingers closer together while touching the screen.</p></td>
  </tr>
  <tr xml:id="applist">
    <td><p><media type="image" src="figures/edge-drag-right.svg" width="256"/></p></td>
    <td><title>Open the Applications View</title>
    <p>Slide right from the left screen edge.</p></td>
  </tr>
  <tr xml:id="notifications">
    <td><p><media type="image" src="figures/edge-drag-down.svg" width="256"/></p></td>
    <td><title>Bring down the notifications list</title>
    <p>Slide down from the top center edge.</p></td>
  </tr>
  <tr xml:id="systemmenu">
    <td><p><media type="image" src="figures/right-edge-drag-down.svg" width="256"/></p></td>
    <td><title>Bring down the system menu</title>
    <p>Slide down from the top right edge.</p></td>
  </tr>
  <tr xml:id="osk">
    <td><p><media type="image" src="figures/edge-drag-up.svg" width="256"/></p></td>
    <td><title>Bring up the on-screen keyboard</title>
    <p>Slide up from the bottom screen edge.</p></td>
  </tr>
  <tr xml:id="appswitch">
    <td><p><media type="image" src="figures/3-finger-hold-and-tap.svg" width="256"/></p></td>
    <td><title>Switch Application</title>
    <p>Hold three fingers on the surface while tapping with the fourth.</p></td>
  </tr>
  <tr xml:id="workspaceswitch">
    <td><p><media type="image" src="figures/4-finger-drag.svg" width="256"/></p></td>
    <td><title>Switch Workspace</title>
    <p>Drag up or down with four fingers touching the screen.</p></td>
  </tr>
</table>

</section>

<section id="apps">
  <title>Application gestures</title>

<!--
<table rules="rows" frame="bottom">
  <tr xml:id="tap">
    <td><p><media type="image" src="figures/4-finger-drag.svg" width="256"/></p></td>
    <td><title>Tap on an item</title>
    <p>Primary action: Item opens, Photo shows up fullsize, application
    launches, song starts playing.</p></td>
  </tr>
  <tr xml:id="hold">
    <td><p><media type="image" src="figures/4-finger-drag.svg" width="256"/></p></td>
    <td><title>Press and hold for a second or two</title>
    <p>Secondary action: Selects an item and lists actions that can be
    performed.</p></td>
  </tr>
  <tr xml:id="drag">
    <td><p><media type="image" src="figures/4-finger-drag.svg" width="256"/></p></td>
    <td><title>Drag: slide finger touching the surface</title>
    <p>Scrolls area on screen.</p></td>
  </tr>
  <tr xml:id="pinchstretch">
    <td><p><media type="image" src="figures/4-finger-drag.svg" width="256"/></p></td>
    <td><title>Two-finger pinch or stretch: Touch surface with two fingers while
     bringing them closer or further apart</title>
    <p>Changes zoom level of a view (Maps, Photos).</p></td>
  </tr>
  <tr xml:id="rotate">
    <td><p><media type="image" src="figures/4-finger-drag.svg" width="256"/></p></td>
    <td><title>Two-finger rotate</title>
    <p>Drag up or down with four fingers touching the screen.</p></td>
  </tr>
  <tr xml:id="doubletap">
    <td><p><media type="image" src="figures/4-finger-drag.svg" width="256"/></p></td>
    <td><title>Tap twice in quick succession</title>
    <p>Stepped zoom in.</p></td>
  </tr>
  <tr xml:id="flick">
    <td><p><media type="image" src="figures/4-finger-drag.svg" width="256"/></p></td>
    <td><title>Flick: Very quick drag to the right losing contact with the
    screen without slowing movement</title>
    <p>Removes an item: Window closes in the overview, application tab closes.</p></td>
  </tr>
  <tr xml:id="edgedrag">
    <td><p><media type="image" src="figures/4-finger-drag.svg" width="256"/></p></td>
    <td><title>Switch Workspace</title>
    <p>Drag up or down with four fingers touching the screen.</p></td>
  </tr>
</table>

</section>
-->

</page>
