<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      style="task"
      id="touchpad-gestures">

  <info>
    <link type="guide" xref="mouse" group="#last"/>

    <revision pkgversion="3.33" date="2019-07-20" status="candidate"/>

    <credit type="author">
      <name>Sriram Ramkrishna</name>
      <email>sri@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Manipulate your desktop using gestures on your touchpad.</desc>
  </info>

  <title>Use touchpad gestures to navigate the desktop</title>

  <p>Multitouch gestures can be used on the touchpad for system navigation.</p>

<section id="system">
  <title>System-wide gestures</title>

<table rules="rows" frame="bottom">
  <tr xml:id="overview">
    <td><p><media type="image" src="figures/3-finger-drag-up.svg" width="256" its:translate="no"/></p></td>
    <td><p><em>Open the Activities Overview</em></p>
    <p>Place three fingers touching the touchpad and gesture vertically upwards.</p></td>
  </tr>
  <tr xml:id="applist">
    <td><p><media type="image" src="figures/3-finger-drag-up.svg" width="256" its:translate="no"/></p></td>
    <td><p><em>Open the Applications View</em></p>
    <p>Place three fingers touching the touchpad and gesture vertically upwards once and then once more..</p></td>
  </tr>
  <tr xml:id="workspaceswitch">
    <td><p><media type="image" src="figures/3-finger-drag-horizontal.svg" width="256" its:translate="no"/></p></td>
    <td><p><em>Switch Workspace</em></p>
    <p>Drag left or right when placing three fingers on the touchpad.</p></td>
  </tr>
</table>

</section>

</page>
