<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="user-addguest">

  <info>
    <link type="guide" xref="user-admin#manage"/>
    <desc>Allow people to temporarily use your computer without giving them access to your files.</desc>
    <revision pkgversion="0.1" version="0.1" date="2011-1-21" status="outdated"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Add a guest user account</title>

<p>You can create a user account for guests, people who will only use the computer on a brief, temporary basis. The guest user will be able to use the programs on your computer, but they won't be able to access your files, mess with your settings or install apps.</p>

<!--Could conceivably do this by putting the guest user's home directory in /tmp:
<p>Guests can save files, but those files will be deleted when they log out. Everything about a guest account is temporary.</p>
-->

<p>To create a guest user account:</p>

<steps>
 <item>
  <p>Click <guiseq><gui>System</gui><gui>Administration</gui><gui>Users and Groups</gui></guiseq> to open the Users Settings.</p>
 </item>
 <item>
  <p>Click <gui>Add</gui> and enter your password if prompted.</p>
 </item>
 <item>
  <p>Enter <input>guest</input> as the Name and Username, then click <gui>OK</gui>.</p>
 </item>
 <item>
  <p>When the Change User Password window appears, enter a password, then check <gui>Don't ask for password on login</gui> and click <gui>OK</gui>.</p>
 </item>
 <item>
  <p>You will be returned to the Users Settings window. Make sure that <gui>guest</gui> is selected from the list on the left side of the window, and check that the account type is set to <gui>Desktop user</gui>.</p>
  <p>If it isn't, click the <gui>Change</gui> button to change the account type.</p>
 </item>
 <item>
  <p>You can change what the guest user is allowed access to on the computer. Click <gui>Advanced Settings</gui> and use the <gui>User Privileges</gui> tab to do this.</p>
 </item>
 <item>
  <p>When you've finished, close the Users Settings and try logging in to the guest user account.</p>
 </item>
</steps>

</page>
