<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="user-changepassword">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    <link type="seealso" xref="user-goodpassword"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Keep your account secure by changing your password often in your
    account settings.</desc>
  </info>

  <title>Change your password</title>

  <comment>
    <cite date="2012-02-19">shaunm</cite>
    <p>We need a note in here about password hints. Share content with
    user-add</p>
    <p>Turns out that you get a dialog to change the keyring password when
    you log in after changing your password. Mention that in a blurb above
    the steps above #changepass below. "When you next log in, you will be
    asked to…. If you prefer to change the keyring password immediately,
    do this:</p>
  </comment>

  <comment>
    <cite date="2012-02-19">shaunm</cite>
    <p>We need pages on the keyring. Link to them from the section
    below on changing your keyring password. This page can still go
    final for 3.0.x without that, but leave this comment in for 3.2.</p>
  </comment>

  <comment>
    <cite date="2012-02-19">mdhill</cite>
    <p>Not prompted to change keyring password on next login in 3.2, wording
    changed. Keyring pages still need adding. Bug 643445 indicates password
    hints not implemented yet in GDM.</p>
  </comment>

  <p>It is a good idea to change your password from time to time, especially if
  you think someone else knows what your password is.</p>

  <p>You need <link xref="user-admin-explain">administrator privileges</link>
  to edit user accounts other than your own.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-terminology">Activities</gui> overview and
      start typing <gui>Users</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Users</gui> to open the panel.</p>
    </item>
    <item>
      <p>Click the label <gui>·····</gui> next to <gui>Password</gui>. If you
      are changing the password for a different user, you will first need to
      <gui>Unlock</gui> the panel.</p>
    </item>
    <item>
      <p>Enter your current password, then a new password. Enter your new
      password again in the <gui>Verify New Password</gui> field.</p>
      <p>You can press on the
      <gui style="button"><media its:translate="no" type="image" src="figures/system-run-symbolic.svg" width="16" height="16"><span its:translate="yes">generate
      password</span></media></gui> icon to automatically generate a random
      password.</p>
    </item>
    <item>
      <p>Click <gui>Change</gui>.</p>
    </item>
  </steps>

  <p>Make sure you <link xref="user-goodpassword">choose a good
  password</link>. This will help to keep your user account safe.</p>

  <note>
    <p>When you update your login password, your login keyring password will
    automatically be updated to be the same as your new login password.</p>
  </note>

  <p>If you forget your password, any user with administrator privileges can
  change it for you.</p>

<!-- The login keyring password is updated automatically nowadays.
<section id="changepass">
  <title>Change the keyring password</title>

  <p>If you change your login password, it may become out of sync with the
  <em>keyring password</em>. The keyring keeps you from having to remember lots
  of different passwords by just requiring one <em>master</em> password to
  access them all. If you change your user password (see above), your keyring
  password will remain the same as your old password. <!- - When you next log
  in, you will be asked to update your keyring password. If you prefer to
  change the keyring password (to match your login password) immediately: - ->
  To change the keyring password (to match your login password):</p>

  <steps>
    <item>
      <p>Open the <app>Passwords and Keys</app> application from the
      <gui>Activities</gui> overview.</p>
    </item>
    <item>
      <p>In the <gui>View</gui> menu, ensure <gui>By keyring</gui> is checked,
      and select <gui>Show any</gui>.</p>
    </item>
    <item>
      <p>In the sidebar under <gui>Passwords</gui>, right-click on <gui>Login
      keyring</gui> and select <gui>Change Password</gui>.</p>
    </item>
    <item>
      <p>Enter your old password and click <gui>Continue</gui>. Enter your new
      password and <gui>Type again</gui> to confirm it.</p>
    </item>
    <item>
      <p>Click <gui>Continue</gui>.</p>
    </item>
  </steps>

  <note style="info package">
    <p>You must have the <sys>seahorse</sys> package installed to use
    <app>Passwords and Keys</app>.</p>
    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
        <p><link action="install:seahorse" style="button">Install seahorse</link></p>
      </if:when>
    </if:choose>
  </note>

</section>-->

</page>
