<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="user-admin-restrictothers">

  <info>
    <link type="guide" xref="user-admin"/>
    <desc>Lock down the computer by stopping others from accessing external disks, changing system settings, installing software, or connecting to other networks.</desc>
    <revision pkgversion="0.1" version="0.1" date="2010-10-31" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Restrict other users from performing certain actions</title>
  
  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how the user privileges tab in the users-admin tool can be used to restrict other users from accessing certain devices/features. Explain why this might be useful.</p>
  </comment>
	
</page>
