<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="user-delete">

  <info>
    <link type="guide" xref="user-admin#manage"/>
    <desc>How to delete a user or group.</desc>
    <revision pkgversion="3.0" version="0.1" date="201-1-19" status="incomplete"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  <title>Delete A User or Group</title>
  
  
  <section id = "delete-user">
    <title>Delete A User</title>
    <p>To delete a user account from your computer:</p>

        <steps>
      <item><p>
       When in the <gui>Activities</gui> overview, <gui>Search your computer</gui> by typing 'users and groups'.  This will open the <app>Users Administration Tool</app>.
      </p></item>
            <item><p>
            Select the user you wish to delete from the list on the left.
      </p></item>
            <item><p>
            Click <gui>Delete</gui>.  You will be prompted for your password.  Enter it and click <gui>Authenticate</gui>.
      </p></item>
            <item><p>
            You will be asked if you wish to remove the user's home folder.  You have 3 options:
            
      </p>
      <terms>
      <item><title>Keep Files</title><p>
      </p></item>
      <item><title>Don't Remove Account</title><p>
        Cancels the removal request.
      </p></item>
      <item><title>Delete Files</title><p>
      </p></item>
      
      </terms>
      <note style="tip">
      <p>
      Files owned by user bla in /home/bla can be completely removed if you don't need them anymore. You may want to back them up before deleting the account, or keep them so that an administrator can save them later.
      </p>
      </note>
      
      </item>
            <item><p>
      </p></item>
            <item><p>
      </p></item>
    </steps>
  </section>
  
    <section id = "delete-group">
    <title>Delete A Group</title>
        <p>To delete a group from your computer:</p>
    
        <steps>
      <item><p>
       When in the <gui>Activities</gui> overview, <gui>Search your computer</gui> by typing 'users and groups'.  This will open the <app>Users Administration Tool</app>.  
      </p></item>
            <item><p>
      </p></item>
            <item><p>
      </p></item>
            <item><p>
      </p></item>
            <item><p>
      </p></item>
            <item><p>
      </p></item>
    </steps>
  </section>
  
</page>
