<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="user-addguest">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <desc>Allow guests to use your computer temporarily, without having to give
 them a password.</desc>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>

    <credit type="maintainer">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Add a guest user account</title>

  <p>You can create a user account for guests, people who will only use the
 computer on a brief, temporary basis. The guest user will be able to use the
 programs on your computer, but they won't be able to access your files, change
 your settings, or install software.</p>

<steps>
  <title>Create a guest user account:</title>

  <item><p>Click your name on the top bar, then click the picture next to your
  name to open the <gui>Users</gui> window.</p></item>
  <item><p>Click <gui>Unlock</gui> in the top right corner and type your
  password to make changes. You must be an administrative user to add user
  accounts.</p></item>
  <item><p>In the list of accounts on the left, click the
  <gui style="button">+</gui> button to add a new user account.</p></item>
  <item><p>Select <gui>Standard</gui> for the account type. You don't want to
  give the guest account administrative access. Then give the account a name
  like <em>Guest</em>, or any other name you like. The username will be filled
  in automatically based on the full name. The default is probably OK, but you
  can change it if you like. Click <gui>Add</gui> when you're done.</p></item>
  <item><p>Select the new guest user account. Under <gui>Login Options</gui>,
  click the label <gui>Account disabled</gui> next to <gui>Password</gui>. You
  will be presented with a window with password options. From the <gui>Action</gui>
  drop-down list, select <gui>Log in without a password</gui>.</p></item>
</steps>

<note><p>Back in the <gui>User Accounts</gui> window you can click the image
 next to the user's name on the right to set an image for the account. This image
 will be shown in the login window. GNOME provides some stock photos you can use,
 or you can select your own or take a picture with your webcam.</p></note>

</page>
