<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="user-modify">

  <info>
    <link type="guide" xref="user-admin#manage"/>
    <desc>How to modify user properties..</desc>
    <revision pkgversion="3.0" version="0.1" date="201-1-19" status="stub"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  <title>Modify A User or Group</title>
     
  <section id="add-user-to-group">
    <title>Add a User to a Group</title>
  </section>
  
  
</page>
