<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="user-privileges">

  <info>
    <link type="guide" xref="prefs#users"/>
    <desc>Choose who is allowed to modify important system settings.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-02-24" status="draft"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change user privileges</title>



	
</page>
