<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="user-changepassword">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    <link type="seealso" xref="user-goodpassword"/>
    
    <desc>Keep your account secure by changing your password often
    in your account settings.</desc>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Change your password</title>

<comment>
  <cite date="2011-04-15">shaunm</cite>
  <p>We need a note in here about password hints. Share content
  with user-add</p>
  <p>Turns out that you get a dialog to change the keyring password when
  you log in after changing your password. Mention that in a blurb above
  the steps above #changepass below. "When you next log in, you will be
  asked to.... If you prefer to change the keyring password immediately,
  do this:</p>
</comment>

<comment>
  <cite date="2011-04-15">shaunm</cite>
  <p>We need pages on the keyring. Link to them from the section
  below on changing your keyring password. This page can still go
  final for 3.0.x without that, but leave this comment in for 3.2.</p>
</comment>

<comment>
  <cite date="2011-09-19">mdhill</cite>
  <p>Not prompted to change keyring password on next login in 3.2. Add
  keyring pages.</p>
</comment>

  <p>It is a good idea to change your password from time to time, especially if
  you think someone else knows what your password is.</p>
   <steps>
    <item><p>Click your name on the top bar, then click the picture next to your
    name to open the <gui>User Accounts</gui> window.</p></item>
    <item><p>Click the label next to <gui>Password</gui>.</p><note>
    <p>The label should look
    like a series of dots or boxes if you already have a password set.</p></note></item>
    <item><p>Enter your current password, then a new password. Enter your new
    password again in the <gui>Confirm password</gui> field.</p>
    <p>You can also click the button next to the
    <gui>New password</gui> field to select a randomly generated secure password.
    These passwords are hard for others to guess, but they can be hard to
    remember, so be careful.</p></item>
    <item><p>Click <gui>Change</gui>.</p></item>
   </steps>

  <p>Make sure you <link xref="user-goodpassword">choose a good password</link>.
  This will help to keep your user account safe.</p>

  <section id="changepass">
    <title>Change the keyring password</title>

  <p>If you change your login password, it may become out of sync with the
  <em>keyring password</em>. The keyring keeps you from having to remember lots
  of different passwords by just requiring one <em>master</em> password to access
  them all. If you change your user password (see above), your keyring password
  will remain the same as your old password. When you next log in, you will be
  asked to update your keyring password. If you prefer to change the keyring
  password (to match your login password) immediately:</p>
    
  <steps>
    <item><p>Open the <app>Passwords and Keys</app> application from
    the <gui>Activities</gui> overview.</p></item>
    <item><p>In the <gui>Passwords</gui> tab, right-click on <gui>Passwords: login</gui>.
    Select <gui>Change Password</gui>.</p></item>
    <item><p>Enter your <gui>Old Password</gui>, followed by your new <gui>Password</gui>,
    and <gui>Confirm</gui> your new password by entering it again.</p></item>
    <item><p>Click <gui>OK</gui>.</p></item>
  </steps>
  </section>
</page>
