<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="user-accounts">

  <info>
    <link type="guide" xref="prefs"/>
    <title type="link" role="trail">Users</title>
    <desc>
      <link xref="user-add">Add user</link> or
      <link xref="user-addguest">guest user</link>,
      <link xref="user-changepassword">change password</link>,
      <link xref="user-admin-change">administrators</link>…
    </desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>User accounts</title>

  <p>Each person that uses the computer should have a different user account.
 This allows them to keep their files separate from yours and to choose their
 own settings. It's also more secure. You can only access a different user
 account if you know the password.</p>

<section id="manage" style="2column">
  <info>
    <title type="link" role="trail">Accounts</title>
  </info>
  <title>Manage user accounts</title>
</section>

<section id="passwords" style="2column">
  <title>Passwords</title>
</section>

<section id="privileges" style="2column">
  <info>
    <title type="link" role="trail">Privileges</title>
  </info>
  <title>User privileges</title>
</section>
	
</page>