<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="user-changepassword">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    
    <desc><guiseq><gui>Users and Groups</gui><gui>Users Settings</gui><gui>Passwords</gui><gui>Change</gui></guiseq></desc>
    <revision pkgversion="3.0" version="0.1" date="2011-03-19" status="candidate"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change your password</title>

  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to change your password, and what might break if you do that.</p>
  </comment>
   <steps>
   <item><p>
     In the <gui>Activities</gui> overview, <gui>Type to search</gui> <input>users and groups</input>.  Click on it when it comes up.
   </p></item>
      <item><p>
      In the <gui>Users Settings</gui>, select the user whose password you wish to change.
   </p></item>
      <item><p>
      Next to <gui>Password</gui> click <gui>Change</gui>.
   </p></item>
      <item><p>
        Fill in your <gui>Current password</gui>, <gui>New password</gui>, and <gui>Confirmation password</gui> (which needs to match the <gui>New password</gui>).
   </p></item>
         <item><p>
      Click <gui>Ok</gui>.
   </p></item>
   </steps>


  <note style="advanced">
   <title>Using the Command Line</title>
     <steps>
     <item><p>
       At the terminal prompt type: passwd
     </p></item>

        <item><p>
         Enter your current password.
             </p></item>

        <item><p>
        Enter the new desired password twice.  You're done.
     </p></item>
     </steps>
  <p>

  </p>
  </note>

  <section id="changepass">
    <title>Change Keyring Password</title>


  <p>
    If you change your login password, it may become out of sync with the keyring password. Your keyring password will remain the same as your old password.  To change your keyring password (to match your login password):
  </p>
  <steps>
  <item><p>
     In the <gui>Activities</gui> overview <gui>Type to search</gui> <input>Passwords and Encryption Keys</input>.
  </p></item>
    <item><p>
    In the <gui>Passwords</gui> tab, right-click on <gui>Passwords: login</gui>.  Select <gui>Change Password</gui>.
  </p></item>
    <item><p>
    Enter your <gui>Old Password</gui>, followed by your current <gui>Password</gui>, and <gui>Confirm</gui> your current password by entering it again.
  </p></item>
    <item><p>
    Click <gui>Ok</gui>.
  </p></item>
  </steps>
  </section>
</page>
