<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="user-add">

  <info>
    <link type="guide" xref="user-admin#manage"/>
    <desc>Add new user or group.</desc>
    <revision pkgversion="3.0" version="0.1" date="2011-1-20" status="review"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Add A New User Account</title>
  <steps>
    <item><p>
      When in the <gui>Activities</gui> overview, <gui>Search your computer</gui> by typing 'users and groups'.  This will open the <app>Users Administration Tool</app>.   
    </p></item>
    <item><p>
      Click on <gui>Add</gui>.  You will be prompted for your password.
    </p></item>
    <item><p>
      In the <gui>Create a new user</gui> dialog, enter the new user's <gui>Name</gui>, and choose a <gui>Username</gui>.  Some options for usernames are offered in the <gui>Username</gui> dropdown menu.
    </p><note><p>Usernames must consist of a combination of any of the following:</p>
    <list>
    <item><p>lower case letters from the English alphabet</p></item>
    <item><p>digits</p></item>
    <item><p>any of ".", "-" and "_"</p></item>
    </list>
    </note>
    </item>
    <item><p>Click <gui>Ok</gui>.</p></item>
    
    <item><p>Set the <link xref="user-goodpassword">New password</link> and <gui>Confirmation</gui> of password.  Make sure the password confirmation matches the <gui>New password</gui>.  You have the option to <gui>Generate random password</gui>.
    </p></item>
    <item><p>
      Click <gui>Ok</gui>.  The new user has been added to your computer.
    </p></item>
  </steps>
  
  <section>
    <title>Add A Group</title>
     
     
   <steps>  
   <item><p>
      When in the <gui>Activities</gui> overview, <gui>Search your computer</gui> by typing 'users and groups'.  This will open the <app>Users Administration Tool</app>.   
    </p></item>
    <item><p>
      Click on <gui>Manage Groups</gui>.
    </p></item>
    <item><p>
     Click <gui>Add</gui>.  You will be prompted for your password to <gui>Authenticate</gui>.
    </p>
    </item>
    <item><p>Click <gui>Ok</gui>.</p></item>
    
    <item><p> Click <gui>Add</gui>. 
    </p></item>
        <item><p> Enter <gui>Group Name</gui>.
    </p>
        <note>
    <p>A valid group name consisting of a lower case letter followed by lower case letters and numbers.</p>
    </note>
    </item>
        <item><p> Click <gui>Ok</gui>. 
    </p>

    </item>
    <item><p>
      <link xref="user-modify#add-user-to-group">Add users to the group</link>.
    </p></item>
  </steps>
    
  </section>
  

  
  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to add a new user account. Describe a basic method, then go into detail about more advanced options in later sections (e.g. choice between administrative user or normal, ways of setting the password etc.).</p>
  </comment>
	
</page>
