<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="user-changepicture">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <desc></desc>
    <revision pkgversion="3.0" version="0.1" date="2011-02-24" status="candidate"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Select or Change Login Screen Photo</title>
  <steps>
   <item>
   <p>
      Press <keyseq><key> Alt </key><key> F1 </key></keyseq> to go to the <gui> Activities </gui> overview.
   </p>
   </item>
   <item>
   <p>
     Type <input>about me</input> in the <gui> Type to search </gui> textbox. Click on the <gui> About me </gui> icon under Preferences, when it appears.
   </p>
   </item>
   <item>
   <p>
   Click on the photo square to the left of the username. 
   </p>
   <note>
   <p>
   You can select from the many photos available from the /usr/share/pixmaps/faces directory.
   </p>
   <p>
   You can also select a photo from a different folder on your computer by clicking on a folder of choice from the <gui> Places </gui> menu on the left.
   </p>
   </note>
   
   </item>

   <item>
   <p>
  Select the photo by clicking on the name of the file and then clicking <gui> Open </gui>.  The photo has been applied.
   </p>
   </item>
   <item>
   <p>
   Click <gui> Close </gui>.
   </p>
   </item>
  </steps>

  <comment>
   <cite date="2010-10-31" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>Explain how to change the user's account picture, which is displayed on the login screen.</p>
  </comment>

</page>
