<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="user-forum">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>User forum.</desc>

    <revision pkgversion="3.0" version="3.0.1" date="2011-06-11" status="stub"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Get in touch with other users.</title>
   <p>
   </p>
   
</page>
