<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="problem"
      id="user-admin-problems">

  <info>
    <link type="guide" xref="user-accounts#privileges"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-03" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>You can only do some things, like installing applications, if you
    have administrative privileges.</desc>
  </info>

  <title>Problems caused by administrative restrictions</title>

  <p>You may experience a few problems if you do not have
  <link xref="user-admin-explain">administrative privileges</link>. Some tasks
  require administrative privileges in order to work, such as:</p>

  <list>
    <item>
      <p>Connecting to networks or wireless networks</p>
    </item>
    <item>
      <p>Viewing the contents of a removable disk connected to the computer, or
      the contents of a different disk partition (for example, a Windows
      partition)</p>
    </item>
    <item>
      <p>Installing new applications</p>
    </item>
  </list>

  <p>You can <link xref="user-admin-change">change who has administrative
  privileges</link>.</p>

</page>
