<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="user-changepicture">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <desc>Add your photo to the login and user screens.</desc>
    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Change your login screen photo</title>

  <p>When you log in or switch users, you will see a list of users with
  their login photos. You can change your photo to a stock image or an
  image of your own. You can even take a new login photo with your
  webcam.</p>

  <steps>
    <item><p>Click your name on the top bar, then click the picture next to your
    name to open the <gui>Users</gui> window.</p></item>
    <item><p>Click the picture next to your name. A drop-down gallery
    will be shown with some stock login photos. If you like one of
    them, click it to use it for yourself.</p>
    <list>
      <item><p>If you'd rather use a picture you already have on your computer,
      click <gui>Browse for more pictures</gui>.</p></item>
      <item><p>If you have a webcam, you can take a new login photo right now
      by clicking <gui>Take a photo</gui>. Take your picture, then move and
      resize the square outline to crop out the parts you don't want. If you
      don't like the picture you took, click <gui>Discard photo</gui> to try
      again, or <gui>Cancel</gui> to give up.</p></item>
    </list>
    </item>
  </steps>
</page>
