<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="video-wontplay">

  <info>
    <link type="guide" xref="media#videos"/>
    
    <desc>XXXXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>I can't play a video</title>

<comment>
 <p>Explain different reasosn why a video might not play, for example missing codecs.</p>
</comment>
	
</page>
