<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="video-dvd">

  <info>
    <link type="guide" xref="media#videos"/>
    
    <desc>XXXXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Why won't DVDs play?</title>

<comment>
 <p>Explain that you may need extra codecs, plus deCSS. This might be illegal to use in some countries, though. You can buy a codec from Fluendo.</p>
</comment>
	
</page>
