<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="problem"
      id="video-nosound">

  <info>
    <link type="guide" xref="media#videos"/>

    <desc>XXXXX</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Why do videos play without any sound?</title>

<comment>
 <p>The video may not have sound, the sound could be muted (in Totem or on the desktop) or not working (link to a sound troubleshooting topic!), or there could be a problem with the codecs that are installed.</p>
</comment>
	
</page>