<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="video-dvd-noplay">

  <info>
    <link type="guide" xref="media#videos"/>

    <desc>XXXXX</desc>

    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>My videos won't play on a DVD player!</title>

<comment>
 <p>Explain that, if the user has burned a video onto a DVD player, that they have to use special DVD authoring software (or a special option in the DVD burning software) to get the video to be put onto the DVD in a format that DVD players can recognise.</p>
</comment>
	
</page>