<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="video-sending">

  <info>
    <link type="guide" xref="media#videos"/>
    
    <desc>XXXXX</desc>
    
    <revision pkgversion="3.0" version="0.1" date="2011-03-25" status="stub"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Other people can't play the videos I made</title>

<comment>
 <p>People using Windows or Mac OS might not have the right codecs installed to play a video that you put on a CD (for example). Explain briefly what a codec is, and how you might want to try using a different codec for the video, or to get your friends to install a codec on their own computer.</p>
</comment>
	
</page>
