<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="wacom-mode">
  <info>
    <revision version="0.1" date="2012-04-21" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Switch the graphics tablet between tablet mode and mouse mode.</desc>
  </info>

  <title>Set the graphics tablet's tracking mode</title>

<p><gui>Tracking Mode</gui> determines how the pointer is mapped to the screen.</p>

<steps>
  <item><p>Click your name on the top bar and select
   <gui>System Settings</gui>.</p></item>
  <item><p>Open <gui>Wacom Graphics Tablet</gui>.</p></item>
  <item><p>Next to <gui>Tracking Mode</gui>, select <gui>Tablet (absolute)</gui>
   or <gui>Touchpad (relative)</gui>.</p></item>
</steps>

  <comment>
    <cite date="2012-04-21" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Touchpad is called Mouse in the mock-ups; verify the difference if the
     tablet is not one of the touchpad models and add a note.</p>
    <p>Describe the difference between relative and absolute.</p>
  </comment>

</page>
