<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="wacom-multi-monitor">
  <info>
    <revision version="0.1" date="2012-04-21" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Map the graphics tablet to a specific monitor.</desc>
  </info>

  <title>Choose a monitor</title>

  <comment>
    <cite date="2012-04-21" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>In a multi-monitor setup, the user is able to select which monitor is
     mapped by the graphics tablet.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
