<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="wacom-stylus">
  <info>
    <revision version="0.1" date="2012-04-21" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Define the button functions and pressure feel of the graphics tablet
    stylus.</desc>
  </info>

  <title>Configure the stylus</title>

  <comment>
    <cite date="2012-04-21" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Describe the config options for the stylus and how to configure more than
     one stylus.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
