<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="wacom-map-buttons">
  <info>
    <revision pkgversion="3.7.1" version="0.1" date="2012-11-16" status="stub"/>

    <link type="guide" xref="wacom"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Assign functions to the hardware buttons on the graphics tablet.</desc>
  </info>

  <title>Map the tablet buttons</title>

  <comment>
    <cite date="2012-04-21" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>If the graphics tablet has buttons, map functions to each one. List the
     possible functions in a table.</p>
  </comment>

  <p>Short introductory text...</p>

<steps>
  <item><p>Click your name on the top bar and select
   <gui>Settings</gui>.</p></item>
  <item><p>Open <gui>Wacom Tablet</gui>.</p>
     <note style="tip"><p>If no tablet is detected, you'll be asked to
      <gui>Please plug in or turn on your Wacom tablet</gui>.</p></note>
  </item>
  <item><p>Next to <gui>Tracking Mode</gui>, select <gui>Tablet (absolute)</gui>
   or <gui>Touchpad (relative)</gui>.</p></item>
</steps>


</page>
