<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="wacom">

<info>
  <desc>Adjust the settings of your Wacom tablet.</desc>

  <link type="guide" xref="prefs"/>

  <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="review"/>
  <credit type="author">
    <name>Michael Hill</name>
    <email>mdhillca@gmail.com</email>
  </credit>
</info>

<title>Wacom Graphics Tablet</title>

</page>