<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="wacom-left-handed">
  <info>
    <revision version="0.1" date="2012-04-21" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Switch the graphics tablet to <gui>Left-Handed Orientation.</gui></desc>
  </info>

  <title>Use the tablet left-handed</title>

  <comment>
    <cite date="2012-04-21" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Describe how to toggle the option on or off..</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
