<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="wacom-map-buttons">
  <info>
    <revision version="0.1" date="2012-04-21" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Assign functions to the hardware buttons on the graphics tablet.</desc>
  </info>

  <title>Map the tablet buttons</title>

  <comment>
    <cite date="2012-04-21" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>If the graphics tablet has buttons, map functions to each one. List the
     possible functions in a table.</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
