<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="web">
  <info>
    <revision pkgversion="3.0" date="2011-04-04" status="final"/>
    <revision pkgversion="3.0" version="3.0.1" date="2011-04-06" status="final"/>

    <link type="guide" xref="index" group="web"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>
      <link xref="web#connections">Internet connections</link>,
      <link xref="web#chat">starting chats</link>,
      <link xref="web#email">email accounts</link>,
      <link xref="web#browser">plug-ins</link>...
    </desc>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>Web, email &amp; chat</title>

<section id="connections" style="2column">
  <info>
    <title type="link" role="trail">Connections</title>
  </info>
 <title>Internet connections</title>
</section>

<section id="browser" style="2column">
  <info>
    <title type="link" role="trail">Web</title>
  </info>
 <title>Browsing the web</title>
</section>


<section id="email" style="2column">
 <title>Email</title>
</section>


<section id="chat" style="2column">
  <info>
    <title type="link" role="trail">Chat</title>
  </info>
 <title>Chat (instant messaging)</title>
</section>

</page>
