<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="windows-key">

  <info>
    <desc>The windows key opens the activities overview. You can usually find it
    next to the <key>Alt</key> key on your keyboard.</desc>
    <revision pkgversion="3.2" date="2011-10-09" status="candidate"/>
    <credit type="author">
      <name>GNOME Documentation Project</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>What is the "windows" key?</title>

  <p>When you press the <em>windows</em> key, the activities overview is
 displayed. This key can usually be found on the bottom-left of your keyboard,
 next to the <key>Alt</key> key, and often has a window/squares icon on it. It
 is sometimes called the super key, logo key, or system key.</p>

<note>
  <p>If you have an Apple keyboard, there will not be a windows key on your
 keyboard. The <key>Cmd</key> (Command) key can be used instead.</p>
</note>

<comment>
  <p>Need to add info on changing the keybinding using the new preferences
 windows.</p>
</comment>

<p>To change which key is used to display the activities overview:</p>

  <steps>
    <item>
      <p>Click your name on the top bar and select <gui>System Settings</gui>.</p>
    </item>
    <item>
      <p>Click <gui>Keyboard</gui>.</p>
    </item>
    <item>
      <p>Click the <gui>Shortcuts</gui> tab.</p>
    </item>
    <item>
      <p>Select <gui>System</gui> on the left side of the window, and
      <gui>Show the activities overview</gui> on the right.</p>
    </item>
    <item>
      <p>Click the current shortcut definition on the far right.</p>
    </item>
    <item>
      <p>Hold down the desired key combination.</p>
    </item>
  </steps>


</page>
