<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Using the Accessibility Preference Tools
    </title>
-->
    <title>
      Preferenze per l'accessibilità
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Aggiornamenti per GNOME 2.0"/>
    <subject category="GNOME|Applications|Desktop Preferences"/>
    <description>
      Capitolo "Uso delle preferenze per l'accessibilità" del Manuale utente del desktop GNOME 2.0. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustaccess.xml"/>
    <language code="it"/>
    <relation seriesid="eec7c6ea-7315-11d6-9e9e-898f2b15b79c"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
