<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      A Tour of the GNOME Desktop
    </title>
-->
    <title>
      Parte I: Componenti di GNOME
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Aggiornamenti per GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Parte I del Manuale utente del desktop GNOME 2.0. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wpart1.xml"/>
    <language code="it"/>
    <relation seriesid="7a3942fe-7315-11d6-89a4-f43cb1715825"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
