<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Working With Panels
    </title>
-->
    <title>
      Pannelli
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Aggiornamenti per GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Capitolo "Utilizzo dei pannelli" del Manuale utente del desktop GNOME 2.0. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgospanel.xml"/>
    <language code="it"/>
    <relation seriesid="9ed88426-7315-11d6-9009-ae26cb31e9fc"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
