<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
     Using the Basic Preference Tools
    </title>
-->
    <title>
      Preferenze di base
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Aggiornamenti per GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Capitolo "Uso delle preferenze di base" del manuale utente del desktop GNOME 2.0. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustdesk.xml"/>
    <language code="it"/>
    <relation seriesid="d6f64f3c-7315-11d6-8317-ec758dc1985a"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
