<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="authentication">

  <info>
    <revision version="0.1" date="" status="stub"/>
    <link type="guide" xref="index" group="login" />

    <credit type="author copyright">
      <name></name>
      <email></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Edit the GDM dconf profile</desc>
   </info>

  <title>Alternate authentication methods</title>

  <comment>
    <cite date="" href="mailto:"></cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
