<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="automatic-logout">

<info>
 
  <revision version="0.1" date="2013-03-19" status="draft"/>
  <link type="guide" xref="index" group="net" />
    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

 <desc>How to end user sessions after a period of idle</desc>

</info>

<title>Automatic logout</title>

  <p>User sessions that have been idle for a specific period of time can be
  ended automatically. Use the
  <link href="man:gsettings"><cmd>gsettings</cmd></link> commandline tool to
  enable this and to set the timeout. The following keys need to be changed:</p>

<terms>
  <item>
  <title>org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-timeout</title>
    <p>sets the number of seconds the user has been inactive to log them out
    when the computer is on ac</p>
  </item>
  <item>
  <title>org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-type</title>
    <p>sets the type of automatic logout should be used (<var>'hibernate'</var>,
    <var>'suspend'</var> or <var>'do nothing'</var>) when the computer is on ac</p>
  </item>
  <item>
  <title>org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-timeout</title>
    <p>sets the number of seconds the user has been inactive to log them out
    when the computer is on battery</p>
  </item>
  <item>
  <title>org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-type</title>
    <p>sets the type of automatic logout should be used (<var>'hibernate'</var>,
    <var>'suspend'</var> or <var>'do nothing'</var>) when the computer is on battery</p>
  </item>
</terms>

<steps>
  <title>To suspend the computer after 5 minutes of idle:</title>
  <item><p>Open the terminal.</p></item>
  <item><p>Run the
  <cmd>gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-ac-timeout 300</cmd>
  command to set the number of seconds (5 minutes equals 300 seconds).</p></item>
</steps>

<note>
  <p>You do not need to specify the type of logout as <var>'suspend'</var> is
  set by default.</p>
</note>

  <p>Whereas the first example concerned a computer on ac,
  the second example deals with a computer on battery.</p>

<steps>
  <title>To hibernate the computer after 10 minutes of idle:</title>
  <item><p>Open the terminal.</p></item>
  <item><p>Run the
  <cmd>gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-timeout 600</cmd>
  command to set the number of seconds (10 minutes equals 600 seconds).</p></item>
  <item><p>Run the
  <cmd>gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-battery-type 'hibernate'</cmd>
  command to set the type of logout.</p></item>
</steps>

</page>
