<page xmlns="http://projectmallard.org/1.0/"
        type="topic" style="task"
        id="autostart-applications">

  <info>
    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>How can I set system-wide autostart applications for users?</desc>
  </info>

<title>Set autostart applications</title>

  <p>To enable a number of users start a few applications at the start of their
  computers, you need to create autostart files in system-wide desktops.</p>

<steps>
<title>How to create an autostart list?</title>
  <item><p>Open the <file>/etc/xdg/autostart/</file> directory.</p></item>
  <item><p>Create autostart files in the desktop format (an extension of 
  ".desktop") and save them.</p></item>
  <item><p>Insert the list of the applications in the files.</p></item>
</steps>

<note>
  <p>Follow the GNOME format for desktop entries.</p>
</note>
</page>
