<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="automatic-logout">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-04-04" status="stub"/>
    <link type="guide" xref="index" group="net"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Automatically end an idle user session.</desc>
  </info>

  <title>Automatic logout</title>

  <p>User sessions that have been idle for a specific priod of time can be
  ended automatically. Use the
  <link href="man:gsettings"><cmd>gsettings</cmd><.link> commandline tool to
  enable this and to set the timeout.</p>

  <!-- TODO: add correct instructions -->

</page>
