<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="background">

  <info>
    <link type="guide" xref="index#appearance" />
    <revision pkgversion="3.8" date="2012-05-21" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email its:translate="no">matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Set the default desktop background using a GSettings override</desc>
   </info>

  <title>Set the default desktop background</title>

  <p>To set the default desktop background, you need to override the default
  setting using the <cmd>org.gnome.desktop.background.picture-uri</cmd>
  <sys its:translate="no">GSettings</sys> key.</p>

<steps>
<title>Change the desktop background</title>
  <item><p>Insert the picture you would like to have as the desktop background
  in the directory <file>/usr/share/backgrounds/gnome/</file>.</p></item>
  <item><p>In a terminal window, run the command <cmd>gsettings set org.gnome.desktop.background picture-uri 'file:///usr/share/backgrounds/beefy-miracle/default/beefy-miracle.xml'</cmd></p>
  </item>
</steps>

</page>
