<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="background">
  <info>
    <revision version="0.1" date="2012-05-21" status="draft"/>
    <link type="guide" xref="index" group="appearance" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Set the default desktop background using a GSettings override</desc>
   </info>

  <title>Setting the default desktop background</title>

  <p>Install an <link xref="overrides">override</link> for the
  <cmd>org.gnome.desktop.background.picture-uri</cmd> gsettings key. As an
  example, here is the file
  <file>/usr/share/glib-2.0/schemas/org.gnome.desktop.background.fedora.gschema.override</file>
  that is used in Fedora 17:</p>

<code>
[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/beefy-miracle/default/beefy-miracle.xml'
</code>

</page>
