<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="ctrl-alt-backspace">

  <info>
    <link type="guide" xref="index#user" />
    <revision pkgversion="3.11" date="2014-01-29" status="draft"/>

    <credit type="author copyright">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <desc>Enable <keyseq><key>Ctrl</key>
    <key>Alt</key><key>Backspace</key></keyseq>.</desc>
  </info>

  <title>Enable <keyseq><key>Ctrl</key>
  <key>Alt</key><key>Backspace</key></keyseq></title>

  <p>To enable the <keyseq><key>Ctrl</key><key>Alt</key>
  <key>Backspace</key></keyseq>
   shortcut to kill the X server by default for all users,
   you need to set the <code>org.gnome.desktop.input-sources.xkb-options</code>
   GSettings key.</p>
  <steps>
    <title>Set the org.gnome.desktop.input-sources.xkb-options key</title>
    <item>
      <p>Create a <sys>local</sys> database for machine-wide settings in
      <file>/etc/dconf/db/local.d/00-input-sources</file>:</p>
        <code>[org/gnome/desktop/input-sources]
# Enable Ctrl-Alt-Backspace for all users
xkb-options=['terminate:ctrl_alt_bksp']
</code>
    </item>
    <item>
      <p>Override the user's setting and prevent the user from changing it in
      <file>/etc/dconf/db/local.d/locks/input-sources</file>:</p>
        <code># Lock the list of enabled XKB options
/org/gnome/desktop/input-sources/xkb-options
</code>
    </item>
    <item>
      <p>Update the system databases for the changes to take effect:</p>
      <screen><output># </output><input>dconf update</input></screen>
    </item>
  </steps>

</page>
