<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="custom-session-set">

  <info>
    <revision version="0.1" date="2013-04-26" status="draft" />

    <link type="seealso" xref="custom-session-classic-mode" />
    <link type="seealso" xref="custom-session-change" />
    <link type="seealso" xref="custom-session-create" />


  <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

   <desc>Gives instructions how to set up a custom session.</desc>

  </info>



  <title>Set up a custom session</title>

  <p>How to set up a custom session that shows up in the session chooser on
  the login screen.</p>

</page>



