<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="custom-session-classic-mode">
      
  <info>
    <revision version="0.1" date="2013-04-26" status="draft" />
    
    <link type="seealso" xref="custom-session-create" />
    <link type="seealso" xref="custom-session-set" />
    <link type="seealso" xref="custom-session-change" />

  <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Explains what a classic mode is.</desc>
  </info>

  <title>GNOME classic</title>

  <p>GNOME classic as an example of a custom session</p>


</page>
