<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="dconf-keyfiles">

  <info>
    <link type="guide" xref="index" group="user" />
    <link type="seealso" xref="dconf-profiles" />
    <revision pkgversion="3.9" version="0.1" date="2013-08-06" status="stub"/>

    <credit type="author copyright">
      <name>Ryan Lortie</name>
      <email its:translate="no">desrt@desrt.ca</email>
      <years>2012</years>
    </credit>

    <desc>Use <sys its:translate="no">dconf</sys> <em>key files</em>
    to configure specific settings with a text editor.</desc>
  </info>

  <title>Control system settings with key files</title>

  <comment>
    <cite date="2013-08-06" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Separate page incorporating description from dconf.page.stub and
    paragraph from dconf-favorite-applications#all-users, but including an
    example?</p>
  </comment>

</page>
