<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="dconf">

<info>
  <link type="guide" xref="index" group="tools" />
  <link type="seealso" xref="dconf-custom-default-values" />
  <link type="seealso" xref="dconf-profiles" />
  <revision version="0.1" date="2013-03-25" status="draft"/>
  
  <credit type="author">
    <name>Jana Švárová</name>
    <email>jana.svarova@gmail.com</email>
  </credit>
  
    <credit type="author copyright">
      <name>Ryan Lortie</name>
      <email>desrt@desrt.ca</email>
      <years>2012</years>
   </credit>

  <desc>This page defines the dconf tool and the dconf profiles.</desc>
</info>

<title>dconf and its profiles</title>
  
<section id="dconf">
  <title>dconf</title>
  <p>The <sys>dconf</sys> tool collects a system's hardware and software
  configuration. It allows to take your system configuration with you on the
  road, compare identical systems to troubleshoot hardware or software 
  problems.</p>
</section>

<section id="profile">
  <title>Profile</title>
  <p><sys>dconf</sys> is based on the concept of a 'profile'. A profile is a
  list of configuration databases.</p>

  <p>The <sys>dconf</sys> tool stores its profiles in text files. 
  $DCONF_PROFILE can specify a relative path to the file from the 
  <file>/etc/dconf/profile/</file> directory, or an absolute path 
  (such as in a user's home directory).</p>
  
</section>
</page>
