<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="dconf-profiles-edit">
  <info>
    <revision version="0.1" date="2012-07-02" status="draft"/>
    <link type="guide" xref="index" group="tools" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Which tool can I use to create or modify dconf profiles?</desc>
  </info>

  <title>Editing dconf profiles</title>

  <p>dconf comes with a commandline utility for this purpose, also called
   <app>dconf</app>. It is very minimal.</p>

</page>
