<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="dconf-profiles">
  <info>
    <revision version="0.1" date="2012-05-21" status="stub"/>
    <link type="guide" xref="index" group="user" />
    <link type="seealso" xref="backgrounds-extra" />

    <credit type="author copyright">
      <name>Ryan Lortie</name>
      <email>desrt@desrt.ca</email>
      <years>2012</years>
    </credit>

    <desc>Set system-wide default values using dconf's key file directories</desc>
  </info>

  <title>Custom default values for system settings</title>

  <p>System-wide default values can be set using dconf's <em>key file
   directories</em>. </p>

  <p>A key file in this directory will look something like this:</p>


<comment><p>You don't have to use "local" as the profile name. You can even have
different profiles for different users. This isn't mentioned because this
functionality needs something like accountsservice integration to enforce this. 
gnome-control-center integration would be great too.</p></comment>

<example>
<list type="numbered">
  <title>Set the default wallpaper</title>
  <item><p>Create a directory named <file>/etc/dconf/profile</file></p></item>
  <item><p>Edit <file>/etc/dconf/profile/user</file></p>
<code>
user-db:user
system-db:local
</code></item>

  <item><p>Create a directory named <file>/etc/dconf/db/local.d</file></p></item>
  <item><p>Edit <file>/etc/dconf/db/local.d/00_default-wallpaper</file></p>
<code>
[org/gnome/desktop/background]
picture-uri='file:///usr/local/share/backgrounds/company-wallpaper.jpg'
picture-options='scaled'
# You can use any hex color; 000000 is white.
primary-color='000000'
secondary-color='000000'
</code>
</item>
<item><p>Run <cmd>dconf update</cmd></p></item>
</list>

  <note>
    <p>The first time you create a dconf user profile, you'll need to log out and log
    in to apply the new profile.</p>
  </note>
</example>

</page>
