<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="dconf">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="3.8" date="2013-05-15" status="stub"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="copyright editor">
      <name></name>
      <email its:translate="no"></email>
      <years></years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>What is <sys its:translate="no">dconf</sys>? How can it be used to edit configurations?</desc>
  </info>

  <title><sys its:translate="no">dconf</sys></title>

  <!-- TODO: improve wording -->
  <p><sys its:translate="no">dconf</sys> is a key-based configuration system
  which manages user settings, it is the backend for
  <sys its:translate="no">GSettings</sys>. It manages a range of different
  settings, including <sys its:translate="no">GDM</sys>, application and proxy
  settings.</p>

  <!-- TODO: GSettings, talk about schemas (dconf will override these)-->
  <p></p>

  <!-- TODO: improve wording -->
  <p>A <em>profile</em> is a list of configuration databases. The first
  database in a profile is the write-to database and the remaining databases
  are read-only. Each of the read-only databases is generated from a key file
  directory. Each key file directory contains one or more key files. Each key
  file contains at least one dconf patch and one or more keys and the
  corresponding values.</p>

  <!-- TODO: databases -->
  <p></p>

<section id="profile">
  <!-- TODO: explain the profile syntax (maybe new page) -->
  <p>A <sys its:translate="no">dconf</sys> profile must consist of a <em>user
  database</em> and at least one system database. The profile must list one
  database per line.</p>
  <p>The fist line in a profile is the database that changes are written to. It
  is usually <code its:translate="no">user-db:<input>user</input></code>.
  <input its:translate="no">user</input> is the name of the user database which
  can normally be found in <file its:translate="no">~/.config/dconf</file>.</p>
  <p>All following lines contain read-only databases. These are usually
  <input>system-db</input> followed by a database name.</p>
  <example>
    <listing>
      <title>Sample profile</title>
      <code its:translate="no">user-db:user
system-db:<input>local</input>
system-db:<input>site</input></code>
    </listing>
  </example>
  <!--TODO: explain local and site -->
  <p>The read-only databases are stored in
  <file its:translate="no">/etc/dconf/db</file>.</p>

</section>

<section id="key file">
  <!-- TODO: explain the key file syntax (maybe new page) -->
  <p></p>

</section>

</page>
