<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="desktop-background">

  <info>
    <link type="guide" xref="appearance" />
    <revision pkgversion="3.11" date="2014-01-29" status="draft"/>
    <revision pkgversion="3.14" date="2014-06-17" status="review"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email its:translate="no">matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email its:translate="no">pknbe@volny.cz</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>

    <desc>Set the default desktop background using a dconf keyfile.</desc>
   </info>

  <title>Customize the default desktop background</title>

  <p>You can configure the default desktop background and its appearance by
  setting the relevant GSettings keys from the
  <sys>org.gnome.desktop.background</sys> schema in a dconf keyfile.</p>

  <steps>
    <title>Set the default background</title>
    <item>
      <p>Create a <sys>local</sys> keyfile for machine-wide settings in
      <file>/etc/dconf/db/local.d/<var>01-background</var></file>:
      </p>
<code># Specify the dconf path
[org/gnome/desktop/background]

# Specify the path to the desktop background image file
picture-uri='file:///usr/local/share/backgrounds/wallpaper.jpg'
# Specify one of the rendering options for the background image:
# 'none', 'wallpaper', 'centered', 'scaled', 'stretched', 'zoom', 'spanned'
picture-options='scaled'
# Specify the left or top color when drawing gradients, or the solid color
primary-color='000000'
# Specify the right or bottom color when drawing gradients
secondary-color='FFFFFF'</code>
    </item>
    <item>
      <p>Optionally, override the user's setting and prevent the user from
      changing it in <file>/etc/dconf/db/local.d/locks/background</file>:</p>
        <code># List the keys used to configure the desktop background
/org/gnome/desktop/background/picture-uri
/org/gnome/desktop/background/picture-options
/org/gnome/desktop/background/primary-color
/org/gnome/desktop/background/secondary-color</code>
    </item>
    <item>
      <p>Update the system databases:</p>
<screen>
<output># </output><input>dconf update</input></screen>
    </item>
  </steps>

</page>
