<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="fonts">

  <info>
    <link type="guide" xref="index#appearance" />
    <revision pkgversion="3.8" date="2013-08-11" status="review"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Add extra fonts for all users</desc>
  </info>

  <title>Add an extra font</title>

  <comment>
    <cite date="2013-08-11">Kat</cite>
    <p>See http://www.pathname.com/fhs/pub/fhs-2.3.html#USRLOCALLOCALHIERARCHY :
    /usr/local/share/fonts is the correct place for fonts to go into.</p>
  </comment>

  <p>You can install a new font which will be available to users through
  applications that use <sys>fontconfig</sys> for font handling.</p>

  <steps>
    <title>Install a font</title>
    <item>
      <p>Copy the font to <file>/usr/local/share/fonts/</file> to install
      it.</p>
    </item>
    <item>
      <p>You may need to run <cmd>fc-cache</cmd> to update the font cache.</p>
    </item>
  </steps>

  <p>Running applications must be restarted to see the changes, while user
  sessions do not need to be restarted.</p>

</page>
