<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="fonts">
  <info>
    <revision version="0.1" date="2012-05-21" status="draft"/>
    <link type="guide" xref="index" group="appearance" />

<credit type="author copyright">
<name>Matthias Clasen</name>
<email>matthias.clasen@gmail.com</email>
<years>2012</years>
</credit>

<desc>Make extra fonts available to users</desc>
</info>

<title>Adding fonts</title>

<p>To make extra fonts available to users:</p>

<steps>
  <item><p>Copy the fonts into a subdirectory of <file>/usr/local/share/fonts</file>.</p></item>
  <item>
    <p>Update the font cache</p>
    <screen> <output style="prompt"># </output> <input>fc-cache</input> </screen>
  </item>
</steps>

<p>The new fonts will be available as soon as you update the font cache.
User sessions don't have to be restarted to see the changes.</p>

</page>
