<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="fonts">
  <info>
    <revision version="0.1" date="2012-05-21" status="draft"/>
    <link type="guide" xref="index" group="appearance" />

<credit type="author copyright">
<name>Matthias Clasen</name>
<email>matthias.clasen@gmail.com</email>
<years>2012</years>
</credit>

<credit type="editor">
<name>Jana Svarova</name>
<email>jana.svarova@gmail.com</email>
<years>2013</years>
</credit>

<desc>Make extra fonts available to users</desc>
</info>

<title>Adding fonts</title>

<steps>
<title>To make extra fonts available to users:</title>
  <item><p>Install the font files into the
  <file>/usr/share/fonts</file> subdirectory.</p></item>
  <item>
    <p>Update the font cache by running the following command as root:</p>
    <screen>fc-cache</screen>
  </item>
</steps>

<p>The new fonts will be available as soon as you update the font cache.
User sessions do not have to be restarted to see the changes.</p>

</page>
