<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="gdm-restart">

  <info>
    <link type="guide" xref="sundry#session" />
    <revision pkgversion="3.8" date="2013-06-05" status="draft"/>

    <credit type="author">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
   </credit>
   <credit type="author">
      <name>Petr Kovar</name>
     <email>pknbe@gvolny.cz</email>
      <years>2013</years>
    </credit>

    <desc></desc>

  </info>

  <title>Restart GDM</title>

  <p>When you make changes to the system configuration such as setting up the
  login screen banner message, login screen logo, or login screen background,
  you need to restart <sys its:translate="no">GDM</sys> for your changes to
  take effect.</p>

  <note style="important">
    <p>When GDM is restarter, all running programs and the GNOME session will
    end.</p>
  </note>
  
<section id="restart-gdm-systemd">
  <title>Restart GDM on systemd-based systems</title>

  <p>To restart the <sys its:translate="no">GDM</sys> service on
  <sys its:translate="no">systemd</sys>-based systems, run the
  following command:</p>
  <screen>$ <input>systemctl restart gdm.service</input></screen>
  
</section>

<!-- 
  <section id="other-systems">
  <title>Restart GDM on other systems</title>
  </section>
-->
</page>
