<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gsettings-browse">
  <info>
    <revision pkgversion="3.6" version="0.8" date="2012-08-11" status="draft"/>
    <link type="guide" xref="index" group="tools" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>What tool can I use to explore gsettings values?</desc>
  </info>

  <title>Browse gsettings values for your applications</title>

  <comment>
    <cite date="2012-07-02" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page. Add a see-also?</p>
  </comment>

  <p>There are two tools you can use to browse <app>gsettings</app> values, 
  the <app>dconf-editor</app> graphical utility and the <app>gsettings</app> 
  command line utility.</p>
  
  <p>Both <app>dconf-editor</app> and <app>gsettings</app> let you browse and 
  change options for system and application preferences. You can even use 
  them to change preferences that do not exist in the graphical user interface.
  </p>
  
  <p><app>Dconf-editor</app> may be better to use if you are not familiar with 
  the options available an application. However, as a commandline application, 
  <app>gsettings</app> is more powerful than <app>dconf-editor</app>. <app>
  Gsettings</app> permits bash completion, and you can write scripts that 
  include <app>gsettings</app> commands.</p>
  
  <note style="warning"><p>Note that these tools always operate using the 
  current user's <app>gsettings</app> database, so you should not run these 
  applications as root.</p></note>
  
  <note><p>Both <app>dconf-editor</app> and <app>gsettings</app> require a 
  D-Bus session bus in order to make any changes. This is because the 
  <sys>dconf</sys> daemon must be activated using D-Bus.</p></note>

  <p>You can get the required session bus by running gsettings under 
  <sys>dbus-launch</sys> utility, like this:</p>
<code>dbus-launch gsettings set org.gnome.desktop.background draw-background true</code>
  
</page>
