<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="gsettings-browse">
  <info>
    <revision version="0.1" date="2012-07-02" status="stub"/>
    <link type="guide" xref="index" group="tools" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Which tool can I use to explore gsettings?</desc>
  </info>

  <title>Exploring gsettings</title>

  <comment>
    <cite date="2012-07-02" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page. Add a see-also?</p>
  </comment>

  <p><app>dconf-editor</app> is a graphical utility that lets you browse
   gsettings. The <app>gsettings</app> commandline utility does the same in a
   non-graphical way; it has very useful bash completion. Note that these tools
   always operate on the current user's gsettings database, so you don't want to
   run them as root. In addition, they require a D-Bus session bus in order to
   make any changes (since that requires activating the dconf daemon via
   D-Bus).</p>

</page>
