<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
  <info>
    <revision version="0.1" date="2012-05-21" status="review"/>
    <title type='link'>GNOME Desktop System Administration Guide</title>
    <title type='text'>GNOME Desktop System Administration Guide</title>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Ray Strode</name>
      <email>halfline@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A guide for GNOME 3 system administrators</desc>

  </info>

<title>GNOME Desktop System Administration Guide</title>

<links type="topic" style="toronto" groups="tools">
  <title>Tools</title>
</links>

<links type="topic" style="toronto" groups="processes">
  <title>Processes</title>
</links>

<links type="topic" style="toronto" groups="user">
  <title>User settings</title>
</links>

<links type="topic" style="toronto" groups="appearance">
  <title>Default appearance</title>
</links>

<links type="topic" style="toronto" groups="login">
  <title>The login screen</title>
</links>

<links type="topic" style="toronto" groups="applications">
  <title>Installing and integrating applications</title>
</links>

<links type="topic" style="toronto" groups="extensions">
  <title>Shell extensions</title>
</links>

<links type="topic" style="toronto" groups="net">
  <title>Network</title>
</links>

<links type="topic" style="toronto" groups="hardware">
  <title>Miscellaneous</title>
</links>

<links type="topic" style="toronto" groups="technologies">
  <title>Background on technologies</title>
</links>

<links type="topic" style="toronto" groups="troubleshooting">
  <title>Troubleshooting</title>
</links>
</page>
