<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">

  <info>

    <title type="link" role="trail">System Administration Guide</title>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>A guide for GNOME 3 system administrators.</desc>

  </info>

  <title>GNOME System Administration Guide</title>

  <links type="topic" groups="#first"/>

  <links style="toronto" type="topic"
         groups="user-settings appearance #default"/>

  <links type="topic" groups="#last"/>

</page>
