<page  xmlns="http://projectmallard.org/1.0/"
       xmlns:its="http://www.w3.org/2005/11/its"
       type="topic" style="task"
       id="initial-setup-skip">

  <info>
    <link type="guide" xref="login#management" />
    <revision pkgversion="3.12" date="2014-06-16" status="stub" />

    <credit type="author copyright">
      <name></name>
      <email></email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title>Disable initial setup</title>

  <p></p>

</page>
