<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="keyboard-compose-key">

  <info>
    <link type="guide" xref="setup" />
    <revision pkgversion="3.11" date="2014-01-29" status="draft"/>

    <credit type="author copyright">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <desc>Enable the Compose key by default for all users.</desc>
  </info>

  <title>Enable the Compose key</title>
  <p>To enable the Compose key and configure a certain key on
    your keyboard as the Compose key, set the
    <sys>org.gnome.desktop.input-sources.xkb-options</sys>
    GSettings key. That way, the setting will be enabled by default
    for all users on your system.</p>
  <steps>
    <title>Set the Right Alt key as the Compose key</title>
    <item>
      <p>Create a <sys>local</sys> database for machine-wide settings in
      <file>/etc/dconf/db/local.d/00-input-sources</file>:</p>
        <code>[org/gnome/desktop/input-sources]
# Set the Right Alt key as the Compose key and enable it
xkb-options=['compose:<var>ralt</var>']</code>
    <p>If you want to set a different key than Right <key>Alt</key>, replace
      <var>ralt</var> with the name of that key as specified in
      the <cmd>xkeyboard-config</cmd>(7) man page, section
      <em>Compose key position</em>.</p>
    </item>
    <item>
      <p>Override the user's setting and prevent the user from changing it in
      <file>/etc/dconf/db/local.d/locks/input-sources</file>:</p>
        <code># Lock the list of enabled XKB options
/org/gnome/desktop/input-sources/xkb-options
</code>
    </item>
    <item>
      <p>Update the system databases for the changes to take effect:</p>
      <screen><output># </output><input>dconf update</input></screen>
    </item>
  </steps>

</page>
