<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="lockdown-printing">
     
  <info>
    <link type="guide" xref="user-settings#lockdown"/>
    <revision pkgversion="3.11" date="2014-10-14" status="draft"/>
    <link type="seealso" xref="dconf-lockdown" />
    
    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2014</years>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
       
    <desc>Prevent applications from printing documents.</desc>
  </info>
  
  <title>Disable printing</title>
  <p>Prevent applications from printing by locking down the
  <code>org.gnome.desktop.lockdown.disable-printing</code> key.</p>
  
  <steps>
    <title>Lock down the org.gnome.desktop.lockdown.disable-printing key</title>
    <item>
      <p>Create the user profile if it already does not exist (<file>/etc/dconf/profile/user</file>):</p>
<screen>
user-db:user
system-db:local
</screen>
    </item>
    <item>
      <p>Create a <code>local</code> database for machine-wide settings in
      <file>etc/dconf/db/local.d/00-lockdown</file>:</p>
<screen>
[org/gnome/desktop/lockdown]
 
# Prevent applications from printing
disable-printing=true
</screen>
   </item>
   <item>
      <p>Override the user's setting and prevent the user from changing it in
      <file>/etc/dconf/db/local.d/locks/lockdown</file>:</p>
<screen>
# List the keys used to configure lockdown
org.gnome.desktop.lockdown.disable-printing
</screen>
    </item>
      <include href="dconf-snippets.xml"
      xpointer="xpointer(/*/*[@xml:id='dconf-update'])"
      xmlns="http://www.w3.org/2001/XInclude"/>
  </steps>
  <p>Having followed these steps, applications supporting this lockdown key
  will disable printing. Among such applications there are <app>Evolution</app>, 
  <app>Evince</app>, <app>Eye of GNOME</app>, <app>Epiphany</app>, and <app>Gedit</app>.</p>
</page>
