<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="lockdown-logout">

  <info>
    <link type="guide" xref="user-settings#lockdown"/>
    <link type="seealso" xref="dconf-lockdown" />
    <revision pkgversion="3.14" date="2014-05-04" status="draft"/>

    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2015</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Prevent the user from logging out and logging in again.</desc>
  </info>

  <title>Disable user logout and user switching</title>
  <section id="user-logout">
    <title>Disable user logout</title>
    <p>Follow these steps to prevent the user from logging out.</p>
  <note style="important">
  <p>Users can evade the logout lockdown by switching to a different user, which
  can thwart system administrator's intentions. That is the reason why it is
  recommended to disable "user switching" as well to prevent this scenario
  from occurring. See <link xref="#user-switch"/> for details.</p>
  </note>
    <steps>
    <include href="dconf-snippets.xml"
             xpointer="xpointer(/*/*[@xml:id='dconf-profile-user'])"
             xmlns="http://www.w3.org/2001/XInclude"/>
    <include href="dconf-snippets.xml"
             xpointer="xpointer(/*/*[@xml:id='dconf-profile-user-dir'])"
             xmlns="http://www.w3.org/2001/XInclude"/>
  <item>
  <p>Create the key file <file>/etc/dconf/db/local.d/00-logout</file> to provide
  information for the <sys>local</sys> database:</p>
<screen>
[org/gnome/desktop/lockdown]

# Prevent the user from user switching
disable-log-out=true
</screen>
   </item>
   <item>
  <p>Override the user's setting and prevent the user from changing it in
  <file>/etc/dconf/db/local.d/locks/lockdown</file>:</p>
<screen>
# Lock this key to disable user logout
org.gnome.desktop.lockdown.disable-log-out
</screen>
  </item>
    <include href="dconf-snippets.xml"
             xpointer="xpointer(/*/*[@xml:id='dconf-update'])"
             xmlns="http://www.w3.org/2001/XInclude"/>
    <include href="dconf-snippets.xml"
             xpointer="xpointer(/*/*[@xml:id='dconf-logoutin'])"
             xmlns="http://www.w3.org/2001/XInclude"/>
    </steps>
</section>

<section id="user-switch">
  <title>Disable user switching</title>
  <p>Prevent the user form switching to a different user account.</p>
    <steps>
    <include href="dconf-snippets.xml"
             xpointer="xpointer(/*/*[@xml:id='dconf-profile-user'])"
             xmlns="http://www.w3.org/2001/XInclude"/>
    <include href="dconf-snippets.xml"
             xpointer="xpointer(/*/*[@xml:id='dconf-profile-user-dir'])"
             xmlns="http://www.w3.org/2001/XInclude"/>
  <item>
  <p>Create the key file <file>/etc/dconf/db/local.d/00-user-switching</file>
  to provide information for the <sys>local</sys> database:</p>
<screen>
[org/gnome/desktop/lockdown]

# Prevent the user from user switching
disable-user-switching=true
</screen>
    </item>
    <item>
  <p>Override the user's setting and prevent the user from changing it in
  <file>/etc/dconf/db/local.d/locks/lockdown</file>:</p>
<screen>
# Lock this key to disable user switching
org.gnome.desktop.lockdown.disable-user-switching
</screen>
    </item>
    <include href="dconf-snippets.xml"
             xpointer="xpointer(/*/*[@xml:id='dconf-update'])"
             xmlns="http://www.w3.org/2001/XInclude"/>
    <include href="dconf-snippets.xml"
             xpointer="xpointer(/*/*[@xml:id='dconf-logoutin'])"
             xmlns="http://www.w3.org/2001/XInclude"/>
    </steps>
</section>
</page>
