<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="lockscreenbackground">
  <info>
    <revision version="0.1" date="2012-05-21" status="stub"/>
    <link type="guide" xref="index" group="appearance" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Set the default lock screen background using a GSettings override</desc>
   </info>

  <title>Setting the default lock screen background</title>

  <p><app>gnome-screensaver</app> is running in the user's session and uses the
   default value of the <file>org.gnome.desktop.background.picture-uri</file>
   gsettings key. To change the default, install an
   <link xref="overrides">override</link>.</p>

</page>
