<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="login-shield">

  <info>
    <link type="guide" xref="login#appearance" />
    <link type="seealso" xref="gdm-restart"/>
    <revision pkgversion="3.12" date="2014-01-29" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email its:translate="no">matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email its:translate="no">pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <desc>Edit the <sys its:translate="no">GDM</sys>
    <sys its:translate="no">dconf</sys> profile</desc>
   </info>

  <title>Change the background of the login screen</title>

  <comment>
    <cite date="2012-11-07" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page.</p>
  </comment>

  <p>The background of the login screen is controlled by the
  <sys>org.gnome.desktop.background.picture-uri</sys>
  GSettings key. Since <sys>GDM</sys> uses its own
  <sys>dconf</sys> profile, you can set the default background by
  changing the settings in that profile.
  </p>

<steps>
<title>Set the org.gnome.desktop.background.picture-uri key</title>
  <item><p>Create a <sys>gdm</sys> database for machine-wide settings in
  <file>/etc/dconf/db/gdm.d/<var>01-corp-login</var></file>:</p>
<code>[org/gnome/desktop/background]
picture-uri='file://<var>/opt/corp/background.jpg</var>'</code>
  <p>Replace <var>/opt/corp/background.jpg</var> with the path to
  the image file you want to use as the login screen background.</p>
  </item>
  <item><p>Update the system databases:</p>
  <screen><output># </output><input>dconf update</input></screen>
  </item>
</steps>

<section id="troubleshooting-background">
  <title>Troubleshooting: what if the background does not update?</title>

  <p>Make sure that you have run the <cmd its:translate="no">dconf update</cmd>
  command to update the system databases.</p>

  <p>In case the logo does not update, try restarting <sys>GDM</sys>. For more
  information see <link xref="gdm-restart" />.</p>
</section>

</page>
