<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="login-disclaimer">
  <info>
    <revision version="0.1" date="2012-11-08" status="draft"/>
    <link type="guide" xref="index" group="login" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Edit the GDM dconf profile</desc>
   </info>

  <title>Adding disclaimer text to the login screen</title>

  <comment>
    <cite date="2012-11-07" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page.</p>
  </comment>

  <p>Disclaimer text is controlled by the
 <file>org.gnome.login-screen.banner-message-enable</file> and
 <file>org.gnome.login-screen.banner-message-text</file> gsettings keys. Note
 that <app>GDM</app> uses its own DConf profile. To change settings in this
 profile, place a keyfile in <file>/etc/dconf/db/gdm.d</file> and run
 <input>dconf update</input>. Have a look at this keyfile example:</p>

<code> 
[org/gnome/login-screen]
banner-message-enable=true
banner-message-text='Example disclaimer text'
</code>

  <note>
  <p>Note that these DConf key files are slightly different from gsettings
    override files.</p>
  </note>

</page>
