<page  xmlns="http://projectmallard.org/1.0/"
       xmlns:its="http://www.w3.org/2005/11/its"
       type="topic" style="task"
       id="login-userlist-expire">

  <info>
    <link type="guide" xref="login#appearance" />
    <revision pkgversion="3.12" date="2014-06-16" status="stub" />

    <credit type="author copyright">
      <name></name>
      <email></email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title>Remove users from the login screen after some time</title>

  <!-- Not doable right now -->
  <p></p>

</page>
