<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="login-banner">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-04-19" status="review"/>
    <link type="guide" xref="index" group="session"/>
    <link type="seealso" xref="gdm-restart"/>


    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email its:translate="no">matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Edit a <sys its:translate="no">GDM</sys> <sys its:translate="no">dconf</sys>
    profile to display a text banner on the login screen.</desc>
  </info>

  <title>Display a text banner on the login screen</title>

  <comment>
    <cite date="2012-11-07" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page.</p>
  </comment>

<section id="display-login-banner">
  <title>Display a text banner</title>
  <p>The text banner on the login screen is controlled by the following
  <sys its:translate="no">GSettings</sys> keys:</p>

<terms>
  <item>
      <title><code>org.gnome.login-screen.banner-message-enable</code></title>
      <p>enables showing the banner message</p>
  </item>
  <item>
  <title><code>org.gnome.login-screen.banner-message-text</code></title>
      <p>shows the text banner message in the login window</p>
  </item>
</terms>

<steps>
  <title>Display a text banner on the login screen:</title>
  <item><p>Add a key file to the
  <file its:translate="no">/etc/dconf/db/gdm.d</file> directory and name it,
  for example, <file>01-banner-message</file>.</p></item>
  <item><p>Add the following content to the file:</p>
<screen its:translate="no">[org/gnome/login-screen]
banner-message-enable=true
banner-message-text='<input its:translate="yes">Type the banner message here.</input>'
</screen>
  </item>
  <item><p>Run the <cmd its:translate="no">dconf update</cmd> command.</p></item>
</steps>

<note>
  <p><sys its:translate="no">dconf</sys> key files are slightly different
  from <sys its:translate="no">GSettings</sys> override files.</p>
</note>
</section>

<section id="troubleshooting-banner">
<title>Troubleshooting: what if the banner message does not update?</title>
  <p>If the banner message does not show, make sure you have run the
  <cmd>dconf update</cmd> command.</p>
  <p>In case the banner message does not update, try restarting
  <sys>GDM</sys>. For more information see
  <link xref="gdm-restart">Restart GDM</link>.</p>


<note>
  <p>You should keep the banner message reasonably short as longer texts do not
  fit in the screen.</p>
</note>
</section>
</page>
