<page  xmlns="http://projectmallard.org/1.0/"
       xmlns:its="http://www.w3.org/2005/11/its"
       type="topic" style="task"
       id="login-userlist-disable">

  <info>
    <link type="guide" xref="login#management" />
    <revision pkgversion="3.12" date="2014-06-16" status="stub" />

    <credit type="author copyright">
      <name></name>
      <email its:translate="no"></email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title>Remove user list from login screen</title>

  <!-- see http://ask.fclose.com/801/how-to-exclude-users-from-gdm-login-screen -->
  <p></p>

</page>
