<page  xmlns="http://projectmallard.org/1.0/"
       xmlns:its="http://www.w3.org/2005/11/its"
       type="topic" style="task"
       id="login-userlist-always">

  <info>
    <link type="guide" xref="login#appearance" />
    <revision pkgversion="3.12" date="2014-06-16" status="stub" />

    <credit type="author copyright">
      <name></name>
      <email></email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title>Always show a specific user on the login screen</title>

  <!-- see https://bugs.freedesktop.org/show_bug.cgi?id=50103 -->
  <p></p>

</page>
