<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="login-logo">

  <info>
    <link type="guide" xref="index" group="login" />
    <revision version="0.1" date="2012-05-21" status="draft"/>
    <revision pkgversion="3.8" version="0.1" date="2013-04-24" status="review"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email its:translate="no">matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Edit a <sys its:translate="no">GDM</sys> <sys its:translate="no">dconf</sys> profile to display an image on the login screen.</desc>
   </info>

  <title>Add a greeter logo to the login screen</title>

  <comment>
    <cite date="2012-11-07" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page.</p>
  </comment>

  <p>The logo on the login screen is controlled by the
  <cmd>org.gnome.login-screen.logo</cmd>
  <sys its:translate="no">GSettings</sys> key.
  <sys its:translate="no">GDM</sys> uses its own
  <sys its:translate="no">dconf</sys> profile. To change settings in this
  profile, add a key file to the
  <file its:translate="no">/etc/dconf/db/gdm.d</file> directory and run
  <cmd its:translate="no">dconf update</cmd>.</p>

  <listing>
    <title>Sample <file its:translate="no">/etc/dconf/db/gdm.d/01-logo</file>
    file</title>
    <code its:translate="no">[org/gnome/login-screen]
logo='<input>/usr/share/pixmaps/logo/greeter-logo.png</input>'
</code>
  </listing>

  <note>
    <p><sys its:translate="no">dconf</sys> key files are slightly different
    from <sys its:translate="no">GSettings</sys> override files.</p>
  </note>

<!--
<section id="prob-update">
  <title>What if the logo does not update?</title>

  TODO

</section>
-->

</page>
