<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="login-background">
  <info>
    <link type="guide" xref="index" group="session" />
    <link type="seealso" xref="gdm-restart"/>
    <revision version="0.1" date="2012-05-21" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email its:translate="no">matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <desc>Edit the <sys its:translate="no">GDM</sys> <sys its:translate="no">dconf</sys> profile</desc>
   </info>

  <title>Change the background of the login screen</title>

<section id="change-background">

  <comment>
    <cite date="2012-11-07" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page.</p>
  </comment>

  <p>The background of the login screen is controlled by the
  <cmd>org.gnome.desktop.background.picture-uri</cmd>
  <sys its:translate="no">GSettings</sys> key. <app>GDM</app> uses its own
  <sys its:translate="no">dconf</sys> profile.</p>

<steps>
<title>Change settings in the <app>GDM</app> <sys its:translate="no">dconf</sys> profile</title>
  <item><p>Place a keyfile in the <file>/etc/dconf/db/gdm.d</file> directory.</p></item>
    <item>
      <p>Update the system databases:</p>
      <screen its:translate="no">
        <output style="prompt"># </output><input>dconf update</input>
      </screen>
    </item>
</steps>

  <p>Here is an example keyfile that you can store as
  <file>/etc/dconf/db/gdm.d/corp-login</file>:</p>

<code>
[org/gnome/desktop/background]
picture-uri='file:///<input its:translate="yes">opt/corp/background.jpg</input>'
</code>

  <note>
    <p><sys its:translate="no">dconf</sys>
    <link xref="dconf-keyfiles">keyfiles</link> are slightly different from
    <sys its:translate="no">GSettings</sys> override files.</p>
  </note>
</section>

<section id="troubleshooting-background">
  <title>Troubleshooting: what if the background does not update?</title>
  
  <p>Make sure that you have run the <cmd its:translate="no">dconf update</cmd>
  command to update the system databases.</p>

  <p>In case the logo does not update, try restarting <sys>GDM</sys>. For more
  information see <link xref="gdm-restart">Restart GDM</link>.</p>
  
</section>
</page>
