<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="login-background">
  <info>
    <revision version="0.1" date="2012-05-21" status="draft"/>
    <link type="guide" xref="index" group="login" />
    <link type="seealso" xref="gdm-restart"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email its:translate="no">matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <desc>Edit the <sys its:translate="no">GDM</sys> <sys its:translate="no">dconf</sys> profile</desc>
   </info>

  <title>Change the background of the login screen</title>

  <comment>
    <cite date="2012-11-07" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page.</p>
  </comment>

  <p>Change of the background of the login screen is controlled by the
  <cmd>org.gnome.desktop.background.picture-uri</cmd>
  <sys its:translate="no">GSettings</sys> key. <app>GDM</app> uses its own
  <sys its:translate="no">dconf</sys> profile. To change settings in this profile,
  follow these steps:</p>

<steps>
<title>Change settings in the <sys its:translate="no">dconf</sys> profile</title>
  <item><p>Place a keyfile in the <file>/etc/dconf/db/gdm.d</file> directory.</p></item>
  <item><p>Run the <input>dconf update</input> command.</p></item>
</steps>

  <p>Here is an example keyfile that could be stored as <file>/etc/dconf/db/gdm.d/corp-login</file>:</p>

<code>
[org/gnome/desktop/background]
picture-uri='file:///opt/corp/background.jpg'
</code>


  <note>
    <p>Note that these DConf key files are slightly different from gsettings
    override files.</p>
  </note>

</page>
