<page  xmlns="http://projectmallard.org/1.0/"
       xmlns:its="http://www.w3.org/2005/11/its"
       type="topic" style="task"
       id="login-smart-card">

  <info>
    <link type="guide" xref="login#management" />
    <revision pkgversion="3.12" date="2014-06-16" status="stub" />

    <credit type="author copyright">
      <name></name>
      <email></email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc></desc>
  </info>

  <title>Enable smart card login</title>

  <!-- see https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Desktop_Migration_and_Administration_Guide/authentication.html#enable-smartcard-authentication -->
  <p></p>

</page>
