<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="login-banner">

  <info>
    <link type="guide" xref="index" group="login" />
    <revision pkgversion="3.8" version="0.1" date="2013-04-19" status="review"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email its:translate="no">matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Edit a <sys its:translate="no">GDM</sys> <sys its:translate="no">dconf</sys> profile to display a text banner on the login screen.</desc>
  </info>

  <title>Add text to the login screen</title>

  <comment>
    <cite date="2012-11-07" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page.</p>
  </comment>

  <p>The text banner on the login screen is controlled by the
  <cmd>org.gnome.login-screen.banner-message-enable</cmd> and
  <cmd>org.gnome.login-screen.banner-message-text</cmd>
  <sys its:translate="no">GSettings</sys> keys.
  <sys its:translate="no">GDM</sys> uses its own
  <sys its:translate="no">dconf</sys> profile. To change settings in this
  profile, add a key file to the
  <file its:translate="no">/etc/dconf/db/gdm.d</file> directory and run
  <cmd its:translate="no">dconf update</cmd>.</p>

  <listing>
    <title>Sample <file its:translate="no">/etc/dconf/db/gdm.d/01-banner-message</file> file</title>
      <code its:translate="no">[org/gnome/login-screen]
banner-message-enable=true
banner-message-text='<input its:translate="yes">Type the banner message here.</input>'
</code>
  </listing>

  <note>
    <p><sys its:translate="no">dconf</sys> key files are slightly different
    from <sys its:translate="no">GSettings</sys> override files.</p>
  </note>

<!-- TODO
<section>
  <title>What if the banner message does not display?</title>

  <comment>
    <cite>Kat</cite>
    <p>Apparently the message may not be displayed if the theme does not
    support it. Find out if this is really the case and how to check the
    theme.</p>
  </comment>

</section>

<section id="prob-update">
  <title>What if the banner message does not update?</title>

  TODO

</section>
-->

</page>
