<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="power-settings">
  <info>
    <revision version="0.1" date="2012-07-24" status="draft"/>
    <link type="guide" xref="index" group="user" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>How can I set system-wide power management settings that can't be
    modified by users?</desc>
  </info>

  <title>Power management settings</title>

  <comment>
    <cite date="2012-07-24" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page. Add link for how to install and
     enforce system-wide custom values for gsettings keys.</p>
  </comment>

  <p>System-wide power management settings are controlled by gsettings keys.
   For instance, <em>dim screens after X minutes</em> is controlled by the
   <file>org.gnome.settings-daemon.plugins.power.idle-dim-time</file>,
   <file>org.gnome.settings-daemon.plugins.power.idle-dim-ac</file>
   and
   <file>org.gnome.settings-daemon.plugins.power.idle-dim-battery</file>
   gsettings keys.</p>

</page>
