<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="power-dim-screen">

  <info>
    <link type="guide" xref="index#user" />
    <revision pkgversion="3.11" date="2014-01-29" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <desc>Enable screen dimming, then set the amount and timeout.</desc>
  </info>

  <title>Set screen brightness and idle time</title>

  <comment>
    <cite date="2012-07-24" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page. Add link for how to install and
     enforce system-wide custom values for gsettings keys.</p>
  </comment>

  <p>By setting the following GSettings keys, you can configure the drop in
  the brightness level, and set brightness level and idle time.</p>

  <listing>
  <title>Set the drop in the brightness level</title>
  <desc>To set the drop in the brightness level when the
  device has been idle for some time, create a <sys>local</sys> database for
  machine-wide settings in <file>/etc/dconf/db/local.d/00-power</file>,
  as in the following example:</desc>
  <code>[org/gnome/settings-daemon/plugins/power]
idle-dim=<input>true</input></code>
  </listing>

  <listing>
  <title>Set brightness level</title>
  <desc>To change the brightness level, create a <sys>local</sys> database for
  machine-wide settings in <file>/etc/dconf/db/local.d/00-power</file>, 
  as in the following example, and replace <var>30</var> with the integer value
  you want to use:
  </desc>
  <code>[org/gnome/settings-daemon/plugins/power]
idle-brightness=<var>30</var></code>
  </listing>

  <listing>
  <title>Set idle time</title>
  <desc>To set the idle time after which the screen must be blanked and the
  default screensaver displayed, create a <sys>local</sys> database for
  machine-wide settings in <file>/etc/dconf/db/local.d/00-session</file>,
  as in the following example, and replace <var>900</var> with the integer value
  you want to use:</desc>
  <code>[org/gnome/desktop/session]
idle-delay=<var>900</var></code>
  </listing>

  <p>Incorporate your changes into the system databases by running the
  <cmd>dconf update</cmd> command as root.</p>

  <note>
    <p>You can also
     <link xref="dconf-lockdown">lock down</link> the above
    settings to prevent users from changing them.</p>
  </note>

</page>
