<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="power-settings">
  <info>
    <revision version="0.1" date="2012-07-24" status="draft"/>
    <link type="guide" xref="index" group="user" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>How can I set system-wide power management settings that cannot be
    modified by users?</desc>
  </info>

  <title>Power management settings</title>

  <comment>
    <cite date="2012-07-24" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page. Add link for how to install and
     enforce system-wide custom values for gsettings keys.</p>
  </comment>

  <p>Here are three procedures describing how to <em>dim screens after X minutes</em>.
  Power management settings are controlled by gsettings keys, so there are three
  key-values pairs to be set.</p>

<section id="drop-in-brightness-level">
  <title>Set the drop in the brightness level</title>
  <p>Firstly, you need to set the drop in the brightness level when the
  device has been idle for some time.</p>

  <list>
  <item><p>In the terminal, run the
  <cmd>gsettings set org.gnome.settings-daemon.plugins.power idle-dim true</cmd>
  command.</p></item>
  </list>
</section>

<section id="brightness-level-after-idle">
  <title>Set brightness level</title>
  <p>Then, you might want to change the brightness level:</p>
  <list>
  <item><p>In the terminal, run the
  <cmd>gsettings set org.gnome.settings-daemon.plugins.power idle-brightness 30</cmd> command.</p></item>
  </list>
</section>


<section id="set-idle-time">
<title>Set idle time</title>
  <p>And finally, this following procedure sets the idle time after which the
  screen must be blanked and the default screensaver displayed.</p>
  <list>
  <item><p>In the terminal, run the
  <cmd>gsettings set org.gnome.desktop.session idle-delay uint32 900</cmd> command.</p></item>
  </list>

</section>
</page>
