<page xmlns="http://projectmallard.org/1.0/"
      xmlns:ui="http://projectmallard.org/ui/1.0/"
      type="topic" style="task"
      id="processes">
  <info>
    <revision version="0.1" date="2012-07-02" status="draft"/>
    <link type="guide" xref="index" group="processes" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Which processes should I expect to see running in a pristine, stock
     GNOME session?</desc>
  </info>

  <title>Typical processes</title>

  <p>In a pristine, stock GNOME session, the following processes should be
   running:</p>
   <list>
     <item><p>dbus-daemon</p></item>
     <item><p>gnome-keyring-daemon</p></item>
     <item><p>gnome-session</p></item>
     <item><p>gnome-settings-daemon</p></item>
     <item><p>gnome-shell</p></item>
     <item><p>pulseaudio</p></item>
   </list>

  <p>Depending on the user's setup, you may also see some of the
  following, among others:</p>
   <list ui:expanded="false">
   <title>Additional Processes</title>
     <item><p>at-spi2-dbus-launcher</p></item>
     <item><p>at-spi2-registryd</p></item>
     <item><p>gnome-screensaver</p></item>
     <item><p>gnome-shell-calendar-server</p></item>
     <item><p>goa-daemon</p></item>
     <item><p>gsd-printer</p></item>
     <item><p>various evolution factor processes</p></item>
     <item><p>various gvfs processes</p></item>
   </list>

</page>
