<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="screen-locking">
  <info>
    <revision version="0.1" date="2012-07-24" status="draft"/>
    <link type="guide" xref="index" group="user" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>How can I set system-wide screen saver locking settings that can't be
    modified by users?</desc>
  </info>

  <title>Screen saver locking settings</title>

  <comment>
    <cite date="2012-07-24" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page. Add link for how to install and
     enforce system-wide custom values for gsettings keys.</p>
  </comment>

  <p>Screen saver locking settings are controlled by gsettings keys.
   For instance, <em>lock screens after X minutes</em> is controlled by the
   <cmd>org.gnome.desktop.screensaver.lock-delay</cmd> and
   <cmd>org.gnome.desktop.screensaver.lock-enabled</cmd> gsettings keys.</p>

</page>
