<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="screen-locking">
  <info>
    <revision version="0.1" date="2012-07-24" status="draft"/>
    <link type="guide" xref="index" group="user" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>How can I set system-wide screensaver locking settings that can't be
    modified by users?</desc>
  </info>

  <title>Set screensaver locking</title>

  <comment>
    <cite date="2012-07-24" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page. Add link for how to install and
     enforce system-wide custom values for GSettings keys.</p>
  </comment>

  <p>If you want to set <em>screensaver locking</em> system-wide,
  you need to change two GSettings keys.</p>
  <p>The <code>org.gnome.desktop.screensaver.lock-delay</code> key specifies
  the number of seconds after the system activates the screensaver and before it
  locks the screen.</p>
  <p>When set to <cmd>true</cmd>, the <code>org.gnome.desktop.screensaver.lock-enabled</code>
  key locks the screen with active screensaver on. The TRUE value is set
  by default. In case the value has been changed to <cmd>false</cmd>, you need to run the
  <cmd>gsettings set org.gnome.desktop.screensaver lock-enabled true</cmd>
  command to enable the screensaver lock.</p>
  
  <steps>
  <title>For example, to lock the screen after 20 seconds:</title>
  <item><p>Open the terminal.</p></item>
  <item><p>As root, run the
  <cmd>gsettings set org.gnome.desktop.screensaver lock-delay uint32 20</cmd>
  command.</p></item>
  </steps>

</page>
