<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="servers-list">
  <info>
    <revision version="0.1" date="2012-10-08" status="draft"/>
    <link type="guide" xref="index" group="net" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>How do I make it easy for my users to access files shares?</desc>
  </info>

  <title>Default server list</title>

  <comment>
    <cite date="2012-10-08" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page.</p>
  </comment>

  <p>Nautilus stores a list of servers in
    <file>~/.config/nautilus/servers</file>. The list can be pre-populated in
    this file.</p>

</page>
