<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="servers-list">
  <info>
    <revision version="0.1" date="2012-10-08" status="draft"/>
    <link type="guide" xref="index" group="net" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

   <credit type="editor">
      <name>Jana Svarova</name>
     <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
  <desc>How do I make it easy for my users to access file shares?</desc>
  
  </info>

  <title>Default server list</title>

 <comment>
    <cite date="2012-10-08" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page.</p>
  </comment>

  <p>Nautilus stores a list of servers in the XBEL format file
  <file>~/.config/nautilus/servers</file>. The list can be pre-populated in
  this file.</p>

  <p>See the following example of the XBEL file content:</p>

<code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"&gt;
   &lt;bookmark href="ftp://ftp.gnome.org/"&gt;
      &lt;title&gt;GNOME FTP&lt;/title&gt;
   &lt;/bookmark&gt;
&lt;/xbel&gt;
</code>

  <p>In the example above, Nautilus creates a bookmark for the GNOME FTP server 
  at ftp://ftp.gnome.org/.</p>
</page>
