<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="session-debug">
  <info>
    <revision version="0.1" date="2012-07-24" status="draft"/>
    <link type="guide" xref="index" group="tools" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>What happened to <file>~/.xsession-errors</file>?</desc>
  </info>

  <title>Debugging session problems</title>

  <comment>
    <cite date="2012-07-24" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page. Add link for XDG directories spec.</p>
  </comment>

  <p>The <file>~/.xsession-errors</file> file was very handy for debugging
   session problems. It is now located at <file>~/.cache/gdm/session.log</file>
   to comply with the <em>XDG directories spec</em>.</p>

</page>
