<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="user-session">

  <info>
    <link type="guide" xref="index#session" />
    <link type="guide" xref="login#management" />
    <revision pkgversion="3.4.2" date="2012-12-01" status="draft"/>
    <revision pkgversion="3.8" date="2013-08-06" status="review" />

    <credit type="author copyright">
      <name>minnie_eg</name>
      <email>amany.elguindy@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Specify the default session for a user.</desc>
   </info>

  <title>User default sessions</title>

  <comment>
    <cite date="2012-11-20"
    href="mailto:amany.elguindy@gmail.com">minnie_eg</cite>
    <p>This assumes the reader knows how to edit files as root user. By the
    end of this page, the reader will be able to specify default sessions for
    users.</p>
  </comment>

  <p>You can retrieve the default session from a new program called
  <app>AccountsService</app>. <app>AccountsService</app> stores this information
  in the <file>/var/lib/AccountsService</file> directory.</p>

  <p>To specify a default session for a user, update the user's
  <app>account service</app> in
  <file>/var/lib/AccountsService/users/<var>username</var></file>.
  In the following example, GNOME Classic has been set as the default session:</p>
  <screen><output>[User]
  Language=
  XSession=<input>gnome-classic</input>
  </output></screen>
  
  <p>The list of sessions which you can choose from can be found in
  <file>.desktop</file> files in the
  <file>/usr/share/xsessions</file> directory.</p>

<note style="note">
  <p>In GNOME 2, the .dmrc file in the home directory was used to create default
  sessions. This .dmrc file is no longer used.</p>
</note>
</page>
