<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="session-debug">

  <info>
    <link type="guide" xref="index" group="tools" />
    <revision version="0.1" date="2012-07-24" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email its:translate="no">matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>What happened to <file>~/.xsession-errors</file>?</desc>
  </info>

  <title>Debugging session problems</title>

<comment>
  <cite date="2012-07-24" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
  <p>Adapted from l-g-o SysAdminGuide page. Add link for XDG directories 
  spec.</p>
</comment>

  <p>If you want to find more information about a problem in a session or want 
  to fix it, go directly to the <app>systemd</app>s journal, which stores 
  log data in a binary format.</p>

<section id="session-log">
  <title>Session.log no longer exists</title>
  <p>Previously, the debugging information was stored in the session.log file. 
  This file no longer exists on <app>systemd</app>-using systems. The content 
  is now stored directly to the <app>systemd</app> journal. To get the logs 
  back, you can use the <cmd>journalctl _UID=&lt;your-uid&gt;</cmd> command.</p>
  <p>You can find more information on the <app>journalctl</app> man page: 
  run <link href="man:journalctl"><cmd>man journalctl</cmd></link> 
  in the terminal or 
  <link href="http://www.freedesktop.org/software/systemd/man/journalctl.html">
  view the man page online</link>.</p>
</section>

</page>
