<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="sessions">

  <info>
    <link type="guide" xref="sundry#session" />
    <revision pkgversion="3.10" date="" status="stub"/>

    <credit type="author copyright">
      <name></name>
      <email></email>
      <years>2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Populate the session chooser</desc>
   </info>

  <title>Multiple sessions from the login screen</title>

  <comment>
    <cite date="" href="mailto:"></cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Short introductory text...</p>

  <steps>
    <item><p>First step...</p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
