<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="user-list">
  <info>
    <revision version="0.1" date="2012-05-21" status="stub"/>
    <link type="guide" xref="index" group="login" />

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Edit the GDM dconf profile</desc>
   </info>

  <title>Configuring the user list</title>

  <comment>
    <cite date="2012-05-21" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>This assumes the reader knows how to.... By the end of this page,
    the reader will be able to....</p>
  </comment>

  <p>Login screen user list can be configured through editing <file>/etc/gdm3/custom.conf</file></p>

1- Manually writing a users list:
Under [greeter] section, add a comma seprated value of the username using the 'Include' parametar as the following:
<code>
[greeter]
Include=user1,user2,user3
</code>
  <steps>
    <item><p></p></item>
    <item><p>Second step...</p></item>
    <item><p>Third step...</p></item>
  </steps>

</page>
