<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="vpn-list">
  <info>
    <revision version="0.1" date="2012-10-08" status="draft"/>
    <link type="guide" xref="index" group="net" />

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
     <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>How do I preconfigure VPN for all my users?</desc>
  </info>

  <title>Default VPN settings</title>

  <comment>
    <cite date="2012-10-08" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Adapted from l-g-o SysAdminGuide page.</p>
  </comment>

  <p>NetworkManager stores system-wide connections in the
    <file>/etc/NetworkManager/system-connections</file> file. Preconfigured 
    VPN connections can be installed in this file.</p>

</page>
