<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="controls">

<info>
 <desc>A list of all the controls that can be used in the game.</desc>

 <revision pkgversion="1.0" version="1.0" date="YYYY-MM-DD" status="stub"/>
 <link type="guide" xref="index" />
 
 <credit type="author">
  <name>Your Name</name>
  <email>you@example.com</email>
 </credit>
 <license><p>Creative Commons Share Alike 3.0</p></license>
</info>

<title>Controlling the game</title>

<comment>
 <title>Purpose of document</title>
 <cite date="2010-06-24" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
 <p>Use this topic to provide a full list of controls of the game.</p>
 <p>Players can use this topic for reference.</p>
 <p>Try to group controls in a logical manner. Use sections to group similar controls.</p>
 <p>There is a link to a topic on changing controls in the second paragraph. Edit this paragraph so that it makes sense for your game.</p>
</comment>

<p>This is a complete list of all the controls that you can use in the game.</p>

<p>You can <link xref="controls-changing">change the controls</link> by clicking <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and changing the options under the <gui>Controls</gui> tab.</p>

<section>
 <title>Moving around</title>
 <terms>
  <item>
   <title>Jump</title>
   <p>Press the right mouse button, or press <keyseq><key>Ctrl</key><key>j</key></keyseq>.</p>
  </item>
  <item>
   <title>Run faster</title>
   <p>Hold down the <key>spacebar</key>.</p>
  </item>
 </terms>
</section>

</page>