<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="gameplay">

<info>
 <desc>Learn the basic rules and controls of the game.</desc>

 <revision pkgversion="1.0" version="1.0" date="YYYY-MM-DD" status="stub"/>
 <link type="guide" xref="index" />
 
 <credit type="author">
  <name>Your Name</name>
  <email>you@example.com</email>
 </credit>
 <license><p>Creative Commons Share Alike 3.0</p></license>
</info>

<title>Playing the game</title>

<comment>
 <title>Purpose of document</title>
 <cite date="2010-06-24" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
 <p>Use this topic to explain the fundamentals of how to play the game.</p>
 <p>It should be a quick-start guide, which aims to get the user playing the game at a basic level as quickly as possible.</p>
 <p>Only mention the more basic controls and rules. Link to other topics to explain things in more detail.</p>
 <p>Make sure you state what the aim of the game is, and how you can win.</p>
 <p>The level of this section should be quite basic. You should explain, in simple terms, how to make the basic moves of the game.</p>
 <p>Use a new section for each major element of the game introduction. Which sections you have will depend on the game in question, but the following topics are likely to be quite common:</p>
 <list>
  <item><p>Aim of the game</p></item>
  <item><p>Starting the game</p></item>
  <item><p>Basic rules</p></item>
  <item><p>Moving around/Making a move</p></item>
  <item><p>Winning the game</p></item>
 </list>
 <p>A good way of deciding which sections to include in this topic is to watch a someone who has never played before try to play the game. The Documentation Team can help you with user testing of this sort.</p>
</comment>

<section>
 <title>Aim of the game</title>
 <p></p>
</section>

<section>
 <title>Starting a new game</title>
 <p></p>
</section>

<section>
 <title>Moving around</title>
 <p></p>
</section>

</page>