<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="XXXXX">

<info>
 <desc>XXXXX</desc>

 <revision pkgversion="1.0" version="1.0" date="YYYY-MM-DD" status="stub"/>
 <!--<link type="guide" xref="index" />-->
 <!--<link type="seealso" xref="YYYYY" />-->
 
 <credit type="author">
  <name>Your Name</name>
  <email>you@example.com</email>
 </credit>
 <license><p>Creative Commons Share Alike 3.0</p></license>
</info>

<title>XXXXX</title>

<p></p>

<section>
 <title></title>
 <p></p>
</section>

<list>
 <item><p></p></item>
</list>

<comment>
 <title>Purpose of document</title>
 <cite date="YYYY-MM-DD" href="mailto:you@example.com">Your Name</cite>
 <p></p>
</comment>

</page>