<page xmlns="http://projectmallard.org/1.0/"
      type="guide" id="index">

<info>
 <desc>A Game</desc>

 <revision pkgversion="1.0" version="1.0" date="YYYY-MM-DD" status="stub"/>
 <link type="guide" xref="index" />
 
 <credit type="author">
  <name>Your Name</name>
  <email>you@example.com</email>
 </credit>
 <license><p>Creative Commons Share Alike 3.0</p></license>
</info>

<title>A Game</title>

</page>