<page xmlns="http://projectmallard.org/1.0/"
      type="guide" id="multiplayer">

<info>
 <desc>Play against other people on the same computer, or online.</desc>

 <revision pkgversion="1.0" version="1.0" date="YYYY-MM-DD" status="stub"/>
 <link type="guide" xref="index" />
 
 <credit type="author">
  <name>Your Name</name>
  <email>you@example.com</email>
 </credit>
 <license><p>Creative Commons Share Alike 3.0</p></license>
</info>

<title>Playing against other people (multiplayer)</title>

<comment>
 <title>Purpose of document</title>
 <cite date="2010-06-24" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
 <p>Use this guide page to collect topics which cover setting-up, joining, and playing multiplayer games.</p>
 <p>Some games don't have multiplayer modes, and so won't need this page.</p>
 <p>For consistency, consider starting the names of all multiplayer topics with "multiplayer-", e.g. "multiplayer-starting.page".</p>
 <p>You should probably cover some of the following topics:</p>
 <list>
  <item><p>Starting a multiplayer game</p></item>
  <item><p>Changing the controls for other players</p></item>
  <item><p>Leaving a multiplayer game</p></item>
  <item><p>Problems connecting to an online game</p></item>
  <item><p>Joining an online game</p></item>
  <item><p>Starting your own online multiplayer game</p></item>
 </list>
</comment>

</page>