<page xmlns="http://projectmallard.org/1.0/"
      type="topic" id="strategy">

<info>
 <desc>Find ways of playing that increase your chances of success.</desc>

 <revision pkgversion="1.0" version="1.0" date="YYYY-MM-DD" status="stub"/>
 <link type="guide" xref="index" />
 
 <credit type="author">
  <name>Your Name</name>
  <email>you@example.com</email>
 </credit>
 <license><p>Creative Commons Share Alike 3.0</p></license>
</info>

<title>Strategies</title>

<comment>
 <title>Purpose of document</title>
 <cite date="2010-06-24" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
 <p>Use this topic page to describe strategies that the user might be able to use to win the game. Use a new section for each major strategy.</p>
 <p>The idea behind this topic is to give the user some hints on how they could improve their success rate in the game. Lots of games have useful (but not obvious) strategies; for example, Chess has the "castling" manoeuvre.</p>
 <p>If possible, don't be too specific about how effective each strategy is. Telling the user which is the best strategy may make it too easy for them to win, and could spoil the game.</p>
 <p>Don't mention particularly basic strategies that users will quickly discover for themselves anyway.</p>
 <p>If the strategy sections are quite long or involved, convert this page into a guide page and put each strategy into its own topic page.</p>
</comment>

<section>
 <title>WWW the XXX</title>
 <p></p>
</section>

<section>
 <title>When YYY, ZZZ</title>
 <p></p>
</section>

</page>