<page xmlns="http://projectmallard.org/1.0/"
      type="guide" id="tips">

<info>
 <desc>Tips to help you get the most out of the game.</desc>

 <revision pkgversion="1.0" version="1.0" date="YYYY-MM-DD" status="stub"/>
 <link type="guide" xref="index" />
 
 <credit type="author">
  <name>Your Name</name>
  <email>you@example.com</email>
 </credit>
 <license><p>Creative Commons Share Alike 3.0</p></license>
</info>

<title>Tip and Tricks</title>

<comment>
 <title>Purpose of document</title>
 <cite date="2010-06-24" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
 <p>Use this guide page to collect topics which provide useful tips on how to play the game.</p>
 <p>Tips and tricks are information that help the user play the game in a more satisfying or efficient way. These might include:</p>
 <list>
  <item><p>Ways of controlling the game that aren't obvious, like shortcut keys or certain mouse gestures</p></item>
  <item><p>Simple strategies that the user can try to have more chance of winning the game</p></item>
  <item><p>Things to try when faced with certain situations</p></item>
  <item><p>Sensible options to take in certain situations</p></item>
 </list>
</comment>

</page>