@YELP_HELP_RULES@

HELP_ID = system-admin-guide

HELP_LINGUAS =

HELP_MEDIA =

HELP_FILES = \
	authentication.page		\
	autologin.page			\
	background.page			\
	backgrounds-extra.page		\
	custom-session.page		\
	dconf-profiles-edit.page	\
	dconf-profiles.page		\
	fonts.page			\
	gsettings-browse.page		\
	index.page			\
	keyboard-layout.page		\
	lockdown.page			\
	lockscreenbackground.page	\
	login-background.page		\
	login-disclaimer.page		\
	logo.page			\
	overrides.page			\
	power-settings.page		\
	processes.page			\
	screen-locking.page		\
	servers-list.page   \
	session-debug.page		\
	sessions.page			\
	user-list.page			\
	user-session.page   \
	vpn-list.page
