@YELP_HELP_RULES@

HELP_ID = system-admin-guide

HELP_FILES = \
	dconf-custom-defaults.page	\
	dconf-keyfiles.page		\
	dconf-lockdown.page		\
	dconf-nfs-home.page		\
	dconf-profiles.page		\
	dconf-snippets.xml		\
	desktop-background.page		\
	desktop-favorite-applications.page\
	desktop-lockscreen.page         \
	extensions-enable.page		\
	extensions-lockdown.page	\
	extensions.page			\
	fonts-user.page			\
	fonts.page			\
	index.page			\
	keyboard-layout.page		\
	legal.xml			\
	lockdown-command-line.page      \
	login.page                      \
	login-automatic.page            \
	login-banner.page		\
	login-enterprise.page		\
	login-fingerprint.page          \
	login-logo.page			\
	login-userlist-disable.page	\
	mime-types.page	\
	mime-types-application.page	\
	mime-types-application-user.page	\
	mime-types-custom.page	\
	mime-types-custom-user.page	\
	network-printer-config.page \
	network-servers-list.page \
	network-vpn.page \
	overrides.page			\
	power-dim-screen.page		\
	processes.page			\
	user-session.page

HELP_MEDIA =

HELP_LINGUAS =
