@YELP_HELP_RULES@

HELP_ID = system-admin-guide

HELP_LINGUAS =

HELP_MEDIA =

HELP_FILES = \
	background.page			\
	backgrounds-extra.page		\
	dconf-custom-defaults.page	\
	dconf-keyfiles.page		\
	dconf-lockdown.page		\
	dconf-nfs-home.page		\
	dconf-profiles.page		\
	dconf-favorite-applications.page\
	enterprise-login.page		\
	extensions-enable.page		\
	extensions-lockdown.page	\
	extensions-mandatory.page	\
	extensions.page			\
	fonts.page			\
	index.page			\
	keyboard-layout.page		\
	legal.xml			\
	login-background.page		\
	login-banner.page		\
	login-logo.page			\
	overrides.page			\
	power-dim-screen.page		\
	printer-configuration.page	\
	processes.page			\
	screen-locking.page		\
	servers-list.page		\
	user-autologin.page		\
	user-session.page		\
	vpn-list.page
