@YELP_HELP_RULES@

HELP_ID = system-admin-guide

HELP_LINGUAS =

HELP_MEDIA =

HELP_FILES = \
	background.page			\
	backgrounds-extra.page		\
	command-line-access.page	\
	compose-key.page		\
	ctrl-alt-backspace.page		\
	dconf-custom-defaults.page	\
	dconf-keyfiles.page		\
	dconf-lockdown.page		\
	dconf-nfs-home.page		\
	dconf-profiles.page		\
	dconf-profile-user.xml          \
	dconf-favorite-applications.page\
	extensions-enable.page		\
	extensions-lockdown.page	\
	extensions.page			\
	fonts-user.page			\
	fonts.page			\
	index.page			\
	keyboard-layout.page		\
	legal.xml			\
	login.page                      \
	login-automatic.page            \
	login-banner.page		\
	login-enterprise.page		\
	login-fingerprint.page          \
	login-logo.page			\
	login-userlist-disable.page	\
	mime-types.page	\
	overrides.page			\
	power-dim-screen.page		\
	printer-configuration.page	\
	processes.page			\
	screen-locking.page		\
	servers-list.page		\
	user-session.page		\
	vpn-list.page
