@YELP_HELP_RULES@

HELP_ID = system-admin-guide

HELP_LINGUAS =

HELP_MEDIA =

HELP_FILES = \
	background.page			\
	backgrounds-extra.page		\
	custom-session.page		\
	dconf-custom-defaults.page	\
	dconf-lockdown.page		\
	dconf-nfs-home.page		\
	dconf-profiles-edit.page	\
	dconf-profiles.page		\
	fonts.page			\
	gsettings-browse.page		\
	index.page			\
	keyboard-layout.page		\
	login-background.page		\
	login-banner.page		\
	login-logo.page			\
	overrides.page			\
	power-settings.page		\
	printer-configuration.page	\
	processes.page			\
	screen-locking.page		\
	servers-list.page		\
	session-debug.page		\
	user-autologin.page		\
	user-session.page		\
	vpn-list.page
