<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Desktop Sessions
    </title>
-->
    <title>
      Sesiuni desktop
    </title>
    <date>
      2002-08-27
    </date>
    <version identifier="2.0.1" date="2002-08-27" 
    description="Further updates for GNOME 2.0.1"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Capitolul Sesiuni desktop
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgosstartsession.xml"/>
    <language code="ro"/>
    <relation seriesid="99d06692-7315-11d6-9b4a-e3d9e42c838a"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>