<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
     Using the Basic Preference Tools
    </title>
-->
    <title>
Préférences de base
    </title>
    <date>
     11-04-2003
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Applications|Desktop Preferences"/>
    <description>
Chapitre Utilisation des outils de préférence de base du manuel d'utilisation du bureau GNOME 2.0. 
    </description>
    <type>
  guide de l'utilisateur
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustdesk.xml"/>
    <language code="fr"/>
    <relation seriesid="d6f64f3c-7315-11d6-8317-ec758dc1985a"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
