<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Customizing Your GNOME Desktop
    </title>
-->
    <title>
      Part II : Préférences
    </title>
    <date>
      15-10-2002
    </date>
    <version identifier="2.0.1" date="2002-10-15"      description="More updates for GNOME 2.0.1"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Partie II du manuel de l'utilisateur GNOME Desktop 2.0. 
    </description>
    <type>
      manuel de l'utilisateur
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="part2.xml"/>
    <language code="fr"/>
    <relation seriesid="d02ae348-7315-11d6-9f15-ebbbcc091731"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>

