<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Glossaire du manuel de l'utilisateur
    </title>
    <date>
     11-04-2003
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Glossaire du manuel de l'utilisateur GNOME Desktop 2.0 
    </description>
    <type>
      guide de l'utilisateur
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wglossary.xml"/>
    <language code="fr"/>
    <relation seriesid="e10759d2-73e0-11d6-833a-b5bbdeb9ed69"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
