<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
     Using the Basic Preference Tools
    </title>
-->
    <title>
      Préférences de base
    </title>
    <date>
      2002-08-27
    </date>
    <version identifier="2.0.1" date="2002-08-27" 
    description="Autres mises à jour pour GNOME 2.0.1"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Chapitre Utilisation des outils de préférence de base du anuel de l'utilisateur de GNOME Desktop 2.0. 
    </description>
    <type>
      manuel de l'utilisateur
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustdesk.xml"/>
    <language code="fr"/>
    <relation seriesid="d6f64f3c-7315-11d6-8317-ec758dc1985a"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>


