<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Working With Panels
    </title>
-->
    <title>
      概述
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      《GNOME 桌面 2.0 用户指南》中的“概述”一章。
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgosoverview.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="8c428bfe-7315-11d6-935d-e38102b7f76b"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
