<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      GNOME 2.0 Desktop for the Solaris Operating Environment Accessibility Guide
    </title>
-->
    <title>
      Solaris Accessibility Guide
    </title>
    <date>
      2003-01-15
    </date>
    <version identifier="2.1" date="2003-01-15" description="Final draft"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Accessibility Guide for the GNOME 2.0 Desktop for the Solaris Operating Environment
    </description>
    <type>
      accessibility guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="GNOMESOLACCESS.xml"/>
    <language code="C"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>