<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Java Desktop System Documentation Team)
    </maintainer>
<!--
    <title>
      GNOME 2.10 Desktop Accessibility Guide V2.10.1
    </title>
-->
    <title>
      Accessibility Guide
    </title>
    <date>
      2006-02-12
    </date>
    <version identifier="2.14" date="2006-02-12" description="Multiplatform accessibility guide"/>
    <subject category="GNOME|Desktop"/>
    <description>
      The GNOME Accessibility Guide is for users, system administrators, and anyone who is interested
      in how the GNOME Desktop supports people with disabilities and addresses the requirements
      of Section 508 of the U.S. Rehabilitation Act.
    </description>
    <type>
      accessibility guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-access-guide.xml"/>
    <language code="C"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems, Inc."/>
  </resource>
</omf>
