<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org Sun Microsystems
    </creator>
    <maintainer>
      docs@gnome.org Sun Microsystems
    </maintainer>
<!--
    <title>
      GNOME 2.4 Desktop Accessibility Guide V2.4.0
    </title>
-->
    <title>
      Accessibility Guide
    </title>
    <date>
      2003-10-15
    </date>
    <version identifier="2.4.0" date="2003-10-15" description="Multiplatform accessibility guide"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Accessibility Guide for the GNOME 2.4 Desktop
    </description>
    <type>
      accessibility guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-access-guide.xml"/>
    <language code="C"/>
    <relation seriesid="0f5d3d30-28c5-11d7-9d8d-bd839db251e3"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
