<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
  <creator>
   Alexander Kirillov, Dave Mason, David Wheeler
  </creator>
    <title>
      Introduction to GNOME
    </title>
    <date>
      2002-07-11
     </date>
     <version identifier="2.0" date="2002-07-11" 
        description="Updated for GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>  
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="introduction-to-gnome.xml"/>
    <relation seriesid=""/>
    <language code="C"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Alexander Kirillov, Red Hat, Inc.,  David Wheeler"/>
  </resource>
</omf>
