<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
  <creator>
   dcm@redhat.com  (Dave Mason)
  </creator>
  <maintainer>
   kirillov@math.sunysb.edu (Alexander Kirillov)
  </maintainer>
    <title>
      Introduction to GNOME
    </title>
    <date>
      2002-07-11
     </date>
     <version identifier="2.0" date="2002-07-11" 
        description="Updated for GNOME 2.0"/>
    <subject category="GNOME|Core Desktop"/>  
    <description>
    Introduction to GNOME
    </description>
    <type>
    user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="introduction-to-gnome.xml"/>
    <language code="C"/>
    <relation seriesid="a544250c-99c8-11d6-920a-e4cbdb1cfc5b"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Alexander Kirillov, Red Hat, Inc.,  David Wheeler"/>
  </resource>
</omf>
