<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Working With Panels
    </title>
-->
    <title>
      Paneler
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Uppdateringar för GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Kapitel om att arbeta med paneler från Användarhandbok för skrivbordet GNOME 2.0. 
    </description>
    <type>
      användarhandbok
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgospanel.xml"/>
    <language code="sv"/>
    <relation seriesid="9ed88426-7315-11d6-9009-ae26cb31e9fc"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>

