<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Using the Advanced Preference Tools
    </title>
-->
    <title>
      Avancerade inställningar
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Uppdateringar för GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      Kapitel om att använda de avancerade inställningsverktygen från Användarhandbok för skrivbordet GNOME 2.0. 
    </description>
    <type>
      användarhandbok
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustlookandfeel.xml"/>
    <language code="sv"/>
    <relation seriesid="e9af1a82-7315-11d6-9b4e-d2b8f521b457"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>

