<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
     Using the Basic Preference Tools
    </title>
-->
    <title>
      基本設定ツールの使用方法
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11" 
    description="GNOME 2.0 用に更新"/>
    <subject category="GNOME|Applications|Desktop Preferences"/>
    <description>
      『GNOME 2.0 ユーザーズガイド (Solaris 版)』の「基本設定ツールの使用方法」より
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/export/gnome/gnome-2.0//share/gnome/help/user-guide/ja/wgoscustdesk.xml"/>
    <language code="ja"/>
    <relation seriesid="d6f64f3c-7315-11d6-8317-ec758dc1985a"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
