<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Using the Advanced Preference Tools
    </title>
-->
    <title>
      拡張設定ツールの使用方法
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11" 
    description="GNOME 2.0 用に更新"/>
    <subject category="GNOME|Preferences"/>
    <description>
      『GNOME 2.0 ユーザーズガイド (Solaris 版)』の「拡張設定ツールの使用方法」より
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/export/gnome/gnome-2.0//share/gnome/help/user-guide/ja/wgoscustlookandfeel.xml"/>
    <language code="ja"/>
    <relation seriesid="e9af1a82-7315-11d6-9b4e-d2b8f521b457"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
