<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      A Tour of the GNOME Desktop
    </title>
-->
    <title>
      パート I: GNOME デスクトップのツアー
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11" 
    description="GNOME 2.0 用に更新"/>
    <subject category="GNOME|Desktop"/>
    <description>
      『GNOME 2.0 ユーザーズガイド (Solaris 版)』の「パート I: GNOME デスクトップのツアー」より
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/export/gnome/gnome-2.0//share/gnome/help/user-guide/ja/part1.xml"/>
    <language code="ja"/>
    <relation seriesid="7a3942fe-7315-11d6-89a4-f43cb1715825"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
