<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      用語集
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11" 
    description="GNOME 2.0 用に更新"/>
    <subject category="GNOME|Desktop"/>
    <description>
      『GNOME 2.0 ユーザーズガイド (Solaris 版)』の「用語集」より
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/export/gnome/gnome-2.0//share/gnome/help/user-guide/ja/wglossary.xml"/>
    <language code="ja"/>
  <relation seriesid="e10759d2-73e0-11d6-833a-b5bbdeb9ed69"/> 
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
