<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Basic Skills
    </title>
-->
    <title>
      基本的な操作
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11" 
    description="GNOME 2.0 用に更新"/>
    <subject category="GNOME|Desktop"/>
    <description>
      『GNOME 2.0 ユーザーズガイド (Solaris 版)』の「基本的な操作」より
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/export/gnome/gnome-2.0//share/gnome/help/user-guide/ja/wgosbasic.xml"/>
    <language code="ja"/>
    <relation seriesid="8439c12a-7315-11d6-8bc1-e92bc764dcd1"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
