<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Working With Windows
    </title>
-->
    <title>
      ウィンドウの操作方法
    </title>
    <date>
      2003-04-11
    </date>
    <version identifier="2.3.2" date="2003-04-11"
    description="GNOME 2.0 用に更新"/>
    <subject category="GNOME|Desktop"/>
    <description>
      『GNOME 2.0 ユーザーズガイド (Solaris 版)』の「ウィンドウの操作方法」より
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/export/gnome/gnome-2.0//share/gnome/help/user-guide/ja/wgosmetacity.xml"/>
    <language code="ja"/>
    <relation seriesid="b08161b6-7315-11d6-9b5c-841c129561e3"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
