<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
     Using the Basic Preference Tools
    </title>
-->
    <title>
      기본 환경 설정
    </title>
    <date>
      2003년 4월 11일
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Applications|Desktop Preferences"/>
    <description>
      그놈 2.0 데스크탑 사용자 설명서 - 기본 환경 설정 도구 사용 
    </description>
    <type>
      사용자 설명서
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustdesk.xml"/>
    <language code="ko"/>
    <relation seriesid="d6f64f3c-7315-11d6-8317-ec758dc1985a"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
