<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Using the Desktop Background
    </title>
-->
    <title>
      데스크탑 배경
    </title>
    <date>
      2003년 4월 11일
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      그놈 2.0 데스크탑 사용자 설명서 - 데스크탑 배경 사용 
    </description>
    <type>
      사용자 설명서
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgosdeskback.xml"/>
    <language code="ko"/>
    <relation seriesid="c5458e4c-7315-11d6-88e4-cbb39f2ce999"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
