<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Using the Accessibility Preference Tools
    </title>
-->
    <title>
      접근 기능 환경 설정
    </title>
    <date>
      2003년 4월 11일
    </date>
    <version identifier="2.3.2" date="2003-04-11"      description="Updates for GNOME 2.0"/>
    <subject category="GNOME|Desktop"/>
    <description>
      그놈 2.0 데스크탑 사용자 설명서 - 접근 기능 환경 설정 도구 사용 
    </description>
    <type>
      사용자 설명서
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="wgoscustaccess.xml"/>
    <language code="ko"/>
    <relation seriesid="eec7c6ea-7315-11d6-9e9e-898f2b15b79c"/>
    <rights type="GNU FDL" license.version="1.1"      holder="Sun Microsystems"/>
  </resource>
</omf>
