include $(top_srcdir)/gnome-doc-utils.make

DOC_ID = gnome-help

DOC_LINGUAS = es gl

DOC_FIGURES = \
	figures/highlight-color.png \
	figures/icon-themes.png

DOC_INCLUDES = legal.xml

DOC_PAGES = \
	a11y-bouncekeys.page \
	a11y-braille.page \
	a11y-contrast.page \
	a11y-dwellclick.page \
	a11y-font-size.page \
	a11y-locate-pointer.page \
	a11y-mag.page \
	a11y.page \
	a11y-right-click.page \
	a11y-screen-reader.page \
	a11y-slowkeys.page \
	a11y-stickykeys.page \
	backup-frequency.page \
	backup-how.page \
	backup.page \
	backup-restore.page \
	backup-testing.page \
	backup-thinkabout.page \
	backup-what.page \
	backup-where.page \
	backup-why.page \
	clock-calendar.page \
	clock-style.page \
	clock-timezone.page \
	display-dim.page \
	files-arrange.page \
	files-copy.page \
	files-delete.page \
	files-hidden.page \
	files-listview-columns.page \
	files-move.page \
	files-open.page \
	files-preview-music.page \
	files-recover.page \
	files-renaming.page \
	files-search.page \
	files-special.page \
	files-tilde.page \
	function-printing.page \
	function-scanning.page \
	get-involved.page \
	index.page \
	keyboard-cursor-blink.page \
	keyboard-repeat-keys.page \
	look-background-online.page \
	look-background.page \
	look-fonts-bigger.page \
	look-fonts-change.page \
	look-fonts-details.page \
	look-fonts-rendering.page \
	look-fonts-resolution.page \
	look-fonts-smoothing.page \
	look-fonts-toobig.page \
	look.page \
	look-theme-custom.page \
	look-theme-icons.page \
	look-theme-online.page \
	look-theme.page \
	look-windowbuttons.page \
	mouse-cursor-size.page \
	mouse-cursor-style.page \
	mouse-disabletouchpad.page \
	mouse-drag-threshold.page \
	mouse-highlightcolor.page \
	mouse-lefthanded.page \
	mouse-mousekeys.page \
	mouse-appearance.page \
	mouse-behavior.page \
	mouse-faq.page \
	mouse-problem-doubleclick.page \
	mouse-problem-notmoving.page \
	mouse-problem-themeerror.page \
	mouse-sensitivity.page \
	mouse-sound.page \
	mouse-wakeup.page \
	open-file-manager.page \
	passwords.page \
	power-batterybroken.page \
	power-batterycapacity.page \
	power-batteryestimate.page \
	power-batterylife.page \
	power-batteryoptimal.page \
	power-batteryslow.page \
	power-batterywindows.page \
	power-brighter.page \
	power-closelid.page \
	power-constantfan.page \
	power-history.page \
	power-hotcomputer.page \
	power-lowpower.page \
	power-nowireless.page \
	power-othercountry.page \
	power.page \
	power-spindown.page \
	power-suspendfail.page \
	power-suspendhibernate.page \
	power-turnoffbutton.page \
	power-whydim.page \
	power-willnotturnon.page \
	search-commandline.page \
	screen-shot-record.page \
	search-delete.page \
	search-intro.page \
	search-open.page \
	search-otherapps.page \
	search.page \
	search-save.page \
	search-settings.page \
	session-authmethods.page \
	session-changegdmtheme.page \
	session-language.page \
	session-loginsound.page \
	session-netlogin.page \
	session.page \
	session-screenlocks.page \
	session-suspend.page \
	shell-apps-favorites.page \
	shell-apps-forcequit.page \
	shell-apps-install.page \
	shell-apps-open.page \
	shell-apps-search.page \
	shell-exit.page \
        shell-files.page \
	shell-notifications.page \
	shell-prefs.page \
	shell-session-status.page \
	shell-windows-lost.page \
	shell-windows.page \
	shell-windows-states.page \
	shell-windows-switching.page \
	shell-windows-workspaces.page \
	time-change.page \
	user-accounts.page \
	user-addguest.page \
	user-add.page \
	user-admin-change.page \
	user-admin-explain.page \
	user-admin-privdescriptions.page \
	user-admin-problems.page \
	user-admin-restrictothers.page \
	user-changepassword.page \
	user-changepicture.page \
	user-delete.page \
	user-forgottenpassword.page \
	user-goodpassword.page \
	user-modify.page \
	user-priveleges.page

dist-hook: doc-dist-hook
