include $(top_srcdir)/gnome-doc-utils.make

DOC_ID = gnome-help

DOC_LINGUAS =

DOC_FIGURES = \
	figures/highlight-color.png \
	figures/icon-themes.png

DOC_ENTITIES = legal.xml

DOC_PAGES = \
	backup-frequency.page \
	backup.page \
	backup-testing.page \
	backup-thinkabout.page \
	clock-style.page \
	clock-timezone.page \
	clock-weather.page \
	display-dim.page \
	files-arrange.page \
	files-copy.page \
	files-delete.page \
	files-hidden.page \
	files-listview-columns.page \
	files-lost.page \
	files-move.page \
	files-open.page \
	files.page \
	files-preview-music.page \
	files-recover.page \
	files-renaming.page \
	files-special.page \
	files-tilde.page \
	index.page \
	look-background-online.page \
	look-background.page \
	look-fonts-bigger.page \
	look-fonts-change.page \
	look-fonts-details.page \
	look-fonts-rendering.page \
	look-fonts-resolution.page \
	look-fonts-smoothing.page \
	look-fonts-toobig.page \
	look.page \
	look-theme-custom.page \
	look-theme-icons.page \
	look-theme-online.page \
	look-theme.page \
	look-windowbuttons.page \
	mouse-cursor-size.page \
	mouse-cursor-style.page \
	mouse-disabletouchpad.page \
	mouse-focusfollows.page \
	mouse-highlightcolor.page \
	mouse-lefthanded.page \
	mouse-mousekeys.page \
	mouse.page \
	mouse-preferences.page \
	mouse-problem-doubleclick.page \
	mouse-problem-notmoving.page \
	mouse-problem-themeerror.page \
	mouse-sensitivity.page \
	mouse-sound.page \
	mouse-touchpad-losefocus.page \
	mouse-wakeup.page \
	power-batterybroken.page \
	power-batterycapacity.page \
	power-batteryestimate.page \
	power-batterylife.page \
	power-batteryoptimal.page \
	power-batteryslow.page \
	power-batterywindows.page \
	power-brighter.page \
	power-closelid.page \
	power-constantfan.page \
	power-history.page \
	power-hotcomputer.page \
	power-lowpower.page \
	power-nowireless.page \
	power-othercountry.page \
	power-spindown.page \
	power-suspendfail.page \
	power-suspendhibernate.page \
	power-turnoffbutton.page \
	power-whydim.page \
	power-willnotturnon.page \
	session-authmethods.page \
	session-changegdmtheme.page \
	session-exit.page \
	session-language.page \
	session-login.page \
	session-loginsound.page \
	session-netlogin.page \
	session-screenlocks.page \
	session-suspend.page \
	session-switchuser.page \
	time-change.page \
	user-addguest.page \
	user-add.page \
	user-admin-change.page \
	user-admin-explain.page \
	user-admin.page \
	user-admin-privdescriptions.page \
	user-admin-problems.page \
	user-admin-restrictothers.page \
	user-changepassword.page \
	user-changepicture.page \
	user-forgottenpassword.page \
	user-goodpassword.page

dist-hook: doc-dist-hook
